AudioOffset:0
-
timing(0,185.00,4.00);
timing(1314,185.00,4.00);
(1314,1);
(1476,4);
(1638,1);
(1719,2);
(1800,1);
(1882,2);
(1963,1);
(2125,1);
(2206,2);
(2287,1);
(2449,2);
(2611,1);
(2692,2);
(2773,1);
(2855,2);
(2936,1);
(3098,1);
arc(3179,3260,0.25,0.25,s,0.00,0.00,1,none,false);
(3260,1);
arc(3260,3300,0.25,0.28,s,0.00,0.00,1,none,false);
arc(3300,3341,0.28,0.25,s,0.00,0.00,1,none,false);
arc(3341,3382,0.25,0.34,s,0.00,0.00,1,none,false);
arc(3382,3422,0.34,0.25,s,0.00,0.00,1,none,false);
arc(3422,3584,0.38,0.25,s,0.00,0.00,1,none,false);
arc(3422,3584,0.25,0.25,s,0.00,0.00,1,none,false);
(3584,1);
(3909,4);
(4233,4);
(4557,4);
(4882,4);
(5206,4);
(5530,4);
(5855,4);
(6179,4);
