AudioOffset:0
-
timing(0,200.00,4.00);
timing(917,200.00,4.00);
timing(917,200.00,999.00);
arc(917,1265,0.00,0.00,s,1.00,1.00,0,none,false);
arc(917,1265,1.00,1.00,s,1.00,1.00,1,none,false);
camera(917,0.00,0.00,0.00,0.00,0.00,0.00,l,348);
timing(938,190.63,999.00);
timing(960,181.25,999.00);
timing(982,171.88,999.00);
timing(1004,162.50,999.00);
timing(1025,153.13,999.00);
timing(1047,143.75,999.00);
timing(1069,134.38,999.00);
timing(1091,125.00,999.00);
timing(1112,115.63,999.00);
timing(1134,106.25,999.00);
timing(1156,96.88,999.00);
timing(1178,87.50,999.00);
timing(1199,78.13,999.00);
timing(1221,68.75,999.00);
timing(1243,59.38,999.00);
timing(1265,50.00,4.00);
timing(1265,50.00,4.00);
arc(1265,1265,0.00,0.00,s,1.00,0.00,0,none,false);
arc(1265,1265,1.00,1.00,s,1.00,0.00,1,none,false);
arc(1265,1365,0.00,0.00,s,0.00,0.00,0,none,false);
arc(1265,1865,1.00,0.50,sisi,0.00,0.50,1,none,false);
arc(1365,1365,0.00,0.04,s,0.00,0.00,0,none,false);
arc(1365,1465,0.04,0.04,s,0.00,0.00,0,none,false);
arc(1465,1465,0.04,0.08,s,0.00,0.00,0,none,false);
arc(1465,1565,0.08,0.08,s,0.00,0.00,0,none,false);
arc(1565,1565,0.08,0.13,s,0.00,0.00,0,none,false);
arc(1565,1665,0.13,0.13,s,0.00,0.00,0,none,false);
arc(1665,1665,0.13,0.17,s,0.00,0.00,0,none,false);
arc(1665,1765,0.17,0.17,s,0.00,0.00,0,none,false);
arc(1765,1765,0.17,0.21,s,0.00,0.00,0,none,false);
arc(1765,1865,0.21,0.21,s,0.00,0.00,0,none,false);
arc(1865,1865,0.21,0.25,s,0.00,0.00,0,none,false);
arc(1865,1965,0.25,0.25,s,0.00,0.00,0,none,false);
arc(1865,2465,0.50,1.00,so,0.50,1.00,1,none,false);
arc(1965,1965,0.25,0.29,s,0.00,0.00,0,none,false);
arc(1965,2065,0.29,0.29,s,0.00,0.00,0,none,false);
arc(2065,2065,0.29,0.33,s,0.00,0.00,0,none,false);
arc(2065,2165,0.33,0.33,s,0.00,0.00,0,none,false);
arc(2165,2165,0.33,0.38,s,0.00,0.00,0,none,false);
arc(2165,2265,0.38,0.38,s,0.00,0.00,0,none,false);
arc(2265,2265,0.38,0.42,s,0.00,0.00,0,none,false);
arc(2265,2365,0.42,0.42,s,0.00,0.00,0,none,false);
arc(2365,2365,0.42,0.46,s,0.00,0.00,0,none,false);
arc(2365,2465,0.46,0.46,s,0.00,0.00,0,none,false);
arc(2465,2465,0.46,0.50,s,0.00,0.00,0,none,false);
arc(2465,2565,0.50,0.50,s,0.00,0.00,0,none,false);
arc(2465,2965,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2565,2565,0.50,0.46,s,0.00,0.00,0,none,false);
arc(2565,2665,0.46,0.46,s,0.00,0.00,0,none,false);
arc(2665,2665,0.46,0.42,s,0.00,0.00,0,none,false);
arc(2665,2765,0.42,0.42,s,0.00,0.00,0,none,false);
arc(2765,2765,0.42,0.38,s,0.00,0.00,0,none,false);
arc(2765,2865,0.38,0.38,s,0.00,0.00,0,none,false);
arc(2865,2865,0.38,0.35,s,0.00,0.00,0,none,false);
arc(2865,2965,0.35,0.35,s,0.00,0.00,0,none,false);
arc(2965,2965,0.35,0.31,s,0.00,0.00,0,none,false);
arc(2965,3065,0.31,0.31,s,0.00,0.00,0,none,false);
arc(2965,3165,1.00,0.88,s,1.00,0.50,1,none,false);
arc(3065,3065,0.31,0.27,s,0.00,0.00,0,none,false);
arc(3065,3165,0.27,0.27,s,0.00,0.00,0,none,false);
arc(3165,3165,0.27,0.23,s,0.00,0.00,0,none,false);
arc(3165,3265,0.23,0.23,s,0.00,0.00,0,none,false);
arc(3165,3265,0.88,1.25,s,0.50,0.25,1,none,false);
arc(3265,3265,0.23,0.19,s,0.00,0.00,0,none,false);
arc(3265,3365,0.19,0.19,s,0.00,0.00,0,none,false);
arc(3265,3665,1.25,1.00,s,0.25,0.00,1,none,false);
arc(3365,3365,0.19,0.15,s,0.00,0.00,0,none,false);
arc(3365,3465,0.15,0.15,s,0.00,0.00,0,none,false);
arc(3465,3465,0.15,0.12,s,0.00,0.00,0,none,false);
arc(3465,3565,0.12,0.12,s,0.00,0.00,0,none,false);
arc(3565,3565,0.12,0.08,s,0.00,0.00,0,none,false);
arc(3565,3665,0.13,0.13,s,0.00,0.00,0,none,false);
arc(3665,3765,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3665,4265,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(3765,3765,1.00,0.96,s,0.00,0.00,1,none,false);
arc(3765,3865,0.96,0.96,s,0.00,0.00,1,none,false);
arc(3865,3865,0.96,0.92,s,0.00,0.00,1,none,false);
arc(3865,3965,0.92,0.92,s,0.00,0.00,1,none,false);
arc(3965,3965,0.92,0.88,s,0.00,0.00,1,none,false);
arc(3965,4065,0.88,0.88,s,0.00,0.00,1,none,false);
arc(4065,4065,0.88,0.83,s,0.00,0.00,1,none,false);
arc(4065,4165,0.83,0.83,s,0.00,0.00,1,none,false);
arc(4165,4165,0.83,0.79,s,0.00,0.00,1,none,false);
arc(4165,4265,0.79,0.79,s,0.00,0.00,1,none,false);
arc(4265,4265,0.79,0.75,s,0.00,0.00,1,none,false);
arc(4265,4365,0.75,0.75,s,0.00,0.00,1,none,false);
arc(4265,4865,-0.13,0.13,sosi,0.50,1.00,0,none,false);
arc(4365,4365,0.75,0.71,s,0.00,0.00,1,none,false);
arc(4365,4465,0.71,0.71,s,0.00,0.00,1,none,false);
arc(4465,4465,0.71,0.67,s,0.00,0.00,1,none,false);
arc(4465,4565,0.67,0.67,s,0.00,0.00,1,none,false);
arc(4565,4565,0.67,0.63,s,0.00,0.00,1,none,false);
arc(4565,4665,0.63,0.63,s,0.00,0.00,1,none,false);
arc(4665,4665,0.63,0.58,s,0.00,0.00,1,none,false);
arc(4665,4765,0.58,0.58,s,0.00,0.00,1,none,false);
arc(4765,4765,0.58,0.54,s,0.00,0.00,1,none,false);
arc(4765,4865,0.54,0.54,s,0.00,0.00,1,none,false);
arc(4865,4865,0.54,0.50,s,0.00,0.00,1,none,false);
arc(4865,4965,0.50,0.50,s,0.00,0.00,1,none,false);
arc(4865,5465,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(4965,4965,0.50,0.54,s,0.00,0.00,1,none,false);
arc(4965,5065,0.54,0.54,s,0.00,0.00,1,none,false);
arc(5065,5065,0.54,0.58,s,0.00,0.00,1,none,false);
arc(5065,5165,0.58,0.58,s,0.00,0.00,1,none,false);
arc(5165,5165,0.58,0.62,s,0.00,0.00,1,none,false);
arc(5165,5265,0.62,0.62,s,0.00,0.00,1,none,false);
arc(5265,5265,0.62,0.65,s,0.00,0.00,1,none,false);
arc(5265,5365,0.65,0.65,s,0.00,0.00,1,none,false);
arc(5365,5365,0.65,0.69,s,0.00,0.00,1,none,false);
arc(5365,5465,0.69,0.69,s,0.00,0.00,1,none,false);
arc(5465,5465,0.69,0.73,s,0.00,0.00,1,none,false);
arc(5465,5565,0.73,0.73,s,0.00,0.00,1,none,false);
arc(5465,6065,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(5565,5565,0.73,0.77,s,0.00,0.00,1,none,false);
arc(5565,5665,0.77,0.77,s,0.00,0.00,1,none,false);
arc(5665,5665,0.77,0.81,s,0.00,0.00,1,none,false);
arc(5665,5765,0.81,0.81,s,0.00,0.00,1,none,false);
arc(5765,5765,0.81,0.85,s,0.00,0.00,1,none,false);
arc(5765,5865,0.85,0.85,s,0.00,0.00,1,none,false);
arc(5865,5865,0.85,0.88,s,0.00,0.00,1,none,false);
arc(5865,5965,0.88,0.88,s,0.00,0.00,1,none,false);
arc(5965,5965,0.88,0.92,s,0.00,0.00,1,none,false);
arc(5965,6065,0.92,0.88,s,0.00,0.00,1,none,false);
arc(6065,7265,0.88,0.50,sisi,0.00,0.50,1,none,false);
arc(6065,7265,0.13,0.50,sisi,0.00,0.50,0,none,false);
arc(7265,8465,0.50,0.00,so,0.50,1.00,0,none,false);
arc(7265,8465,0.50,1.00,so,0.50,1.00,1,none,false);
arc(8465,8565,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8465,8565,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8565,8565,1.00,0.93,s,1.00,0.90,1,none,false);
arc(8565,8565,0.00,0.07,s,1.00,0.90,0,none,false);
arc(8565,8665,0.93,0.93,s,0.90,0.90,1,none,false);
arc(8565,8665,0.07,0.07,s,0.90,0.90,0,none,false);
arc(8665,8665,0.07,0.13,s,0.90,0.81,0,none,false);
arc(8665,8665,0.93,0.87,s,0.90,0.81,1,none,false);
arc(8665,8765,0.13,0.13,s,0.81,0.81,0,none,false);
arc(8665,8765,0.87,0.87,s,0.81,0.81,1,none,false);
arc(8765,8765,0.13,0.19,s,0.81,0.71,0,none,false);
arc(8765,8765,0.87,0.81,s,0.81,0.71,1,none,false);
arc(8765,8865,0.19,0.19,s,0.71,0.71,0,none,false);
arc(8765,8865,0.81,0.81,s,0.71,0.71,1,none,false);
arc(8865,8865,0.19,0.25,s,0.71,0.63,0,none,false);
arc(8865,8865,0.81,0.75,s,0.71,0.63,1,none,false);
arc(8865,8965,0.75,0.75,s,0.63,0.63,1,none,false);
arc(8865,8965,0.25,0.25,s,0.63,0.63,0,none,false);
arc(8965,8965,0.75,0.70,s,0.63,0.54,1,none,false);
arc(8965,8965,0.25,0.30,s,0.63,0.54,0,none,false);
arc(8965,9065,0.30,0.30,s,0.54,0.54,0,none,false);
arc(8965,9065,0.70,0.70,s,0.54,0.54,1,none,false);
arc(9065,9065,0.70,0.65,s,0.54,0.47,1,none,false);
arc(9065,9065,0.30,0.35,s,0.54,0.47,0,none,false);
arc(9065,9165,0.65,0.65,s,0.47,0.47,1,none,false);
arc(9065,9165,0.35,0.35,s,0.47,0.47,0,none,false);
arc(9165,9165,0.35,0.40,s,0.47,0.40,0,none,false);
arc(9165,9165,0.65,0.60,s,0.47,0.40,1,none,false);
arc(9165,9265,0.60,0.60,s,0.40,0.40,1,none,false);
arc(9165,9265,0.40,0.40,s,0.40,0.40,0,none,false);
arc(9265,9265,0.40,0.43,s,0.40,0.35,0,none,false);
arc(9265,9265,0.60,0.57,s,0.40,0.35,1,none,false);
arc(9265,9365,0.57,0.57,s,0.35,0.35,1,none,false);
arc(9265,9365,0.43,0.43,s,0.35,0.35,0,none,false);
arc(9365,9365,0.43,0.46,s,0.35,0.31,0,none,false);
arc(9365,9365,0.57,0.54,s,0.35,0.31,1,none,false);
arc(9365,9465,0.54,0.54,s,0.31,0.31,1,none,false);
arc(9365,9465,0.46,0.46,s,0.31,0.31,0,none,false);
arc(9465,9465,0.46,0.48,s,0.31,0.28,0,none,false);
arc(9465,9465,0.54,0.52,s,0.31,0.28,1,none,false);
arc(9465,9565,0.52,0.52,s,0.28,0.28,1,none,false);
arc(9465,9565,0.48,0.48,s,0.28,0.28,0,none,false);
arc(9565,9565,0.52,0.50,s,0.28,0.26,1,none,false);
arc(9565,9565,0.48,0.50,s,0.28,0.26,0,none,false);
arc(9565,9665,0.50,0.50,s,0.26,0.26,1,none,false);
arc(9565,9665,0.50,0.50,s,0.26,0.26,0,none,false);
timing(9665,200.00,4.00);
arc(9665,9665,0.50,0.50,s,0.26,0.25,0,none,false);
arc(9665,9665,0.50,0.50,s,0.26,0.25,1,none,false);
arc(9665,10790,0.50,-0.25,sisi,0.25,0.00,0,none,false);
arc(9665,10790,0.50,1.25,sisi,0.25,0.00,1,none,false);
(10865,4);
(10865,1);
(11165,4);
(11165,1);
(11465,1);
(11465,4);
(11765,4);
(11765,1);
(12065,3);
(12065,2);
(12365,2);
(12365,3);
(12665,3);
(12665,2);
(12965,2);
(12965,3);
(13115,2);
(13115,3);
(13265,4);
(13265,2);
(13565,3);
(13565,1);
(13865,2);
(13865,1);
(14165,3);
(14165,4);
(14465,4);
(14465,2);
(14615,4);
(14690,2);
(14765,4);
(14915,1);
(14915,3);
(15215,2);
(15215,1);
(15365,1);
(15440,2);
(15515,1);
(15665,4);
(15815,4);
(15965,4);
arc(15965,15966,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(15965)];
(16115,4);
(16265,1);
(16415,1);
(16565,1);
arc(16565,16566,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(16565)];
(16715,1);
arc(16790,16791,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16790)];
(16865,4);
(17015,4);
(17165,4);
arc(17165,17166,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(17165)];
(17315,4);
(17465,4);
arc(17465,17466,0.13,0.13,sisi,1.00,1.00,0,none,true)[arctap(17465)];
(17615,4);
(17765,1);
(17840,3);
(17915,2);
(17990,4);
arc(18065,19265,0.50,0.50,sisi,0.00,1.25,0,none,true)[arctap(18065),arctap(18140),arctap(18215),arctap(18290),arctap(18365),arctap(18440),arctap(18515),arctap(18590),arctap(18665),arctap(18740),arctap(18815),arctap(18890),arctap(18965),arctap(19040),arctap(19115),arctap(19190),arctap(19265)];
arc(19265,19865,0.50,0.00,sisi,1.25,0.50,0,none,false);
arc(19265,19865,0.50,1.00,sisi,1.25,0.50,1,none,false);
timing(19864,999999.00,999.00);
timing(19865,50.00,999.00);
timing(20464,200.00,4.00);
hold(20465,20990,1);
(21065,1);
(21215,1);
(21365,1);
(21515,1);
timing(21663,999999.00,999.00);
timing(21664,50.00,999.00);
timing(21664,50.00,999.00);
timing(22863,200.00,4.00);
hold(22865,23390,4);
hold(22865,23390,1);
(23465,4);
(23540,1);
(23615,4);
(23690,1);
(23765,4);
(23840,1);
(23915,4);
(23990,1);
timing(24062,999999.00,999.00);
timing(24063,50.00,999.00);
timing(24063,50.00,999.00);
timing(24963,0.01,999.00);
timing(25046,15000.00,999.00);
timing(25047,50.00,999.00);
timing(25262,200.00,4.00);
hold(25265,25790,4);
hold(25265,25790,1);
arc(25265,25790,0.50,0.50,sisi,1.00,1.00,0,none,false);
(25865,1);
arc(25965,25966,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(25965)];
(26065,4);
(26165,1);
arc(26265,26266,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(26265)];
(26365,4);
timing(26461,999999.00,999.00);
timing(26462,50.00,999.00);
timing(26462,50.00,999.00);
timing(27661,200.00,4.00);
arc(27662,28862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27662,28862,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27662,28862,4);
hold(27662,28862,1);
timing(28860,999999.00,999.00);
timing(28861,50.00,999.00);
timing(28861,50.00,999.00);
timing(29610,200.00,4.00);
(29611,2);
(29611,1);
(29761,3);
(29761,2);
(29911,3);
(29911,4);
timing(30060,200.00,4.00);
(30061,2);
(30061,3);
(30361,4);
arc(30361,30362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30361)];
(30811,2);
(30811,3);
(30961,1);
arc(30961,30962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30961)];
(31111,1);
arc(31111,31112,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(31111)];
(31261,1);
(31261,4);
(31561,2);
arc(31561,31562,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31561)];
(31711,1);
(31711,4);
(32011,1);
(32011,4);
(32161,3);
arc(32161,32162,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32161)];
(32311,4);
(32386,2);
(32461,4);
(32461,2);
(32760,3);
arc(32760,32761,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32760)];
(32910,3);
(32910,1);
(33210,1);
(33210,2);
(33360,1);
arc(33360,33361,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33360)];
(33510,2);
(33510,3);
(33660,3);
(33660,2);
(33885,2);
arc(33960,33961,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33960)];
(34110,2);
(34110,4);
(34410,3);
(34410,1);
arc(34560,34561,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34560)];
arc(34560,34561,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(34560)];
(34710,4);
(34785,3);
(34860,4);
(35010,4);
(35160,4);
arc(35160,35161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35160)];
(35310,4);
(35460,1);
(35610,1);
(35760,1);
arc(35760,35761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35760)];
(35910,1);
(36060,3);
(36210,3);
(36360,3);
arc(36360,36361,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36360)];
(36510,3);
(36660,2);
(36810,2);
(36960,2);
arc(36960,36961,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36960)];
(37110,2);
arc(37260,37860,1.25,0.50,siso,0.00,1.00,0,none,true)[arctap(37260),arctap(37410),arctap(37560),arctap(37710)];
arc(37335,37860,-0.25,0.50,siso,0.00,1.00,0,none,true)[arctap(37335),arctap(37485),arctap(37635),arctap(37785)];
arc(37860,37898,0.50,0.47,s,1.00,0.94,0,none,false);
arc(37860,37898,0.50,0.53,s,1.00,0.94,1,none,false);
arc(37898,37935,0.47,0.50,s,0.94,0.88,0,none,false);
arc(37898,37935,0.53,0.50,s,0.94,0.88,1,none,false);
arc(37935,37972,0.50,0.41,s,0.88,0.81,0,none,false);
arc(37935,37972,0.50,0.59,s,0.88,0.81,1,none,false);
arc(37972,38010,0.41,0.50,s,0.81,0.75,0,none,false);
arc(37972,38010,0.59,0.50,s,0.81,0.75,1,none,false);
arc(38010,38048,0.50,0.34,s,0.75,0.69,0,none,false);
arc(38010,38048,0.50,0.66,s,0.75,0.69,1,none,false);
arc(38048,38085,0.66,0.50,s,0.69,0.63,1,none,false);
arc(38048,38085,0.34,0.50,s,0.69,0.63,0,none,false);
arc(38085,38122,0.50,0.72,s,0.63,0.56,1,none,false);
arc(38085,38122,0.50,0.28,s,0.63,0.56,0,none,false);
arc(38122,38160,0.72,0.50,s,0.56,0.50,1,none,false);
arc(38122,38160,0.28,0.50,s,0.56,0.50,0,none,false);
arc(38160,38198,0.50,0.78,s,0.50,0.44,1,none,false);
arc(38160,38198,0.50,0.22,s,0.50,0.44,0,none,false);
arc(38198,38235,0.78,0.50,s,0.44,0.38,1,none,false);
arc(38198,38235,0.22,0.50,s,0.44,0.38,0,none,false);
arc(38235,38272,0.50,0.84,s,0.38,0.31,1,none,false);
arc(38235,38272,0.50,0.16,s,0.38,0.31,0,none,false);
arc(38272,38310,0.16,0.50,s,0.31,0.25,0,none,false);
arc(38272,38310,0.84,0.50,s,0.31,0.25,1,none,false);
arc(38310,38348,0.50,0.91,s,0.25,0.19,1,none,false);
arc(38310,38348,0.50,0.09,s,0.25,0.19,0,none,false);
arc(38348,38385,0.91,0.50,s,0.19,0.13,1,none,false);
arc(38348,38385,0.09,0.50,s,0.19,0.13,0,none,false);
arc(38385,38422,0.50,0.97,s,0.13,0.06,1,none,false);
arc(38385,38422,0.50,0.03,s,0.13,0.06,0,none,false);
timing(38460,999999.00,999.00);
timing(38460,50.00,999.00);
arc(38460,38460,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(38460)];
arc(38460,38460,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(38460)];
timing(38461,50.00,999.00);
timing(39659,200.00,4.00);
(39659,4);
(39884,4);
arc(39959,39960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39959)];
(40109,4);
(40409,4);
arc(40559,40560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40559)];
(40709,4);
(40859,1);
(41084,1);
arc(41159,41160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41159)];
(41309,1);
(41534,1);
(41609,2);
arc(41759,41760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41759)];
(41909,4);
(41984,3);
(42059,4);
(42284,4);
arc(42359,42360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42359)];
(42509,4);
(42809,4);
arc(42959,42960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42959)];
(43184,3);
(43259,2);
arc(43409,43410,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43409)];
(43559,2);
(43634,3);
(43709,2);
arc(43859,43860,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43859)];
(44009,2);
(44009,3);
arc(44159,44160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44159)];
(44309,2);
(44384,3);
(44459,1);
(44684,1);
arc(44759,44760,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44759)];
(44909,1);
(45209,1);
arc(45359,45360,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45359)];
(45509,1);
(45659,4);
(45884,4);
arc(45959,45960,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45959)];
(46109,4);
(46334,4);
(46409,3);
arc(46559,46560,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46559)];
(46709,1);
(46784,2);
(46859,1);
(47084,1);
arc(47159,47160,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47159)];
(47309,1);
(47609,1);
arc(47759,47760,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47759)];
(47984,2);
(48059,3);
arc(48209,48210,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48209)];
(48359,3);
(48434,2);
(48509,3);
arc(48659,48660,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48659)];
(48809,2);
(48809,3);
arc(48959,48960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48959)];
(49109,3);
(49146,2);
(49184,3);
(49222,2);
(49259,4);
(49484,4);
arc(49559,49560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49559)];
(49709,4);
(50009,4);
arc(50159,50160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50159)];
(50309,4);
(50459,1);
(50684,1);
arc(50759,50760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50759)];
(50909,1);
(51134,1);
(51209,2);
arc(51359,51360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51359)];
(51509,4);
(51584,3);
(51659,4);
(51884,4);
arc(51959,51960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51959)];
(52109,4);
(52409,4);
arc(52559,52560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52559)];
(52784,3);
(52859,2);
arc(53009,53010,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53009)];
(53159,2);
(53234,3);
(53309,2);
arc(53459,53460,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53459)];
(53609,3);
(53609,2);
arc(53759,53760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53759)];
(53909,2);
(53984,3);
(54059,1);
(54284,1);
arc(54359,54360,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54359)];
(54509,1);
(54809,1);
arc(54959,54960,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54959)];
(55109,1);
(55259,4);
(55484,4);
arc(55559,55560,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55559)];
(55709,4);
(55934,4);
(56009,3);
arc(56159,56160,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56159)];
(56309,1);
(56384,2);
(56459,1);
(56759,1);
arc(56759,56760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56759)];
(57059,4);
(57359,4);
arc(57359,57360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57359)];
(57509,4);
(57659,4);
(57809,1);
arc(57809,57810,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57809)];
(57959,1);
(58109,1);
arc(58259,58260,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58259)];
(58334,1);
(58409,2);
(58484,1);
arc(58559,58560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58559)];
(58634,1);
(58709,2);
(58784,1);
timing(58858,999999.00,999.00);
timing(58859,100.00,4.00);
arc(58859,58896,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58934,58972,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59009,59046,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59084,59122,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59159,59196,0.38,0.25,s,1.00,0.75,0,none,true);
arc(59159,59196,0.63,0.75,s,1.00,0.75,1,none,true);
arc(59234,59272,0.75,0.88,s,0.75,0.50,1,none,true);
arc(59234,59272,0.25,0.13,s,0.75,0.50,0,none,true);
arc(59309,59346,0.13,0.00,s,0.50,0.25,0,none,true);
arc(59309,59346,0.88,1.00,s,0.50,0.25,1,none,true);
arc(59384,59422,1.00,1.13,s,0.25,0.00,1,none,true);
arc(59384,59422,0.00,-0.13,s,0.25,0.00,0,none,true);
timing(59459,200.00,4.00);
(59459,4);
(59534,3);
(59609,3);
(59684,2);
(59759,3);
(59834,1);
(59909,3);
(59984,2);
(60059,3);
(60134,1);
arc(60209,60210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60209)];
(60284,2);
(60359,3);
arc(60434,60435,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60434)];
(60509,4);
(60584,1);
arc(60659,61259,0.50,1.13,si,1.00,1.00,0,none,true)[arctap(60659),arctap(60809),arctap(60959),arctap(61109),arctap(61259)];
(60734,1);
(60884,2);
(61034,2);
(61184,3);
arc(61259,61859,1.13,0.50,so,1.00,1.00,0,none,true)[arctap(61409),arctap(61559),arctap(61709),arctap(61859)];
(61334,3);
(61484,2);
(61634,2);
(61784,1);
(61934,2);
(62009,3);
arc(62084,62085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62084)];
(62159,2);
(62234,1);
arc(62309,62310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62309)];
(62384,2);
(62459,3);
(62534,2);
arc(62609,62610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62609)];
(62759,3);
(62759,2);
(62909,3);
(62984,2);
arc(63059,63060,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63059)];
(63209,2);
(63284,3);
arc(63359,63360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63359)];
(63509,3);
(63584,2);
timing(63659,200.00,4.00);
(63659,4);
(63734,3);
(63809,4);
(63884,2);
(63959,3);
(64034,2);
(64109,4);
(64184,3);
(64259,4);
arc(64259,64334,0.00,0.04,s,1.00,0.62,0,none,false);
arc(64334,64409,0.04,0.15,s,0.62,0.29,0,none,false);
arc(64409,64484,0.15,0.31,s,0.29,0.08,0,none,false);
arc(64484,64559,0.31,0.50,s,0.08,0.00,0,none,false);
arc(64559,64634,1.00,0.96,s,1.00,0.62,1,none,false);
arc(64634,64709,0.96,0.85,s,0.62,0.29,1,none,false);
arc(64709,64784,0.85,0.69,s,0.29,0.08,1,none,false);
arc(64784,64859,0.69,0.50,s,0.08,0.00,1,none,false);
(64859,1);
(64934,2);
(65009,1);
(65084,3);
(65159,2);
(65234,4);
(65309,3);
(65384,4);
arc(65459,65534,1.00,0.96,s,1.00,0.62,1,none,false);
arc(65534,65609,0.96,0.85,s,0.62,0.29,1,none,false);
arc(65609,65684,0.85,0.69,s,0.29,0.08,1,none,false);
arc(65684,65759,0.69,0.50,s,0.08,0.00,1,none,false);
arc(65759,65834,0.00,0.04,s,1.00,0.62,0,none,false);
arc(65834,65909,0.04,0.15,s,0.62,0.29,0,none,false);
arc(65909,65984,0.15,0.31,s,0.29,0.08,0,none,false);
arc(65984,66059,0.31,0.50,s,0.08,0.00,0,none,false);
(66059,1);
(66134,3);
(66209,2);
(66284,4);
(66359,2);
(66434,3);
(66509,1);
(66584,4);
(66659,2);
(66734,3);
(66809,2);
(66884,4);
(66959,1);
arc(67034,67035,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(67034)];
arc(67109,67110,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(67109)];
(67184,2);
arc(67259,67260,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67259)];
arc(67259,67409,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67409)];
(67334,4);
arc(67409,68459,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(67559),arctap(67709),arctap(67859),arctap(68009),arctap(68159),arctap(68309)];
(67484,4);
(67634,3);
(67784,4);
(67934,3);
(68084,4);
(68234,3);
(68384,4);
arc(68459,68460,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(68459)];
(68534,3);
arc(68609,68610,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(68609)];
arc(68684,68685,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68684)];
(68759,2);
arc(68834,68835,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68834)];
arc(68909,68910,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(68909)];
(68984,3);
arc(69059,69060,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(69059)];
arc(69134,69135,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69134)];
(69209,2);
arc(69284,69285,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69284)];
arc(69359,69659,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(69509,69659,0.63,0.25,s,1.00,0.00,1,none,false);
(69659,1);
(69734,2);
(69809,1);
(69884,3);
(69959,2);
(70034,3);
(70109,1);
(70184,2);
(70259,1);
(70334,3);
(70409,2);
(70484,3);
arc(70559,70859,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(70709,70859,0.75,1.25,s,0.00,0.00,1,none,false);
(70859,4);
(70934,3);
(71009,4);
(71084,2);
(71159,3);
(71234,2);
(71309,4);
(71384,3);
(71459,4);
(71534,2);
(71609,3);
(71684,2);
arc(71759,72059,1.25,0.50,s,0.00,0.00,1,none,false);
arc(71909,72059,0.25,0.00,s,0.00,1.00,0,none,false);
arc(72059,72060,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(72059)];
(72134,2);
arc(72209,72210,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(72209)];
arc(72284,72285,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(72284)];
(72359,3);
arc(72434,72435,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(72434)];
arc(72509,72510,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(72509)];
(72584,4);
arc(72659,72660,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72659)];
arc(72734,72735,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(72734)];
(72809,2);
arc(72884,72885,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72884)];
(72959,2);
(73034,3);
arc(73109,73110,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73109)];
(73184,4);
arc(73259,73260,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(73259)];
arc(73334,73335,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73334)];
arc(73409,73410,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73409)];
arc(73484,73485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73484)];
arc(73559,73560,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73559)];
arc(73634,73635,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73634)];
(73709,1);
arc(73784,73785,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73784)];
arc(73859,73860,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73859)];
(73934,4);
arc(74009,74010,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(74009)];
arc(74084,74085,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(74084)];
arc(74084,74159,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(74159)];
arc(74159,74384,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(74234),arctap(74384)];
arc(74159,74459,0.50,0.00,sisi,0.50,1.00,0,none,true)[arctap(74309),arctap(74459)];
arc(74384,74459,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74459,75134,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(74534),arctap(74684),arctap(74834),arctap(74984),arctap(75134)];
arc(74459,75209,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(74609),arctap(74759),arctap(74909),arctap(75059),arctap(75209)];
(75359,4);
arc(75359,75360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75359)];
(75509,4);
(75659,4);
(75809,4);
(75959,1);
arc(75959,75960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75959)];
(76109,1);
(76259,1);
(76409,1);
(76559,3);
arc(76559,76560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76559)];
(76709,3);
(76859,1);
(76934,4);
arc(77009,77046,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77046,77084,0.63,0.38,s,1.00,1.00,0,none,false);
arc(77084,77122,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77122,77159,0.63,0.38,s,1.00,1.00,0,none,false);
(77159,4);
(77234,1);
(77309,3);
(77384,2);
arc(77459,77496,0.63,0.38,s,1.00,1.00,1,none,false);
arc(77496,77534,0.38,0.63,s,1.00,1.00,1,none,false);
arc(77534,77572,0.63,0.38,s,1.00,1.00,1,none,false);
arc(77572,77609,0.38,0.63,s,1.00,1.00,1,none,false);
(77609,2);
(77684,3);
arc(77759,77796,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77796,77834,0.63,0.38,s,1.00,1.00,0,none,false);
arc(77834,77872,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77872,77909,0.63,0.38,s,1.00,1.00,0,none,false);
(77909,4);
(77984,1);
arc(78059,78134,0.00,0.50,si,1.00,0.00,0,none,false);
timing(78133,999999.00,999.00);
timing(78134,50.00,999.00);
arc(78134,78659,0.50,0.50,si,0.00,0.00,0,none,false);
(78659,4);
arc(78659,78809,0.50,0.00,si,0.00,0.00,0,none,false);
(78809,3);
arc(78809,78959,0.00,0.50,si,0.00,0.00,0,none,false);
arc(78959,78960,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(78959)];
arc(78959,79109,0.50,1.00,si,0.00,0.00,0,none,false);
(79109,2);
arc(79109,79259,1.00,0.50,si,0.00,0.00,0,none,false);
timing(79258,200.00,4.00);
arc(79259,79260,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(79259)];
arc(79409,79410,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(79409)];
arc(79484,79485,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(79484)];
arc(79559,79560,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(79559)];
arc(79659,79660,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(79659)];
arc(79759,79760,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(79759)];
arc(79858,80458,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(80008),arctap(80158),arctap(80308)];
arc(79859,79860,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(79859)];
arc(79859,79860,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(79859)];
(80083,1);
(80233,1);
(80383,1);
arc(80458,80533,1.00,0.50,si,1.00,0.00,1,none,false);
timing(80532,999999.00,999.00);
timing(80533,50.00,999.00);
arc(80533,81058,0.50,0.50,si,0.00,0.00,1,none,false);
(81058,1);
arc(81058,81208,0.50,1.00,si,0.00,0.00,1,none,false);
(81208,2);
arc(81208,81358,1.00,0.50,si,0.00,0.00,1,none,false);
arc(81358,81359,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(81358)];
arc(81358,81508,0.50,0.00,si,0.00,0.00,1,none,false);
(81508,3);
arc(81508,81658,0.00,0.50,si,0.00,0.00,1,none,false);
timing(81657,200.00,4.00);
arc(81658,81808,0.00,0.00,si,1.00,1.00,0,none,false);
arc(81658,81808,0.50,0.50,s,0.00,0.25,1,none,false);
arc(81808,81808,0.00,0.50,si,1.00,0.25,0,none,false);
arc(81808,81808,0.50,1.00,s,0.25,1.00,1,none,false);
arc(81808,81958,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81808,81958,0.50,0.50,si,0.25,0.25,0,none,false);
arc(81958,81958,0.50,0.00,si,0.25,1.00,0,none,false);
arc(81958,81958,1.00,0.50,s,1.00,0.25,1,none,false);
arc(81958,82108,0.50,0.50,s,0.25,0.25,1,none,false);
arc(81958,82108,0.00,0.00,si,1.00,1.00,0,none,false);
arc(82108,82108,0.50,1.00,s,0.25,1.00,1,none,false);
arc(82108,82108,0.00,0.50,si,1.00,0.25,0,none,false);
arc(82108,82258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82108,82258,0.50,0.50,si,0.25,0.25,0,none,false);
arc(82258,82258,1.00,0.50,s,1.00,0.25,1,none,false);
arc(82258,82370,0.50,1.13,si,0.25,0.25,1,none,false);
arc(82258,82370,0.50,-0.13,si,0.25,0.25,0,none,false);
arc(82408,82858,-0.13,0.50,s,0.25,0.25,1,none,true)[arctap(82408),arctap(82558),arctap(82708)];
arc(82408,82858,1.13,0.50,s,0.25,0.25,0,none,true)[arctap(82483),arctap(82633),arctap(82783)];
arc(82857,83420,0.50,1.00,soso,0.25,1.00,1,none,false);
arc(82857,83420,0.50,0.00,soso,0.25,1.00,0,none,false);
timing(82931,999999.00,999.00);
timing(82932,50.00,999.00);
(83457,2);
arc(83457,83458,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83457)];
(83607,3);
(83607,2);
(83757,3);
arc(83757,83758,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83757)];
(83907,3);
(83907,2);
timing(84131,200.00,4.00);
(84207,3);
(84282,2);
hold(84357,84457,1);
hold(84457,84557,2);
(84557,1);
arc(84656,85256,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(84806),arctap(84956),arctap(85106)];
(84657,1);
(84657,2);
(84881,4);
(85031,4);
(85181,4);
arc(85256,85819,0.50,1.00,soso,0.25,1.00,1,none,false);
arc(85256,85819,0.50,0.00,soso,0.25,1.00,0,none,false);
arc(85257,85257,0.00,0.50,s,1.00,0.25,0,none,true);
timing(85330,999999.00,999.00);
timing(85331,200.00,4.00);
timing(85331,50.00,999.00);
(85857,3);
arc(85857,85858,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85857)];
(86007,3);
(86007,2);
(86157,2);
arc(86157,86158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86157)];
timing(86305,200.00,4.00);
(86307,2);
(86307,3);
(86457,4);
arc(86457,86458,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86457)];
arc(86607,86757,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(86757,86907,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(86757,86907,1.25,1.25,s,0.00,0.00,0,none,false);
arc(86907,87057,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(86907,87207,4);
hold(87057,87207,1);
arc(87207,87657,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(87282),arctap(87357),arctap(87432),arctap(87582)];
arc(87207,87657,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(87207),arctap(87507)];
timing(87655,200.00,999.00);
(87655,1);
arc(87655,88218,0.50,1.00,soso,0.25,1.00,1,none,false);
arc(87657,87657,-0.25,0.50,s,0.00,0.25,0,none,true);
arc(87657,87657,1.25,0.50,s,0.00,0.25,0,none,true);
arc(87955,87956,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(87955)];
(88105,2);
arc(88255,88256,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(88255)];
(88405,1);
arc(88405,88406,0.75,0.75,s,0.75,0.75,0,none,true)[arctap(88405)];
arc(88555,88556,0.63,0.63,s,0.50,0.50,0,none,true)[arctap(88555)];
arc(88555,88556,0.13,0.13,s,0.50,0.50,0,none,true)[arctap(88555)];
arc(88705,88706,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(88705)];
arc(89005,89006,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(89005)];
arc(89080,89081,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(89080)];
arc(89155,89156,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(89155)];
arc(89255,89256,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(89255)];
arc(89355,89356,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(89355)];
arc(89454,90054,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(89604),arctap(89754),arctap(89904)];
arc(89455,89456,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(89455)];
arc(89455,89456,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(89455)];
(89679,1);
(89829,1);
(89979,1);
(90055,4);
arc(90055,90618,0.50,0.00,soso,0.25,1.00,0,none,false);
arc(90057,90057,1.00,0.50,s,1.00,0.25,1,none,true);
arc(90355,90356,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(90355)];
(90505,3);
arc(90655,90656,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(90655)];
(90805,4);
arc(90805,90806,0.25,0.25,s,0.75,0.75,1,none,true)[arctap(90805)];
arc(90955,90956,0.88,0.88,s,0.50,0.50,1,none,true)[arctap(90955)];
arc(90955,90956,0.38,0.38,s,0.50,0.50,1,none,true)[arctap(90955)];
arc(91105,91106,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(91105)];
arc(91255,91405,0.50,0.50,s,0.00,0.25,1,none,false);
arc(91255,91405,0.00,0.00,si,1.00,1.00,0,none,false);
arc(91405,91405,0.00,0.50,si,1.00,0.25,0,none,false);
arc(91405,91405,0.50,1.00,s,0.25,1.00,1,none,false);
arc(91405,91555,0.50,0.50,si,0.25,0.25,0,none,false);
arc(91405,91555,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91555,91555,1.00,0.50,s,1.00,0.25,1,none,false);
arc(91555,91555,0.50,0.00,si,0.25,1.00,0,none,false);
arc(91555,91705,0.50,0.50,s,0.25,0.25,1,none,false);
arc(91555,91705,0.00,0.00,si,1.00,1.00,0,none,false);
arc(91705,91705,0.50,1.00,s,0.25,1.00,1,none,false);
arc(91705,91705,0.00,0.50,si,1.00,0.25,0,none,false);
arc(91705,91855,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91705,91855,0.50,0.50,si,0.25,0.25,0,none,false);
arc(91855,91855,1.00,0.50,s,1.00,0.25,1,none,false);
arc(91855,91967,0.50,-0.13,si,0.25,0.25,0,none,false);
arc(91855,91967,0.50,1.13,si,0.25,0.25,1,none,false);
arc(92005,92455,1.13,0.50,s,0.25,0.25,0,none,true)[arctap(92080),arctap(92230),arctap(92380)];
arc(92005,92455,-0.13,0.50,s,0.25,0.25,1,none,true)[arctap(92005),arctap(92155),arctap(92305)];
(92455,1);
arc(92455,93018,0.50,1.00,soso,0.25,1.00,1,none,false);
(92755,1);
(93055,1);
arc(93055,93056,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(93055)];
arc(93205,93206,0.75,0.75,s,0.75,0.75,0,none,true)[arctap(93205)];
(93355,1);
arc(93355,93356,0.63,0.63,s,0.50,0.50,0,none,true)[arctap(93355)];
arc(93505,93506,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(93505)];
(93655,1);
arc(93805,93806,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(93805)];
arc(93880,93881,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(93880)];
arc(93955,93956,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(93955)];
arc(94055,94056,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(94055)];
arc(94155,94156,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(94155)];
arc(94254,94854,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(94404),arctap(94554),arctap(94704)];
arc(94255,94256,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(94255)];
arc(94255,94256,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(94255)];
(94479,1);
(94629,1);
(94779,1);
(94855,1);
arc(94855,94856,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94855)];
(95005,2);
(95155,3);
arc(95155,95156,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95155)];
(95305,2);
(95455,1);
arc(95455,95980,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95530),arctap(95680),arctap(95830),arctap(95980)];
(95605,2);
(95755,3);
(95905,4);
timing(96055,200.00,999.00);
hold(96055,96955,4);
timing(96065,198.75,999.00);
timing(96075,197.50,999.00);
timing(96085,196.25,999.00);
timing(96095,195.00,999.00);
timing(96105,193.75,999.00);
timing(96115,192.50,999.00);
timing(96125,191.25,999.00);
timing(96135,190.00,999.00);
timing(96145,188.75,999.00);
timing(96155,187.50,999.00);
timing(96165,186.25,999.00);
timing(96175,185.00,999.00);
timing(96185,183.75,999.00);
timing(96195,182.50,999.00);
timing(96205,181.25,999.00);
timing(96215,180.00,999.00);
timing(96225,178.75,999.00);
timing(96235,177.50,999.00);
timing(96245,176.25,999.00);
timing(96255,175.00,999.00);
timing(96265,173.75,999.00);
timing(96275,172.50,999.00);
timing(96285,171.25,999.00);
timing(96295,170.00,999.00);
timing(96305,168.75,999.00);
timing(96315,167.50,999.00);
timing(96325,166.25,999.00);
timing(96335,165.00,999.00);
timing(96345,163.75,999.00);
timing(96355,162.50,999.00);
timing(96365,161.25,999.00);
timing(96375,160.00,999.00);
timing(96385,158.75,999.00);
timing(96395,157.50,999.00);
timing(96405,156.25,999.00);
timing(96415,155.00,999.00);
timing(96425,153.75,999.00);
timing(96435,152.50,999.00);
timing(96445,151.25,999.00);
timing(96455,150.00,999.00);
timing(96465,148.75,999.00);
timing(96475,147.50,999.00);
timing(96485,146.25,999.00);
timing(96495,145.00,999.00);
timing(96505,143.75,999.00);
timing(96515,142.50,999.00);
timing(96525,141.25,999.00);
timing(96535,140.00,999.00);
timing(96545,138.75,999.00);
timing(96555,137.50,999.00);
timing(96565,136.25,999.00);
timing(96575,135.00,999.00);
timing(96585,133.75,999.00);
timing(96595,132.50,999.00);
timing(96605,131.25,999.00);
timing(96615,130.00,999.00);
timing(96625,128.75,999.00);
timing(96635,127.50,999.00);
timing(96645,126.25,999.00);
timing(96655,125.00,999.00);
timing(96665,123.75,999.00);
timing(96675,122.50,999.00);
timing(96685,121.25,999.00);
timing(96695,120.00,999.00);
timing(96705,118.75,999.00);
timing(96715,117.50,999.00);
timing(96725,116.25,999.00);
timing(96735,115.00,999.00);
timing(96745,113.75,999.00);
timing(96755,112.50,999.00);
timing(96765,111.25,999.00);
timing(96775,110.00,999.00);
timing(96785,108.75,999.00);
timing(96795,107.50,999.00);
timing(96805,106.25,999.00);
timing(96815,105.00,999.00);
timing(96825,103.75,999.00);
timing(96835,102.50,999.00);
timing(96845,101.25,999.00);
timing(96855,100.00,999.00);
timing(96865,98.75,999.00);
timing(96875,97.50,999.00);
timing(96885,96.25,999.00);
timing(96895,95.00,999.00);
timing(96905,93.75,999.00);
timing(96915,92.50,999.00);
timing(96925,91.25,999.00);
timing(96935,90.00,999.00);
timing(96945,88.75,999.00);
timing(96955,87.50,999.00);
arc(96955,97303,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96965,86.25,999.00);
timing(96975,85.00,999.00);
timing(96985,83.75,999.00);
timing(96995,82.50,999.00);
timing(97005,81.25,999.00);
timing(97015,80.00,999.00);
timing(97025,78.75,999.00);
timing(97035,77.50,999.00);
timing(97045,76.25,999.00);
timing(97055,75.00,999.00);
timing(97065,73.75,999.00);
timing(97075,72.50,999.00);
timing(97085,71.25,999.00);
timing(97095,70.00,999.00);
timing(97105,68.75,999.00);
timing(97115,67.50,999.00);
timing(97125,66.25,999.00);
timing(97135,65.00,999.00);
timing(97145,63.75,999.00);
timing(97155,62.50,999.00);
timing(97165,61.25,999.00);
timing(97175,60.00,999.00);
timing(97185,58.75,999.00);
timing(97195,57.50,999.00);
timing(97205,56.25,999.00);
timing(97215,55.00,999.00);
timing(97225,53.75,999.00);
timing(97235,52.50,999.00);
timing(97245,51.25,999.00);
timing(97255,50.00,4.00);
timing(97303,50.00,999.00);
arc(97303,97303,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97303,97903,0.00,0.50,sisi,0.00,0.50,0,none,false);
arc(97903,98503,0.50,0.00,so,0.50,1.00,0,none,false);
arc(98503,99003,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99003,99203,0.00,0.12,s,1.00,0.50,0,none,false);
arc(99203,99303,0.12,-0.25,s,0.50,0.25,0,none,false);
arc(99303,99703,-0.25,0.00,s,0.25,0.00,0,none,false);
arc(99703,100303,0.87,1.13,siso,0.00,0.50,1,none,false);
arc(100303,100903,1.13,0.87,sosi,0.50,1.00,1,none,false);
arc(100903,101503,0.87,0.50,siso,1.00,0.50,1,none,false);
arc(101503,102103,0.50,0.87,sosi,0.50,0.00,1,none,false);
arc(102103,103303,0.12,0.50,sisi,0.00,0.50,0,none,false);
arc(102103,103303,0.87,0.50,sisi,0.00,0.50,1,none,false);
arc(103303,104503,0.50,0.00,so,0.50,1.00,0,none,false);
arc(103303,104503,0.50,1.00,so,0.50,1.00,1,none,false);
arc(104503,105703,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(104503,105703,0.00,0.50,sisi,1.00,0.25,0,none,false);
timing(105703,50.00,999.00);
arc(105703,106828,0.50,-0.25,sisi,0.25,0.00,0,none,false);
arc(105703,106828,0.50,1.25,sisi,0.25,0.00,1,none,false);
timing(105713,52.49,999.00);
timing(105723,54.96,999.00);
timing(105733,57.41,999.00);
timing(105743,59.83,999.00);
timing(105753,62.24,999.00);
timing(105763,64.63,999.00);
timing(105773,66.99,999.00);
timing(105783,69.33,999.00);
timing(105793,71.66,999.00);
timing(105803,73.96,999.00);
timing(105813,76.24,999.00);
timing(105823,78.50,999.00);
timing(105833,80.74,999.00);
timing(105843,82.96,999.00);
timing(105853,85.16,999.00);
timing(105863,87.33,999.00);
timing(105873,89.49,999.00);
timing(105883,91.63,999.00);
timing(105893,93.74,999.00);
timing(105903,95.83,999.00);
timing(105913,97.91,999.00);
timing(105923,99.96,999.00);
timing(105933,101.99,999.00);
timing(105943,104.00,999.00);
timing(105953,105.99,999.00);
timing(105963,107.96,999.00);
timing(105973,109.91,999.00);
timing(105983,111.83,999.00);
timing(105993,113.74,999.00);
timing(106003,115.63,999.00);
timing(106013,117.49,999.00);
timing(106023,119.33,999.00);
timing(106033,121.16,999.00);
timing(106043,122.96,999.00);
timing(106053,124.74,999.00);
timing(106063,126.50,999.00);
timing(106073,128.24,999.00);
timing(106083,129.96,999.00);
timing(106093,131.66,999.00);
timing(106103,133.33,999.00);
timing(106113,134.99,999.00);
timing(106123,136.63,999.00);
timing(106133,138.24,999.00);
timing(106143,139.83,999.00);
timing(106153,141.41,999.00);
timing(106163,142.96,999.00);
timing(106173,144.49,999.00);
timing(106183,146.00,999.00);
timing(106193,147.49,999.00);
timing(106203,148.96,999.00);
timing(106213,150.41,999.00);
timing(106223,151.83,999.00);
timing(106233,153.24,999.00);
timing(106243,154.63,999.00);
timing(106253,155.99,999.00);
timing(106263,157.33,999.00);
timing(106273,158.66,999.00);
timing(106283,159.96,999.00);
timing(106293,161.24,999.00);
timing(106303,162.50,999.00);
timing(106313,163.74,999.00);
timing(106323,164.96,999.00);
timing(106333,166.16,999.00);
timing(106343,167.33,999.00);
timing(106353,168.49,999.00);
timing(106363,169.63,999.00);
timing(106373,170.74,999.00);
timing(106383,171.83,999.00);
timing(106393,172.91,999.00);
timing(106403,173.96,999.00);
timing(106413,174.99,999.00);
timing(106423,176.00,999.00);
timing(106433,176.99,999.00);
timing(106443,177.96,999.00);
timing(106453,178.91,999.00);
timing(106463,179.83,999.00);
timing(106473,180.74,999.00);
timing(106483,181.63,999.00);
timing(106493,182.49,999.00);
timing(106503,183.33,999.00);
timing(106513,184.16,999.00);
timing(106523,184.96,999.00);
timing(106533,185.74,999.00);
timing(106543,186.50,999.00);
timing(106553,187.24,999.00);
timing(106563,187.96,999.00);
timing(106573,188.66,999.00);
timing(106583,189.33,999.00);
timing(106593,189.99,999.00);
timing(106603,190.63,999.00);
timing(106613,191.24,999.00);
timing(106623,191.83,999.00);
timing(106633,192.41,999.00);
timing(106643,192.96,999.00);
timing(106653,193.49,999.00);
timing(106663,194.00,999.00);
timing(106673,194.49,999.00);
timing(106683,194.96,999.00);
timing(106693,195.41,999.00);
timing(106703,195.83,999.00);
timing(106713,196.24,999.00);
timing(106723,196.63,999.00);
timing(106733,196.99,999.00);
timing(106743,197.33,999.00);
timing(106753,197.66,999.00);
timing(106763,197.96,999.00);
timing(106773,198.24,999.00);
timing(106783,198.50,999.00);
timing(106793,198.74,999.00);
timing(106803,198.96,999.00);
timing(106813,199.16,999.00);
timing(106823,199.33,999.00);
timing(106833,199.49,999.00);
timing(106843,199.63,999.00);
timing(106853,199.74,999.00);
timing(106863,199.83,999.00);
timing(106873,199.91,999.00);
timing(106883,199.96,999.00);
timing(106893,199.99,999.00);
timing(106903,200.00,4.00);
(106903,4);
(106903,1);
(107203,1);
(107203,4);
(107503,1);
(107503,4);
(107803,4);
(107803,1);
(108103,3);
(108103,2);
(108403,3);
(108403,2);
(108703,2);
(108703,3);
(109003,3);
(109003,2);
(109153,2);
(109153,3);
(109303,3);
(109303,1);
(109603,4);
(109603,2);
(109903,4);
(109903,3);
(110203,2);
(110203,1);
(110503,1);
(110503,3);
(110653,1);
(110728,3);
(110803,1);
(110953,2);
(110953,4);
(111253,3);
(111253,4);
(111403,4);
(111478,3);
(111553,4);
(111703,1);
(111853,1);
(112003,1);
arc(112003,112004,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(112003)];
(112153,1);
(112303,4);
(112453,4);
(112603,4);
arc(112603,112604,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(112603)];
(112753,4);
arc(112828,112829,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112828)];
(112903,1);
(113053,1);
(113203,1);
arc(113203,113204,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(113203)];
(113353,1);
(113503,1);
arc(113503,113504,0.87,0.87,sisi,1.00,1.00,1,none,true)[arctap(113503)];
(113653,1);
(113803,4);
(113878,2);
(113953,3);
(114028,1);
arc(114103,115303,0.50,0.50,sisi,0.00,1.25,1,none,true)[arctap(114103),arctap(114178),arctap(114253),arctap(114328),arctap(114403),arctap(114478),arctap(114553),arctap(114628),arctap(114703),arctap(114778),arctap(114853),arctap(114928),arctap(115003),arctap(115078),arctap(115153),arctap(115228),arctap(115303)];
