AudioOffset:0
-
arc(-2000,17,0.50,-0.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,-0.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.63,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,1.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,1.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.88,si,0.00,0.00,0,none,true);
timing(0,200.00,4.00);
timing(17,200.00,4.00);
arc(17,1217,1.38,1.38,s,0.00,1.00,0,none,true);
arc(17,1217,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(1067)];
arc(17,1217,0.38,0.38,s,0.00,1.00,0,none,true);
arc(17,1217,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(17,1217,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(17,1217,0.13,0.13,s,0.00,1.00,0,none,true);
arc(17,1217,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(617)];
arc(17,1217,0.88,0.88,s,0.00,1.00,1,none,true);
arc(1217,2417,1.13,1.13,s,1.00,0.00,1,none,true);
arc(1217,2417,0.38,0.38,s,1.00,0.00,0,none,true)[arctap(1667)];
arc(1217,2417,0.88,0.88,s,1.00,0.00,1,none,true);
arc(1217,2417,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(1217,2417,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(1217,2417,1.38,1.38,s,1.00,0.00,0,none,true);
arc(1217,2417,0.63,0.63,s,1.00,0.00,1,none,true);
arc(1217,2417,0.13,0.13,s,1.00,0.00,0,none,true);
arc(1817,1967,-0.13,0.03,s,0.50,0.38,0,none,false);
arc(1967,2117,0.03,0.19,s,0.38,0.25,0,none,false);
arc(2117,2267,0.19,0.34,s,0.25,0.13,0,none,false);
arc(2267,2417,0.34,0.50,s,0.13,0.00,0,none,false);
arc(2417,3617,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(2567),arctap(3467)];
arc(2417,3617,1.13,1.13,s,0.00,1.00,1,none,true);
arc(2417,3617,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(2717)];
arc(2417,3617,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(2417,3617,1.38,1.38,s,0.00,1.00,0,none,true);
arc(2417,3617,0.88,0.88,s,0.00,1.00,1,none,true);
arc(2417,3617,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(3167)];
arc(2417,3617,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(3617,4817,0.13,0.13,s,1.00,0.00,0,none,true);
arc(3617,4817,0.63,0.63,s,1.00,0.00,1,none,true)[arctap(3917),arctap(4667)];
arc(3617,4817,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(3617,4817,0.88,0.88,s,1.00,0.00,1,none,true)[arctap(4067),arctap(4517)];
arc(3617,4817,1.38,1.38,s,1.00,0.00,0,none,true);
arc(3617,4817,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(3617,4817,0.38,0.38,s,1.00,0.00,0,none,true);
arc(3617,4817,1.13,1.13,s,1.00,0.00,1,none,true);
arc(4217,4254,1.13,1.00,s,0.50,0.50,1,none,false);
arc(4254,4292,1.00,1.25,s,0.50,0.25,1,none,false);
arc(4292,4330,1.25,1.13,s,0.25,0.25,1,none,false);
arc(4817,6017,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(5867)];
arc(4817,6017,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(4817,6017,1.13,1.13,s,0.00,1.00,1,none,true);
arc(4817,6017,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(5717)];
arc(4817,6017,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(5567)];
arc(4817,6017,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(4817,6017,1.38,1.38,s,0.00,1.00,0,none,true);
arc(4817,6017,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(5267)];
arc(6017,7217,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(6017,7217,0.13,0.13,s,1.00,0.00,0,none,true)[arctap(6167),arctap(6917)];
arc(6017,7217,0.63,0.63,s,1.00,0.00,1,none,true);
arc(6017,7217,0.88,0.88,s,1.00,0.00,1,none,true);
arc(6017,7217,1.13,1.13,s,1.00,0.00,1,none,true);
arc(6017,7217,0.38,0.38,s,1.00,0.00,0,none,true)[arctap(6767)];
arc(6017,7217,-0.13,-0.13,s,1.00,0.00,0,none,true)[arctap(6467),arctap(7067)];
arc(6017,7217,1.38,1.38,s,1.00,0.00,0,none,true);
arc(7217,8417,1.38,1.38,s,0.00,1.00,0,none,true);
arc(7217,8417,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(7217,8417,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(7667)];
arc(7217,8417,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(7217,8417,0.63,0.63,s,0.00,1.00,1,none,true);
arc(7217,8417,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(8267)];
arc(7217,8417,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(7517),arctap(7967)];
arc(7217,8417,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(7367),arctap(8117)];
arc(8417,8717,-0.38,-0.38,s,1.00,0.75,1,none,true);
arc(8417,8717,-0.13,-0.13,s,1.00,0.75,0,none,true);
arc(8417,8717,0.63,0.63,s,1.00,0.75,1,none,true);
arc(8417,8717,1.13,1.13,s,1.00,0.75,1,none,true);
arc(8417,8717,0.88,0.88,s,1.00,0.75,1,none,true);
arc(8417,8717,0.13,0.13,s,1.00,0.75,0,none,true)[arctap(8567)];
arc(8417,8717,1.38,1.38,s,1.00,0.75,0,none,true);
arc(8417,8717,0.38,0.38,s,1.00,0.75,0,none,true);
arc(8717,8792,-0.13,0.13,s,0.75,0.69,0,none,false);
arc(8717,9017,-0.38,-0.38,s,0.75,0.50,1,none,true);
arc(8717,9017,1.13,1.13,s,0.75,0.50,1,none,true);
arc(8717,9017,-0.13,-0.13,s,0.75,0.50,0,none,true);
arc(8717,9017,0.88,0.88,s,0.75,0.50,1,none,true);
arc(8717,9017,1.38,1.38,s,0.75,0.50,0,none,true);
arc(8717,9017,0.63,0.63,s,0.75,0.50,1,none,true);
arc(8717,9017,0.13,0.13,s,0.75,0.50,0,none,true);
arc(8717,9017,0.38,0.38,s,0.75,0.50,0,none,true);
arc(8792,8867,0.13,-0.13,s,0.69,0.63,0,none,false);
arc(8867,8942,-0.13,0.13,s,0.63,0.56,0,none,false);
arc(8942,9017,0.13,-0.13,s,0.56,0.50,0,none,false);
arc(9017,9092,1.13,0.88,s,0.75,0.69,1,none,false);
arc(9017,9617,-0.13,0.50,s,0.50,0.00,0,none,false);
arc(9017,9617,0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,-0.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,1.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,1.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.63,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.88,0.50,sosi,0.50,0.00,0,none,true);
arc(9092,9167,0.88,1.13,s,0.69,0.63,1,none,false);
arc(9167,9242,1.13,0.88,s,0.63,0.56,1,none,false);
arc(9242,9317,0.88,1.13,s,0.56,0.50,1,none,false);
arc(9317,9617,1.13,0.50,s,0.50,0.00,1,none,false);
(9617,1);
(9767,1);
(9917,1);
(10067,1);
(10217,3);
(10217,1);
(10367,1);
(10517,1);
(10667,1);
(10667,4);
(10817,4);
(10967,4);
(11117,4);
(11267,1);
(11267,4);
(11417,2);
(11417,4);
arc(11436,11454,0.25,0.25,s,0.00,0.00,0,none,false);
(11567,3);
(11567,4);
(11717,4);
(11717,1);
(11867,2);
(11867,4);
(12017,2);
(12167,4);
(12167,2);
(12317,2);
(12317,1);
arc(12336,12354,-0.25,-0.25,s,0.00,0.00,1,none,false);
(12467,2);
(12617,2);
(12767,4);
(12767,2);
(12917,2);
(13067,2);
(13067,3);
(13217,3);
(13367,3);
(13517,3);
(13517,1);
(13667,2);
(13667,3);
(13817,3);
(13817,4);
(13967,3);
(13967,2);
(14117,1);
(14117,3);
(14267,3);
(14417,2);
(14567,4);
(14717,2);
(14867,4);
(15017,3);
(15167,4);
(15317,2);
(15467,3);
(15617,2);
(15767,3);
(15917,1);
(16067,4);
(16217,1);
(16367,4);
(16517,2);
(16667,3);
arc(16817,16818,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16817)];
(16967,2);
(17004,3);
(17267,4);
(17417,1);
(17492,2);
(17567,1);
(17642,3);
(17717,2);
(17792,4);
(17867,3);
(17942,4);
arc(18017,18018,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(18017)];
(18092,3);
(18167,2);
arc(18242,18243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18242)];
(18317,1);
(18392,3);
(18467,1);
(18542,3);
arc(18617,18618,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18617)];
(18692,4);
(18767,2);
arc(18842,18843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18842)];
(18917,2);
(18992,3);
arc(19067,19068,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19067)];
arc(19142,19143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19142)];
(19217,4);
(19217,1);
(19367,4);
(19517,4);
(19667,4);
(19667,1);
(19817,1);
(19967,1);
(20117,1);
(20117,3);
(20267,3);
(20417,3);
(20567,2);
(20567,3);
(20717,2);
(20867,2);
(21017,3);
(21017,2);
(21167,3);
(21317,3);
(21467,2);
(21467,3);
(21617,2);
arc(21617,21618,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21617)];
arc(21767,21768,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21767)];
arc(21917,21918,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21917)];
(22067,3);
arc(22067,22068,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22067)];
arc(22217,22218,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22217)];
arc(22367,22368,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22367)];
(22517,1);
arc(22517,22518,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22517)];
arc(22667,22668,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22667)];
arc(22817,22818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22817)];
(22967,4);
arc(22967,22968,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22967)];
arc(23117,23118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23117)];
arc(23267,23268,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23267)];
(23417,1);
arc(23417,23418,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23417)];
arc(23417,23567,1.00,1.00,s,1.00,1.00,1,none,false);
(23567,3);
(23717,4);
arc(23717,23718,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23717)];
arc(23717,23867,0.00,0.00,s,1.00,1.00,0,none,false);
(23867,2);
(24017,1);
(24017,2);
arc(24167,24168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24167)];
(24317,3);
(24317,4);
arc(24467,24468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24467)];
(24617,3);
(24617,2);
arc(24767,24768,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24767)];
(24917,3);
(24917,2);
arc(25067,25068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25067)];
(25217,1);
arc(25217,25367,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25367,25368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25367)];
arc(25367,25517,0.50,1.00,soso,0.00,1.00,1,none,false);
(25517,4);
arc(25517,25667,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25667,25668,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25667)];
arc(25667,25817,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(25817,26267,1.00,0.50,si,1.00,0.00,1,none,false);
arc(25817,26267,0.00,0.50,si,1.00,0.00,0,none,false);
arc(26267,26417,0.50,0.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,1.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.63,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.88,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.13,si,0.00,0.00,0,none,true)[arctap(26417)];
arc(26267,26417,0.50,1.13,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,-0.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,-0.13,si,0.00,0.00,0,none,true);
arc(26417,27617,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(26417,27617,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(26492),arctap(27092),arctap(27317)];
arc(26417,27617,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(26642),arctap(26867),arctap(27167)];
arc(26417,27617,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(26867),arctap(27392)];
arc(26417,27617,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(26567),arctap(26717),arctap(27242),arctap(27467),arctap(27617)];
arc(26417,27617,-0.13,-0.13,s,0.00,1.00,0,none,true)[arctap(27542)];
arc(26417,27617,1.38,1.38,s,0.00,1.00,0,none,true);
arc(26417,27617,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(27017)];
arc(27617,27917,0.88,0.88,s,1.00,0.75,1,none,true)[arctap(27917)];
arc(27617,27917,1.13,1.13,s,1.00,0.75,1,none,true);
arc(27617,27917,1.38,1.38,s,1.00,0.75,0,none,true);
arc(27617,27917,0.63,0.63,s,1.00,0.75,1,none,true)[arctap(27767)];
arc(27617,27917,-0.38,-0.38,s,1.00,0.75,1,none,true);
arc(27617,27917,0.38,0.38,s,1.00,0.75,0,none,true)[arctap(27842)];
arc(27617,27917,-0.13,-0.13,s,1.00,0.75,0,none,true);
arc(27617,27917,0.13,0.13,s,1.00,0.75,0,none,true)[arctap(27692)];
arc(27917,28217,0.13,0.13,s,0.75,0.50,0,none,true);
arc(27917,28217,1.38,1.38,s,0.75,0.50,0,none,true);
arc(27917,28217,0.88,0.88,s,0.75,0.50,1,none,true)[arctap(28142)];
arc(27917,28217,1.13,1.13,s,0.75,0.50,1,none,true)[arctap(28067)];
arc(27917,28217,0.38,0.38,s,0.75,0.50,0,none,true);
arc(27917,28217,0.63,0.63,s,0.75,0.50,1,none,true)[arctap(27992),arctap(28217)];
arc(27917,28217,-0.38,-0.38,s,0.75,0.50,1,none,true);
arc(27917,28217,-0.13,-0.13,s,0.75,0.50,0,none,true);
arc(28217,28517,-0.13,-0.13,s,0.50,0.25,0,none,true);
arc(28217,28517,1.38,1.38,s,0.50,0.25,0,none,true);
arc(28217,28517,0.38,0.38,s,0.50,0.25,0,none,true)[arctap(28367)];
arc(28217,28517,0.88,0.88,s,0.50,0.25,1,none,true);
arc(28217,28517,0.63,0.63,s,0.50,0.25,1,none,true)[arctap(28292),arctap(28442)];
arc(28217,28517,0.13,0.13,s,0.50,0.25,0,none,true);
arc(28217,28517,-0.38,-0.38,s,0.50,0.25,1,none,true);
arc(28217,28517,1.13,1.13,s,0.50,0.25,1,none,true);
arc(28517,28554,0.63,0.95,s,0.25,0.22,1,none,false);
arc(28517,28554,0.38,0.05,s,0.25,0.22,0,none,false);
arc(28517,28817,-0.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.13,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,1.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.88,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.63,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,-0.13,0.50,sosi,0.25,0.00,1,none,true);
arc(28517,28817,0.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,1.13,0.50,sosi,0.25,0.00,0,none,true);
arc(28554,28592,0.95,0.78,s,0.22,0.19,1,none,false);
arc(28554,28592,0.05,0.22,s,0.22,0.19,0,none,false);
arc(28592,28630,0.22,-0.11,s,0.19,0.16,0,none,false);
arc(28592,28630,0.78,1.11,s,0.19,0.16,1,none,false);
arc(28630,28667,-0.11,0.06,s,0.16,0.13,0,none,false);
arc(28630,28667,1.11,0.94,s,0.16,0.13,1,none,false);
arc(28667,28704,0.94,1.26,s,0.13,0.09,1,none,false);
arc(28667,28704,0.06,-0.26,s,0.13,0.09,0,none,false);
arc(28704,28742,-0.26,-0.09,s,0.09,0.06,0,none,false);
arc(28704,28742,1.26,1.09,s,0.09,0.06,1,none,false);
arc(28742,28780,-0.09,-0.42,s,0.06,0.03,0,none,false);
arc(28742,28780,1.09,1.42,s,0.06,0.03,1,none,false);
arc(28780,28817,-0.42,-0.25,s,0.03,0.00,0,none,false);
arc(28780,28817,1.42,1.25,s,0.03,0.00,1,none,false);
hold(28817,29042,1);
hold(28817,29042,4);
arc(29117,29267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29267,29417,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29417,29418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29417)];
(29492,3);
(29567,2);
(29642,4);
arc(29717,29718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29717)];
(29792,4);
(29867,1);
(29942,3);
arc(30017,30018,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30017)];
(30092,2);
(30167,1);
(30242,2);
arc(30317,30318,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30317)];
(30392,4);
(30467,2);
(30542,4);
arc(30617,30618,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30617)];
(30692,4);
(30767,3);
(30842,4);
hold(30917,31142,2);
hold(30917,31142,3);
hold(31217,31442,1);
hold(31217,31442,4);
arc(31517,31667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31667,31817,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31817,31818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31817)];
(31892,2);
(31967,3);
(32042,1);
arc(32117,32118,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32117)];
(32192,1);
(32267,4);
(32342,2);
arc(32417,32418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32417)];
(32492,3);
(32567,4);
(32642,3);
arc(32717,32718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32717)];
(32792,1);
(32867,3);
(32942,1);
arc(33017,33018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33017)];
(33092,1);
arc(33167,33168,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(33167)];
(33242,1);
(33317,4);
(33392,4);
(33467,1);
(33542,1);
hold(33617,33842,4);
hold(33617,33842,1);
arc(33917,34067,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34067,34217,1.00,0.50,sisi,1.00,0.00,1,none,false);
(34217,2);
(34292,1);
(34367,2);
(34442,1);
arc(34517,34667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34667,34817,0.00,0.50,sisi,1.00,0.00,0,none,false);
(34817,3);
(34892,4);
(34967,3);
(35042,4);
(35117,2);
(35192,3);
(35267,1);
(35342,2);
(35417,2);
(35492,3);
(35567,2);
(35642,3);
hold(35717,35942,2);
hold(35717,35942,3);
hold(36017,36242,4);
hold(36017,36242,1);
(36317,4);
(36392,1);
(36467,3);
(36542,2);
(36617,4);
(36692,4);
(36767,1);
(36842,1);
(36917,3);
(36992,3);
(37067,2);
(37142,2);
hold(37217,37442,2);
hold(37217,37442,4);
(37517,3);
(37592,3);
(37667,1);
(37742,1);
hold(37817,38042,1);
hold(37817,38042,3);
(38117,2);
(38192,2);
(38267,4);
(38342,4);
hold(38417,38642,4);
hold(38417,38642,1);
arc(38717,38867,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38867,39017,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39017,39018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39017)];
(39092,2);
(39167,3);
(39242,1);
arc(39317,39318,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39317)];
(39392,1);
(39467,4);
(39542,2);
arc(39617,39618,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39617)];
(39692,3);
(39767,4);
(39842,3);
arc(39917,39918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39917)];
(39992,1);
(40067,3);
(40142,1);
arc(40217,40218,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40217)];
(40292,1);
(40367,2);
(40442,1);
hold(40517,40742,3);
hold(40517,40742,2);
hold(40817,41042,4);
hold(40817,41042,1);
arc(41117,41267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41267,41417,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41417,41418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41417)];
(41492,3);
(41567,2);
(41642,4);
arc(41717,41718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41717)];
(41792,4);
(41867,1);
(41942,3);
arc(42017,42167,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42167,42317,0.50,0.00,s,0.00,1.00,0,none,false);
arc(42317,42467,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42317,42617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42467,42617,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42617,42767,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42617,42767,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42767,42917,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(42767,42917,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(42917,43067,0.75,1.00,siso,1.00,0.00,1,none,false);
arc(42917,43067,0.25,0.00,siso,1.00,0.00,0,none,false);
hold(43217,43442,1);
hold(43217,43442,4);
arc(43517,43667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43667,43817,0.00,0.50,sisi,1.00,0.00,0,none,false);
(43817,3);
(43892,4);
(43967,3);
(44042,4);
arc(44117,44267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44267,44417,1.00,0.50,sisi,1.00,0.00,1,none,false);
(44417,2);
(44492,1);
(44567,2);
(44642,1);
(44717,3);
(44792,2);
(44867,4);
(44942,3);
(45017,3);
(45092,2);
(45167,3);
(45242,2);
hold(45317,45542,2);
hold(45317,45542,3);
hold(45617,45692,1);
hold(45617,45842,4);
hold(45767,46067,2);
hold(45917,46367,1);
hold(46067,46367,3);
hold(46367,46892,2);
hold(46517,46667,4);
hold(46667,46892,3);
(46967,3);
(46967,2);
(47117,4);
arc(47192,47193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47192)];
(47267,2);
(47342,1);
arc(47417,47418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47417)];
(47492,1);
(47567,2);
arc(47642,47643,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47642)];
(47717,2);
(47792,1);
(47867,3);
(47942,2);
(48017,1);
(48017,4);
(48167,4);
(48317,4);
(48467,1);
(48467,4);
(48617,1);
(48767,1);
(48917,1);
(48917,3);
(49067,3);
(49217,3);
(49367,2);
(49367,3);
(49517,2);
(49667,2);
(49817,2);
(49817,3);
(49967,3);
(50117,3);
(50267,2);
(50267,3);
(50417,2);
arc(50417,50418,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50417)];
arc(50567,50568,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50567)];
arc(50717,50718,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50717)];
(50867,3);
arc(50867,50868,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50867)];
arc(51017,51018,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51017)];
arc(51167,51168,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51167)];
(51317,1);
arc(51317,51318,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51317)];
arc(51467,51468,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51467)];
arc(51617,51618,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51617)];
(51767,4);
arc(51767,51768,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51767)];
arc(51917,51918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51917)];
arc(52067,52068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52067)];
(52217,1);
arc(52217,52218,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52217)];
arc(52217,52367,1.00,1.00,s,1.00,1.00,1,none,false);
(52367,3);
(52517,4);
arc(52517,52518,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52517)];
arc(52517,52667,0.00,0.00,s,1.00,1.00,0,none,false);
(52667,2);
(52817,2);
(52817,1);
arc(52967,52968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52967)];
(53117,3);
(53117,4);
arc(53267,53268,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53267)];
(53417,3);
(53417,2);
arc(53567,53568,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53567)];
(53717,2);
(53717,3);
arc(53867,53868,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53867)];
(54017,1);
arc(54017,54167,1.00,0.75,s,1.00,1.00,0,none,true);
arc(54017,54167,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54167,54168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54167)];
arc(54167,54317,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(54167,54617,0.75,0.75,s,1.00,1.00,1,none,true);
(54317,4);
arc(54317,54467,0.00,0.25,s,1.00,1.00,0,none,true);
arc(54317,54467,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54467,54468,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54467)];
arc(54467,54617,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(54467,54617,0.25,0.25,s,1.00,1.00,0,none,true);
arc(54617,55217,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(54692),arctap(54992)];
arc(54617,55217,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(54842),arctap(55142)];
arc(54617,55217,0.75,0.75,s,1.00,0.00,1,none,true)[arctap(54767),arctap(55067)];
arc(54617,55217,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(54617),arctap(54917)];
arc(55217,55217,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(55217)];
arc(55217,55217,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(55217)];
hold(72017,72092,2);
hold(72017,72167,2);
(72167,3);
(72242,1);
(72317,2);
(72392,1);
(72467,4);
(72542,2);
hold(72617,73367,3);
arc(72767,72917,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(72917,73067,0.00,-0.25,soso,1.00,0.00,0,none,false);
hold(73067,73892,1);
arc(73367,73517,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(73517,73667,1.00,1.25,soso,1.00,0.00,1,none,false);
hold(73667,73967,4);
(73967,1);
(74117,4);
(74267,2);
(74417,4);
arc(74492,74493,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74492)];
(74567,1);
arc(74642,74643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74642)];
(74717,4);
arc(74792,74793,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74792)];
(74867,1);
arc(74942,74943,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74942)];
(75017,4);
(75092,2);
arc(75167,75168,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75167)];
(75242,3);
(75317,4);
arc(75392,75393,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75392)];
(75467,2);
timing(75542,0.01,999.00);
hold(75542,75992,1);
timing(75766,15000.00,999.00);
timing(75767,200.00,4.00);
timing(75767,0.01,999.00);
hold(75767,76142,2);
timing(75991,15000.00,999.00);
timing(75992,200.00,4.00);
timing(75992,0.01,999.00);
hold(75992,76442,3);
timing(76216,15000.00,999.00);
timing(76217,200.00,4.00);
timing(76217,0.01,999.00);
hold(76217,76442,1);
timing(76441,15000.00,999.00);
timing(76442,200.00,4.00);
timing(76442,0.01,999.00);
hold(76442,76742,4);
timing(76666,15000.00,999.00);
timing(76667,200.00,4.00);
hold(76667,76742,1);
timing(76742,0.01,999.00);
timing(76816,15000.00,999.00);
timing(76817,200.00,4.00);
timing(76817,200.00,999.00);
hold(76817,81467,1);
hold(76817,81542,4);
timing(76929,190.63,999.00);
timing(77042,181.25,999.00);
timing(77154,171.88,999.00);
timing(77267,162.50,999.00);
timing(77379,153.13,999.00);
timing(77492,143.75,999.00);
timing(77604,134.38,999.00);
timing(77717,125.00,999.00);
timing(77829,115.63,999.00);
timing(77942,106.25,999.00);
timing(78054,96.88,999.00);
timing(78167,87.50,999.00);
timing(78279,78.13,999.00);
timing(78392,68.75,999.00);
timing(78504,59.38,999.00);
timing(78617,50.00,4.00);
hold(78617,80267,2);
hold(79067,81017,3);
arc(81617,81917,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81917,82217,0.13,0.13,s,0.75,0.75,0,none,false);
arc(82217,82236,0.25,0.25,s,0.75,0.75,0,none,false);
arc(82236,82517,0.38,0.38,s,0.75,0.75,0,none,false);
arc(82517,82592,0.25,0.25,s,0.75,0.75,0,none,false);
arc(82667,83117,0.13,0.13,s,0.50,0.50,0,none,false);
arc(83117,83136,0.00,0.00,s,0.50,0.50,0,none,false);
arc(83154,83417,-0.25,-0.25,s,0.25,0.25,0,none,false);
arc(83417,83717,0.00,0.00,s,0.50,0.50,0,none,false);
arc(83717,84017,0.25,0.25,s,0.00,0.00,0,none,false);
arc(84017,84317,0.50,0.50,s,0.50,0.50,0,none,false);
arc(84317,84617,0.25,0.25,s,0.00,0.00,0,none,false);
arc(84617,84917,0.00,0.00,s,0.50,0.50,0,none,false);
arc(84917,85217,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85217,85517,0.50,0.50,s,0.25,0.25,0,none,false);
arc(85517,85817,0.38,0.38,s,0.50,0.50,0,none,false);
arc(85817,86117,0.13,0.13,s,0.75,0.75,0,none,false);
arc(86117,86417,0.00,0.00,s,1.00,1.00,0,none,false);
(100817,3);
(100817,4);
arc(100967,100968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100967)];
(101117,1);
(101117,2);
arc(101267,101268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101267)];
(101417,2);
(101417,3);
arc(101567,101568,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101567)];
(101717,2);
(101717,3);
arc(101867,101868,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101867)];
(102017,4);
arc(102017,102167,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102167,102168,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102167)];
arc(102167,102317,0.50,0.00,soso,0.00,1.00,0,none,false);
(102317,1);
arc(102317,102467,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102467,102468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102467)];
arc(102467,102617,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(102617,103067,0.00,0.50,si,1.00,0.00,0,none,false);
arc(102617,103067,1.00,0.50,si,1.00,0.00,1,none,false);
hold(103217,103292,4);
hold(103217,103442,1);
hold(103367,103667,3);
hold(103517,103967,4);
hold(103667,103967,2);
hold(103967,104492,3);
hold(104117,104267,1);
hold(104267,104492,2);
(104567,2);
(104567,3);
(104717,2);
arc(104792,104793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104792)];
(104867,3);
(104942,4);
arc(105017,105018,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105017)];
(105092,4);
(105167,3);
arc(105242,105243,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105242)];
(105317,3);
(105392,4);
(105467,2);
(105542,3);
(105617,4);
(105617,1);
arc(144017,144018,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(144017)];
(144167,2);
(144204,3);
(144467,4);
(144617,1);
(144692,2);
(144767,1);
(144842,3);
(144917,2);
(144992,4);
(145067,3);
(145142,4);
arc(145217,145218,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(145217)];
(145292,3);
(145367,2);
arc(145442,145443,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145442)];
(145517,1);
(145592,3);
(145667,1);
(145742,3);
arc(145817,145818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145817)];
(145892,4);
(145967,2);
arc(146042,146043,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146042)];
(146117,2);
(146192,3);
arc(146267,146268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146267)];
arc(146342,146343,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146342)];
(146417,4);
(146417,1);
(146517,4);
(146517,1);
(146617,1);
(146617,4);
arc(146717,146754,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146717,146754,0.50,0.88,s,0.00,0.00,1,none,false);
hold(146717,148817,1);
hold(146717,148817,4);
arc(146754,146792,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146754,146792,0.88,0.50,s,0.00,0.00,1,none,false);
arc(146792,146830,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146792,146830,0.50,0.88,s,0.00,0.00,1,none,false);
arc(146830,146867,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146830,146867,0.88,0.50,s,0.00,0.00,1,none,false);
arc(146867,146904,0.50,0.88,s,0.00,0.00,1,none,false);
arc(146867,146904,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146904,146942,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146904,146942,0.88,0.50,s,0.00,0.00,1,none,false);
arc(146942,146980,0.50,0.88,s,0.00,0.00,1,none,false);
arc(146942,146980,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146980,147017,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146980,147017,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147017,147054,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147017,147054,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147054,147092,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147054,147092,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147092,147130,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147092,147130,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147130,147167,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147130,147167,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147167,147204,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147167,147204,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147204,147242,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147204,147242,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147242,147280,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147242,147280,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147280,147317,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147280,147317,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147317,147354,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147317,147354,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147354,147392,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147354,147392,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147392,147430,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147392,147430,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147430,147467,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147430,147467,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147467,147504,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147467,147504,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147504,147542,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147504,147542,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147542,147580,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147542,147580,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147580,147617,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147580,147617,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147617,147654,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147617,147654,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147654,147692,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147654,147692,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147692,147730,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147692,147730,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147730,147767,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147730,147767,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147767,147804,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147767,147804,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147804,147842,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147804,147842,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147842,147880,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147842,147880,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147880,147917,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147880,147917,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147917,147954,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147917,147954,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147954,147992,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147954,147992,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147992,148030,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147992,148030,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148030,148067,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148030,148067,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148067,148104,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148067,148104,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148104,148142,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148104,148142,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148142,148180,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148142,148180,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148180,148217,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148180,148217,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148217,148254,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148217,148254,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148254,148292,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148254,148292,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148292,148330,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148292,148330,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148330,148367,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148330,148367,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148367,148404,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148367,148404,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148404,148442,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148404,148442,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148442,148480,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148442,148480,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148480,148517,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148480,148517,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148517,148554,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148517,148554,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148554,148592,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148554,148592,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148592,148630,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148592,148630,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148630,148667,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148630,148667,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148667,148704,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148667,148704,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148704,148742,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148704,148742,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148742,148780,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148742,148780,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148780,149417,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148780,149417,0.88,0.50,s,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,160.00,4.00);
};
timinggroup(){
  timing(0,160.00,4.00);
};
