AudioOffset:0
-
timing(0,100.00,4.00);
timing(4800,100.00,4.00);
(4800,1);
(4950,2);
(5100,3);
(5250,2);
(5550,1);
(5850,4);
(6150,3);
(6450,2);
(6600,3);
(6750,1);
(7050,4);
arc(7200,7800,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7800,8400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7800,9000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8400,9000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9000,9300,0.50,1.13,soso,0.00,1.00,1,none,false);
arc(9000,9300,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9300,9525,0.50,-0.13,soso,0.00,1.00,0,none,false);
arc(9600,9601,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9600)];
arc(9750,9751,0.13,0.13,s,0.75,0.75,0,none,true)[arctap(9750)];
arc(9900,9901,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(9900)];
arc(10050,10051,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(10050)];
timinggroup(noinput){
  timing(0,100.00,4.00);
  hold(750,1050,1);
  hold(1745,1964,1);
  hold(2782,3000,1);
  hold(3764,3982,1);
};
timinggroup(noinput){
  timing(0,100.00,4.00);
  hold(750,1050,4);
  hold(1745,1964,4);
  hold(2782,3000,4);
  hold(3764,3982,4);
};
