AudioOffset:0
-
timing(0,200.00,4.00);
scenecontrol(0,trackdisplay,0,0);
timing(917,200.00,4.00);
timing(917,200.00,999.00);
arc(917,1265,0.00,0.00,s,1.00,1.00,0,none,false);
arc(917,1265,1.00,1.00,s,1.00,1.00,1,none,false);
timing(938,190.63,999.00);
timing(960,181.25,999.00);
timing(982,171.88,999.00);
timing(1004,162.50,999.00);
timing(1025,153.13,999.00);
timing(1047,143.75,999.00);
timing(1069,134.38,999.00);
timing(1091,125.00,999.00);
timing(1112,115.63,999.00);
timing(1134,106.25,999.00);
timing(1156,96.88,999.00);
timing(1178,87.50,999.00);
timing(1199,78.13,999.00);
timing(1221,68.75,999.00);
timing(1243,59.38,999.00);
timing(1265,50.00,4.00);
timing(1265,50.00,4.00);
arc(1265,1265,0.00,0.00,s,1.00,0.00,0,none,false);
arc(1265,1265,1.00,1.00,s,1.00,0.00,1,none,false);
arc(1265,1365,0.00,0.00,s,0.00,0.00,0,none,false);
arc(1265,1865,1.00,0.50,sisi,0.00,0.50,1,none,false);
arc(1365,1365,0.00,0.04,s,0.00,0.00,0,none,false);
arc(1365,1465,0.04,0.04,s,0.00,0.00,0,none,false);
arc(1465,1465,0.04,0.08,s,0.00,0.00,0,none,false);
arc(1465,1565,0.08,0.08,s,0.00,0.00,0,none,false);
arc(1565,1565,0.08,0.13,s,0.00,0.00,0,none,false);
arc(1565,1665,0.13,0.13,s,0.00,0.00,0,none,false);
arc(1665,1665,0.13,0.17,s,0.00,0.00,0,none,false);
arc(1665,1765,0.17,0.17,s,0.00,0.00,0,none,false);
arc(1765,1765,0.17,0.21,s,0.00,0.00,0,none,false);
arc(1765,1865,0.21,0.21,s,0.00,0.00,0,none,false);
arc(1865,1865,0.21,0.25,s,0.00,0.00,0,none,false);
arc(1865,1965,0.25,0.25,s,0.00,0.00,0,none,false);
arc(1865,2465,0.50,1.00,so,0.50,1.00,1,none,false);
arc(1965,1965,0.25,0.29,s,0.00,0.00,0,none,false);
arc(1965,2065,0.29,0.29,s,0.00,0.00,0,none,false);
arc(2065,2065,0.29,0.33,s,0.00,0.00,0,none,false);
arc(2065,2165,0.33,0.33,s,0.00,0.00,0,none,false);
arc(2165,2165,0.33,0.38,s,0.00,0.00,0,none,false);
arc(2165,2265,0.38,0.38,s,0.00,0.00,0,none,false);
arc(2265,2265,0.38,0.42,s,0.00,0.00,0,none,false);
arc(2265,2365,0.42,0.42,s,0.00,0.00,0,none,false);
arc(2365,2365,0.42,0.46,s,0.00,0.00,0,none,false);
arc(2365,2465,0.46,0.46,s,0.00,0.00,0,none,false);
arc(2465,2465,0.46,0.50,s,0.00,0.00,0,none,false);
arc(2465,2565,0.50,0.50,s,0.00,0.00,0,none,false);
arc(2465,2965,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2565,2565,0.50,0.46,s,0.00,0.00,0,none,false);
arc(2565,2665,0.46,0.46,s,0.00,0.00,0,none,false);
arc(2665,2665,0.46,0.42,s,0.00,0.00,0,none,false);
arc(2665,2765,0.42,0.42,s,0.00,0.00,0,none,false);
arc(2765,2765,0.42,0.38,s,0.00,0.00,0,none,false);
arc(2765,2865,0.38,0.38,s,0.00,0.00,0,none,false);
arc(2865,2865,0.38,0.35,s,0.00,0.00,0,none,false);
arc(2865,2965,0.35,0.35,s,0.00,0.00,0,none,false);
arc(2965,2965,0.35,0.31,s,0.00,0.00,0,none,false);
arc(2965,3065,0.31,0.31,s,0.00,0.00,0,none,false);
arc(2965,3165,1.00,0.88,s,1.00,0.50,1,none,false);
arc(3065,3065,0.31,0.27,s,0.00,0.00,0,none,false);
arc(3065,3165,0.27,0.27,s,0.00,0.00,0,none,false);
arc(3165,3165,0.27,0.23,s,0.00,0.00,0,none,false);
arc(3165,3265,0.23,0.23,s,0.00,0.00,0,none,false);
arc(3165,3265,0.88,1.25,s,0.50,0.25,1,none,false);
arc(3265,3265,0.23,0.19,s,0.00,0.00,0,none,false);
arc(3265,3365,0.19,0.19,s,0.00,0.00,0,none,false);
arc(3265,3665,1.25,1.00,s,0.25,0.00,1,none,false);
arc(3365,3365,0.19,0.15,s,0.00,0.00,0,none,false);
arc(3365,3465,0.15,0.15,s,0.00,0.00,0,none,false);
arc(3465,3465,0.15,0.12,s,0.00,0.00,0,none,false);
arc(3465,3565,0.12,0.12,s,0.00,0.00,0,none,false);
arc(3565,3565,0.12,0.08,s,0.00,0.00,0,none,false);
arc(3565,3665,0.13,0.13,s,0.00,0.00,0,none,false);
arc(3665,3765,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3665,4265,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(3765,3765,1.00,0.96,s,0.00,0.00,1,none,false);
arc(3765,3865,0.96,0.96,s,0.00,0.00,1,none,false);
arc(3865,3865,0.96,0.92,s,0.00,0.00,1,none,false);
arc(3865,3965,0.92,0.92,s,0.00,0.00,1,none,false);
arc(3965,3965,0.92,0.88,s,0.00,0.00,1,none,false);
arc(3965,4065,0.88,0.88,s,0.00,0.00,1,none,false);
arc(4065,4065,0.88,0.83,s,0.00,0.00,1,none,false);
arc(4065,4165,0.83,0.83,s,0.00,0.00,1,none,false);
arc(4165,4165,0.83,0.79,s,0.00,0.00,1,none,false);
arc(4165,4265,0.79,0.79,s,0.00,0.00,1,none,false);
arc(4265,4265,0.79,0.75,s,0.00,0.00,1,none,false);
arc(4265,4365,0.75,0.75,s,0.00,0.00,1,none,false);
arc(4265,4865,-0.13,0.13,sosi,0.50,1.00,0,none,false);
arc(4365,4365,0.75,0.71,s,0.00,0.00,1,none,false);
arc(4365,4465,0.71,0.71,s,0.00,0.00,1,none,false);
arc(4465,4465,0.71,0.67,s,0.00,0.00,1,none,false);
arc(4465,4565,0.67,0.67,s,0.00,0.00,1,none,false);
arc(4565,4565,0.67,0.63,s,0.00,0.00,1,none,false);
arc(4565,4665,0.63,0.63,s,0.00,0.00,1,none,false);
arc(4665,4665,0.63,0.58,s,0.00,0.00,1,none,false);
arc(4665,4765,0.58,0.58,s,0.00,0.00,1,none,false);
arc(4765,4765,0.58,0.54,s,0.00,0.00,1,none,false);
arc(4765,4865,0.54,0.54,s,0.00,0.00,1,none,false);
arc(4865,4865,0.54,0.50,s,0.00,0.00,1,none,false);
arc(4865,4965,0.50,0.50,s,0.00,0.00,1,none,false);
arc(4865,5465,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(4965,4965,0.50,0.54,s,0.00,0.00,1,none,false);
arc(4965,5065,0.54,0.54,s,0.00,0.00,1,none,false);
arc(5065,5065,0.54,0.58,s,0.00,0.00,1,none,false);
arc(5065,5165,0.58,0.58,s,0.00,0.00,1,none,false);
arc(5165,5165,0.58,0.62,s,0.00,0.00,1,none,false);
arc(5165,5265,0.62,0.62,s,0.00,0.00,1,none,false);
arc(5265,5265,0.62,0.65,s,0.00,0.00,1,none,false);
arc(5265,5365,0.65,0.65,s,0.00,0.00,1,none,false);
arc(5365,5365,0.65,0.69,s,0.00,0.00,1,none,false);
arc(5365,5465,0.69,0.69,s,0.00,0.00,1,none,false);
arc(5465,5465,0.69,0.73,s,0.00,0.00,1,none,false);
arc(5465,5565,0.73,0.73,s,0.00,0.00,1,none,false);
arc(5465,6065,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(5565,5565,0.73,0.77,s,0.00,0.00,1,none,false);
arc(5565,5665,0.77,0.77,s,0.00,0.00,1,none,false);
arc(5665,5665,0.77,0.81,s,0.00,0.00,1,none,false);
arc(5665,5765,0.81,0.81,s,0.00,0.00,1,none,false);
arc(5765,5765,0.81,0.85,s,0.00,0.00,1,none,false);
arc(5765,5865,0.85,0.85,s,0.00,0.00,1,none,false);
arc(5865,5865,0.85,0.88,s,0.00,0.00,1,none,false);
arc(5865,5965,0.88,0.88,s,0.00,0.00,1,none,false);
arc(5965,5965,0.88,0.92,s,0.00,0.00,1,none,false);
arc(5965,6065,0.92,0.88,s,0.00,0.00,1,none,false);
arc(6065,7265,0.88,0.50,sisi,0.00,0.50,1,none,false);
arc(6065,7265,0.13,0.50,sisi,0.00,0.50,0,none,false);
arc(7265,8465,0.50,0.00,so,0.50,1.00,0,none,false);
arc(7265,8465,0.50,1.00,so,0.50,1.00,1,none,false);
arc(8465,8565,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8465,8565,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8565,8565,1.00,0.93,s,1.00,0.90,1,none,false);
arc(8565,8565,0.00,0.07,s,1.00,0.90,0,none,false);
arc(8565,8665,0.07,0.07,s,0.90,0.90,0,none,false);
arc(8565,8665,0.93,0.93,s,0.90,0.90,1,none,false);
arc(8665,8665,0.93,0.87,s,0.90,0.81,1,none,false);
arc(8665,8665,0.07,0.13,s,0.90,0.81,0,none,false);
arc(8665,8765,0.87,0.87,s,0.81,0.81,1,none,false);
arc(8665,8765,0.13,0.13,s,0.81,0.81,0,none,false);
arc(8765,8765,0.13,0.19,s,0.81,0.71,0,none,false);
arc(8765,8765,0.87,0.81,s,0.81,0.71,1,none,false);
arc(8765,8865,0.81,0.81,s,0.71,0.71,1,none,false);
arc(8765,8865,0.19,0.19,s,0.71,0.71,0,none,false);
arc(8865,8865,0.81,0.75,s,0.71,0.63,1,none,false);
arc(8865,8865,0.19,0.25,s,0.71,0.63,0,none,false);
arc(8865,8965,0.25,0.25,s,0.63,0.63,0,none,false);
arc(8865,8965,0.75,0.75,s,0.63,0.63,1,none,false);
arc(8965,8965,0.75,0.70,s,0.63,0.54,1,none,false);
arc(8965,8965,0.25,0.30,s,0.63,0.54,0,none,false);
arc(8965,9065,0.30,0.30,s,0.54,0.54,0,none,false);
arc(8965,9065,0.70,0.70,s,0.54,0.54,1,none,false);
arc(9065,9065,0.30,0.35,s,0.54,0.47,0,none,false);
arc(9065,9065,0.70,0.65,s,0.54,0.47,1,none,false);
arc(9065,9165,0.65,0.65,s,0.47,0.47,1,none,false);
arc(9065,9165,0.35,0.35,s,0.47,0.47,0,none,false);
arc(9165,9165,0.35,0.40,s,0.47,0.40,0,none,false);
arc(9165,9165,0.65,0.60,s,0.47,0.40,1,none,false);
arc(9165,9265,0.40,0.40,s,0.40,0.40,0,none,false);
arc(9165,9265,0.60,0.60,s,0.40,0.40,1,none,false);
arc(9265,9265,0.40,0.43,s,0.40,0.35,0,none,false);
arc(9265,9265,0.60,0.57,s,0.40,0.35,1,none,false);
arc(9265,9365,0.43,0.43,s,0.35,0.35,0,none,false);
arc(9265,9365,0.57,0.57,s,0.35,0.35,1,none,false);
arc(9365,9365,0.43,0.46,s,0.35,0.31,0,none,false);
arc(9365,9365,0.57,0.54,s,0.35,0.31,1,none,false);
arc(9365,9465,0.54,0.54,s,0.31,0.31,1,none,false);
arc(9365,9465,0.46,0.46,s,0.31,0.31,0,none,false);
arc(9465,9465,0.46,0.48,s,0.31,0.28,0,none,false);
arc(9465,9465,0.54,0.52,s,0.31,0.28,1,none,false);
arc(9465,9565,0.52,0.52,s,0.28,0.28,1,none,false);
arc(9465,9565,0.48,0.48,s,0.28,0.28,0,none,false);
arc(9565,9565,0.48,0.50,s,0.28,0.26,0,none,false);
arc(9565,9565,0.52,0.50,s,0.28,0.26,1,none,false);
arc(9565,9665,0.50,0.50,s,0.26,0.26,0,none,false);
arc(9565,9665,0.50,0.50,s,0.26,0.26,1,none,false);
timing(9665,200.00,4.00);
arc(9665,9665,0.50,0.50,s,0.26,0.25,0,none,false);
arc(9665,9665,0.50,0.50,s,0.26,0.25,1,none,false);
arc(9665,10790,0.50,1.25,sisi,0.25,0.00,1,none,false);
arc(9665,10790,0.50,-0.25,sisi,0.25,0.00,0,none,false);
(10865,1);
(10865,4);
(11165,1);
(11165,4);
(11465,4);
(11465,1);
(11765,1);
(11765,4);
(12065,2);
(12065,3);
(12365,2);
(12365,3);
(12665,2);
(12665,3);
(12965,3);
(12965,2);
(13115,2);
(13115,3);
(13265,4);
(13265,2);
(13565,3);
(13565,1);
(13865,2);
(13865,1);
(14165,3);
(14165,4);
(14465,4);
(14465,2);
(14615,4);
(14690,2);
(14765,4);
(14915,1);
(14915,3);
(15215,2);
(15215,1);
(15365,1);
(15440,2);
(15515,1);
(15665,4);
(15815,4);
(15965,4);
arc(15965,15966,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(15965)];
(16115,4);
(16265,1);
(16415,1);
(16565,1);
arc(16565,16566,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(16565)];
(16715,1);
arc(16790,16791,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16790)];
(16865,4);
(17015,4);
(17165,4);
arc(17165,17166,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(17165)];
(17315,4);
(17465,4);
arc(17465,17466,0.13,0.13,sisi,1.00,1.00,0,none,true)[arctap(17465)];
(17615,4);
(17765,1);
(17840,3);
(17915,2);
(17990,4);
arc(18065,19265,0.50,0.50,sisi,0.00,1.25,0,none,true)[arctap(18065),arctap(18140),arctap(18215),arctap(18290),arctap(18365),arctap(18440),arctap(18515),arctap(18590),arctap(18665),arctap(18740),arctap(18815),arctap(18890),arctap(18965),arctap(19040),arctap(19115),arctap(19190),arctap(19265)];
arc(19265,19865,0.50,1.00,sisi,1.25,0.50,1,none,false);
arc(19265,19865,0.50,0.00,sisi,1.25,0.50,0,none,false);
timing(19864,999999.00,999.00);
timing(19865,50.00,999.00);
timing(20464,200.00,4.00);
hold(20465,20990,1);
(21065,1);
(21215,1);
(21365,1);
(21515,1);
timing(21663,999999.00,999.00);
timing(21664,50.00,999.00);
timing(21664,50.00,999.00);
timing(22863,200.00,4.00);
hold(22865,23390,4);
hold(22865,23390,1);
(23465,4);
(23540,1);
(23615,4);
(23690,1);
(23765,4);
(23840,1);
(23915,4);
(23990,1);
timing(24062,999999.00,999.00);
timing(24063,50.00,999.00);
timing(24063,50.00,999.00);
timing(24963,0.01,999.00);
timing(25046,15000.00,999.00);
timing(25047,50.00,999.00);
timing(25262,200.00,4.00);
hold(25265,25790,4);
hold(25265,25790,1);
arc(25265,25790,0.50,0.50,sisi,1.00,1.00,0,none,false);
(25865,1);
arc(25965,25966,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(25965)];
(26065,4);
(26165,4);
arc(26265,26266,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(26265)];
(26365,1);
timing(26461,999999.00,999.00);
timing(26462,50.00,999.00);
timing(26462,50.00,999.00);
timing(27661,200.00,4.00);
arc(27662,28862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27662,28862,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27662,28862,1);
hold(27662,28862,4);
timing(28860,999999.00,999.00);
timing(28861,50.00,999.00);
timing(28861,50.00,999.00);
timing(29610,200.00,4.00);
(29611,2);
(29611,1);
(29761,3);
(29761,2);
(29911,4);
(29911,3);
timing(30060,200.00,4.00);
(30061,3);
(30061,2);
(30361,4);
arc(30361,30362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30361)];
(30811,2);
(30811,3);
(30961,1);
arc(30961,30962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30961)];
(31111,1);
arc(31111,31112,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(31111)];
(31261,4);
(31261,1);
(31561,2);
arc(31561,31562,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31561)];
(31711,4);
(31711,1);
(32011,4);
(32011,1);
(32161,3);
arc(32161,32162,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32161)];
(32311,4);
(32386,2);
(32461,2);
(32461,4);
(32760,3);
arc(32760,32761,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32760)];
(32910,3);
(32910,1);
(33210,1);
(33210,2);
(33360,1);
arc(33360,33361,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33360)];
(33510,3);
(33510,2);
(33660,2);
(33660,3);
(33885,2);
arc(33960,33961,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33960)];
(34110,4);
(34110,2);
(34410,3);
(34410,1);
arc(34560,34561,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34560)];
arc(34560,34561,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(34560)];
(34710,4);
(34785,3);
(34860,4);
(35010,4);
(35160,4);
arc(35160,35161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35160)];
(35310,4);
(35460,1);
(35610,1);
(35760,1);
arc(35760,35761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35760)];
(35910,1);
(36060,3);
(36210,3);
(36360,3);
arc(36360,36361,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36360)];
(36510,3);
(36660,2);
(36810,2);
(36960,2);
arc(36960,36961,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36960)];
(37110,2);
arc(37260,37860,1.25,0.50,siso,0.00,1.00,0,none,true)[arctap(37260),arctap(37410),arctap(37560),arctap(37710)];
arc(37335,37860,-0.25,0.50,siso,0.00,1.00,0,none,true)[arctap(37335),arctap(37485),arctap(37635),arctap(37785)];
arc(37860,37898,0.50,0.53,s,1.00,0.94,1,none,false);
arc(37860,37898,0.50,0.47,s,1.00,0.94,0,none,false);
arc(37898,37935,0.53,0.50,s,0.94,0.88,1,none,false);
arc(37898,37935,0.47,0.50,s,0.94,0.88,0,none,false);
arc(37935,37972,0.50,0.59,s,0.88,0.81,1,none,false);
arc(37935,37972,0.50,0.41,s,0.88,0.81,0,none,false);
arc(37972,38010,0.41,0.50,s,0.81,0.75,0,none,false);
arc(37972,38010,0.59,0.50,s,0.81,0.75,1,none,false);
arc(38010,38048,0.50,0.34,s,0.75,0.69,0,none,false);
arc(38010,38048,0.50,0.66,s,0.75,0.69,1,none,false);
arc(38048,38085,0.66,0.50,s,0.69,0.63,1,none,false);
arc(38048,38085,0.34,0.50,s,0.69,0.63,0,none,false);
arc(38085,38122,0.50,0.28,s,0.63,0.56,0,none,false);
arc(38085,38122,0.50,0.72,s,0.63,0.56,1,none,false);
arc(38122,38160,0.72,0.50,s,0.56,0.50,1,none,false);
arc(38122,38160,0.28,0.50,s,0.56,0.50,0,none,false);
arc(38160,38198,0.50,0.78,s,0.50,0.44,1,none,false);
arc(38160,38198,0.50,0.22,s,0.50,0.44,0,none,false);
arc(38198,38235,0.22,0.50,s,0.44,0.38,0,none,false);
arc(38198,38235,0.78,0.50,s,0.44,0.38,1,none,false);
arc(38235,38272,0.50,0.84,s,0.38,0.31,1,none,false);
arc(38235,38272,0.50,0.16,s,0.38,0.31,0,none,false);
arc(38272,38310,0.16,0.50,s,0.31,0.25,0,none,false);
arc(38272,38310,0.84,0.50,s,0.31,0.25,1,none,false);
arc(38310,38348,0.50,0.09,s,0.25,0.19,0,none,false);
arc(38310,38348,0.50,0.91,s,0.25,0.19,1,none,false);
arc(38348,38385,0.91,0.50,s,0.19,0.13,1,none,false);
arc(38348,38385,0.09,0.50,s,0.19,0.13,0,none,false);
arc(38385,38422,0.50,0.03,s,0.13,0.06,0,none,false);
arc(38385,38422,0.50,0.97,s,0.13,0.06,1,none,false);
timing(38460,50.00,999.00);
timing(38460,999999.00,999.00);
arc(38460,38460,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(38460)];
arc(38460,38460,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(38460)];
timing(38461,50.00,999.00);
timing(39659,200.00,4.00);
(39659,4);
(39884,4);
arc(39959,39960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39959)];
(40109,4);
(40409,4);
arc(40559,40560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40559)];
(40709,4);
(40859,1);
(41084,1);
arc(41159,41160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41159)];
(41309,1);
(41534,1);
(41609,2);
arc(41759,41760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41759)];
(41909,4);
(41984,3);
(42059,4);
(42284,4);
arc(42359,42360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42359)];
(42509,4);
(42809,4);
arc(42959,42960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42959)];
(43184,3);
(43259,2);
arc(43409,43410,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43409)];
(43559,2);
(43634,3);
(43709,2);
arc(43859,43860,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43859)];
(44009,3);
(44009,2);
arc(44159,44160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44159)];
(44309,2);
(44384,3);
(44459,1);
(44684,1);
arc(44759,44760,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44759)];
(44909,1);
(45209,1);
arc(45359,45360,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45359)];
(45509,1);
(45659,4);
(45884,4);
arc(45959,45960,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45959)];
(46109,4);
(46334,4);
(46409,3);
arc(46559,46560,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46559)];
(46709,1);
(46784,2);
(46859,1);
(47084,1);
arc(47159,47160,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47159)];
(47309,1);
(47609,1);
arc(47759,47760,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47759)];
(47984,2);
(48059,3);
arc(48209,48210,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48209)];
(48359,3);
(48434,2);
(48509,3);
arc(48659,48660,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48659)];
(48809,2);
(48809,3);
arc(48959,48960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48959)];
(49109,3);
(49146,2);
(49184,3);
(49222,2);
(49259,4);
(49484,4);
arc(49559,49560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49559)];
(49709,4);
(50009,4);
arc(50159,50160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50159)];
(50309,4);
(50459,1);
(50684,1);
arc(50759,50760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50759)];
(50909,1);
(51134,1);
(51209,2);
arc(51359,51360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51359)];
(51509,4);
(51584,3);
(51659,4);
(51884,4);
arc(51959,51960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51959)];
(52109,4);
(52409,4);
arc(52559,52560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52559)];
(52784,3);
(52859,2);
arc(53009,53010,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53009)];
(53159,2);
(53234,3);
(53309,2);
arc(53459,53460,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53459)];
(53609,3);
(53609,2);
arc(53759,53760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53759)];
(53909,2);
(53984,3);
(54059,1);
(54284,1);
arc(54359,54360,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54359)];
(54509,1);
(54809,1);
arc(54959,54960,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54959)];
(55109,1);
(55259,4);
(55484,4);
arc(55559,55560,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55559)];
(55709,4);
(55934,4);
(56009,3);
arc(56159,56160,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56159)];
(56309,1);
(56384,2);
(56459,1);
(56759,1);
arc(56759,56760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56759)];
(57059,4);
(57359,4);
arc(57359,57360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57359)];
(57509,4);
(57659,4);
(57809,1);
arc(57809,57810,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57809)];
(57959,1);
(58109,1);
arc(58259,58260,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58259)];
(58334,1);
(58409,2);
(58484,1);
arc(58559,58560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58559)];
(58634,1);
(58709,2);
(58784,1);
timing(58858,999999.00,999.00);
timing(58859,100.00,4.00);
arc(58859,58896,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58934,58972,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59009,59046,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59084,59122,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59159,59196,0.38,0.25,s,1.00,0.75,0,none,true);
arc(59159,59196,0.63,0.75,s,1.00,0.75,1,none,true);
arc(59234,59272,0.75,0.88,s,0.75,0.50,1,none,true);
arc(59234,59272,0.25,0.13,s,0.75,0.50,0,none,true);
arc(59309,59346,0.88,1.00,s,0.50,0.25,1,none,true);
arc(59309,59346,0.13,0.00,s,0.50,0.25,0,none,true);
arc(59384,59422,1.00,1.13,s,0.25,0.00,1,none,true);
arc(59384,59422,0.00,-0.13,s,0.25,0.00,0,none,true);
timing(59459,200.00,4.00);
(59459,4);
(59534,3);
(59609,3);
(59684,2);
(59759,3);
(59834,1);
(59909,3);
(59984,2);
(60059,3);
(60134,1);
arc(60209,60210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60209)];
(60284,2);
(60359,3);
arc(60434,60435,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60434)];
(60509,4);
(60584,1);
arc(60659,61259,0.50,1.13,si,1.00,1.00,0,none,true)[arctap(60659),arctap(60809),arctap(60959),arctap(61109),arctap(61259)];
(60734,1);
(60884,2);
(61034,2);
(61184,3);
arc(61259,61859,1.13,0.50,so,1.00,1.00,0,none,true)[arctap(61409),arctap(61559),arctap(61709),arctap(61859)];
(61334,3);
(61484,2);
(61634,2);
(61784,1);
(61934,3);
(62009,4);
arc(62084,62085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62084)];
(62159,2);
(62234,1);
arc(62309,62310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62309)];
(62384,2);
(62459,3);
(62534,2);
arc(62609,62610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62609)];
(62759,3);
(62759,2);
(62909,3);
(62984,2);
arc(63059,63060,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63059)];
(63209,2);
(63284,3);
arc(63359,63360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63359)];
(63509,3);
(63584,2);
timing(63659,200.00,4.00);
(63659,4);
(63734,3);
(63809,4);
(63884,2);
(63959,3);
(64034,2);
(64109,4);
(64184,3);
(64259,4);
arc(64259,64334,0.00,0.04,s,1.00,0.62,0,none,false);
arc(64334,64409,0.04,0.15,s,0.62,0.29,0,none,false);
arc(64409,64484,0.15,0.31,s,0.29,0.08,0,none,false);
arc(64484,64559,0.31,0.50,s,0.08,0.00,0,none,false);
arc(64559,64634,1.00,0.96,s,1.00,0.62,1,none,false);
arc(64634,64709,0.96,0.85,s,0.62,0.29,1,none,false);
arc(64709,64784,0.85,0.69,s,0.29,0.08,1,none,false);
arc(64784,64859,0.69,0.50,s,0.08,0.00,1,none,false);
(64859,1);
(64934,2);
(65009,1);
(65084,3);
(65159,2);
(65234,4);
(65309,3);
(65384,4);
(65459,1);
arc(65459,65534,1.00,0.96,s,1.00,0.62,1,none,false);
arc(65534,65609,0.96,0.85,s,0.62,0.29,1,none,false);
arc(65609,65684,0.85,0.69,s,0.29,0.08,1,none,false);
arc(65684,65759,0.69,0.50,s,0.08,0.00,1,none,false);
arc(65759,65834,0.00,0.04,s,1.00,0.62,0,none,false);
arc(65834,65909,0.04,0.15,s,0.62,0.29,0,none,false);
arc(65909,65984,0.15,0.31,s,0.29,0.08,0,none,false);
arc(65984,66059,0.31,0.50,s,0.08,0.00,0,none,false);
(66059,1);
(66134,3);
(66209,2);
(66284,4);
(66359,2);
(66434,3);
(66509,1);
(66584,4);
(66659,2);
(66734,3);
(66809,2);
(66884,4);
(66959,1);
arc(67034,67035,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(67034)];
arc(67109,67110,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(67109)];
(67184,2);
arc(67259,67260,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67259)];
arc(67259,67409,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67409)];
(67334,4);
arc(67409,68459,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(67559),arctap(67709),arctap(67859),arctap(68009),arctap(68159),arctap(68309)];
(67484,4);
(67634,3);
(67784,4);
(67934,3);
(68084,4);
(68234,3);
(68384,4);
arc(68459,68460,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(68459)];
(68534,3);
arc(68609,68610,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(68609)];
arc(68684,68685,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68684)];
(68759,2);
arc(68834,68835,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68834)];
arc(68909,68910,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(68909)];
(68984,3);
arc(69059,69060,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(69059)];
arc(69134,69135,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69134)];
(69209,2);
arc(69284,69285,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69284)];
arc(69359,69659,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(69509,69659,0.63,0.25,s,1.00,0.00,1,none,false);
(69659,1);
(69734,2);
(69809,1);
(69884,3);
(69959,2);
(70034,3);
(70109,1);
(70184,2);
(70259,1);
(70334,3);
(70409,2);
(70484,3);
arc(70559,70859,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(70709,70859,0.75,1.25,s,0.00,0.00,1,none,false);
(70859,4);
(70934,3);
(71009,4);
(71084,2);
(71159,3);
(71234,2);
(71309,4);
(71384,3);
(71459,4);
(71534,2);
(71609,3);
(71684,2);
arc(71759,72059,1.25,0.50,s,0.00,0.00,1,none,false);
arc(71909,72059,0.25,0.00,s,0.00,1.00,0,none,false);
arc(72059,72060,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(72059)];
(72134,3);
arc(72209,72210,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(72209)];
arc(72284,72285,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(72284)];
(72359,2);
arc(72434,72435,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(72434)];
arc(72509,72510,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(72509)];
(72584,3);
arc(72659,72660,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72659)];
arc(72734,72735,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(72734)];
(72809,2);
arc(72884,72885,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72884)];
(72959,2);
(73034,3);
arc(73109,73110,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73109)];
(73184,4);
arc(73259,73260,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(73259)];
arc(73334,73335,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73334)];
arc(73409,73410,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73409)];
arc(73484,73485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73484)];
arc(73559,73560,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73559)];
arc(73634,73635,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73634)];
(73709,1);
arc(73784,73785,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73784)];
arc(73859,73860,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73859)];
(73934,4);
arc(74009,74010,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(74009)];
arc(74084,74085,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(74084)];
arc(74084,74159,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(74159)];
arc(74159,74384,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(74234),arctap(74384)];
arc(74159,74459,0.50,0.00,sisi,0.50,1.00,0,none,true)[arctap(74309),arctap(74459)];
arc(74384,74459,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74459,74984,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(74534),arctap(74684),arctap(74834),arctap(74984)];
arc(74459,75059,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(74609),arctap(74759),arctap(74909),arctap(75059)];
(75359,4);
arc(75359,75360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75359)];
(75509,4);
(75659,4);
(75809,4);
(75959,1);
arc(75959,75960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75959)];
(76109,1);
(76259,1);
(76409,1);
(76559,3);
arc(76559,76560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76559)];
(76709,3);
(76859,4);
(76934,1);
arc(77009,77046,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77046,77084,0.63,0.38,s,1.00,1.00,0,none,false);
arc(77084,77122,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77122,77159,0.63,0.38,s,1.00,1.00,0,none,false);
(77159,1);
(77234,4);
(77309,2);
(77384,3);
arc(77459,77496,0.63,0.38,s,1.00,1.00,1,none,false);
arc(77496,77534,0.38,0.63,s,1.00,1.00,1,none,false);
arc(77534,77572,0.63,0.38,s,1.00,1.00,1,none,false);
arc(77572,77609,0.38,0.63,s,1.00,1.00,1,none,false);
(77609,2);
(77684,3);
arc(77759,77796,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77796,77834,0.63,0.38,s,1.00,1.00,0,none,false);
arc(77834,77872,0.38,0.63,s,1.00,1.00,0,none,false);
arc(77872,77909,0.63,0.38,s,1.00,1.00,0,none,false);
(77909,4);
(77984,1);
