lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: 【BOFET】Avantgarde【BGA】 - あるし.ogg
  jacketPath: base.jpg
  baseBpm: 200
  bpmText: 200
  syncBaseBpm: true
  title: Avantgarde
  composer: Raimukun
  charter: TechnicalVessel
  illustrator: あるし
  difficulty: Future ?
  difficultyColor: '#482B54FF'
  skin:
    side: conflict
  lastWorkingTiming: 122505
  previewEnd: 5000
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: Avantgardenovid
  lastUsedVersionNumber: 2
  timestamps:
    2.aff: []
