lastOpenedChartPath: 4.aff
charts:
- chartPath: 2.aff
  audioPath: 【BOFET】Avantgarde【BGA】 - あるし.ogg
  jacketPath: base.jpg
  baseBpm: 200
  bpmText: 200
  syncBaseBpm: true
  title: Avantgarde
  composer: Raimukun
  charter: TechnicalVessel
  illustrator: あるし
  difficulty: Future 10+
  chartConstant: 10.9
  difficultyColor: '#482B54FF'
  skin:
    side: conflict
  previewStart: 20464
  previewEnd: 39659
- chartPath: 4.aff
  audioPath: 【BOFET】Avantgarde【BGA】 - あるし.ogg
  jacketPath: base.jpg
  baseBpm: 200
  bpmText: 200
  syncBaseBpm: true
  videoPath: 【BOFET】Avantgarde【BGA】 - あるし (1080p, h264, mute).mp4
  title: Avantgarde
  composer: Raimukun
  charter: TechnicalVessel
  alias: ''
  illustrator: あるし
  difficulty: I II III IV
  chartConstant: 10.9
  difficultyColor: '#433455FF'
  skin:
    side: conflict
  lastWorkingTiming: 2417
  previewStart: 20464
  previewEnd: 39659
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: Avantgarde
  lastUsedVersionNumber: 7
  timestamps:
    2.aff: []
