lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: 【BOFET】Avantgarde【BGA】 - あるし.ogg
  jacketPath: base.jpg
  baseBpm: 200
  bpmText: 200
  syncBaseBpm: true
  videoPath: 【BOFET】Avantgarde【BGA】 - あるし (1080p, h264, mute).mp4
  title: Avantgarde
  composer: Raimukun
  charter: TechnicalVessel
  illustrator: あるし
  difficulty: Future ?
  difficultyColor: '#482B54FF'
  skin:
    side: conflict
  lastWorkingTiming: 94263
  previewEnd: 5000
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: Avantgarde
