lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: Camellia - Λzure Vixen [From CHUNITHM] - Camellia Official.ogg
  jacketPath: base.png
  baseBpm: 163
  bpmText: 163
  syncBaseBpm: true
  backgroundPath: bg.png
  title: Azure Vixen
  composer: Camellia
  charter: TechnicalVessel
  alias: Aquamarine Cobra
  difficulty: Future ?
  difficultyColor: '#482B54FF'
  lastWorkingTiming: 33143
  previewEnd: 5000
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: AzureVixen
