AudioOffset:0
-
timing(0,185.00,4.00);
timing(1314,185.00,4.00);
(1314,1);
(1476,4);
(1638,1);
(1719,2);
(1800,1);
(1882,2);
(1963,1);
(2125,1);
(2206,2);
(2287,1);
(2449,2);
(2611,1);
(2692,2);
(2773,1);
(2855,2);
(2936,1);
(3098,1);
arc(3179,3260,0.25,0.25,s,0.00,0.00,1,none,false);
(3260,1);
arc(3260,3300,0.25,0.28,s,0.00,0.00,1,none,false);
arc(3300,3341,0.28,0.25,s,0.00,0.00,1,none,false);
arc(3341,3382,0.25,0.34,s,0.00,0.00,1,none,false);
arc(3382,3422,0.34,0.25,s,0.00,0.00,1,none,false);
arc(3422,3462,0.25,0.34,s,0.00,0.00,1,none,false);
arc(3462,3503,0.34,0.25,s,0.00,0.00,1,none,false);
arc(3503,3544,0.25,0.28,s,0.00,0.00,1,none,false);
arc(3544,3584,0.28,0.25,s,0.00,0.00,1,none,false);
(3584,1);
(3909,4);
(4071,1);
(4233,4);
(4314,3);
(4395,4);
(4477,3);
(4557,4);
(4720,4);
(4801,3);
(4882,4);
(5044,3);
(5206,3);
(5206,4);
(5368,2);
(5530,4);
(5530,1);
(5692,2);
(5855,3);
(5855,4);
(6098,2);
(6179,4);
(6503,3);
(6503,2);
(6665,3);
(6828,2);
(6909,3);
(6990,2);
(7071,3);
(7152,2);
(7152,3);
(7314,3);
(7395,2);
(7638,2);
(7800,3);
(7800,2);
(7882,3);
(7963,2);
(8044,3);
(8125,2);
(8287,3);
(8368,2);
(8773,3);
(8855,2);
(8936,3);
(9017,2);
arc(9098,9260,0.00,0.00,s,1.00,1.00,1,none,false);
hold(9098,9260,4);
