AudioOffset:0
-
timing(0,185.00,4.00);
timing(1314,185.00,4.00);
(1314,1);
(1476,4);
(1638,1);
(1719,2);
(1800,1);
(1882,2);
(1963,1);
(2125,1);
(2206,2);
(2287,1);
(2449,2);
(2611,1);
(2692,2);
(2773,1);
(2855,2);
(2936,1);
(3098,1);
arc(3179,3260,0.25,0.25,s,0.00,0.00,1,none,false);
(3260,1);
arc(3260,3300,0.25,0.28,s,0.00,0.00,1,none,false);
arc(3300,3341,0.28,0.25,s,0.00,0.00,1,none,false);
arc(3341,3382,0.25,0.34,s,0.00,0.00,1,none,false);
arc(3382,3422,0.34,0.25,s,0.00,0.00,1,none,false);
arc(3422,3462,0.25,0.34,s,0.00,0.00,1,none,false);
arc(3462,3503,0.34,0.25,s,0.00,0.00,1,none,false);
arc(3503,3544,0.25,0.28,s,0.00,0.00,1,none,false);
arc(3544,3584,0.28,0.25,s,0.00,0.00,1,none,false);
(3584,1);
(3909,4);
(4071,1);
(4233,4);
(4314,3);
(4395,4);
(4477,3);
(4557,4);
(4720,4);
(4801,3);
(4882,4);
(5044,3);
(5206,3);
(5206,4);
(5368,2);
(5530,1);
(5530,4);
(5692,2);
(5855,3);
(5855,4);
(6098,2);
(6179,4);
(6503,3);
(6503,2);
(6665,3);
(6828,2);
(6909,3);
(6990,2);
(7071,3);
(7152,3);
(7152,2);
(7314,3);
(7395,2);
(7638,2);
(7800,2);
(7800,3);
(7882,3);
(7963,2);
(8044,3);
(8125,2);
(8287,3);
(8368,2);
(8449,2);
(8449,3);
(8773,3);
(8855,2);
(8936,3);
(9017,2);
(9098,4);
arc(9098,9260,0.00,0.00,s,1.00,1.00,0,none,false);
(9260,4);
(9341,2);
(9422,3);
(9503,1);
(9584,1);
arc(9584,9746,1.00,1.00,s,1.00,1.00,1,none,false);
(9746,1);
(9828,4);
(9909,1);
(9990,4);
arc(10071,10395,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10071,10395,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10395,10557,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(10395,10719,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10557,10719,1.00,0.50,si,0.00,0.00,1,none,false);
arc(10719,10881,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(10881,11043,-0.25,0.50,si,0.00,0.00,0,none,false);
(11044,4);
arc(11044,11045,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(11044)];
(11206,4);
(11287,2);
(11368,2);
(11368,4);
(11692,4);
arc(11692,12017,0.00,0.00,s,1.00,1.00,0,none,false);
(11855,2);
(12017,4);
(12098,2);
(12179,3);
(12260,1);
arc(12341,12342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12341)];
(12503,2);
(12584,3);
arc(12665,12666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12665)];
arc(12828,12909,1.00,1.13,s,1.00,0.00,1,none,false);
arc(12909,12990,1.13,1.13,s,0.00,0.00,1,none,false);
(12990,1);
(13071,3);
(13152,2);
(13233,4);
arc(13314,13315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13314)];
(13476,3);
(13557,2);
arc(13638,13638,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13638,13639,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13638)];
arc(13638,13719,0.63,0.38,s,1.00,1.00,1,none,false);
arc(13719,13719,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13719,13800,0.63,0.38,s,1.00,1.00,1,none,false);
arc(13800,13800,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13800,13881,0.63,0.38,s,1.00,1.00,1,none,false);
arc(13881,13881,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13881,13963,0.63,0.38,s,1.00,1.00,1,none,false);
(14287,1);
arc(14287,14612,1.00,1.00,s,1.00,1.00,1,none,false);
(14450,3);
(14612,1);
(14693,3);
(14774,2);
(14855,4);
arc(14936,14937,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14936)];
(15098,3);
(15179,2);
arc(15260,15261,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15260)];
arc(15422,15503,1.00,1.13,s,1.00,0.00,1,none,false);
arc(15503,15828,1.13,1.13,s,0.00,0.00,1,none,false);
arc(15584,15585,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15584)];
arc(15746,15828,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(15828,16071,-0.13,-0.13,s,0.00,-0.20,0,none,false);
arc(15909,15910,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15909)];
