AudioOffset:0
-
timing(0,160.00,4.00);
timing(1040,160.00,4.00);
hold(1040,1228,1);
hold(1228,1415,4);
arc(1415,1415,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1415,1430,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(1415,1430,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(1430,1430,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1509,1509,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(1509,1524,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(1509,1524,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(1524,1524,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(1602,1602,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1602,1617,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(1602,1617,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(1617,1617,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1696,1696,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(1696,1711,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(1696,1711,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(1711,1711,0.53,0.98,s,-0.20,-0.20,0,none,true);
hold(1790,1978,4);
hold(1978,2165,1);
arc(2165,2165,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2165,2180,1.03,1.03,s,-0.20,-0.20,1,none,true);
arc(2165,2180,1.48,1.48,s,-0.20,-0.20,1,none,true);
arc(2180,2180,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2259,2259,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2259,2274,0.48,0.48,s,-0.20,-0.20,1,none,true);
arc(2259,2274,0.02,0.02,s,-0.20,-0.20,1,none,true);
arc(2274,2274,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2352,2352,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2352,2367,1.48,1.48,s,-0.20,-0.20,1,none,true);
arc(2352,2367,1.03,1.03,s,-0.20,-0.20,1,none,true);
arc(2367,2367,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2446,2446,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2446,2461,0.48,0.48,s,-0.20,-0.20,1,none,true);
arc(2446,2461,0.02,0.02,s,-0.20,-0.20,1,none,true);
arc(2461,2461,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2540,2540,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2540,2540,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2540,2540,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2540,2540,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2540,2550,0.23,0.23,s,1.00,1.00,0,none,true);
arc(2540,2550,-0.23,-0.23,s,0.84,0.84,0,none,true);
arc(2540,2550,0.23,0.23,s,0.84,0.84,0,none,true);
arc(2540,2550,-0.23,-0.23,s,1.00,1.00,0,none,true);
arc(2550,2550,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2550,2550,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2550,2550,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2550,2550,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2634,2634,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(2634,2649,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(2634,2649,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(2649,2649,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(2728,2728,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2728,2728,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2728,2728,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2728,2728,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2728,2738,0.23,0.23,s,1.00,1.00,0,none,true);
arc(2728,2738,-0.23,-0.23,s,0.84,0.84,0,none,true);
arc(2728,2738,0.23,0.23,s,0.84,0.84,0,none,true);
arc(2728,2738,-0.23,-0.23,s,1.00,1.00,0,none,true);
arc(2738,2738,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2738,2738,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2738,2738,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2738,2738,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2821,2821,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(2821,2836,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(2821,2836,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(2836,2836,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(2915,2915,0.27,0.73,s,1.00,1.00,0,none,true);
arc(2915,2915,0.73,0.73,s,1.00,0.84,0,none,true);
arc(2915,2915,0.27,0.73,s,0.84,0.84,0,none,true);
arc(2915,2915,0.27,0.27,s,1.00,0.84,0,none,true);
arc(2915,2925,0.73,0.73,s,0.84,0.84,0,none,true);
arc(2915,2925,0.73,0.73,s,1.00,1.00,0,none,true);
arc(2915,2925,0.27,0.27,s,0.84,0.84,0,none,true);
arc(2915,2925,0.27,0.27,s,1.00,1.00,0,none,true);
arc(2925,2925,0.73,0.73,s,1.00,0.84,0,none,true);
arc(2925,2925,0.27,0.27,s,1.00,0.84,0,none,true);
arc(2925,2925,0.27,0.73,s,0.84,0.84,0,none,true);
arc(2925,2925,0.27,0.73,s,1.00,1.00,0,none,true);
arc(3009,3009,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(3009,3024,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(3009,3024,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(3024,3024,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(3102,3102,0.77,1.23,s,1.00,1.00,0,none,true);
arc(3102,3102,0.77,1.23,s,0.84,0.84,0,none,true);
arc(3102,3102,0.77,0.77,s,1.00,0.84,0,none,true);
arc(3102,3102,1.23,1.23,s,1.00,0.84,0,none,true);
arc(3102,3112,0.77,0.77,s,1.00,1.00,0,none,true);
arc(3102,3112,0.77,0.77,s,0.84,0.84,0,none,true);
arc(3102,3112,1.23,1.23,s,0.84,0.84,0,none,true);
arc(3102,3112,1.23,1.23,s,1.00,1.00,0,none,true);
arc(3112,3112,0.77,1.23,s,0.84,0.84,0,none,true);
arc(3112,3112,0.77,0.77,s,1.00,0.84,0,none,true);
arc(3112,3112,1.23,1.23,s,1.00,0.84,0,none,true);
arc(3112,3112,0.77,1.23,s,1.00,1.00,0,none,true);
arc(3196,3196,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(3196,3211,1.48,1.48,s,-0.20,-0.20,0,none,true);
arc(3196,3211,1.03,1.03,s,-0.20,-0.20,0,none,true);
arc(3211,3211,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(3290,3290,1.48,1.48,s,1.00,0.84,0,none,true);
arc(3290,3290,1.02,1.48,s,0.84,0.84,0,none,true);
arc(3290,3290,1.02,1.02,s,1.00,0.84,0,none,true);
arc(3290,3290,1.02,1.48,s,1.00,1.00,0,none,true);
arc(3290,3300,1.48,1.48,s,0.84,0.84,0,none,true);
arc(3290,3300,1.02,1.02,s,0.84,0.84,0,none,true);
arc(3290,3300,1.48,1.48,s,1.00,1.00,0,none,true);
arc(3290,3300,1.02,1.02,s,1.00,1.00,0,none,true);
arc(3300,3300,1.02,1.48,s,0.84,0.84,0,none,true);
arc(3300,3300,1.48,1.48,s,1.00,0.84,0,none,true);
arc(3300,3300,1.02,1.48,s,1.00,1.00,0,none,true);
arc(3300,3300,1.02,1.02,s,1.00,0.84,0,none,true);
arc(3384,3665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3478,3665,0.00,0.00,s,1.00,1.00,0,none,false);
timing(3664,999999.00,999.00);
timing(3665,160.00,4.00);
arc(3665,3665,0.00,0.00,s,1.00,0.00,0,none,false);
arc(3665,3665,1.00,1.00,s,1.00,0.00,1,none,false);
arc(3665,3946,0.00,0.00,s,0.00,0.00,0,none,false);
arc(3665,3946,1.00,1.00,s,0.00,0.00,1,none,false);
timing(4040,160.00,4.00);
(4040,4);
(4040,2);
(4228,3);
(4415,1);
(4415,3);
(4509,2);
(4696,4);
(4696,3);
(4884,4);
(5071,2);
(5071,1);
(5165,1);
(5352,2);
arc(5540,5540,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(5540,5540,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(5540,5555,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(5540,5555,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(5540,5555,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(5540,5555,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(5555,5555,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(5555,5555,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(5728,5728,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(5728,5743,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(5728,5743,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(5743,5743,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(5915,5915,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(5915,5915,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(5915,5930,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(5915,5930,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(5915,5930,1.03,1.03,s,-0.20,-0.20,0,none,true);
arc(5915,5930,1.48,1.48,s,-0.20,-0.20,0,none,true);
arc(5930,5930,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(5930,5930,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(6009,6009,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(6009,6024,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(6009,6024,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(6024,6024,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(6196,6196,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(6196,6196,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(6196,6211,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(6196,6211,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(6196,6211,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(6196,6211,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(6211,6211,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(6211,6211,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(6384,6384,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(6384,6399,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(6384,6399,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(6399,6399,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(6571,6571,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(6571,6571,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(6571,6586,1.48,1.48,s,-0.20,-0.20,0,none,true);
arc(6571,6586,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(6571,6586,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(6571,6586,1.03,1.03,s,-0.20,-0.20,0,none,true);
arc(6586,6586,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(6586,6586,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(6665,6665,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(6665,6680,1.48,1.48,s,-0.20,-0.20,0,none,true);
arc(6665,6680,1.03,1.03,s,-0.20,-0.20,0,none,true);
arc(6680,6680,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(6852,6852,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(6852,6867,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(6852,6867,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(6867,6867,0.53,0.98,s,-0.20,-0.20,0,none,true);
(7040,3);
(7040,1);
(7228,2);
(7415,2);
(7415,4);
(7509,3);
(7696,2);
(7696,1);
(7884,1);
(8071,3);
(8071,4);
(8165,4);
(8352,3);
arc(8540,8540,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(8540,8540,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(8540,8555,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(8540,8555,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(8540,8555,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(8540,8555,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(8555,8555,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(8555,8555,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(8728,8728,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(8728,8743,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(8728,8743,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(8743,8743,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(8915,8915,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(8915,8930,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(8915,8930,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(8930,8930,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(9009,9009,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(9009,9024,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(9009,9024,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(9024,9024,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(9102,9102,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(9102,9117,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(9102,9117,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(9117,9117,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(9196,9196,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(9196,9211,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(9196,9211,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(9211,9211,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(9290,9290,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(9290,9290,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(9290,9305,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(9290,9305,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(9290,9305,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(9290,9305,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(9305,9305,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(9305,9305,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(9478,9478,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(9478,9493,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(9478,9493,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(9493,9493,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(9571,9571,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(9571,9586,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(9571,9586,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(9586,9586,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(9665,9665,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(9665,9680,1.03,1.03,s,-0.20,-0.20,0,none,true);
arc(9665,9680,1.48,1.48,s,-0.20,-0.20,0,none,true);
arc(9680,9680,1.03,1.48,s,-0.20,-0.20,0,none,true);
timinggroup(name="notes"){
  timing(0,160.00,4.00);
  scenecontrol(0,groupalpha,0,0);
  timing(1040,160.00,4.00);
  (1415,1);
  (1509,3);
  (1602,1);
  (1696,3);
  (2165,4);
  (2259,2);
  (2352,4);
  (2446,2);
  arc(2540,2541,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2540)];
  (2634,1);
  arc(2728,2729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2728)];
  (2821,2);
  arc(2915,2916,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2915)];
  (3009,3);
  arc(3102,3103,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3102)];
  (3196,4);
  arc(3290,3291,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(3290)];
  (5540,3);
  (5540,1);
  (5728,2);
  (5915,4);
  (5915,2);
  (6009,3);
  (6196,1);
  (6196,2);
  (6384,1);
  (6571,4);
  (6571,3);
  (6665,4);
  (6852,3);
  (8540,3);
  (8540,1);
  (8728,2);
  (8915,2);
  (9009,3);
  (9102,1);
  (9196,2);
  (9290,3);
  (9290,1);
  (9478,2);
  (9571,3);
  (9665,4);
};
timinggroup(){
  timing(0,160.00,4.00);
  timing(1040,160.00,4.00);
  arc(3665,3665,1.00,1.10,s,-0.15,-0.07,1,none,true);
  arc(3665,3665,0.00,-0.10,s,-0.15,-0.07,0,none,true);
  arc(3665,3665,0.00,0.00,s,1.10,0.10,0,none,true);
  arc(3665,3665,0.90,1.00,s,0.93,0.85,1,none,true);
  arc(3665,3665,0.90,1.00,s,-0.07,-0.15,1,none,true);
  arc(3665,3665,-0.10,0.00,s,-0.07,0.10,0,none,true);
  arc(3665,3665,0.90,1.00,s,-0.07,-0.15,1,none,true);
  arc(3665,3665,0.00,-0.10,s,-0.15,-0.07,0,none,true);
  arc(3665,3665,0.00,0.00,s,-0.15,-0.20,0,none,true);
  arc(3665,3665,1.00,1.10,s,0.85,0.93,1,none,true);
  arc(3665,3665,0.00,-0.10,s,0.85,0.93,0,none,true);
  arc(3665,3665,-0.10,-0.10,s,0.93,-0.07,0,none,true);
  arc(3665,3665,0.10,0.00,s,-0.07,-0.15,0,none,true);
  arc(3665,3665,-0.10,0.00,s,0.93,1.10,0,none,true);
  arc(3665,3665,0.00,0.10,s,1.10,0.93,0,none,true);
  arc(3665,3665,1.00,0.90,s,1.10,0.93,1,none,true);
  arc(3665,3665,1.10,1.10,s,0.93,-0.07,1,none,true);
  arc(3665,3665,1.00,1.10,s,-0.15,-0.07,1,none,true);
  arc(3665,3665,0.10,0.00,s,0.93,0.85,0,none,true);
  arc(3665,3665,0.10,0.00,s,-0.07,-0.15,0,none,true);
  arc(3665,3665,1.10,1.00,s,-0.07,0.10,1,none,true);
  arc(3665,3665,0.90,0.90,s,0.93,-0.07,1,none,true);
  arc(3665,3665,1.00,1.00,s,-0.15,-0.20,1,none,true);
  arc(3665,3665,1.00,1.00,s,0.85,-0.20,1,none,true);
  arc(3665,3665,1.00,0.90,s,0.10,-0.07,1,none,true);
  arc(3665,3665,0.10,0.10,s,0.93,-0.07,0,none,true);
  arc(3665,3665,1.00,0.90,s,0.10,-0.07,1,none,true);
  arc(3665,3665,0.00,0.00,s,0.85,-0.20,0,none,true);
  arc(3665,3665,1.00,1.00,s,1.10,0.10,1,none,true);
  arc(3665,3665,-0.10,0.00,s,-0.07,0.10,0,none,true);
  arc(3665,3665,1.10,1.00,s,-0.07,0.10,1,none,true);
  arc(3665,3665,0.00,0.10,s,0.10,-0.07,0,none,true);
  arc(3665,3665,0.00,0.10,s,0.10,-0.07,0,none,true);
  arc(3665,3665,1.10,1.00,s,0.93,1.10,1,none,true);
  arc(3665,3946,1.10,1.10,s,-0.07,-0.07,1,none,true);
  arc(3665,3946,0.10,0.10,s,-0.07,-0.07,0,none,true);
  arc(3665,3946,1.00,1.00,s,0.10,0.10,1,none,true);
  arc(3665,3946,0.90,0.90,s,-0.07,-0.07,1,none,true);
  arc(3665,3946,0.00,0.00,s,0.10,0.10,0,none,true);
  arc(3665,3946,-0.10,-0.10,s,-0.07,-0.07,0,none,true);
  arc(3946,3946,0.00,0.10,s,0.10,-0.07,0,none,true);
  arc(3946,3946,0.10,0.00,s,-0.07,-0.15,0,none,true);
  arc(3946,3946,0.00,-0.10,s,-0.15,-0.07,0,none,true);
  arc(3946,3946,1.00,0.90,s,0.10,-0.07,1,none,true);
  arc(3946,3946,1.10,1.00,s,-0.07,0.10,1,none,true);
  arc(3946,3946,1.00,1.10,s,-0.15,-0.07,1,none,true);
  arc(3946,3946,-0.10,0.00,s,-0.07,0.10,0,none,true);
  arc(3946,3946,0.90,1.00,s,-0.07,-0.15,1,none,true);
};
timinggroup(name="$floony.shadow",noinput,noheightindicator){
  timing(0,160.00,4.00);
  arc(1415,1415,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(1509,1509,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(1602,1602,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(1696,1696,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(2165,2165,1.37,0.92,s,100.00,100.00,0,none,false);
  arc(2259,2259,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(2352,2352,1.37,0.92,s,100.00,100.00,0,none,false);
  arc(2446,2446,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(2540,2540,-0.15,0.35,s,100.00,100.00,0,none,false);
  arc(2540,2541,0.00,0.00,s,100.00,100.00,0,none,true);
  arc(2634,2634,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(2728,2728,-0.15,0.35,s,100.00,100.00,0,none,false);
  arc(2728,2729,0.00,0.00,s,100.00,100.00,0,none,true);
  arc(2821,2821,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(2915,2915,0.35,0.85,s,100.00,100.00,0,none,false);
  arc(2915,2916,0.50,0.50,s,100.00,100.00,0,none,true);
  arc(3009,3009,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(3102,3102,0.85,1.35,s,100.00,100.00,0,none,false);
  arc(3102,3103,1.00,1.00,s,100.00,100.00,0,none,true);
  arc(3196,3196,1.37,0.92,s,100.00,100.00,0,none,false);
  arc(3290,3290,1.10,1.60,s,100.00,100.00,0,none,false);
  arc(3290,3291,1.25,1.25,s,100.00,100.00,0,none,true);
  arc(5540,5540,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(5540,5540,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(5728,5728,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(5915,5915,1.37,0.92,s,100.00,100.00,0,none,false);
  arc(5915,5915,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(6009,6009,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(6196,6196,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(6196,6196,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(6384,6384,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(6571,6571,1.37,0.92,s,100.00,100.00,0,none,false);
  arc(6571,6571,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(6665,6665,1.37,0.92,s,100.00,100.00,0,none,false);
  arc(6852,6852,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(8540,8540,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(8540,8540,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(8728,8728,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(8915,8915,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(9009,9009,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(9102,9102,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(9196,9196,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(9290,9290,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(9290,9290,-0.13,-0.58,s,100.00,100.00,0,none,false);
  arc(9478,9478,0.37,-0.08,s,100.00,100.00,0,none,false);
  arc(9571,9571,0.87,0.42,s,100.00,100.00,0,none,false);
  arc(9665,9665,1.37,0.92,s,100.00,100.00,0,none,false);
};
