AudioOffset:0
-
timing(0,136.00,4.00);
(0,2);
hold(725,1056,2);
hold(726,1056,3);
(1078,3);
(1078,2);
arc(1088,2650,0.23,-0.17,so,-0.21,1.00,0,none,false);
arc(1088,2650,0.77,1.17,so,-0.21,1.00,1,none,false);
arc(2650,4224,-0.17,-0.26,sosi,1.00,-0.11,0,none,false);
arc(2651,4225,1.17,1.26,sosi,1.00,-0.11,1,none,false);
arc(4225,4225,-0.25,-0.25,s,-0.15,-0.15,0,none,true);
arc(4225,4607,1.25,1.15,s,-0.15,1.00,1,none,true)[arctap(4607)];
arc(4226,4607,-0.25,-0.15,s,-0.15,1.00,0,none,true)[arctap(4607)];
hold(4244,4557,4);
hold(4244,4557,1);
arc(4608,5956,1.15,1.21,soso,1.00,0.00,1,none,false);
arc(4608,5956,-0.15,-0.21,soso,1.00,0.00,0,none,false);
(5992,2);
hold(5992,6066,1);
arc(7831,8272,-0.11,0.50,sisi,1.00,0.00,0,none,false);
arc(7831,8272,1.11,0.50,sisi,1.00,0.00,1,none,false);
arc(8272,8713,0.50,1.38,si,0.00,0.00,1,none,false);
arc(8272,8713,0.50,-0.38,si,0.00,0.00,0,none,false);
