AudioOffset:0
-
timing(0,194.44,4.00);
hold(856,1010,3);
hold(856,1062,4);
hold(1165,1319,3);
hold(1165,1370,4);
hold(1473,1627,3);
hold(1473,1679,4);
hold(1782,1936,3);
hold(1782,1987,4);
(1987,3);
(2039,4);
(2090,2);
(2142,3);
(2193,1);
(2245,2);
(2296,1);
(2399,2);
hold(2502,2656,2);
hold(2502,2708,1);
hold(2811,2965,2);
hold(2811,3016,1);
hold(3119,3273,2);
hold(3119,3325,1);
hold(3428,3582,2);
hold(3428,3633,1);
(3633,2);
(3685,1);
(3736,3);
(3788,2);
(3839,4);
(3891,3);
(3942,4);
(4045,3);
hold(4148,4302,3);
hold(4148,4354,4);
hold(4457,4611,3);
hold(4457,4662,4);
hold(4765,4919,3);
hold(4765,4971,4);
hold(5074,5228,3);
hold(5074,5279,4);
(5279,3);
(5331,4);
(5382,2);
(5434,3);
(5485,1);
(5537,2);
(5588,1);
(5690,2);
hold(5794,5948,2);
hold(5794,6000,1);
hold(6103,6257,2);
hold(6103,6308,1);
hold(6411,6565,2);
hold(6411,6617,1);
hold(6720,6874,2);
hold(6720,6925,1);
(6925,2);
(6977,1);
(7028,3);
(7080,2);
(7131,4);
(7183,3);
(7234,4);
(7336,3);
arc(7439,7490,1.25,0.75,s,0.00,0.00,1,none,false);
arc(7490,7541,0.75,0.26,s,0.00,0.00,1,none,false);
arc(7541,7593,0.26,-0.25,s,0.00,0.00,1,none,false);
arc(7645,7696,1.25,0.75,s,0.00,0.00,0,none,false);
arc(7696,7747,0.75,0.26,s,0.00,0.00,0,none,false);
arc(7747,7799,0.26,-0.25,s,0.00,0.00,0,none,false);
hold(7953,8210,1);
hold(8056,8210,4);
arc(8262,8313,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(8313,8364,0.25,0.74,s,0.00,0.00,0,none,false);
arc(8364,8416,0.74,1.25,s,0.00,0.00,0,none,false);
arc(8468,8519,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(8519,8570,0.25,0.74,s,0.00,0.00,1,none,false);
arc(8570,8622,0.74,1.25,s,0.00,0.00,1,none,false);
hold(8776,9033,4);
hold(8879,9033,1);
(9085,4);
(9136,2);
(9188,3);
(9239,1);
arc(9291,9292,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(9291)];
arc(9342,9343,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(9342)];
arc(9394,9395,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(9394)];
arc(9445,9446,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(9445)];
hold(9599,9856,1);
hold(9702,9856,4);
(9908,1);
(9959,3);
(10011,2);
(10062,4);
arc(10114,10115,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(10114)];
arc(10165,10166,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(10165)];
arc(10217,10218,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(10217)];
arc(10268,10269,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(10268)];
hold(10422,10679,4);
hold(10525,10679,1);
arc(10731,10885,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(10833,10988,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(10988,11039,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11039,11193,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(11141,11296,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(11296,11347,1.25,1.25,s,0.00,0.00,1,none,false);
arc(11347,11501,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(11449,11604,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(11605,11656,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11656,11810,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(11758,11913,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(11913,11964,1.25,1.25,s,0.00,0.00,1,none,false);
arc(11964,12118,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(12171,12376,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(12171),arctap(12222),arctap(12273),arctap(12325),arctap(12376)];
arc(12428,12429,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(12428)];
arc(12479,12480,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(12479)];
arc(12531,12532,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(12531)];
arc(12736,12737,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(12736)];
arc(12788,12789,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(12788)];
arc(12839,12840,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(12839)];
arc(12891,12892,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(12891)];
arc(12993,12994,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(12993)];
arc(13045,13046,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(13045)];
arc(13096,13097,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(13096)];
arc(13148,13149,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(13148)];
(13405,1);
(13611,2);
(13816,3);
(14022,1);
(14022,4);
(14228,1);
(14228,4);
(14331,2);
(14382,3);
(14433,1);
(14536,3);
(14588,2);
(14639,4);
(14742,2);
(14793,3);
(14845,2);
(14948,3);
(14999,2);
(15051,3);
(15154,3);
(15256,2);
(15359,2);
(15462,2);
hold(26365,26468,2);
hold(26365,26571,1);
hold(26674,26828,2);
hold(26674,26879,3);
hold(26982,27137,4);
hold(26982,27188,3);
hold(27291,27651,3);
hold(27291,27651,2);
(27908,3);
(27908,2);
(28114,1);
(28114,4);
(28217,2);
(28268,3);
(28319,1);
(28422,3);
(28474,2);
(28525,4);
(28628,2);
(28679,3);
(28731,2);
(28834,3);
(28885,2);
(28937,3);
(29040,3);
(29142,2);
arc(29142,29142,0.25,-0.38,s,0.00,0.00,0,none,false);
(29245,3);
arc(29245,29245,0.75,1.38,s,0.00,0.00,1,none,false);
(29348,2);
arc(29348,29348,0.25,-0.38,s,0.00,0.00,0,none,false);
hold(29451,29554,3);
hold(29451,29657,4);
hold(29760,29914,3);
hold(29760,29965,2);
hold(30068,30223,1);
hold(30068,30274,2);
hold(30377,30737,3);
hold(30377,30737,2);
arc(30994,31045,0.00,0.50,s,1.00,0.00,0,none,false);
arc(31045,31302,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31405,31456,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31456,31713,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31817,31868,1.00,1.25,s,1.00,0.00,1,none,false);
arc(31817,31868,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(31868,32022,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(31868,32022,1.25,1.25,s,0.00,0.00,1,none,false);
(32228,1);
(32331,4);
(32434,1);
hold(32537,32640,2);
hold(32537,32743,1);
hold(32846,33000,1);
hold(32846,33051,3);
hold(33154,33309,4);
hold(33154,33360,2);
hold(33463,33823,4);
hold(33463,33823,3);
arc(34080,34081,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34080)];
arc(34080,34081,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(34080)];
arc(34080,34081,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34080)];
arc(34491,34492,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(34491)];
arc(34491,34492,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34491)];
arc(34491,34492,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34491)];
arc(34902,34903,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34902)];
arc(34902,34903,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34902)];
arc(34902,34903,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(34902)];
(35160,2);
arc(35160,35161,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35160)];
(35211,3);
arc(35211,35212,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35211)];
(35263,2);
arc(35263,35264,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35263)];
(35314,3);
arc(35314,35315,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35314)];
(35417,1);
arc(35417,35418,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(35417)];
(35520,4);
arc(35520,35521,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(35520)];
hold(35623,35726,3);
hold(35623,35829,4);
hold(35932,36086,4);
hold(35932,36137,2);
hold(36240,36395,1);
hold(36240,36446,3);
hold(36549,36909,1);
hold(36549,36909,2);
arc(37063,37628,1.25,-0.25,s,0.00,0.25,1,none,false);
arc(37371,37885,1.25,-0.13,s,0.25,0.50,0,none,false);
arc(37680,38348,1.13,-0.25,s,0.50,0.75,1,none,false);
arc(37988,38503,1.25,-0.13,s,0.75,1.00,0,none,false);
arc(38297,38657,1.25,-0.13,s,0.75,1.00,1,none,false);
arc(38708,38709,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38708)];
hold(38708,38914,4);
arc(39017,39018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39017)];
hold(39017,39222,3);
arc(39325,39326,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39325)];
hold(39325,39531,2);
arc(39634,39635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39634)];
hold(39634,39994,1);
arc(40251,40252,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40251)];
(40354,3);
(40457,4);
arc(40560,40561,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40560)];
(40663,2);
(40765,1);
arc(40868,40869,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40868)];
(40971,3);
(41074,4);
arc(41177,41178,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41177)];
(41280,2);
(41383,1);
(41485,3);
(41588,2);
(41691,3);
arc(41794,41795,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41794)];
hold(41794,42051,1);
arc(42103,42104,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42103)];
hold(42103,42360,2);
arc(42411,42412,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42411)];
hold(42411,42668,3);
arc(42720,42721,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42720)];
hold(42720,43286,4);
arc(43337,43338,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43337)];
arc(43337,43388,0.50,-0.13,s,1.00,0.00,0,none,false);
arc(43388,43594,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(43646,43647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43646)];
arc(43646,43697,0.50,1.13,s,1.00,0.00,1,none,false);
arc(43697,43903,1.13,1.13,s,0.00,0.00,1,none,false);
arc(43954,43955,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43954)];
arc(43954,44005,0.50,-0.13,s,1.00,0.00,0,none,false);
arc(44005,44211,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(44263,44264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44263)];
arc(44263,44314,0.50,1.13,s,1.00,0.00,1,none,false);
arc(44314,44520,1.13,1.13,s,0.00,0.00,1,none,false);
(44520,1);
(44623,4);
(44726,1);
arc(44880,44881,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44880)];
hold(44880,45137,4);
hold(45188,45446,3);
arc(45189,45190,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45189)];
arc(45497,45498,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45497)];
hold(45497,45754,2);
arc(45806,45807,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45806)];
hold(45806,46320,1);
(46423,3);
(46423,2);
arc(46423,46424,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46423)];
arc(46732,46733,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46732)];
(46783,3);
(46783,2);
arc(47040,47041,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47040)];
(47246,2);
(47246,3);
arc(47349,47350,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47349)];
(47554,3);
(47606,2);
arc(47657,47658,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47657)];
(47708,3);
(47811,2);
arc(47965,47966,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47966)];
hold(47966,48223,1);
arc(48274,48275,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48274)];
hold(48274,48531,2);
arc(48583,48584,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48583)];
hold(48583,48840,3);
hold(48891,49406,4);
arc(48892,48893,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48892)];
arc(49509,49510,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49509)];
arc(49509,50074,1.25,-0.25,s,0.00,0.25,1,none,false);
arc(49817,50331,1.25,-0.13,s,0.25,0.50,0,none,false);
arc(50126,50794,1.13,-0.25,s,0.50,0.75,1,none,false);
arc(50434,50949,1.25,-0.13,s,0.75,1.00,0,none,false);
(51051,1);
arc(51051,51052,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51051),arctap(51051)];
(51206,2);
(51360,4);
arc(51360,51361,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51360)];
(51514,3);
(51669,1);
arc(51669,51670,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51669)];
(51823,2);
arc(51823,51824,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51823)];
(51977,3);
arc(51977,51978,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51977)];
(52131,4);
(52286,2);
arc(52286,52287,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52286)];
(52440,3);
arc(52440,52441,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52440)];
(52594,2);
arc(52594,52595,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52594)];
(52697,3);
(52903,4);
arc(52903,52904,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52903)];
(53211,1);
arc(53211,53212,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53211)];
arc(53520,53521,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53520)];
arc(53520,53521,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53520)];
arc(53829,53830,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53829)];
arc(53829,53830,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53829)];
(54137,2);
arc(54137,54138,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54137)];
(54292,3);
arc(54292,54293,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54292)];
(54446,1);
arc(54446,54447,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54446)];
(54600,4);
arc(54600,54601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54600)];
(54754,2);
arc(54754,54755,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54754)];
(54909,3);
arc(54909,54910,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54909)];
(55063,2);
arc(55063,55064,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55063)];
(55217,3);
(55372,4);
arc(55372,55373,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55372)];
arc(55680,55681,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55680)];
arc(55834,55835,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55834)];
arc(55989,55990,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55989)];
arc(56297,56298,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56297)];
arc(56606,56607,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56606)];
arc(56760,56761,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56760)];
arc(56914,56915,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56914)];
arc(57223,57224,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57223)];
arc(57223,57224,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57223)];
(57377,4);
arc(57377,57378,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57377)];
arc(57532,57533,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57532)];
arc(57532,57533,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57532)];
(57686,1);
arc(57686,57687,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57686)];
(57840,3);
arc(57840,57841,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57840)];
(57994,2);
arc(57994,57995,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57994)];
(58149,3);
arc(58149,58150,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58149)];
(58457,4);
arc(58457,58458,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58457)];
arc(58611,58612,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58611)];
arc(58612,58613,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58612)];
arc(58766,58767,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58766)];
arc(58766,58767,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58766)];
arc(58920,58921,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58920)];
arc(58992,58993,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(58992)];
arc(59074,59075,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59074)];
arc(59228,59229,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59228)];
(59229,4);
(59383,1);
arc(59383,59384,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59383)];
(59692,1);
arc(59692,59693,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59692)];
(59846,2);
arc(59846,59847,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59846)];
(60000,3);
arc(60000,60001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60000)];
(60154,4);
arc(60154,60155,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60154)];
arc(60309,60310,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60309)];
(60391,4);
arc(60463,60464,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60463)];
(60556,3);
arc(60617,60618,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60617)];
(60679,2);
arc(60772,60773,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60772)];
(60844,1);
timing(60926,0.01,999.00);
timing(60926,194.44,4.00);
arc(60926,60927,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60926)];
timing(61542,194.44,4.00);
timing(61542,0.00,999.00);
timing(61580,12.15,999.00);
timing(61619,24.31,999.00);
timing(61657,36.46,999.00);
timing(61696,48.61,999.00);
timing(61734,60.76,999.00);
timing(61773,72.92,999.00);
timing(61811,85.07,999.00);
timing(61850,97.22,999.00);
timing(61889,109.37,999.00);
timing(61927,121.53,999.00);
timing(61966,133.68,999.00);
timing(62004,145.83,999.00);
timing(62043,157.98,999.00);
timing(62081,170.14,999.00);
timing(62120,182.29,999.00);
timing(62159,194.44,4.00);
(62160,1);
(62160,4);
arc(62469,62777,0.00,0.50,sisi,1.00,0.00,0,none,false);
(62777,4);
(62855,2);
(62932,4);
(63009,3);
(63086,4);
(63163,2);
(63240,4);
(63317,1);
(63395,4);
(63472,2);
(63549,3);
(63626,1);
(63703,3);
(63780,2);
(63857,4);
(63935,2);
(64012,3);
(64089,1);
(64166,2);
