AudioOffset:-100
-
timing(0,190.00,4.00);
(5053,1);
(5053,4);
(5211,2);
(5289,3);
(5368,2);
(5526,3);
(5605,2);
(5684,3);
(5842,2);
(5921,3);
(6000,2);
(6158,3);
(6237,2);
(6316,3);
(6474,2);
(6552,3);
(6631,2);
(6789,3);
(6868,2);
(6947,3);
(7105,2);
(7184,3);
(7263,2);
(7421,3);
(7500,2);
arc(7579,7580,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7579)];
(7737,2);
(7816,3);
arc(7895,7896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7895)];
(8053,3);
(8132,2);
arc(8211,8212,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8211)];
(8368,2);
(8447,3);
arc(8526,8527,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8526)];
(8684,3);
(8763,2);
arc(8842,8843,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8842)];
arc(9000,9001,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(9000)];
(9158,3);
(9237,2);
(9316,3);
(9474,3);
(9474,2);
arc(9632,9633,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(9632)];
arc(9632,9633,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(9632)];
arc(9789,9790,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(9789)];
arc(9789,9790,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(9789)];
arc(9789,10026,0.75,0.75,b,1.00,0.00,1,none,false);
arc(9789,10026,0.25,0.25,b,1.00,0.00,0,none,false);
(10105,2);
(10105,3);
(10263,3);
(10341,2);
(10420,3);
(10578,2);
(10657,3);
(10736,2);
(10894,3);
(10973,2);
(11052,3);
(11210,2);
(11289,3);
(11368,2);
(11526,3);
(11604,2);
(11683,3);
(11841,2);
(11920,3);
(11999,2);
(12157,3);
(12236,2);
(12315,3);
(12473,2);
(12552,3);
arc(12632,12671,0.75,0.91,s,0.00,0.00,1,none,false);
arc(12632,12671,0.25,0.09,s,0.00,0.00,0,none,false);
arc(12671,12710,0.09,0.25,s,0.00,0.00,0,none,false);
arc(12671,12710,0.91,0.75,s,0.00,0.00,1,none,false);
arc(12710,12750,0.25,-0.22,s,0.00,0.00,0,none,false);
arc(12710,12750,0.75,1.22,s,0.00,0.00,1,none,false);
arc(12750,12789,1.22,0.75,s,0.00,0.00,1,none,false);
arc(12750,12789,-0.22,0.25,s,0.00,0.00,0,none,false);
arc(12789,12828,0.25,-0.33,s,0.00,0.00,0,none,false);
arc(12789,12828,0.75,1.33,s,0.00,0.00,1,none,false);
arc(12828,12867,1.33,0.75,s,0.00,0.00,1,none,false);
arc(12828,12867,-0.33,0.25,s,0.00,0.00,0,none,false);
arc(12867,12906,0.25,-0.22,s,0.00,0.00,0,none,false);
arc(12867,12906,0.75,1.22,s,0.00,0.00,1,none,false);
arc(12906,12946,1.22,0.75,s,0.00,0.00,1,none,false);
arc(12906,12946,-0.22,0.25,s,0.00,0.00,0,none,false);
arc(12946,12986,0.25,-0.12,s,0.00,0.00,0,none,false);
arc(12946,12986,0.75,1.12,s,0.00,0.00,1,none,false);
arc(12986,13025,-0.12,0.25,s,0.00,0.00,0,none,false);
arc(12986,13025,1.12,0.75,s,0.00,0.00,1,none,false);
arc(13025,13064,0.25,-0.01,s,0.00,0.00,0,none,false);
arc(13025,13064,0.75,1.01,s,0.00,0.00,1,none,false);
arc(13064,13104,1.01,0.75,s,0.00,0.00,1,none,false);
arc(13064,13104,-0.01,0.25,s,0.00,0.00,0,none,false);
arc(13104,13144,0.25,0.09,s,0.00,0.00,0,none,false);
arc(13104,13144,0.75,0.91,s,0.00,0.00,1,none,false);
arc(13144,13183,0.09,0.25,s,0.00,0.00,0,none,false);
arc(13144,13183,0.91,0.75,s,0.00,0.00,1,none,false);
arc(13183,13223,0.25,0.20,s,0.00,0.00,0,none,false);
arc(13183,13223,0.75,0.80,s,0.00,0.00,1,none,false);
arc(13223,13263,0.80,0.75,s,0.00,0.00,1,none,false);
arc(13223,13263,0.20,0.25,s,0.00,0.00,0,none,false);
arc(13263,13342,0.75,0.75,s,0.00,0.00,1,none,false);
arc(13263,13342,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13342,13382,0.75,1.00,s,0.00,0.00,1,none,false);
arc(13342,13382,0.25,0.00,s,0.00,0.00,0,none,false);
arc(13382,13421,1.00,0.75,s,0.00,0.00,1,none,false);
arc(13382,13421,0.00,0.25,s,0.00,0.00,0,none,false);
arc(13421,13460,0.25,-0.17,s,0.00,0.00,0,none,false);
arc(13421,13460,0.75,1.17,s,0.00,0.00,1,none,false);
arc(13460,13499,1.17,0.75,s,0.00,0.00,1,none,false);
arc(13460,13499,-0.17,0.25,s,0.00,0.00,0,none,false);
arc(13499,13538,0.25,0.00,s,0.00,0.00,0,none,false);
arc(13499,13538,0.75,1.00,s,0.00,0.00,1,none,false);
arc(13538,13578,0.00,0.25,s,0.00,0.00,0,none,false);
arc(13538,13578,1.00,0.75,s,0.00,0.00,1,none,false);
arc(13578,13618,0.75,0.83,s,0.00,0.00,1,none,false);
arc(13578,13618,0.25,0.17,s,0.00,0.00,0,none,false);
arc(13618,13658,0.83,0.75,s,0.00,0.00,1,none,false);
arc(13618,13658,0.17,0.25,s,0.00,0.00,0,none,false);
arc(13658,13697,0.25,0.16,s,0.00,0.25,0,none,false);
arc(13658,13697,0.75,0.84,s,0.00,0.25,1,none,false);
arc(13697,13736,0.84,0.75,s,0.25,0.00,1,none,false);
arc(13697,13736,0.16,0.25,s,0.25,0.00,0,none,false);
arc(13736,13776,0.25,-0.03,s,0.00,0.75,0,none,false);
arc(13736,13776,0.75,1.03,s,0.00,0.75,1,none,false);
arc(13776,13816,-0.03,0.25,s,0.75,0.00,0,none,false);
arc(13776,13816,1.03,0.75,s,0.75,0.00,1,none,false);
arc(13816,13856,0.75,0.94,s,0.00,0.51,1,none,false);
arc(13816,13856,0.25,0.06,s,0.00,0.51,0,none,false);
arc(13856,13895,0.94,0.75,s,0.51,0.00,1,none,false);
arc(13856,13895,0.06,0.25,s,0.51,0.00,0,none,false);
arc(13895,14053,0.75,1.25,s,0.00,0.50,1,none,false);
arc(13895,14053,0.25,-0.25,s,0.00,0.50,0,none,false);
arc(14053,14211,1.25,0.75,s,0.50,0.00,1,none,false);
arc(14053,14211,-0.25,0.25,s,0.50,0.00,0,none,false);
arc(14211,14368,0.75,0.50,s,0.00,1.00,1,none,false);
arc(14211,14368,0.25,0.50,s,0.00,1.00,0,none,false);
arc(14368,14526,0.50,-0.13,s,1.00,0.00,1,none,false);
arc(14368,14526,0.50,1.13,s,1.00,0.00,0,none,false);
arc(14526,14684,-0.13,0.50,s,0.00,1.00,1,none,false);
arc(14526,14684,1.13,0.50,s,0.00,1.00,0,none,false);
arc(14684,14842,0.50,1.25,s,1.00,0.00,1,none,false);
arc(14684,14842,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(14842,15000,-0.25,0.50,s,0.00,0.50,0,none,false);
arc(14842,15000,1.25,0.50,s,0.00,0.50,1,none,false);
(15079,3);
(15079,2);
(15237,2);
(15315,3);
(15394,2);
(15552,3);
(15631,2);
(15710,3);
(15868,2);
(15947,3);
(16026,2);
(16184,3);
(16263,2);
(16342,3);
(16500,2);
(16578,3);
(16657,2);
(16815,3);
(16894,2);
(16973,3);
(17131,2);
(17210,3);
(17289,2);
(17447,3);
(17526,2);
arc(17605,17606,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17605)];
(17763,2);
(17842,3);
arc(17921,17922,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17921)];
(18079,3);
(18158,2);
arc(18237,18238,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18237)];
(18394,2);
(18473,3);
arc(18552,18553,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18552)];
(18710,3);
(18789,2);
arc(18868,18869,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18868)];
arc(19026,19027,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(19026)];
(19184,3);
(19263,2);
(19342,3);
(19500,2);
(19500,3);
arc(19658,19659,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(19658)];
arc(19658,19659,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(19658)];
arc(19815,19816,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(19815)];
arc(19815,19816,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(19815)];
arc(19815,20052,0.25,0.25,b,1.00,0.00,0,none,false);
arc(19815,20052,0.75,0.75,b,1.00,0.00,1,none,false);
(20211,2);
(20289,3);
(20368,2);
(20526,3);
(20605,2);
(20684,3);
(20842,2);
(20921,3);
(21000,2);
(21158,3);
(21237,2);
(21316,3);
(21474,2);
(21552,3);
(21631,2);
(21789,3);
(21868,2);
(21947,3);
(22105,2);
(22184,3);
(22263,2);
(22421,3);
(22500,2);
(22579,3);
arc(22737,22895,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22895,23053,0.50,0.00,s,0.00,1.00,0,none,false);
arc(23053,23054,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23053)];
arc(23368,23369,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23368)];
arc(23526,23527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23526)];
arc(23842,23843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23842)];
arc(24000,24001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24000)];
arc(24158,24159,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24158)];
arc(24316,24317,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24316)];
arc(24632,24633,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24632)];
arc(24632,24633,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24632)];
arc(24789,24790,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24789)];
arc(24789,24790,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24789)];
(25184,3);
(25184,2);
(25342,2);
arc(25421,25422,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25421)];
(25500,2);
(25658,3);
arc(25737,25738,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25737)];
(25816,3);
arc(25974,25975,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25974)];
arc(25974,25975,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25974)];
arc(26132,26133,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26132)];
arc(26132,26133,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26132)];
(26447,2);
(26447,3);
(26605,3);
arc(26684,26685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26684)];
(26763,3);
(26921,2);
arc(27000,27001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(27000)];
(27079,2);
arc(27237,27238,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27237)];
arc(27237,27238,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(27237)];
arc(27395,27396,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(27395)];
arc(27395,27396,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27395)];
arc(27632,27633,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27632)];
(27790,2);
(27869,3);
arc(27948,27949,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27948)];
(28106,3);
(28185,2);
arc(28264,28265,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28264)];
arc(28421,28422,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28421)];
arc(28421,28422,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28421)];
arc(28579,28580,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28579)];
arc(28579,28580,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28579)];
(28737,2);
(28816,3);
arc(28895,28896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28895)];
arc(29053,29054,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(29053)];
(29211,3);
(29290,2);
(29369,3);
(29527,3);
(29527,2);
arc(29685,29686,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(29685)];
arc(29685,29686,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(29685)];
arc(29842,29843,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(29842)];
arc(29842,29843,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(29842)];
arc(29842,30079,0.25,0.25,b,1.00,0.00,0,none,false);
arc(29842,30079,0.75,0.75,b,1.00,0.00,1,none,false);
