lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: base.ogg
  jacketPath: base.jpg
  baseBpm: 190
  bpmText: 155
  syncBaseBpm: true
  backgroundPath: bg.png
  title: '!¡! find the answer ¡!¡'
  composer: six impala
  charter: TechnicalVessel
  alias: '!¡! find the vessel ¡!¡'
  difficulty: Future ?
  difficultyColor: '#482B54FF'
  skin:
    side: conflict
    track: conflict
    singleLine: none
  lastWorkingTiming: 29663
  previewEnd: 5000
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: findtheanswer
