AudioOffset:0
-
timing(0,212.00,4.00);
arc(0,142,-0.02,-0.02,s,0.73,0.73,0,none,true);
arc(142,283,-0.47,-0.47,s,0.08,0.08,0,none,true);
arc(283,425,-0.25,-0.25,s,0.22,0.22,0,none,true);
arc(425,566,-0.33,-0.33,s,0.17,0.17,0,none,true);
arc(566,708,-0.24,-0.24,s,0.78,0.78,0,none,true);
arc(708,849,-0.18,-0.18,s,0.51,0.51,0,none,true);
arc(849,991,-0.02,-0.02,s,0.28,0.28,0,none,true);
arc(991,1132,-0.32,-0.32,s,0.47,0.47,0,none,true);
arc(1132,1274,-0.15,-0.15,s,0.95,0.95,0,none,true);
arc(1274,1415,-0.09,-0.09,s,0.38,0.38,0,none,true);
arc(1415,1557,-0.38,-0.38,s,0.72,0.72,0,none,true);
arc(1557,1698,-0.09,-0.09,s,0.07,0.07,0,none,true);
arc(1698,1840,-0.12,-0.12,s,0.18,0.18,0,none,true);
arc(1840,1981,-0.11,-0.11,s,0.15,0.15,0,none,true);
arc(1981,2123,-0.43,-0.43,s,0.23,0.23,0,none,true);
arc(2123,2264,-0.33,-0.33,s,0.23,0.23,0,none,true);
arc(2264,2406,-0.06,-0.06,s,0.20,0.20,0,none,true);
arc(2406,2547,-0.11,-0.11,s,0.62,0.62,0,none,true);
arc(2547,2689,-0.10,-0.10,s,0.92,0.92,0,none,true);
arc(2689,2830,-0.04,-0.04,s,0.96,0.96,0,none,true);
arc(2830,2972,-0.17,-0.17,s,0.22,0.22,0,none,true);
arc(2972,3113,-0.14,-0.14,s,0.46,0.46,0,none,true);
arc(3113,3255,-0.01,-0.01,s,0.54,0.54,0,none,true);
arc(3255,3396,-0.26,-0.26,s,1.00,1.00,0,none,true);
arc(3396,3538,-0.16,-0.16,s,0.86,0.86,0,none,true);
arc(3538,3679,-0.12,-0.12,s,0.62,0.62,0,none,true);
arc(3679,3821,-0.42,-0.42,s,0.27,0.27,0,none,true);
arc(3821,3962,-0.39,-0.39,s,0.24,0.24,0,none,true);
arc(3962,4104,-0.05,-0.05,s,0.99,0.99,0,none,true);
arc(4104,4245,-0.34,-0.34,s,0.32,0.32,0,none,true);
arc(4245,4387,-0.28,-0.28,s,0.18,0.18,0,none,true);
arc(4387,4528,-0.49,-0.49,s,0.30,0.30,0,none,true);
arc(4528,4670,-0.28,-0.28,s,0.41,0.41,0,none,true);
arc(4670,4811,-0.18,-0.18,s,0.76,0.76,0,none,true);
arc(4811,4953,-0.25,-0.25,s,0.73,0.73,0,none,true);
arc(4953,5094,-0.16,-0.16,s,0.79,0.79,0,none,true);
arc(5094,5236,-0.48,-0.48,s,0.85,0.85,0,none,true);
arc(5236,5377,-0.14,-0.14,s,0.02,0.02,0,none,true);
arc(5377,5519,-0.49,-0.49,s,0.37,0.37,0,none,true);
arc(5519,5660,-0.46,-0.46,s,0.22,0.22,0,none,true);
arc(5660,5802,-0.15,-0.15,s,0.79,0.79,0,none,true);
arc(5802,5943,-0.27,-0.27,s,0.29,0.29,0,none,true);
arc(5943,6085,-0.26,-0.26,s,0.72,0.72,0,none,true);
arc(6085,6226,-0.46,-0.46,s,0.61,0.61,0,none,true);
arc(6226,6368,-0.01,-0.01,s,0.54,0.54,0,none,true);
arc(6368,6509,-0.14,-0.14,s,0.81,0.81,0,none,true);
arc(6509,6651,-0.20,-0.20,s,0.60,0.60,0,none,true);
arc(6651,6792,-0.24,-0.24,s,0.48,0.48,0,none,true);
arc(6792,6934,-0.40,-0.40,s,0.42,0.42,0,none,true);
arc(6934,7075,-0.49,-0.49,s,0.57,0.57,0,none,true);
arc(7075,7217,-0.05,-0.05,s,0.71,0.71,0,none,true);
arc(7217,7358,-0.25,-0.25,s,0.96,0.96,0,none,true);
arc(7358,7500,-0.41,-0.41,s,0.97,0.97,0,none,true);
arc(7500,7642,-0.21,-0.21,s,0.30,0.30,0,none,true);
arc(7642,7783,-0.22,-0.22,s,0.20,0.20,0,none,true);
arc(7783,7925,-0.39,-0.39,s,0.53,0.53,0,none,true);
arc(7925,8066,-0.05,-0.05,s,0.10,0.10,0,none,true);
arc(8066,8208,-0.19,-0.19,s,0.65,0.65,0,none,true);
arc(8208,8349,-0.14,-0.14,s,0.73,0.73,0,none,true);
arc(8349,8491,-0.09,-0.09,s,0.71,0.71,0,none,true);
arc(8491,8632,-0.34,-0.34,s,0.03,0.03,0,none,true);
arc(8632,8774,-0.11,-0.11,s,0.96,0.96,0,none,true);
arc(8774,8915,-0.50,-0.50,s,0.87,0.87,0,none,true);
arc(8915,9057,-0.41,-0.41,s,0.43,0.43,0,none,true);
arc(9057,9199,1.34,1.34,s,0.23,0.23,0,none,true);
arc(9199,9340,1.09,1.09,s,0.59,0.59,0,none,true);
arc(9340,9482,1.33,1.33,s,0.51,0.51,0,none,true);
arc(9482,9623,1.34,1.34,s,0.99,0.99,0,none,true);
arc(9623,9765,1.35,1.35,s,0.51,0.51,0,none,true);
arc(9765,9906,1.45,1.45,s,0.51,0.51,0,none,true);
arc(9906,10048,1.43,1.43,s,0.78,0.78,0,none,true);
arc(10048,10189,1.47,1.47,s,0.79,0.79,0,none,true);
arc(10189,10331,1.34,1.34,s,0.19,0.19,0,none,true);
arc(10331,10472,1.05,1.05,s,0.50,0.50,0,none,true);
arc(10472,10614,1.01,1.01,s,0.88,0.88,0,none,true);
arc(10614,10755,1.11,1.11,s,0.47,0.47,0,none,true);
arc(10755,10897,1.20,1.20,s,0.31,0.31,0,none,true);
arc(10897,11038,1.38,1.38,s,0.88,0.88,0,none,true);
arc(11038,11180,1.03,1.03,s,0.53,0.53,0,none,true);
arc(11180,11321,1.02,1.02,s,0.31,0.31,0,none,true);
arc(11321,11463,1.11,1.11,s,0.16,0.16,0,none,true);
arc(11463,11604,1.01,1.01,s,0.32,0.32,0,none,true);
arc(11604,11746,1.31,1.31,s,0.63,0.63,0,none,true);
arc(11746,11887,1.40,1.40,s,0.39,0.39,0,none,true);
arc(11887,12029,1.11,1.11,s,0.62,0.62,0,none,true);
arc(12029,12170,1.32,1.32,s,0.20,0.20,0,none,true);
arc(12170,12312,1.18,1.18,s,0.30,0.30,0,none,true);
arc(12312,12453,1.21,1.21,s,0.55,0.55,0,none,true);
arc(12453,12595,1.02,1.02,s,0.99,0.99,0,none,true);
arc(12595,12736,1.17,1.17,s,0.82,0.82,0,none,true);
arc(12736,12878,1.01,1.01,s,0.69,0.69,0,none,true);
arc(12878,13019,1.27,1.27,s,0.45,0.45,0,none,true);
arc(13019,13161,1.27,1.27,s,0.35,0.35,0,none,true);
arc(13161,13302,1.00,1.00,s,0.03,0.03,0,none,true);
arc(13302,13444,1.37,1.37,s,0.45,0.45,0,none,true);
arc(13444,13585,1.47,1.47,s,0.77,0.77,0,none,true);
arc(13585,13727,1.22,1.22,s,0.79,0.79,0,none,true);
arc(13727,13868,1.13,1.13,s,0.98,0.98,0,none,true);
arc(13868,14010,1.10,1.10,s,0.74,0.74,0,none,true);
arc(14010,14151,1.30,1.30,s,0.68,0.68,0,none,true);
arc(14151,14293,1.00,1.00,s,0.51,0.51,0,none,true);
arc(14293,14434,1.14,1.14,s,0.36,0.36,0,none,true);
arc(14434,14576,1.24,1.24,s,0.57,0.57,0,none,true);
arc(14576,14717,1.08,1.08,s,0.30,0.30,0,none,true);
arc(14717,14859,1.13,1.13,s,0.69,0.69,0,none,true);
arc(14859,15000,1.05,1.05,s,0.95,0.95,0,none,true);
arc(15000,15142,1.06,1.06,s,0.14,0.14,0,none,true);
arc(15142,15283,1.33,1.33,s,0.09,0.09,0,none,true);
arc(15283,15425,1.15,1.15,s,0.54,0.54,0,none,true);
arc(15425,15566,1.07,1.07,s,0.03,0.03,0,none,true);
arc(15566,15708,1.18,1.18,s,0.16,0.16,0,none,true);
arc(15708,15849,1.44,1.44,s,0.33,0.33,0,none,true);
arc(15849,15991,1.22,1.22,s,0.58,0.58,0,none,true);
arc(15991,16132,1.18,1.18,s,0.84,0.84,0,none,true);
arc(16132,16274,1.22,1.22,s,0.60,0.60,0,none,true);
arc(16274,16415,1.12,1.12,s,0.23,0.23,0,none,true);
arc(16415,16557,1.21,1.21,s,0.97,0.97,0,none,true);
arc(16557,16699,1.09,1.09,s,0.47,0.47,0,none,true);
arc(16699,16840,1.02,1.02,s,0.09,0.09,0,none,true);
arc(17401,18113,0.50,0.50,sosi,10.00,1.00,0,none,true);
timing(18113,212.00,4.00);
hold(18113,18255,4);
hold(18113,18255,1);
arc(18113,19245,0.50,0.50,s,1.00,1.00,0,none,true);
(18396,2);
(18396,3);
arc(18396,18679,0.50,1.00,soso,1.00,1.00,0,none,true);
(18538,2);
(18608,3);
arc(18679,18680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18679)];
arc(18679,18962,0.50,0.00,soso,1.00,1.00,1,none,true);
(18821,3);
(18891,2);
arc(18962,18963,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18962)];
(19104,2);
(19175,4);
arc(19245,19387,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19246,19247,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19246)];
(19316,4);
(19387,2);
arc(19387,19457,0.50,0.88,s,1.00,1.00,0,none,true);
arc(19387,20306,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19457,19528,0.88,0.88,s,1.00,1.00,0,none,true);
(19458,4);
arc(19528,19529,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(19528)];
(19599,4);
(19670,3);
(19741,4);
(20023,4);
(20165,2);
(20306,3);
arc(20306,20589,0.50,0.25,si,1.00,1.00,1,none,true);
arc(20306,20589,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(20589)];
(20448,2);
(20519,3);
arc(20589,20731,0.75,0.50,so,1.00,1.00,0,none,true);
arc(20589,20731,0.25,0.50,so,1.00,1.00,1,none,true);
(20731,2);
arc(20731,21014,0.50,0.75,si,1.00,1.00,0,none,true);
arc(20731,21014,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(21014)];
(20873,3);
(20944,2);
arc(21014,21155,0.25,0.25,s,1.00,-0.20,0,none,true);
arc(21014,21155,0.75,0.75,s,1.00,-0.20,0,none,true);
(21155,3);
(21155,2);
arc(21155,21438,0.25,-0.25,si,-0.20,-0.20,0,none,true);
arc(21155,21438,0.75,1.25,si,-0.20,-0.20,1,none,true);
(21438,4);
(21438,1);
arc(21438,21721,-0.25,1.13,sisi,-0.20,1.00,0,none,true)[arctap(21721)];
arc(21438,21721,1.25,-0.13,sisi,-0.20,1.00,1,none,true);
(21721,1);
arc(21721,21863,-0.13,0.50,so,1.00,1.00,0,none,true);
arc(21721,21863,1.13,0.50,so,1.00,1.00,1,none,true);
arc(21863,21863,0.50,0.50,s,0.00,1.00,0,none,true);
arc(21863,21864,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(21863)];
arc(21863,21864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21863)];
arc(21863,22005,0.50,-0.13,so,1.00,1.00,0,none,true);
arc(21863,22005,0.50,1.25,so,1.00,1.00,1,none,true);
(22005,4);
arc(22005,22146,1.25,1.75,si,1.00,0.25,0,none,true);
arc(22005,22146,-0.13,-0.75,si,1.00,0.25,1,none,true)[arctap(22005)];
arc(22146,22288,-0.75,0.25,so,0.25,-0.20,0,none,true);
arc(22146,22288,1.75,0.75,so,0.25,-0.20,1,none,true);
arc(22146,22288,1.75,1.25,so,0.25,-0.20,0,none,true);
arc(22146,22288,-0.75,-0.25,so,0.25,-0.20,1,none,true);
hold(22288,22429,1);
hold(22288,22429,4);
arc(22288,22712,0.25,0.25,b,-0.20,1.00,0,none,true);
arc(22288,22712,0.75,0.75,b,-0.20,1.00,1,none,true);
hold(22571,22641,2);
hold(22571,22641,3);
arc(22712,22713,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22712)];
arc(22712,22713,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(22712)];
(22854,3);
(22854,2);
(22995,3);
(23066,2);
(23137,4);
(23278,2);
(23349,3);
(23420,1);
(23561,2);
(23632,3);
(23703,1);
(23773,3);
(23844,2);
(23915,3);
(23986,2);
(24056,4);
(24127,2);
(24198,3);
hold(24198,24410,2);
hold(24269,24410,3);
arc(24552,24835,-0.13,-0.13,s,1.00,1.00,0,none,false);
(24693,4);
(24835,2);
arc(24835,25259,-0.13,1.38,si,1.00,0.00,0,none,false);
(24976,3);
(25118,4);
arc(25259,25260,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25259)];
arc(25259,25542,1.38,-0.38,si,0.00,0.00,0,none,false);
arc(25259,25542,1.00,0.00,s,1.00,1.00,0,none,true);
arc(25401,25402,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25401)];
arc(25542,25543,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25542)];
(25684,3);
(25825,2);
arc(25967,26250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25967,26250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26250,26533,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(26250,26533,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(26533,26816,0.50,0.00,so,0.50,1.00,1,none,false);
arc(26533,26816,0.50,1.00,so,0.50,1.00,0,none,false);
arc(26816,27099,1.00,0.50,s,1.00,1.00,0,none,false);
arc(26816,27099,0.00,0.50,s,1.00,1.00,1,none,false);
(27736,2);
(27877,3);
(27948,1);
(28019,3);
(28089,1);
(28160,3);
(28302,3);
(28372,2);
(28443,3);
(28585,2);
(28726,3);
(28797,2);
(28868,3);
(29009,2);
(29080,4);
(29151,2);
(29292,3);
(29363,2);
(29575,3);
(29575,2);
(29717,3);
(29788,2);
(29858,3);
(29929,2);
(30000,3);
arc(30000,30141,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30141,30212,0.25,0.25,s,0.00,1.00,0,none,false);
arc(30212,30849,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30283,30284,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30283)];
(30354,3);
arc(30425,30426,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30425)];
(30495,3);
arc(30566,30567,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30566)];
(30637,3);
arc(30708,30709,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30708)];
(30778,3);
arc(30849,30850,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30849)];
arc(30849,31698,0.25,0.00,so,1.00,1.00,0,none,true);
(30920,4);
(30990,1);
(31132,2);
(31132,3);
hold(31273,31344,4);
hold(31415,31486,4);
hold(31556,31627,4);
(31698,3);
arc(31698,31699,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31698)];
arc(31698,31910,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(31698,32122,0.00,0.75,si,1.00,1.00,0,none,true);
(31910,3);
(31981,1);
(32122,2);
arc(32122,32123,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32122)];
arc(32122,32335,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(32122,32547,0.75,0.00,si,1.00,1.00,0,none,true);
(32335,2);
(32406,4);
(32547,3);
arc(32547,32548,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32547)];
arc(32547,32759,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(32547,33396,0.00,0.00,s,1.00,1.00,0,none,true);
(32759,3);
(32830,1);
(32971,1);
(33113,3);
arc(33113,33114,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33113)];
hold(33255,33325,3);
(33396,3);
arc(33396,33397,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33396)];
arc(33396,33608,0.00,0.00,b,1.00,1.00,0,none,true);
(33538,3);
(33608,3);
arc(33608,33679,0.00,0.25,b,1.00,1.00,0,none,true);
(33679,1);
arc(33679,33821,0.25,0.25,b,1.00,1.00,0,none,true);
(33821,3);
arc(33821,33822,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33821)];
(34033,3);
(34104,1);
(34174,3);
(34245,1);
(34457,3);
(34528,1);
(34599,3);
(34670,1);
(34811,3);
(34953,1);
(35023,3);
(35094,2);
(35236,2);
(35377,3);
(35519,1);
(35589,3);
arc(35660,36155,-0.25,0.25,siso,0.00,1.00,0,none,false);
arc(35660,36155,1.25,0.75,siso,0.00,1.00,1,none,false);
hold(36226,36651,3);
hold(36226,36651,2);
arc(36792,36792,1.00,0.75,s,1.00,1.00,1,none,false);
arc(36792,36862,0.75,1.00,s,1.00,1.00,1,none,false);
arc(36862,36862,1.00,0.64,s,1.00,1.00,1,none,false);
arc(36862,36933,0.64,1.00,s,1.00,1.00,1,none,false);
arc(36933,36933,1.00,0.53,s,1.00,1.00,1,none,false);
arc(36933,37004,0.53,1.00,s,1.00,1.00,1,none,false);
arc(37004,37004,1.00,0.42,s,1.00,1.00,1,none,false);
arc(37004,37075,0.42,1.00,s,1.00,1.00,1,none,false);
arc(37075,37075,1.00,0.31,s,1.00,1.00,1,none,false);
arc(37075,37145,0.31,1.00,s,1.00,1.00,1,none,false);
arc(37145,37145,1.00,0.20,s,1.00,1.00,1,none,false);
arc(37145,37216,0.20,1.00,s,1.00,1.00,1,none,false);
arc(37216,37216,1.00,0.08,s,1.00,1.00,1,none,false);
arc(37216,37287,0.08,1.00,s,1.00,1.00,1,none,false);
arc(37287,37287,1.00,-0.03,s,1.00,1.00,1,none,false);
arc(37287,37358,-0.03,1.00,s,1.00,1.00,1,none,false);
arc(37358,37358,1.00,-0.14,s,1.00,1.00,1,none,false);
arc(37358,37429,-0.14,1.00,s,1.00,1.00,1,none,false);
arc(37500,37571,0.00,0.00,s,0.25,0.25,0,none,false);
arc(37642,37713,0.00,0.00,s,0.25,0.25,0,none,false);
arc(37783,37854,0.00,0.00,s,0.25,0.25,0,none,false);
arc(37925,37995,0.00,0.00,s,0.25,1.00,0,none,false);
arc(37995,38066,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38208,38209,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38208)];
arc(38349,38350,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38349)];
arc(38349,38420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38420,38455,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38455,38491,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38632,38633,0.25,0.25,s,0.25,0.25,0,none,true)[arctap(38632)];
arc(38632,38633,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38632)];
arc(38774,38775,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(38774)];
arc(38844,38845,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(38844)];
arc(38915,38916,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(38915)];
arc(38986,38987,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(38986)];
arc(39057,39058,0.75,0.75,s,0.25,0.25,0,none,true)[arctap(39057)];
arc(39057,39058,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(39057)];
arc(39198,39340,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39269,39340,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39340,39340,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39340,39340,1.00,0.00,s,1.00,1.00,1,none,false);
arc(39340,39623,0.00,0.00,s,1.00,1.00,1,none,false);
arc(39340,39623,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39623,39623,0.00,0.00,s,1.00,0.00,1,none,false);
arc(39623,39623,0.00,1.00,s,0.00,0.00,0,none,false);
arc(39623,39906,0.00,0.00,s,0.00,0.00,1,none,false);
arc(39623,39906,1.00,1.00,s,0.00,0.00,0,none,false);
arc(39906,39906,1.00,0.00,s,0.00,1.00,0,none,false);
arc(39906,39906,0.00,1.00,s,0.00,1.00,1,none,false);
arc(39906,40118,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39906,40118,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40189,40190,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40189)];
arc(40189,40190,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40189)];
arc(40259,40330,0.00,0.07,s,1.00,1.00,0,none,false);
arc(40330,40401,0.07,0.00,s,1.00,1.00,0,none,false);
arc(40401,40471,0.00,0.21,s,1.00,1.00,0,none,false);
arc(40471,40542,0.21,0.00,s,1.00,1.00,0,none,false);
arc(40542,40613,0.00,0.36,s,1.00,1.00,0,none,false);
arc(40613,40684,0.36,0.00,s,1.00,1.00,0,none,false);
hold(40755,40825,4);
hold(40896,40966,4);
hold(41038,41108,4);
hold(41179,41249,4);
timing(41321,212.00,4.00);
arc(41321,41322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41321)];
arc(41321,41463,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41463,41534,0.00,0.50,s,1.00,0.50,0,none,false);
arc(41534,41605,0.50,0.00,s,0.50,1.00,0,none,false);
arc(41605,41675,0.00,0.50,s,1.00,0.50,0,none,false);
arc(41746,41887,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41887,41958,1.00,0.90,s,1.00,0.01,1,none,false);
arc(41958,42029,0.90,1.00,s,0.01,1.00,1,none,false);
arc(42029,42099,1.00,0.72,s,1.00,0.08,1,none,false);
arc(42099,42170,0.72,1.00,s,0.08,1.00,1,none,false);
arc(42170,42241,1.00,0.58,s,1.00,0.22,1,none,false);
arc(42241,42312,0.58,1.00,s,0.22,1.00,1,none,false);
arc(42312,42382,1.00,0.51,s,1.00,0.40,1,none,false);
arc(42453,42454,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(42453)];
hold(42595,42736,3);
hold(42665,42736,2);
arc(42736,42807,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42807,42878,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42878,42948,1.00,0.50,s,1.00,0.25,1,none,false);
arc(43019,43020,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(43019)];
arc(43161,43162,0.25,0.25,s,0.25,0.25,1,none,true)[arctap(43161)];
arc(43161,43162,0.75,0.75,s,0.25,0.25,1,none,true)[arctap(43161)];
arc(43302,43303,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(43302)];
arc(43302,43303,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43302)];
arc(43444,43585,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43444,43585,0.75,0.75,s,1.00,1.00,1,none,false);
arc(43585,43656,0.25,0.08,s,0.00,0.33,0,none,false);
arc(43585,43656,0.75,0.92,s,1.00,0.67,1,none,false);
arc(43656,43727,0.92,0.75,s,0.67,1.00,1,none,false);
arc(43656,43727,0.08,0.25,s,0.33,0.00,0,none,false);
arc(43727,43797,0.75,1.25,s,1.00,0.00,1,none,false);
arc(43727,43797,0.25,-0.25,s,0.00,1.00,0,none,false);
arc(43868,43868,-0.13,1.25,s,1.00,0.00,0,none,true);
arc(43868,43869,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(43868)];
arc(43868,44010,-0.13,0.25,s,1.00,1.00,0,none,false);
arc(43868,44010,1.25,0.75,s,0.00,0.00,1,none,false)[arctap(43868)];
arc(44010,44081,0.75,0.92,s,0.00,0.33,1,none,false);
arc(44010,44081,0.25,0.08,s,1.00,0.67,0,none,false);
arc(44081,44152,0.92,0.75,s,0.33,0.00,1,none,false);
arc(44081,44152,0.08,0.25,s,0.67,1.00,0,none,false);
arc(44152,44222,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(44152,44222,0.75,1.25,s,0.00,1.00,1,none,false);
(44293,1);
arc(44293,44294,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(44293)];
(44434,2);
arc(44434,44435,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44434)];
(44576,3);
arc(44576,44577,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44576)];
arc(44717,44718,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(44717)];
arc(44717,44718,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(44717)];
arc(44859,44860,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(44859)];
arc(44859,44860,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(44859)];
arc(45000,45001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45000)];
arc(45000,45001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45000)];
arc(45142,45143,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45142)];
arc(45142,45143,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45142)];
arc(45283,45566,0.25,0.25,s,1.00,1.00,0,none,false);
arc(45283,45566,0.75,0.75,s,1.00,1.00,1,none,false);
arc(45566,45566,0.75,0.75,s,1.00,0.00,1,none,false);
arc(45566,45566,0.25,0.25,s,1.00,0.00,0,none,false);
arc(45566,45849,0.25,0.25,s,0.00,0.00,0,none,false);
arc(45566,45849,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45849,45991,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45991,46062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46062,46062,0.00,0.12,s,1.00,0.75,0,none,false);
arc(46062,46132,0.00,0.06,s,1.00,0.89,0,none,false);
arc(46132,46132,0.06,0.00,s,0.89,1.00,0,none,false);
arc(46132,46203,0.00,0.11,s,1.00,0.78,0,none,false);
arc(46203,46203,0.11,0.00,s,0.78,1.00,0,none,false);
arc(46203,46274,0.00,0.17,s,1.00,0.67,0,none,false);
arc(46274,46274,0.17,0.00,s,0.67,1.00,0,none,false);
arc(46274,46345,0.00,0.22,s,1.00,0.56,0,none,false);
arc(46345,46345,0.22,0.00,s,0.56,1.00,0,none,false);
arc(46345,46415,0.00,0.28,s,1.00,0.44,0,none,false);
arc(46415,46415,0.28,0.00,s,0.44,1.00,0,none,false);
arc(46415,46486,0.00,0.33,s,1.00,0.33,0,none,false);
arc(46486,46486,0.33,0.00,s,0.33,1.00,0,none,false);
arc(46486,46557,0.00,0.39,s,1.00,0.22,0,none,false);
arc(46557,46557,1.13,0.50,s,1.00,0.00,1,none,false);
arc(46557,46557,0.39,0.00,s,0.22,1.00,0,none,false);
arc(46557,46628,0.00,0.44,s,1.00,0.11,0,none,false);
arc(46557,46698,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46628,46628,0.44,0.00,s,0.11,1.00,0,none,false);
arc(46628,46698,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46698,46698,0.50,0.00,s,0.00,1.00,0,none,false);
arc(46698,46698,0.50,1.00,s,0.00,1.00,1,none,false);
arc(46698,46840,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46840,46911,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46911,46911,1.00,0.75,s,1.00,0.50,1,none,false);
arc(46911,46982,0.75,0.75,s,0.50,0.50,1,none,false);
arc(46982,46982,0.75,1.00,s,0.50,1.00,1,none,false);
arc(46982,47052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47052,47052,1.00,0.58,s,1.00,0.17,1,none,false);
arc(47052,47123,0.58,0.50,s,0.17,0.25,1,none,false);
arc(47264,47265,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(47264)];
arc(47547,47760,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47689,47760,1.00,1.00,s,0.00,0.00,0,none,false);
arc(47830,47831,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47830)];
arc(47830,47831,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(47830)];
arc(47830,47972,1.00,1.00,s,0.00,0.00,0,none,false);
arc(47830,47972,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47972,48043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47972,48043,1.00,1.00,s,0.00,0.00,0,none,false);
arc(48043,48114,1.00,0.38,s,0.00,0.00,0,none,false);
arc(48043,48114,1.00,0.38,s,1.00,1.00,1,none,false);
arc(48114,48184,0.38,0.44,s,0.00,0.00,0,none,false);
arc(48114,48184,0.38,0.44,s,1.00,1.00,1,none,false);
arc(48184,48255,0.44,0.00,s,1.00,1.00,1,none,false);
arc(48184,48255,0.44,0.00,s,0.00,0.00,0,none,false);
arc(48255,48256,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48255)];
arc(48255,48256,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(48255)];
arc(48396,48397,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(48396)];
arc(48396,48397,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48396)];
arc(48538,48539,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(48538)];
arc(48538,48539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48538)];
arc(48679,48963,1.00,0.50,soso,1.00,0.25,1,none,false);
arc(48821,48963,0.00,0.50,siso,1.00,0.25,0,none,false);
arc(48963,48964,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(48963)];
arc(49033,49034,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(49033)];
arc(49104,49174,1.00,0.88,s,1.00,0.81,1,none,false);
arc(49174,49174,0.88,1.00,s,0.81,1.00,1,none,false);
arc(49174,49245,1.00,0.75,s,1.00,0.63,1,none,false);
arc(49245,49245,0.75,1.00,s,0.63,1.00,1,none,false);
arc(49245,49316,1.00,0.63,s,1.00,0.44,1,none,false);
arc(49316,49316,0.63,1.00,s,0.44,1.00,1,none,false);
arc(49316,49387,1.00,0.50,s,1.00,0.25,1,none,false);
arc(49387,49387,0.50,1.00,s,0.25,1.00,1,none,false);
arc(49387,49388,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(49387)];
arc(49529,49599,0.00,0.12,s,1.00,0.75,0,none,false);
arc(49599,49599,0.12,0.00,s,0.75,1.00,0,none,false);
arc(49599,49670,0.00,0.25,s,1.00,0.50,0,none,false);
arc(49670,49670,0.25,0.00,s,0.50,1.00,0,none,false);
arc(49670,49741,0.00,0.37,s,1.00,0.25,0,none,false);
arc(49741,49741,0.37,0.00,s,0.25,1.00,0,none,false);
arc(49741,49812,0.00,0.50,s,1.00,0.00,0,none,false);
hold(49812,50024,3);
hold(49812,50024,2);
hold(50095,50307,2);
hold(50095,50307,3);
arc(50378,50379,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50378)];
arc(50519,50590,0.00,0.50,s,1.00,0.25,0,none,false);
arc(50590,50661,0.50,0.00,s,0.25,1.00,0,none,false);
arc(50661,50731,1.00,0.50,s,1.00,0.25,1,none,false);
arc(50731,50777,0.50,1.25,s,0.25,1.00,1,none,false);
arc(50802,50803,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50802)];
arc(50944,50945,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50944)];
arc(50944,50945,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50944)];
arc(51085,51086,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51085)];
arc(51085,51086,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51085)];
arc(51227,51228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51227)];
arc(51227,51255,0.00,0.50,s,1.00,0.25,0,none,false);
arc(51256,51368,0.50,0.50,s,0.25,0.25,0,none,false);
arc(51368,51396,0.50,-0.25,s,0.25,0.25,0,none,false);
arc(51397,51510,-0.25,-0.25,s,0.25,0.25,0,none,false);
arc(51510,51511,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51510)];
arc(51510,51538,1.00,0.50,s,1.00,0.25,1,none,false);
arc(51539,51651,0.50,0.50,s,0.25,0.25,1,none,false);
arc(51651,51679,0.50,1.25,s,0.25,0.25,1,none,false);
arc(51680,51748,1.25,1.25,s,0.25,0.25,1,none,false);
arc(51793,51794,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51793)];
arc(51793,51794,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51793)];
arc(51793,51821,0.00,0.50,s,1.00,0.25,0,none,false);
arc(51793,51821,1.00,0.50,s,1.00,0.25,1,none,false);
arc(51822,51934,0.50,0.50,s,0.25,0.25,0,none,false);
arc(51822,51934,0.50,0.50,s,0.25,0.25,1,none,false);
arc(51934,51962,0.50,-0.25,s,0.25,0.25,0,none,false);
arc(51934,51962,0.50,1.25,s,0.25,0.25,1,none,false);
arc(51963,52025,1.25,1.25,s,0.25,0.25,1,none,false);
arc(51963,52025,-0.25,-0.25,s,0.25,0.25,0,none,false);
arc(52076,52077,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52076)];
arc(52076,52077,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52076)];
arc(52217,52288,0.00,0.50,s,1.00,0.25,0,none,false);
arc(52288,52359,0.50,0.00,s,0.25,1.00,0,none,false);
arc(52359,52429,1.00,0.50,s,1.00,0.25,1,none,false);
arc(52429,52500,0.50,1.00,s,0.25,1.00,1,none,false);
arc(52500,52501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52500)];
arc(52500,52501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52500)];
arc(52642,52643,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(52642)];
arc(52783,52784,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(52783)];
arc(52925,52926,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52925)];
arc(52996,52997,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(52996)];
arc(53066,53067,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53066)];
arc(53137,53138,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(53137)];
arc(53208,53241,1.00,0.88,s,1.00,0.25,1,none,false);
arc(53241,53349,0.88,0.88,s,0.25,0.25,1,none,false);
(53491,1);
(53562,4);
(53632,1);
(53703,4);
(53774,2);
arc(53915,53916,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53915)];
hold(54340,54481,4);
hold(54340,54481,1);
hold(54764,54906,1);
hold(54764,54906,4);
arc(55047,55189,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(55047,55189,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55189,56604,0.75,0.50,s,0.00,0.00,1,none,false);
arc(55189,56604,0.25,0.50,s,0.00,0.00,0,none,false);
arc(56604,57170,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(56604,57170,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(57170,57736,0.00,0.50,siso,0.00,0.00,0,none,false);
arc(57170,57736,1.00,0.50,siso,0.00,0.00,1,none,false);
arc(57736,58019,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(57736,58019,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(58019,58302,1.00,0.50,siso,0.00,0.00,1,none,false);
arc(58019,58302,0.00,0.50,siso,0.00,0.00,0,none,false);
arc(58302,58444,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58302,58444,0.50,1.00,s,0.00,0.00,1,none,false);
arc(58444,58585,0.00,0.50,s,0.00,0.00,0,none,false);
arc(58444,58585,1.00,0.50,s,0.00,0.00,1,none,false);
arc(58585,58656,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58585,58656,0.50,1.00,s,0.00,0.00,1,none,false);
arc(58656,58727,1.00,0.50,s,0.00,0.00,1,none,false);
arc(58656,58727,0.00,0.50,s,0.00,0.00,0,none,false);
arc(58727,58797,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58727,58797,0.50,1.00,s,0.00,0.00,1,none,false);
arc(58868,58869,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58868)];
(58939,1);
(59010,2);
(59080,1);
(59151,2);
arc(59293,59294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59293)];
(59363,4);
(59434,3);
(59505,4);
(59576,3);
arc(59646,59718,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59646,59718,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59718,61133,0.25,0.50,s,0.00,0.00,0,none,false);
arc(59718,61133,0.75,0.50,s,0.00,0.00,1,none,false);
arc(61133,61699,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(61133,61699,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(61699,62265,1.00,0.50,siso,0.00,0.00,1,none,false);
arc(61699,62265,0.00,0.50,siso,0.00,0.00,0,none,false);
arc(62265,62548,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(62265,62548,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(62548,62831,0.00,0.50,siso,0.00,0.00,0,none,false);
arc(62548,62831,1.00,0.50,siso,0.00,0.00,1,none,false);
arc(62831,62973,0.50,1.00,s,0.00,0.00,1,none,false);
arc(62831,62973,0.50,0.00,s,0.00,0.00,0,none,false);
arc(62973,63114,1.00,0.50,s,0.00,0.00,1,none,false);
arc(62973,63114,0.00,0.50,s,0.00,0.00,0,none,false);
arc(63114,63185,0.50,1.00,s,0.00,0.00,1,none,false);
arc(63114,63185,0.50,0.00,s,0.00,0.00,0,none,false);
arc(63185,63256,0.00,0.50,s,0.00,0.00,0,none,false);
arc(63185,63256,1.00,0.50,s,0.00,0.00,1,none,false);
arc(63256,63326,0.50,0.00,s,0.00,0.00,0,none,false);
arc(63256,63326,0.50,1.00,s,0.00,0.00,1,none,false);
arc(65944,66227,0.50,1.00,si,0.00,0.50,1,none,false);
arc(65944,66510,0.50,0.50,s,0.00,0.00,0,none,false);
arc(66227,66510,1.00,0.50,so,0.50,1.00,1,none,false);
arc(66510,66793,0.50,0.00,si,0.00,0.50,0,none,false);
arc(66510,67076,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66793,67076,0.00,0.50,so,0.50,1.00,0,none,false);
arc(67076,67359,0.50,1.00,si,1.00,0.50,1,none,false);
arc(67076,67359,0.50,0.00,si,1.00,0.50,0,none,false);
arc(67359,67642,1.00,0.50,so,0.50,0.00,1,none,false);
arc(67359,67642,0.00,0.50,so,0.50,0.00,0,none,false);
arc(67642,67783,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(67642,67783,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(68915,69057,2);
hold(68915,69057,3);
arc(69057,70755,0.75,0.50,s,0.00,0.00,1,none,false);
arc(69057,70755,0.25,0.50,s,0.00,0.00,0,none,false);
arc(70755,71038,0.50,0.00,si,0.00,0.50,0,none,false);
arc(70755,71038,0.50,1.00,si,0.00,0.50,1,none,false);
arc(71038,71321,0.00,0.50,so,0.50,1.00,0,none,false);
arc(71038,71321,1.00,0.50,so,0.50,1.00,1,none,false);
arc(71321,71887,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71321,71887,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71887,72453,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71887,72453,0.50,1.00,si,1.00,1.00,1,none,false);
hold(72453,72878,2);
hold(72453,72878,3);
arc(73019,73019,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73019,73089,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73089,73089,1.00,0.64,s,1.00,1.00,1,none,false);
arc(73089,73160,0.64,1.00,s,1.00,1.00,1,none,false);
arc(73160,73160,1.00,0.53,s,1.00,1.00,1,none,false);
arc(73160,73231,0.53,1.00,s,1.00,1.00,1,none,false);
arc(73231,73231,1.00,0.42,s,1.00,1.00,1,none,false);
arc(73231,73302,0.42,1.00,s,1.00,1.00,1,none,false);
arc(73302,73302,1.00,0.31,s,1.00,1.00,1,none,false);
arc(73302,73372,0.31,1.00,s,1.00,1.00,1,none,false);
arc(73372,73372,1.00,0.20,s,1.00,1.00,1,none,false);
arc(73372,73443,0.20,1.00,s,1.00,1.00,1,none,false);
arc(73443,73443,1.00,0.08,s,1.00,1.00,1,none,false);
arc(73443,73514,0.08,1.00,s,1.00,1.00,1,none,false);
arc(73514,73514,1.00,-0.03,s,1.00,1.00,1,none,false);
arc(73514,73585,-0.03,1.00,s,1.00,1.00,1,none,false);
arc(73585,73585,1.00,-0.14,s,1.00,1.00,1,none,false);
arc(73585,73656,-0.14,1.00,s,1.00,1.00,1,none,false);
arc(73727,73798,0.00,0.00,s,0.25,0.25,0,none,false);
arc(73869,73940,0.00,0.00,s,0.25,0.25,0,none,false);
arc(74010,74081,0.00,0.00,s,0.25,0.25,0,none,false);
arc(74152,74222,0.00,0.00,s,0.25,1.00,0,none,false);
arc(74222,74293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74435,74436,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74435)];
arc(74576,74577,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74576)];
arc(74576,74647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74647,74682,0.00,0.00,s,1.00,0.00,0,none,false);
arc(74682,74718,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74859,74860,0.25,0.25,s,0.25,0.25,0,none,true)[arctap(74859)];
arc(74859,74860,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74859)];
arc(75001,75002,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(75001)];
arc(75071,75072,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(75071)];
arc(75142,75143,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(75142)];
arc(75213,75214,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(75213)];
arc(75284,75285,0.75,0.75,s,0.25,0.25,0,none,true)[arctap(75284)];
arc(75284,75285,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75284)];
arc(75425,75567,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75496,75567,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75567,75567,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75567,75567,1.00,0.00,s,1.00,1.00,1,none,false);
arc(75567,75850,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75567,75850,0.00,0.00,s,0.00,0.00,0,none,false);
arc(75850,75850,0.00,1.00,s,0.00,0.00,0,none,false);
arc(75850,75850,0.00,0.00,s,1.00,0.00,1,none,false);
arc(75850,76133,1.00,1.00,s,0.00,0.00,0,none,false);
arc(75850,76133,0.00,0.00,s,0.00,0.00,1,none,false);
arc(76133,76133,1.00,0.00,s,0.00,1.00,0,none,false);
arc(76133,76133,0.00,1.00,s,0.00,1.00,1,none,false);
arc(76133,76345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76133,76345,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76416,76417,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76416)];
arc(76416,76417,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76416)];
arc(76486,76557,0.00,0.07,s,1.00,1.00,0,none,false);
arc(76557,76628,0.07,0.00,s,1.00,1.00,0,none,false);
arc(76628,76698,0.00,0.21,s,1.00,1.00,0,none,false);
arc(76698,76769,0.21,0.00,s,1.00,1.00,0,none,false);
arc(76769,76840,0.00,0.36,s,1.00,1.00,0,none,false);
arc(76840,76911,0.36,0.00,s,1.00,1.00,0,none,false);
hold(76982,77052,4);
hold(77123,77193,4);
hold(77265,77335,4);
hold(77406,77476,4);
arc(77548,77549,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77548)];
arc(77548,77690,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77690,77761,0.00,0.50,s,1.00,0.50,0,none,false);
arc(77761,77832,0.50,0.00,s,0.50,1.00,0,none,false);
arc(77832,77902,0.00,0.50,s,1.00,0.50,0,none,false);
arc(77973,78114,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78114,78185,1.00,0.90,s,1.00,0.01,1,none,false);
arc(78185,78256,0.90,1.00,s,0.01,1.00,1,none,false);
arc(78256,78326,1.00,0.72,s,1.00,0.08,1,none,false);
arc(78326,78397,0.72,1.00,s,0.08,1.00,1,none,false);
arc(78397,78468,1.00,0.58,s,1.00,0.22,1,none,false);
arc(78468,78539,0.58,1.00,s,0.22,1.00,1,none,false);
arc(78539,78609,1.00,0.51,s,1.00,0.40,1,none,false);
arc(78680,78681,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(78680)];
hold(78822,78963,3);
hold(78892,78963,2);
arc(78963,79034,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79034,79105,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79105,79175,1.00,0.50,s,1.00,0.25,1,none,false);
arc(79246,79247,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(79246)];
arc(79388,79389,0.75,0.75,s,0.25,0.25,1,none,true)[arctap(79388)];
arc(79388,79389,0.25,0.25,s,0.25,0.25,1,none,true)[arctap(79388)];
arc(79529,79530,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(79529)];
arc(79529,79530,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(79529)];
arc(79671,79812,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79671,79812,0.75,0.75,s,1.00,1.00,1,none,false);
arc(79812,79883,0.25,0.08,s,0.00,0.33,0,none,false);
arc(79812,79883,0.75,0.92,s,1.00,0.67,1,none,false);
arc(79883,79954,0.92,0.75,s,0.67,1.00,1,none,false);
arc(79883,79954,0.08,0.25,s,0.33,0.00,0,none,false);
arc(79954,80024,0.25,-0.25,s,0.00,1.00,0,none,false);
arc(79954,80024,0.75,1.25,s,1.00,0.00,1,none,false);
arc(80095,80095,-0.13,1.25,s,1.00,0.00,0,none,true);
arc(80095,80096,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(80095)];
arc(80095,80237,1.25,0.75,s,0.00,0.00,1,none,false)[arctap(80095)];
arc(80095,80237,-0.13,0.25,s,1.00,1.00,0,none,false);
arc(80237,80308,0.25,0.08,s,1.00,0.67,0,none,false);
arc(80237,80308,0.75,0.92,s,0.00,0.33,1,none,false);
arc(80308,80379,0.08,0.25,s,0.67,1.00,0,none,false);
arc(80308,80379,0.92,0.75,s,0.33,0.00,1,none,false);
arc(80379,80449,0.75,1.25,s,0.00,1.00,1,none,false);
arc(80379,80449,0.25,-0.25,s,1.00,0.00,0,none,false);
(80520,1);
arc(80520,80521,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(80520)];
(80661,2);
arc(80661,80662,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80661)];
(80803,3);
arc(80803,80804,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80803)];
arc(80944,80945,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(80944)];
arc(80944,80945,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(80944)];
arc(81086,81087,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(81086)];
arc(81086,81087,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(81086)];
arc(81227,81228,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(81227)];
arc(81227,81228,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81227)];
arc(81369,81370,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(81369)];
arc(81369,81370,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81369)];
arc(81510,81793,0.75,0.75,s,1.00,1.00,1,none,false);
arc(81510,81793,0.25,0.25,s,1.00,1.00,0,none,false);
arc(81793,81793,0.25,0.25,s,1.00,0.00,0,none,false);
arc(81793,81793,0.75,0.75,s,1.00,0.00,1,none,false);
arc(81793,82076,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81793,82076,0.75,0.75,s,0.00,0.00,1,none,false);
arc(82076,82218,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82218,82289,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82289,82289,0.00,0.12,s,1.00,0.75,0,none,false);
arc(82289,82359,0.00,0.06,s,1.00,0.89,0,none,false);
arc(82359,82359,0.06,0.00,s,0.89,1.00,0,none,false);
arc(82359,82430,0.00,0.11,s,1.00,0.78,0,none,false);
arc(82430,82430,0.11,0.00,s,0.78,1.00,0,none,false);
arc(82430,82501,0.00,0.17,s,1.00,0.67,0,none,false);
arc(82501,82501,0.17,0.00,s,0.67,1.00,0,none,false);
arc(82501,82572,0.00,0.22,s,1.00,0.56,0,none,false);
arc(82572,82572,0.22,0.00,s,0.56,1.00,0,none,false);
arc(82572,82642,0.00,0.28,s,1.00,0.44,0,none,false);
arc(82642,82642,0.28,0.00,s,0.44,1.00,0,none,false);
arc(82642,82713,0.00,0.33,s,1.00,0.33,0,none,false);
arc(82713,82713,0.33,0.00,s,0.33,1.00,0,none,false);
arc(82713,82784,0.00,0.39,s,1.00,0.22,0,none,false);
arc(82784,82784,0.39,0.00,s,0.22,1.00,0,none,false);
arc(82784,82784,1.13,0.50,s,1.00,0.00,1,none,false);
arc(82784,82855,0.00,0.44,s,1.00,0.11,0,none,false);
arc(82784,82925,0.50,0.50,s,0.00,0.00,1,none,false);
arc(82855,82855,0.44,0.00,s,0.11,1.00,0,none,false);
arc(82855,82925,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82925,82925,0.50,1.00,s,0.00,1.00,1,none,false);
arc(82925,82925,0.50,0.00,s,0.00,1.00,0,none,false);
arc(82925,83067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83067,83138,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83138,83138,1.00,0.75,s,1.00,0.50,1,none,false);
arc(83138,83209,0.75,0.75,s,0.50,0.50,1,none,false);
arc(83209,83209,0.75,1.00,s,0.50,1.00,1,none,false);
arc(83209,83279,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83279,83279,1.00,0.58,s,1.00,0.17,1,none,false);
arc(83279,83350,0.58,0.50,s,0.17,0.25,1,none,false);
arc(83491,83492,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(83491)];
arc(83774,83987,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83916,83987,1.00,1.00,s,0.00,0.00,0,none,false);
arc(84057,84058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84057)];
arc(84057,84058,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(84057)];
arc(84057,84199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84057,84199,1.00,1.00,s,0.00,0.00,0,none,false);
arc(84199,84270,1.00,1.00,s,0.00,0.00,0,none,false);
arc(84199,84270,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84270,84341,1.00,0.38,s,1.00,1.00,1,none,false);
arc(84270,84341,1.00,0.38,s,0.00,0.00,0,none,false);
arc(84341,84411,0.38,0.44,s,0.00,0.00,0,none,false);
arc(84341,84411,0.38,0.44,s,1.00,1.00,1,none,false);
arc(84411,84482,0.44,0.00,s,1.00,1.00,1,none,false);
arc(84411,84482,0.44,0.00,s,0.00,0.00,0,none,false);
arc(84482,84483,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84482)];
arc(84482,84483,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(84482)];
arc(84623,84624,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(84623)];
arc(84623,84624,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84623)];
arc(84765,84766,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84765)];
arc(84765,84766,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(84765)];
arc(84906,85190,1.00,0.50,soso,1.00,0.25,1,none,false);
arc(85048,85190,0.00,0.50,siso,1.00,0.25,0,none,false);
arc(85190,85191,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(85190)];
arc(85260,85261,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(85260)];
arc(85331,85401,1.00,0.88,s,1.00,0.81,1,none,false);
arc(85401,85401,0.88,1.00,s,0.81,1.00,1,none,false);
arc(85401,85472,1.00,0.75,s,1.00,0.63,1,none,false);
arc(85472,85472,0.75,1.00,s,0.63,1.00,1,none,false);
arc(85472,85543,1.00,0.63,s,1.00,0.44,1,none,false);
arc(85543,85543,0.63,1.00,s,0.44,1.00,1,none,false);
arc(85543,85614,1.00,0.50,s,1.00,0.25,1,none,false);
arc(85614,85614,0.50,1.00,s,0.25,1.00,1,none,false);
arc(85614,85615,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(85614)];
arc(85756,85826,0.00,0.12,s,1.00,0.75,0,none,false);
arc(85826,85826,0.12,0.00,s,0.75,1.00,0,none,false);
arc(85826,85897,0.00,0.25,s,1.00,0.50,0,none,false);
arc(85896,85897,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(85896)];
arc(85897,85897,0.25,0.00,s,0.50,1.00,0,none,false);
arc(85897,85968,0.00,0.37,s,1.00,0.25,0,none,false);
arc(85968,85968,0.37,0.00,s,0.25,1.00,0,none,false);
arc(85968,86039,0.00,0.50,s,1.00,0.00,0,none,false);
hold(86038,86250,3);
hold(86038,86250,2);
hold(86321,86533,3);
hold(86321,86533,2);
arc(86604,86605,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86604)];
arc(86745,86816,0.00,0.50,s,1.00,0.25,0,none,false);
arc(86816,86887,0.50,0.00,s,0.25,1.00,0,none,false);
arc(86887,86957,1.00,0.50,s,1.00,0.25,1,none,false);
arc(86957,87003,0.50,1.25,s,0.25,1.00,1,none,false);
arc(87028,87029,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87028)];
arc(87170,87171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87170)];
arc(87170,87171,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87170)];
arc(87311,87312,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(87311)];
arc(87311,87312,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87311)];
arc(87453,87454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87453)];
arc(87453,87481,0.00,0.50,s,1.00,0.25,0,none,false);
arc(87482,87594,0.50,0.50,s,0.25,0.25,0,none,false);
arc(87594,87622,0.50,-0.25,s,0.25,0.25,0,none,false);
arc(87623,87736,-0.25,-0.25,s,0.25,0.25,0,none,false);
arc(87736,87737,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87736)];
arc(87736,87764,1.00,0.50,s,1.00,0.25,1,none,false);
arc(87765,87877,0.50,0.50,s,0.25,0.25,1,none,false);
arc(87877,87905,0.50,1.25,s,0.25,0.25,1,none,false);
arc(87906,87974,1.25,1.25,s,0.25,0.25,1,none,false);
arc(88019,88020,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88019)];
arc(88019,88020,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88019)];
arc(88019,88047,0.00,0.50,s,1.00,0.25,0,none,false);
arc(88019,88047,1.00,0.50,s,1.00,0.25,1,none,false);
arc(88048,88160,0.50,0.50,s,0.25,0.25,0,none,false);
arc(88048,88160,0.50,0.50,s,0.25,0.25,1,none,false);
arc(88160,88188,0.50,1.25,s,0.25,0.25,1,none,false);
arc(88160,88188,0.50,-0.25,s,0.25,0.25,0,none,false);
arc(88189,88251,-0.25,-0.25,s,0.25,0.25,0,none,false);
arc(88189,88251,1.25,1.25,s,0.25,0.25,1,none,false);
arc(88302,88303,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88302)];
arc(88302,88303,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88302)];
arc(88443,88514,0.00,0.50,s,1.00,0.25,0,none,false);
arc(88514,88585,0.50,0.00,s,0.25,1.00,0,none,false);
arc(88585,88655,1.00,0.50,s,1.00,0.25,1,none,false);
arc(88655,88726,0.50,1.00,s,0.25,1.00,1,none,false);
arc(88726,88727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88726)];
arc(88726,88727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88726)];
arc(88868,88869,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(88868)];
arc(89009,89010,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(89009)];
arc(89151,89152,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89151)];
arc(89222,89223,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(89222)];
arc(89292,89293,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89292)];
arc(89363,89364,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(89363)];
arc(89434,89467,1.00,0.88,s,1.00,0.25,1,none,false);
arc(89467,89575,0.88,0.88,s,0.25,0.25,1,none,false);
(89717,1);
(89788,4);
(89858,1);
(89929,4);
(90000,2);
arc(90000,90283,0.25,0.13,so,0.00,0.00,0,none,false);
arc(90283,90566,0.13,0.00,sisi,0.00,1.00,0,none,false);
arc(90566,95095,0.00,0.00,siso,1.00,0.00,0,none,false);
arc(90566,95095,1.00,1.00,siso,1.00,0.00,1,none,false);
timing(90567,212.00,4.00);
arc(95095,97359,1.00,1.00,sosi,0.00,0.00,1,none,false);
arc(95095,97359,0.00,0.00,sosi,0.00,0.00,0,none,false);
arc(97359,98562,0.00,0.00,sosi,0.00,0.75,0,none,false);
arc(97359,98562,1.00,1.00,sosi,0.00,0.75,1,none,false);
arc(99482,99483,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99482)];
timing(99602,212.00,4.00);
(99602,4);
(99673,2);
(99744,4);
(99814,2);
(99885,4);
(99956,2);
(100027,4);
arc(100168,100169,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100168)];
(100331,1);
(100451,2);
(100522,1);
(100593,2);
(100663,1);
(100734,4);
(100805,3);
(100876,4);
(100946,2);
(101017,3);
(101088,1);
(101159,2);
(101229,1);
arc(101300,101300,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(101300)];
(101442,2);
(101442,3);
(101583,4);
(101654,1);
(101725,4);
(101795,1);
arc(101866,101867,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(101866)];
arc(101937,101937,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(101937)];
arc(102008,102008,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(102008)];
arc(102078,102078,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(102078)];
arc(102149,102149,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(102149)];
arc(102220,102220,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(102220)];
(102312,2);
(102383,3);
(102454,1);
(102525,4);
(102595,1);
(102666,4);
(102737,2);
(102808,3);
(102878,2);
(102949,3);
(103020,1);
(103091,2);
(103161,1);
(103303,1);
(103374,4);
(103444,2);
(103515,3);
arc(103586,103587,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(103586)];
arc(103727,103728,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(103727)];
arc(103727,103728,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(103727)];
(103869,2);
arc(103940,103941,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(103940)];
(104010,2);
(104152,3);
(104223,2);
(104293,3);
arc(104435,104436,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(104435)];
arc(104576,104577,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(104576)];
arc(104718,104719,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(104718)];
(104789,2);
arc(104859,104860,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(104859)];
(104930,3);
arc(105001,105002,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(105001)];
(105072,4);
arc(105142,105143,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(105142)];
(105213,4);
arc(105284,105425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105425,105425,0.00,0.00,s,1.00,0.00,0,none,false);
arc(105425,105496,0.00,0.00,s,0.00,0.00,0,none,false);
(105567,1);
arc(105638,105639,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(105638)];
(105709,2);
arc(105779,105780,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105779)];
(105850,3);
arc(105921,105922,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105921)];
(105992,4);
arc(106062,106063,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(106062)];
arc(106133,106204,1.00,0.88,s,1.00,0.00,1,none,false);
arc(106204,106275,0.88,1.00,s,0.00,1.00,1,none,false);
arc(106275,106345,1.00,0.75,s,1.00,0.00,1,none,false);
arc(106345,106416,0.75,1.00,s,0.00,1.00,1,none,false);
arc(106416,106417,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106416)];
arc(106487,106488,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106487)];
(106558,4);
(106628,3);
arc(106699,106700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106699)];
arc(106770,106771,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(106770)];
(106841,3);
(106911,2);
arc(106982,106983,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106982)];
(107053,1);
arc(107124,107125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107124)];
arc(107194,107195,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107194)];
(107265,4);
arc(107336,107337,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(107336)];
(107407,1);
(107477,1);
arc(107548,107549,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(107548)];
arc(107619,107620,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(107619)];
(107690,3);
(107760,2);
(107831,4);
(107902,3);
(107973,3);
(108043,2);
timing(108680,212.00,4.00);
arc(150078,150117,-0.50,1.49,s,1.00,0.00,0,none,false);
arc(150117,150156,1.49,-0.48,s,0.00,0.99,0,none,false);
arc(150156,150195,-0.48,1.48,s,0.99,0.01,0,none,false);
arc(150195,150234,1.48,-0.47,s,0.01,0.98,0,none,false);
arc(150234,150273,-0.47,1.46,s,0.98,0.02,0,none,false);
arc(150273,150312,1.46,-0.45,s,0.02,0.98,0,none,false);
arc(150312,150351,-0.45,1.44,s,0.98,0.03,0,none,false);
arc(150351,150390,1.44,-0.44,s,0.03,0.97,0,none,false);
arc(150390,150429,-0.44,1.43,s,0.97,0.04,0,none,false);
arc(150429,150468,1.43,-0.42,s,0.04,0.96,0,none,false);
arc(150468,150507,-0.42,1.41,s,0.96,0.04,0,none,false);
arc(150507,150546,1.41,-0.40,s,0.04,0.95,0,none,false);
arc(150546,150585,-0.40,1.40,s,0.95,0.05,0,none,false);
arc(150585,150624,1.40,-0.39,s,0.05,0.94,0,none,false);
arc(150624,150664,-0.39,1.38,s,0.94,0.06,0,none,false);
arc(150664,150703,1.38,-0.37,s,0.06,0.94,0,none,false);
arc(150703,150742,-0.37,1.37,s,0.94,0.07,0,none,false);
arc(150742,150781,1.37,-0.36,s,0.07,0.93,0,none,false);
arc(150781,150820,-0.36,1.35,s,0.93,0.08,0,none,false);
arc(150820,150859,1.35,-0.34,s,0.08,0.92,0,none,false);
arc(150859,150898,-0.34,1.33,s,0.92,0.08,0,none,false);
arc(150898,150937,1.33,-0.33,s,0.08,0.91,0,none,false);
arc(150937,150976,-0.33,1.32,s,0.91,0.09,0,none,false);
arc(150976,151015,1.32,-0.31,s,0.09,0.90,0,none,false);
arc(151015,151054,-0.31,1.30,s,0.90,0.10,0,none,false);
arc(151054,151093,1.30,-0.29,s,0.10,0.90,0,none,false);
arc(151093,151132,-0.29,1.29,s,0.90,0.11,0,none,false);
arc(151132,151171,1.29,-0.28,s,0.11,0.89,0,none,false);
arc(151171,151210,-0.28,1.27,s,0.89,0.11,0,none,false);
arc(151210,151249,1.27,-0.26,s,0.11,0.88,0,none,false);
arc(151249,151288,-0.26,1.25,s,0.88,0.12,0,none,false);
arc(151288,151328,1.25,-0.25,s,0.12,0.87,0,none,false);
arc(151328,151367,-0.25,1.24,s,0.87,0.13,0,none,false);
arc(151367,151406,1.24,-0.23,s,0.13,0.87,0,none,false);
arc(151406,151445,-0.23,1.22,s,0.87,0.14,0,none,false);
arc(151445,151484,1.22,-0.21,s,0.14,0.86,0,none,false);
arc(151484,151523,-0.21,1.21,s,0.86,0.15,0,none,false);
arc(151523,151562,1.21,-0.20,s,0.15,0.85,0,none,false);
arc(151562,151601,-0.20,1.19,s,0.85,0.15,0,none,false);
arc(151601,151640,1.19,-0.18,s,0.15,0.84,0,none,false);
arc(151640,151679,-0.18,1.17,s,0.84,0.16,0,none,false);
arc(151679,151718,1.17,-0.17,s,0.16,0.83,0,none,false);
arc(151718,151757,-0.17,1.16,s,0.83,0.17,0,none,false);
arc(151757,151796,1.16,-0.15,s,0.17,0.83,0,none,false);
arc(151796,151835,-0.15,1.14,s,0.83,0.18,0,none,false);
arc(151835,151874,1.14,-0.14,s,0.18,0.82,0,none,false);
arc(151874,151914,-0.14,1.13,s,0.82,0.19,0,none,false);
arc(151914,151953,1.13,-0.12,s,0.19,0.81,0,none,false);
arc(151953,151992,-0.12,1.11,s,0.81,0.19,0,none,false);
arc(151992,152031,1.11,-0.10,s,0.19,0.80,0,none,false);
arc(152031,152070,-0.10,1.10,s,0.80,0.20,0,none,false);
arc(152070,152109,1.10,-0.09,s,0.20,0.79,0,none,false);
arc(152109,152148,-0.09,1.08,s,0.79,0.21,0,none,false);
arc(152148,152187,1.08,-0.07,s,0.21,0.79,0,none,false);
arc(152187,152226,-0.07,1.06,s,0.79,0.22,0,none,false);
arc(152226,152265,1.06,-0.06,s,0.22,0.78,0,none,false);
arc(152265,152304,-0.06,1.05,s,0.78,0.23,0,none,false);
arc(152304,152343,1.05,-0.04,s,0.23,0.77,0,none,false);
arc(152343,152382,-0.04,1.03,s,0.77,0.23,0,none,false);
arc(152382,152421,1.03,-0.02,s,0.23,0.76,0,none,false);
arc(152421,152460,-0.02,1.02,s,0.76,0.24,0,none,false);
arc(152460,152499,1.02,-0.01,s,0.24,0.75,0,none,false);
arc(152499,152538,-0.01,1.00,s,0.75,0.25,0,none,false);
arc(152538,152578,1.00,0.01,s,0.25,0.75,0,none,false);
arc(152578,152617,0.01,0.98,s,0.75,0.26,0,none,false);
arc(152617,152656,0.98,0.02,s,0.26,0.74,0,none,false);
arc(152656,152695,0.02,0.97,s,0.74,0.27,0,none,false);
arc(152695,152734,0.97,0.04,s,0.27,0.73,0,none,false);
arc(152734,152773,0.04,0.95,s,0.73,0.27,0,none,false);
arc(152773,152812,0.95,0.06,s,0.27,0.72,0,none,false);
arc(152812,152851,0.06,0.94,s,0.72,0.28,0,none,false);
arc(152851,152890,0.94,0.07,s,0.28,0.71,0,none,false);
arc(152890,152929,0.07,0.92,s,0.71,0.29,0,none,false);
arc(152929,152968,0.92,0.09,s,0.29,0.71,0,none,false);
arc(152968,153007,0.09,0.90,s,0.71,0.30,0,none,false);
arc(153007,153046,0.90,0.10,s,0.30,0.70,0,none,false);
arc(153046,153085,0.10,0.89,s,0.70,0.31,0,none,false);
arc(153085,153124,0.89,0.12,s,0.31,0.69,0,none,false);
arc(153124,153164,0.12,0.87,s,0.69,0.31,0,none,false);
arc(153164,153203,0.87,0.13,s,0.31,0.68,0,none,false);
arc(153203,153242,0.13,0.86,s,0.68,0.32,0,none,false);
arc(153242,153281,0.86,0.15,s,0.32,0.67,0,none,false);
arc(153281,153320,0.15,0.84,s,0.67,0.33,0,none,false);
arc(153320,153359,0.84,0.17,s,0.33,0.67,0,none,false);
arc(153359,153398,0.17,0.83,s,0.67,0.34,0,none,false);
arc(153398,153437,0.83,0.18,s,0.34,0.66,0,none,false);
arc(153437,153476,0.18,0.81,s,0.66,0.35,0,none,false);
arc(153476,153515,0.81,0.20,s,0.35,0.65,0,none,false);
arc(153515,153554,0.20,0.79,s,0.65,0.35,0,none,false);
arc(153554,153593,0.79,0.21,s,0.35,0.64,0,none,false);
arc(153593,153632,0.21,0.78,s,0.64,0.36,0,none,false);
arc(153632,153671,0.78,0.23,s,0.36,0.64,0,none,false);
arc(153671,153710,0.23,0.76,s,0.64,0.37,0,none,false);
arc(153710,153749,0.76,0.25,s,0.37,0.63,0,none,false);
arc(153749,153788,0.25,0.75,s,0.63,0.38,0,none,false);
arc(153788,153828,0.75,0.26,s,0.38,0.62,0,none,false);
arc(153828,153867,0.26,0.73,s,0.62,0.38,0,none,false);
arc(153867,153906,0.73,0.28,s,0.38,0.61,0,none,false);
arc(153906,153945,0.28,0.71,s,0.61,0.39,0,none,false);
arc(153945,153984,0.71,0.29,s,0.39,0.60,0,none,false);
arc(153984,154023,0.29,0.70,s,0.60,0.40,0,none,false);
arc(154023,154062,0.70,0.31,s,0.40,0.60,0,none,false);
arc(154062,154101,0.31,0.68,s,0.60,0.41,0,none,false);
arc(154101,154140,0.68,0.33,s,0.41,0.59,0,none,false);
arc(154140,154179,0.33,0.67,s,0.59,0.42,0,none,false);
arc(154179,154218,0.67,0.34,s,0.42,0.58,0,none,false);
arc(154218,154257,0.34,0.65,s,0.58,0.42,0,none,false);
arc(154257,154296,0.65,0.36,s,0.42,0.57,0,none,false);
arc(154296,154335,0.36,0.64,s,0.57,0.43,0,none,false);
arc(154335,154374,0.64,0.37,s,0.43,0.56,0,none,false);
arc(154374,154414,0.37,0.62,s,0.56,0.44,0,none,false);
arc(154414,154453,0.62,0.39,s,0.44,0.56,0,none,false);
arc(154453,154492,0.39,0.60,s,0.56,0.45,0,none,false);
arc(154492,154531,0.60,0.40,s,0.45,0.55,0,none,false);
arc(154531,154570,0.40,0.59,s,0.55,0.46,0,none,false);
arc(154570,154609,0.59,0.42,s,0.46,0.54,0,none,false);
arc(154609,154648,0.42,0.57,s,0.54,0.46,0,none,false);
arc(154648,154687,0.57,0.44,s,0.46,0.53,0,none,false);
arc(154687,154726,0.44,0.56,s,0.53,0.47,0,none,false);
arc(154726,154765,0.56,0.45,s,0.47,0.52,0,none,false);
arc(154765,154804,0.45,0.54,s,0.52,0.48,0,none,false);
arc(154804,154843,0.54,0.47,s,0.48,0.52,0,none,false);
arc(154843,154882,0.47,0.52,s,0.52,0.49,0,none,false);
arc(154882,154921,0.52,0.48,s,0.49,0.51,0,none,false);
arc(154921,154960,0.48,0.51,s,0.51,0.50,0,none,false);
arc(154960,154999,0.51,0.50,s,0.50,0.50,0,none,false);
arc(154999,155038,0.50,0.49,s,0.50,0.50,0,none,false);
arc(155038,155078,0.49,0.52,s,0.50,0.49,0,none,false);
arc(155078,155117,0.52,0.48,s,0.49,0.51,0,none,false);
arc(155117,155156,0.48,0.53,s,0.51,0.48,0,none,false);
arc(155156,155195,0.53,0.46,s,0.48,0.52,0,none,false);
arc(155195,155234,0.46,0.55,s,0.52,0.48,0,none,false);
arc(155234,155273,0.55,0.44,s,0.48,0.53,0,none,false);
arc(155273,155312,0.44,0.56,s,0.53,0.47,0,none,false);
arc(155312,155351,0.56,0.43,s,0.47,0.54,0,none,false);
arc(155351,155390,0.43,0.58,s,0.54,0.46,0,none,false);
arc(155390,155429,0.58,0.41,s,0.46,0.54,0,none,false);
arc(155429,155468,0.41,0.60,s,0.54,0.45,0,none,false);
arc(155468,155507,0.60,0.40,s,0.45,0.55,0,none,false);
arc(155507,155546,0.40,0.61,s,0.55,0.44,0,none,false);
arc(155546,155585,0.61,0.38,s,0.44,0.56,0,none,false);
arc(155585,155624,0.38,0.63,s,0.56,0.44,0,none,false);
arc(155624,155664,0.63,0.37,s,0.44,0.57,0,none,false);
arc(155664,155703,0.37,0.64,s,0.57,0.43,0,none,false);
arc(155703,155742,0.64,0.35,s,0.43,0.58,0,none,false);
arc(155742,155781,0.35,0.66,s,0.58,0.42,0,none,false);
arc(155781,155820,0.66,0.33,s,0.42,0.58,0,none,false);
arc(155820,155859,0.33,0.67,s,0.58,0.41,0,none,false);
arc(155859,155898,0.67,0.32,s,0.41,0.59,0,none,false);
arc(155898,155937,0.32,0.69,s,0.59,0.40,0,none,false);
arc(155937,155976,0.69,0.30,s,0.40,0.60,0,none,false);
arc(155976,156015,0.30,0.71,s,0.60,0.40,0,none,false);
arc(156015,156054,0.71,0.29,s,0.40,0.61,0,none,false);
arc(156054,156093,0.29,0.72,s,0.61,0.39,0,none,false);
arc(156093,156132,0.72,0.27,s,0.39,0.61,0,none,false);
arc(156132,156171,0.27,0.74,s,0.61,0.38,0,none,false);
arc(156171,156210,0.74,0.25,s,0.38,0.62,0,none,false);
arc(156210,156249,0.25,0.75,s,0.62,0.37,0,none,false);
arc(156249,156288,0.75,0.24,s,0.37,0.63,0,none,false);
arc(156288,156328,0.24,0.77,s,0.63,0.37,0,none,false);
arc(156328,156367,0.77,0.22,s,0.37,0.64,0,none,false);
arc(156367,156406,0.22,0.79,s,0.64,0.36,0,none,false);
arc(156406,156445,0.79,0.21,s,0.36,0.65,0,none,false);
arc(156445,156484,0.21,0.80,s,0.65,0.35,0,none,false);
arc(156484,156523,0.80,0.19,s,0.35,0.65,0,none,false);
arc(156523,156562,0.19,0.82,s,0.65,0.34,0,none,false);
arc(156562,156601,0.82,0.17,s,0.34,0.66,0,none,false);
arc(156601,156640,0.17,0.83,s,0.66,0.33,0,none,false);
arc(156640,156679,0.83,0.16,s,0.33,0.67,0,none,false);
arc(156679,156718,0.16,0.85,s,0.67,0.33,0,none,false);
arc(156718,156757,0.85,0.14,s,0.33,0.68,0,none,false);
arc(156757,156796,0.14,0.86,s,0.68,0.32,0,none,false);
arc(156796,156835,0.86,0.13,s,0.32,0.69,0,none,false);
arc(156835,156874,0.13,0.88,s,0.69,0.31,0,none,false);
arc(156874,156914,0.88,0.11,s,0.31,0.69,0,none,false);
arc(156914,156953,0.11,0.90,s,0.69,0.30,0,none,false);
arc(156953,156992,0.90,0.10,s,0.30,0.70,0,none,false);
arc(156992,157031,0.10,0.91,s,0.70,0.29,0,none,false);
arc(157031,157070,0.91,0.08,s,0.29,0.71,0,none,false);
arc(157070,157109,0.08,0.93,s,0.71,0.29,0,none,false);
arc(157109,157148,0.93,0.06,s,0.29,0.72,0,none,false);
arc(157148,157187,0.06,0.94,s,0.72,0.28,0,none,false);
arc(157187,157226,0.94,0.05,s,0.28,0.73,0,none,false);
arc(157226,157265,0.05,0.96,s,0.73,0.27,0,none,false);
arc(157265,157304,0.96,0.03,s,0.27,0.73,0,none,false);
arc(157304,157343,0.03,0.98,s,0.73,0.26,0,none,false);
arc(157343,157382,0.98,0.02,s,0.26,0.74,0,none,false);
arc(157382,157421,0.02,0.99,s,0.74,0.25,0,none,false);
arc(157421,157460,0.99,0.00,s,0.25,0.75,0,none,false);
arc(157460,157499,0.00,1.01,s,0.75,0.25,0,none,false);
arc(157499,157538,1.01,-0.02,s,0.25,0.76,0,none,false);
arc(157538,157578,-0.02,1.02,s,0.76,0.24,0,none,false);
arc(157578,157617,1.02,-0.03,s,0.24,0.77,0,none,false);
arc(157617,157656,-0.03,1.04,s,0.77,0.23,0,none,false);
arc(157656,157695,1.04,-0.05,s,0.23,0.77,0,none,false);
arc(157695,157734,-0.05,1.06,s,0.77,0.22,0,none,false);
arc(157734,157773,1.06,-0.06,s,0.22,0.78,0,none,false);
arc(157773,157812,-0.06,1.07,s,0.78,0.21,0,none,false);
arc(157812,157851,1.07,-0.08,s,0.21,0.79,0,none,false);
arc(157851,157890,-0.08,1.09,s,0.79,0.21,0,none,false);
arc(157890,157929,1.09,-0.10,s,0.21,0.80,0,none,false);
arc(157929,157968,-0.10,1.10,s,0.80,0.20,0,none,false);
arc(157968,158007,1.10,-0.11,s,0.20,0.81,0,none,false);
arc(158007,158046,-0.11,1.12,s,0.81,0.19,0,none,false);
arc(158046,158085,1.12,-0.13,s,0.19,0.81,0,none,false);
arc(158085,158124,-0.13,1.13,s,0.81,0.18,0,none,false);
arc(158124,158164,1.13,-0.14,s,0.18,0.82,0,none,false);
arc(158164,158203,-0.14,1.15,s,0.82,0.17,0,none,false);
arc(158203,158242,1.15,-0.16,s,0.17,0.83,0,none,false);
arc(158242,158281,-0.16,1.17,s,0.83,0.17,0,none,false);
arc(158281,158320,1.17,-0.17,s,0.17,0.84,0,none,false);
arc(158320,158359,-0.17,1.18,s,0.84,0.16,0,none,false);
arc(158359,158398,1.18,-0.19,s,0.16,0.85,0,none,false);
arc(158398,158437,-0.19,1.20,s,0.85,0.15,0,none,false);
arc(158437,158476,1.20,-0.21,s,0.15,0.85,0,none,false);
arc(158476,158515,-0.21,1.21,s,0.85,0.14,0,none,false);
arc(158515,158554,1.21,-0.22,s,0.14,0.86,0,none,false);
arc(158554,158593,-0.22,1.23,s,0.86,0.14,0,none,false);
arc(158593,158632,1.23,-0.24,s,0.14,0.87,0,none,false);
arc(158632,158671,-0.24,1.25,s,0.87,0.13,0,none,false);
arc(158671,158710,1.25,-0.25,s,0.13,0.88,0,none,false);
arc(158710,158749,-0.25,1.26,s,0.88,0.12,0,none,false);
arc(158749,158788,1.26,-0.27,s,0.12,0.88,0,none,false);
arc(158788,158828,-0.27,1.28,s,0.88,0.11,0,none,false);
arc(158828,158867,1.28,-0.29,s,0.11,0.89,0,none,false);
arc(158867,158906,-0.29,1.29,s,0.89,0.10,0,none,false);
arc(158906,158945,1.29,-0.30,s,0.10,0.90,0,none,false);
arc(158945,158984,-0.30,1.31,s,0.90,0.10,0,none,false);
arc(158984,159023,1.31,-0.32,s,0.10,0.91,0,none,false);
arc(159023,159062,-0.32,1.33,s,0.91,0.09,0,none,false);
arc(159062,159101,1.33,-0.33,s,0.09,0.92,0,none,false);
arc(159101,159140,-0.33,1.34,s,0.92,0.08,0,none,false);
arc(159140,159179,1.34,-0.35,s,0.08,0.92,0,none,false);
arc(159179,159218,-0.35,1.36,s,0.92,0.07,0,none,false);
arc(159218,159257,1.36,-0.36,s,0.07,0.93,0,none,false);
arc(159257,159296,-0.36,1.37,s,0.93,0.06,0,none,false);
arc(159296,159335,1.37,-0.38,s,0.06,0.94,0,none,false);
arc(159335,159374,-0.38,1.39,s,0.94,0.06,0,none,false);
arc(159374,159414,1.39,-0.40,s,0.06,0.95,0,none,false);
arc(159414,159453,-0.40,1.40,s,0.95,0.05,0,none,false);
arc(159453,159492,1.40,-0.41,s,0.05,0.96,0,none,false);
arc(159492,159531,-0.41,1.42,s,0.96,0.04,0,none,false);
arc(159531,159570,1.42,-0.43,s,0.04,0.96,0,none,false);
arc(159570,159609,-0.43,1.44,s,0.96,0.03,0,none,false);
arc(159609,159648,1.44,-0.44,s,0.03,0.97,0,none,false);
arc(159648,159687,-0.44,1.45,s,0.97,0.02,0,none,false);
arc(159687,159726,1.45,-0.46,s,0.02,0.98,0,none,false);
arc(159726,159765,-0.46,1.47,s,0.98,0.02,0,none,false);
arc(159765,159804,1.47,-0.48,s,0.02,0.99,0,none,false);
arc(159804,159843,-0.48,1.48,s,0.99,0.01,0,none,false);
arc(159843,159882,1.48,-0.49,s,0.01,1.00,0,none,false);
arc(159882,159922,-0.49,1.50,s,1.00,0.00,0,none,false);
timinggroup(){
  timing(0,212.00,4.00);
  (17547,1);
  (17689,4);
  (17830,2);
  (17972,3);
  timing(27170,212.00,4.00);
  hold(27170,27665,2);
  hold(27170,27665,3);
  timing(27312,212.00,4.00);
  timing(27454,212.00,4.00);
  timing(27596,212.00,4.00);
  timing(27738,212.00,4.00);
  timing(63377,212.00,4.00);
  timing(63377,999999.00,9999999.00);
  hold(63377,63378,2);
  hold(63377,63378,3);
  timing(63378,212.00,4.00);
  timing(63538,212.00,4.00);
  timing(63583,212.00,4.00);
  timing(63583,999999.00,4.00);
  arc(63583,63584,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(63583,63584,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(63584,212.00,4.00);
  timing(63679,212.00,4.00);
  timing(63821,212.00,4.00);
  timing(63821,999999.00,4.00);
  hold(63821,63822,4);
  hold(63821,63822,1);
  timing(63822,212.00,4.00);
  timing(63963,212.00,4.00);
  timing(64104,999999.00,999.00);
  timing(64104,212.00,4.00);
  arc(64104,64105,0.75,0.75,s,1.00,1.00,1,none,false);
  arc(64104,64105,0.25,0.25,s,1.00,1.00,0,none,false);
  timing(64105,212.00,4.00);
  timing(64105,212.00,4.00);
  arc(64387,64529,1.00,0.75,sisi,1.00,0.00,1,none,false);
  arc(64387,64529,0.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(64529,65944,0.75,0.50,s,0.00,0.00,1,none,false);
  arc(64529,65944,0.25,0.50,s,0.00,0.00,0,none,false);
  timing(67906,212.00,4.00);
  arc(67906,68066,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(67906,68066,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(68111,212.00,4.00);
  hold(68111,68208,4);
  hold(68111,68208,1);
  timing(68330,212.00,4.00);
  arc(68330,68491,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(68330,68491,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(68632,212.00,4.00);
  hold(68632,68774,3);
  hold(68632,68774,2);
  timing(68915,212.00,4.00);
  (98916,4);
  (99058,1);
  (99199,3);
  (99341,2);
  timing(108115,212.00,999.00);
  timing(108171,191.80,999.00);
  timing(108228,171.60,999.00);
  timing(108284,151.40,999.00);
  timing(108341,131.20,999.00);
  timing(108398,111.00,999.00);
  timing(108454,90.80,999.00);
  timing(108511,70.60,999.00);
  timing(108567,50.40,999.00);
  timing(108624,30.20,999.00);
  timing(108681,10.00,4.00);
  timing(108682,212.00,4.00);
};
