AudioOffset:0
-
timing(0,160.00,4.00);
timing(1040,160.00,4.00);
hold(1040,1228,1);
hold(1228,1415,4);
arc(1415,1415,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1415,1430,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(1415,1430,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(1430,1430,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1509,1509,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(1509,1524,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(1509,1524,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(1524,1524,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(1602,1602,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1602,1617,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(1602,1617,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(1617,1617,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(1696,1696,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(1696,1711,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(1696,1711,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(1711,1711,0.53,0.98,s,-0.20,-0.20,0,none,true);
hold(1790,1978,4);
hold(1978,2165,1);
arc(2165,2165,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2165,2180,1.03,1.03,s,-0.20,-0.20,1,none,true);
arc(2165,2180,1.48,1.48,s,-0.20,-0.20,1,none,true);
arc(2180,2180,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2259,2259,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2259,2274,0.48,0.48,s,-0.20,-0.20,1,none,true);
arc(2259,2274,0.02,0.02,s,-0.20,-0.20,1,none,true);
arc(2274,2274,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2352,2352,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2352,2367,1.48,1.48,s,-0.20,-0.20,1,none,true);
arc(2352,2367,1.03,1.03,s,-0.20,-0.20,1,none,true);
arc(2367,2367,1.48,1.03,s,-0.20,-0.20,1,none,true);
arc(2446,2446,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2446,2461,0.02,0.02,s,-0.20,-0.20,1,none,true);
arc(2446,2461,0.48,0.48,s,-0.20,-0.20,1,none,true);
arc(2461,2461,0.48,0.02,s,-0.20,-0.20,1,none,true);
arc(2540,2540,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2540,2540,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2540,2540,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2540,2540,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2540,2550,0.23,0.23,s,1.00,1.00,0,none,true);
arc(2540,2550,0.23,0.23,s,0.84,0.84,0,none,true);
arc(2540,2550,-0.23,-0.23,s,0.84,0.84,0,none,true);
arc(2540,2550,-0.23,-0.23,s,1.00,1.00,0,none,true);
arc(2550,2550,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2550,2550,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2550,2550,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2550,2550,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2634,2634,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(2634,2649,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
arc(2634,2649,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
arc(2649,2649,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
arc(2728,2728,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2728,2728,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2728,2728,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2728,2728,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2728,2738,0.23,0.23,s,0.84,0.84,0,none,true);
arc(2728,2738,-0.23,-0.23,s,0.84,0.84,0,none,true);
arc(2728,2738,0.23,0.23,s,1.00,1.00,0,none,true);
arc(2728,2738,-0.23,-0.23,s,1.00,1.00,0,none,true);
arc(2738,2738,0.23,0.23,s,1.00,0.84,0,none,true);
arc(2738,2738,-0.23,-0.23,s,1.00,0.84,0,none,true);
arc(2738,2738,-0.23,0.23,s,1.00,1.00,0,none,true);
arc(2738,2738,-0.23,0.23,s,0.84,0.84,0,none,true);
arc(2821,2821,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(2821,2836,0.48,0.48,s,-0.20,-0.20,0,none,true);
arc(2821,2836,0.03,0.03,s,-0.20,-0.20,0,none,true);
arc(2836,2836,0.03,0.48,s,-0.20,-0.20,0,none,true);
arc(2915,2915,0.27,0.73,s,1.00,1.00,0,none,true);
arc(2915,2915,0.73,0.73,s,1.00,0.84,0,none,true);
arc(2915,2915,0.27,0.73,s,0.84,0.84,0,none,true);
arc(2915,2915,0.27,0.27,s,1.00,0.84,0,none,true);
arc(2915,2925,0.27,0.27,s,1.00,1.00,0,none,true);
arc(2915,2925,0.73,0.73,s,1.00,1.00,0,none,true);
arc(2915,2925,0.27,0.27,s,0.84,0.84,0,none,true);
arc(2915,2925,0.73,0.73,s,0.84,0.84,0,none,true);
arc(2925,2925,0.27,0.73,s,0.84,0.84,0,none,true);
arc(2925,2925,0.27,0.73,s,1.00,1.00,0,none,true);
arc(2925,2925,0.27,0.27,s,1.00,0.84,0,none,true);
arc(2925,2925,0.73,0.73,s,1.00,0.84,0,none,true);
arc(3009,3009,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(3009,3024,0.53,0.53,s,-0.20,-0.20,0,none,true);
arc(3009,3024,0.98,0.98,s,-0.20,-0.20,0,none,true);
arc(3024,3024,0.53,0.98,s,-0.20,-0.20,0,none,true);
arc(3102,3102,0.77,1.23,s,1.00,1.00,0,none,true);
arc(3102,3102,0.77,1.23,s,0.84,0.84,0,none,true);
arc(3102,3102,1.23,1.23,s,1.00,0.84,0,none,true);
arc(3102,3102,0.77,0.77,s,1.00,0.84,0,none,true);
arc(3102,3112,1.23,1.23,s,0.84,0.84,0,none,true);
arc(3102,3112,0.77,0.77,s,0.84,0.84,0,none,true);
arc(3102,3112,1.23,1.23,s,1.00,1.00,0,none,true);
arc(3102,3112,0.77,0.77,s,1.00,1.00,0,none,true);
arc(3112,3112,0.77,1.23,s,0.84,0.84,0,none,true);
arc(3112,3112,0.77,1.23,s,1.00,1.00,0,none,true);
arc(3112,3112,1.23,1.23,s,1.00,0.84,0,none,true);
arc(3112,3112,0.77,0.77,s,1.00,0.84,0,none,true);
arc(3196,3196,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(3196,3211,1.03,1.03,s,-0.20,-0.20,0,none,true);
arc(3196,3211,1.48,1.48,s,-0.20,-0.20,0,none,true);
arc(3211,3211,1.03,1.48,s,-0.20,-0.20,0,none,true);
arc(3290,3290,1.02,1.02,s,1.00,0.84,0,none,true);
arc(3290,3290,1.48,1.48,s,1.00,0.84,0,none,true);
arc(3290,3290,1.02,1.48,s,1.00,1.00,0,none,true);
arc(3290,3290,1.02,1.48,s,0.84,0.84,0,none,true);
arc(3290,3300,1.02,1.02,s,0.84,0.84,0,none,true);
arc(3290,3300,1.48,1.48,s,1.00,1.00,0,none,true);
arc(3290,3300,1.02,1.02,s,1.00,1.00,0,none,true);
arc(3290,3300,1.48,1.48,s,0.84,0.84,0,none,true);
arc(3300,3300,1.48,1.48,s,1.00,0.84,0,none,true);
arc(3300,3300,1.02,1.48,s,0.84,0.84,0,none,true);
arc(3300,3300,1.02,1.48,s,1.00,1.00,0,none,true);
arc(3300,3300,1.02,1.02,s,1.00,0.84,0,none,true);
arc(3384,3665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3478,3665,0.00,0.00,s,1.00,1.00,0,none,false);
timing(3664,999999.00,999.00);
timing(3665,160.00,4.00);
arc(3665,3665,1.00,1.00,s,1.00,0.00,1,none,false);
arc(3665,3665,0.00,0.00,s,1.00,0.00,0,none,false);
arc(3665,3946,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3665,3946,0.00,0.00,s,0.00,0.00,0,none,false);
timinggroup(name="notes"){
  timing(0,160.00,4.00);
  scenecontrol(0,groupalpha,0,0);
  timing(1040,160.00,4.00);
  (1415,1);
  (1509,3);
  (1602,1);
  (1696,3);
  (2165,4);
  (2259,2);
  (2352,4);
  (2446,2);
  arc(2540,2541,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2540)];
  (2634,1);
  arc(2728,2729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2728)];
  (2821,2);
  arc(2915,2916,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2915)];
  (3009,3);
  arc(3102,3103,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3102)];
  (3196,4);
  arc(3290,3291,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(3290)];
};
timinggroup(){
  timing(0,160.00,4.00);
  timing(1040,160.00,4.00);
  arc(3665,3665,0.90,1.00,s,-0.07,-0.15,1,none,true);
  arc(3665,3665,1.00,1.10,s,-0.15,-0.07,1,none,true);
  arc(3665,3665,1.10,1.00,s,-0.07,0.10,1,none,true);
  arc(3665,3665,1.00,1.00,s,0.85,-0.20,1,none,true);
  arc(3665,3665,0.00,0.00,s,1.10,0.10,0,none,true);
  arc(3665,3665,1.00,0.90,s,0.10,-0.07,1,none,true);
  arc(3665,3665,-0.10,-0.10,s,0.93,-0.07,0,none,true);
  arc(3665,3665,-0.10,0.00,s,-0.07,0.10,0,none,true);
  arc(3665,3665,0.10,0.00,s,0.93,0.85,0,none,true);
  arc(3665,3665,0.00,-0.10,s,0.85,0.93,0,none,true);
  arc(3665,3665,0.00,0.10,s,0.10,-0.07,0,none,true);
  arc(3665,3665,0.00,-0.10,s,-0.15,-0.07,0,none,true);
  arc(3665,3665,0.10,0.00,s,-0.07,-0.15,0,none,true);
  arc(3665,3665,0.00,0.10,s,1.10,0.93,0,none,true);
  arc(3665,3665,1.10,1.00,s,0.93,1.10,1,none,true);
  arc(3665,3665,1.00,1.10,s,0.85,0.93,1,none,true);
  arc(3665,3665,0.90,1.00,s,0.93,0.85,1,none,true);
  arc(3665,3665,0.00,0.00,s,0.85,-0.20,0,none,true);
  arc(3665,3665,0.10,0.10,s,0.93,-0.07,0,none,true);
  arc(3665,3665,1.00,0.90,s,0.10,-0.07,1,none,true);
  arc(3665,3665,0.90,1.00,s,-0.07,-0.15,1,none,true);
  arc(3665,3665,1.00,1.10,s,-0.15,-0.07,1,none,true);
  arc(3665,3665,1.10,1.00,s,-0.07,0.10,1,none,true);
  arc(3665,3665,0.10,0.00,s,-0.07,-0.15,0,none,true);
  arc(3665,3665,0.00,-0.10,s,-0.15,-0.07,0,none,true);
  arc(3665,3665,-0.10,0.00,s,-0.07,0.10,0,none,true);
  arc(3665,3665,0.00,0.00,s,-0.15,-0.20,0,none,true);
  arc(3665,3665,1.00,1.00,s,-0.15,-0.20,1,none,true);
  arc(3665,3665,1.00,1.00,s,1.10,0.10,1,none,true);
  arc(3665,3665,1.10,1.10,s,0.93,-0.07,1,none,true);
  arc(3665,3665,0.90,0.90,s,0.93,-0.07,1,none,true);
  arc(3665,3665,1.00,0.90,s,1.10,0.93,1,none,true);
  arc(3665,3665,0.00,0.10,s,0.10,-0.07,0,none,true);
  arc(3665,3665,-0.10,0.00,s,0.93,1.10,0,none,true);
  arc(3665,3946,0.00,0.00,s,0.10,0.10,0,none,true);
  arc(3665,3946,0.10,0.10,s,-0.07,-0.07,0,none,true);
  arc(3665,3946,-0.10,-0.10,s,-0.07,-0.07,0,none,true);
  arc(3665,3946,0.90,0.90,s,-0.07,-0.07,1,none,true);
  arc(3665,3946,1.10,1.10,s,-0.07,-0.07,1,none,true);
  arc(3665,3946,1.00,1.00,s,0.10,0.10,1,none,true);
  arc(3946,3946,0.00,-0.10,s,-0.15,-0.07,0,none,true);
  arc(3946,3946,0.10,0.00,s,-0.07,-0.15,0,none,true);
  arc(3946,3946,0.00,0.10,s,0.10,-0.07,0,none,true);
  arc(3946,3946,1.10,1.00,s,-0.07,0.10,1,none,true);
  arc(3946,3946,1.00,1.10,s,-0.15,-0.07,1,none,true);
  arc(3946,3946,0.90,1.00,s,-0.07,-0.15,1,none,true);
  arc(3946,3946,1.00,0.90,s,0.10,-0.07,1,none,true);
  arc(3946,3946,-0.10,0.00,s,-0.07,0.10,0,none,true);
};
