lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: base.ogg
  jacketPath: ab67616d0000b27364bf0a943c69f06de4f0836c.jpg
  baseBpm: 185
  bpmText: 185
  syncBaseBpm: true
  title: Theatore Creatore
  composer: Toby Fox & かめりあ
  charter: TechnicalVessel
  alias: Absolute Cinema
  difficulty: Center Stage ?
  difficultyColor: '#7C1C30FF'
  skin:
    side: conflict
  lastWorkingTiming: 154178
  previewEnd: 5000
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: TheatoreCreatore
  lastUsedVersionNumber: 3
