AudioOffset:0
-
arc(-2000,17,0.50,-0.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.63,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,-0.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,1.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,1.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.88,si,0.00,0.00,0,none,true);
timing(0,200.00,4.00);
timing(17,200.00,4.00);
arc(17,1217,0.13,0.13,s,0.00,1.00,0,none,true);
arc(17,1217,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(617)];
arc(17,1217,0.88,0.88,s,0.00,1.00,1,none,true);
arc(17,1217,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(17,1217,1.38,1.38,s,0.00,1.00,0,none,true);
arc(17,1217,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(17,1217,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(1067)];
arc(17,1217,0.38,0.38,s,0.00,1.00,0,none,true);
arc(1217,2417,1.38,1.38,s,1.00,0.00,0,none,true);
arc(1217,2417,1.13,1.13,s,1.00,0.00,1,none,true);
arc(1217,2417,0.88,0.88,s,1.00,0.00,1,none,true);
arc(1217,2417,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(1217,2417,0.38,0.38,s,1.00,0.00,0,none,true)[arctap(1667)];
arc(1217,2417,0.13,0.13,s,1.00,0.00,0,none,true);
arc(1217,2417,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(1217,2417,0.63,0.63,s,1.00,0.00,1,none,true);
arc(1817,1967,-0.13,0.03,s,0.50,0.38,0,none,false);
arc(1967,2117,0.03,0.19,s,0.38,0.25,0,none,false);
arc(2117,2267,0.19,0.34,s,0.25,0.13,0,none,false);
arc(2267,2417,0.34,0.50,s,0.13,0.00,0,none,false);
arc(2417,3617,1.38,1.38,s,0.00,1.00,0,none,true);
arc(2417,3617,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(3167)];
arc(2417,3617,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(2417,3617,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(2567),arctap(3467)];
arc(2417,3617,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(2417,3617,1.13,1.13,s,0.00,1.00,1,none,true);
arc(2417,3617,0.88,0.88,s,0.00,1.00,1,none,true);
arc(2417,3617,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(2717)];
arc(3617,4817,1.38,1.38,s,1.00,0.00,0,none,true);
arc(3617,4817,1.13,1.13,s,1.00,0.00,1,none,true);
arc(3617,4817,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(3617,4817,0.13,0.13,s,1.00,0.00,0,none,true);
arc(3617,4817,0.38,0.38,s,1.00,0.00,0,none,true);
arc(3617,4817,0.63,0.63,s,1.00,0.00,1,none,true)[arctap(3917),arctap(4667)];
arc(3617,4817,0.88,0.88,s,1.00,0.00,1,none,true)[arctap(4067),arctap(4517)];
arc(3617,4817,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(4217,4254,1.13,1.00,s,0.50,0.50,1,none,false);
arc(4254,4292,1.00,1.25,s,0.50,0.25,1,none,false);
arc(4292,4330,1.25,1.13,s,0.25,0.25,1,none,false);
arc(4817,6017,1.38,1.38,s,0.00,1.00,0,none,true);
arc(4817,6017,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(4817,6017,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(5267)];
arc(4817,6017,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(5867)];
arc(4817,6017,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(5717)];
arc(4817,6017,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(5567)];
arc(4817,6017,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(4817,6017,1.13,1.13,s,0.00,1.00,1,none,true);
arc(6017,7217,0.38,0.38,s,1.00,0.00,0,none,true)[arctap(6767)];
arc(6017,7217,1.38,1.38,s,1.00,0.00,0,none,true);
arc(6017,7217,1.13,1.13,s,1.00,0.00,1,none,true);
arc(6017,7217,0.13,0.13,s,1.00,0.00,0,none,true)[arctap(6167),arctap(6917)];
arc(6017,7217,0.88,0.88,s,1.00,0.00,1,none,true);
arc(6017,7217,-0.13,-0.13,s,1.00,0.00,0,none,true)[arctap(6467),arctap(7067)];
arc(6017,7217,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(6017,7217,0.63,0.63,s,1.00,0.00,1,none,true);
arc(7217,8417,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(7217,8417,1.38,1.38,s,0.00,1.00,0,none,true);
arc(7217,8417,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(7217,8417,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(8267)];
arc(7217,8417,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(7367),arctap(8117)];
arc(7217,8417,0.63,0.63,s,0.00,1.00,1,none,true);
arc(7217,8417,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(7517),arctap(7967)];
arc(7217,8417,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(7667)];
arc(8417,8717,1.13,1.13,s,1.00,0.75,1,none,true);
arc(8417,8717,-0.13,-0.13,s,1.00,0.75,0,none,true);
arc(8417,8717,1.38,1.38,s,1.00,0.75,0,none,true);
arc(8417,8717,-0.38,-0.38,s,1.00,0.75,1,none,true);
arc(8417,8717,0.88,0.88,s,1.00,0.75,1,none,true);
arc(8417,8717,0.38,0.38,s,1.00,0.75,0,none,true);
arc(8417,8717,0.63,0.63,s,1.00,0.75,1,none,true);
arc(8417,8717,0.13,0.13,s,1.00,0.75,0,none,true)[arctap(8567)];
arc(8717,8792,-0.13,0.13,s,0.75,0.69,0,none,false);
arc(8717,9017,0.63,0.63,s,0.75,0.50,1,none,true);
arc(8717,9017,1.13,1.13,s,0.75,0.50,1,none,true);
arc(8717,9017,0.38,0.38,s,0.75,0.50,0,none,true);
arc(8717,9017,1.38,1.38,s,0.75,0.50,0,none,true);
arc(8717,9017,0.88,0.88,s,0.75,0.50,1,none,true);
arc(8717,9017,-0.13,-0.13,s,0.75,0.50,0,none,true);
arc(8717,9017,-0.38,-0.38,s,0.75,0.50,1,none,true);
arc(8717,9017,0.13,0.13,s,0.75,0.50,0,none,true);
arc(8792,8867,0.13,-0.13,s,0.69,0.63,0,none,false);
arc(8867,8942,-0.13,0.13,s,0.63,0.56,0,none,false);
arc(8942,9017,0.13,-0.13,s,0.56,0.50,0,none,false);
arc(9017,9092,1.13,0.88,s,0.75,0.69,1,none,false);
arc(9017,9617,0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,-0.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,1.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,1.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.63,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,-0.13,0.50,s,0.50,0.00,0,none,false);
arc(9017,9617,0.88,0.50,sosi,0.50,0.00,0,none,true);
arc(9092,9167,0.88,1.13,s,0.69,0.63,1,none,false);
arc(9167,9242,1.13,0.88,s,0.63,0.56,1,none,false);
arc(9242,9317,0.88,1.13,s,0.56,0.50,1,none,false);
arc(9317,9617,1.13,0.50,s,0.50,0.00,1,none,false);
(9617,1);
(9767,1);
(9917,1);
(10067,1);
(10217,1);
(10217,3);
(10367,1);
(10517,1);
(10667,4);
(10667,1);
(10817,4);
(10967,4);
(11117,4);
(11267,1);
(11267,4);
(11417,2);
(11417,4);
arc(11436,11454,0.25,0.25,s,0.00,0.00,0,none,false);
(11567,3);
(11567,4);
(11717,4);
(11717,1);
(11867,4);
(11867,2);
(12017,2);
(12167,2);
(12167,4);
(12317,1);
(12317,2);
arc(12336,12354,-0.25,-0.25,s,0.00,0.00,1,none,false);
(12467,2);
(12617,2);
(12767,2);
(12767,4);
(12917,2);
(13067,2);
(13067,3);
(13217,3);
(13367,3);
(13517,1);
(13517,3);
(13667,3);
(13667,2);
(13817,3);
(13817,4);
(13967,3);
(13967,2);
(14117,1);
(14117,3);
(14267,3);
(14417,2);
(14567,4);
(14717,2);
(14867,4);
(15017,3);
(15167,4);
(15317,2);
(15467,3);
(15617,2);
(15767,3);
(15917,1);
(16067,4);
(16217,1);
(16367,4);
(16517,2);
(16667,3);
arc(16817,16818,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16817)];
(16967,2);
(17004,3);
(17267,4);
(17417,1);
(17492,2);
(17567,1);
(17642,3);
(17717,2);
(17792,4);
(17867,3);
(17942,4);
arc(18017,18018,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(18017)];
(18092,3);
(18167,2);
arc(18242,18243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18242)];
(18317,1);
(18392,4);
(18467,2);
(18542,3);
arc(18617,18618,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18617)];
(18692,3);
(18767,2);
arc(18842,18843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18842)];
(18917,3);
(18992,2);
arc(19067,19068,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19067)];
arc(19142,19143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19142)];
(19217,1);
(19217,4);
(19367,4);
(19517,4);
(19667,1);
(19667,4);
(19817,1);
(19967,1);
(20117,1);
(20117,3);
(20267,3);
(20417,3);
(20567,3);
(20567,2);
(20717,2);
(20867,2);
(21017,2);
(21017,3);
(21167,3);
(21317,3);
(21467,3);
(21467,2);
(21617,2);
arc(21617,21618,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21617)];
arc(21767,21768,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21767)];
arc(21917,21918,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21917)];
(22067,3);
arc(22067,22068,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22067)];
arc(22217,22218,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22217)];
arc(22367,22368,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22367)];
(22517,1);
arc(22517,22518,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22517)];
arc(22667,22668,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22667)];
arc(22817,22818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22817)];
(22967,4);
arc(22967,22968,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22967)];
arc(23117,23118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23117)];
arc(23267,23268,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23267)];
(23417,1);
arc(23417,23418,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23417)];
arc(23417,23567,1.00,1.00,s,1.00,1.00,1,none,false);
(23567,3);
(23717,4);
arc(23717,23718,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23717)];
arc(23717,23867,0.00,0.00,s,1.00,1.00,0,none,false);
(23867,2);
(24017,2);
(24017,1);
arc(24167,24168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24167)];
(24317,4);
(24317,3);
arc(24467,24468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24467)];
(24617,2);
(24617,3);
arc(24767,24768,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24767)];
(24917,3);
(24917,2);
arc(25067,25068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25067)];
(25217,1);
arc(25217,25367,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25367,25368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25367)];
arc(25367,25517,0.50,1.00,soso,0.00,1.00,1,none,false);
(25517,4);
arc(25517,25667,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25667,25668,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25667)];
arc(25667,25817,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(25817,26267,0.00,0.50,si,1.00,0.00,0,none,false);
arc(25817,26267,1.00,0.50,si,1.00,0.00,1,none,false);
arc(26267,26417,0.50,1.13,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.63,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,1.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,-0.13,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,-0.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.13,si,0.00,0.00,0,none,true)[arctap(26417)];
arc(26267,26417,0.50,0.88,si,0.00,0.00,0,none,true);
arc(26417,27617,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(26492),arctap(27092),arctap(27317)];
arc(26417,27617,1.38,1.38,s,0.00,1.00,0,none,true);
arc(26417,27617,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(26867),arctap(27392)];
arc(26417,27617,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(26417,27617,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(27017)];
arc(26417,27617,-0.13,-0.13,s,0.00,1.00,0,none,true)[arctap(27542)];
arc(26417,27617,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(26567),arctap(26717),arctap(27242),arctap(27467),arctap(27617)];
arc(26417,27617,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(26642),arctap(26867),arctap(27167)];
arc(27617,27917,-0.38,-0.38,s,1.00,0.75,1,none,true);
arc(27617,27917,0.63,0.63,s,1.00,0.75,1,none,true);
arc(27617,27917,0.38,0.38,s,1.00,0.75,0,none,true);
arc(27617,27917,-0.13,-0.13,s,1.00,0.75,0,none,true);
arc(27617,27917,1.13,1.13,s,1.00,0.75,1,none,true);
arc(27617,27917,0.88,0.88,s,1.00,0.75,1,none,true);
arc(27617,27917,0.13,0.13,s,1.00,0.75,0,none,true);
arc(27617,27917,1.38,1.38,s,1.00,0.75,0,none,true);
arc(27917,28217,-0.13,-0.13,s,0.75,0.50,0,none,true);
arc(27917,28217,0.88,0.88,s,0.75,0.50,1,none,true);
arc(27917,28217,1.13,1.13,s,0.75,0.50,1,none,true);
arc(27917,28217,0.38,0.38,s,0.75,0.50,0,none,true);
arc(27917,28217,1.38,1.38,s,0.75,0.50,0,none,true);
arc(27917,28217,0.13,0.13,s,0.75,0.50,0,none,true);
arc(27917,28217,0.63,0.63,s,0.75,0.50,1,none,true);
arc(27917,28217,-0.38,-0.38,s,0.75,0.50,1,none,true);
arc(28217,28517,-0.38,-0.38,s,0.50,0.25,1,none,true);
arc(28217,28517,-0.13,-0.13,s,0.50,0.25,0,none,true);
arc(28217,28517,1.13,1.13,s,0.50,0.25,1,none,true);
arc(28217,28517,0.88,0.88,s,0.50,0.25,1,none,true);
arc(28217,28517,0.63,0.63,s,0.50,0.25,1,none,true);
arc(28217,28517,0.38,0.38,s,0.50,0.25,0,none,true);
arc(28217,28517,0.13,0.13,s,0.50,0.25,0,none,true);
arc(28217,28517,1.38,1.38,s,0.50,0.25,0,none,true);
arc(28517,28554,0.63,0.95,s,0.25,0.22,1,none,false);
arc(28517,28554,0.38,0.05,s,0.25,0.22,0,none,false);
arc(28517,28817,1.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,-0.13,0.50,sosi,0.25,0.00,1,none,true);
arc(28517,28817,0.88,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.63,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.13,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,-0.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,1.13,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28554,28592,0.05,0.22,s,0.22,0.19,0,none,false);
arc(28554,28592,0.95,0.78,s,0.22,0.19,1,none,false);
arc(28592,28630,0.22,-0.11,s,0.19,0.16,0,none,false);
arc(28592,28630,0.78,1.11,s,0.19,0.16,1,none,false);
arc(28630,28667,-0.11,0.06,s,0.16,0.13,0,none,false);
arc(28630,28667,1.11,0.94,s,0.16,0.13,1,none,false);
arc(28667,28704,0.06,-0.26,s,0.13,0.09,0,none,false);
arc(28667,28704,0.94,1.26,s,0.13,0.09,1,none,false);
arc(28704,28742,1.26,1.09,s,0.09,0.06,1,none,false);
arc(28704,28742,-0.26,-0.09,s,0.09,0.06,0,none,false);
arc(28742,28780,1.09,1.42,s,0.06,0.03,1,none,false);
arc(28742,28780,-0.09,-0.42,s,0.06,0.03,0,none,false);
arc(28780,28817,1.42,1.25,s,0.03,0.00,1,none,false);
arc(28780,28817,-0.42,-0.25,s,0.03,0.00,0,none,false);
hold(28817,29042,4);
hold(28817,29042,1);
arc(29117,29267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29267,29417,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29417,29418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29417)];
(29492,3);
(29567,2);
(29642,4);
arc(29717,29718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29717)];
(29792,4);
(29867,1);
(29942,3);
arc(30017,30018,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30017)];
(30092,2);
(30167,1);
(30242,2);
arc(30317,30318,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30317)];
(30392,4);
(30467,2);
(30542,4);
arc(30617,30618,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30617)];
(30692,4);
(30767,3);
(30842,4);
hold(30917,31142,2);
hold(30917,31142,3);
hold(31217,31442,1);
hold(31217,31442,4);
arc(31517,31667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31667,31817,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31817,31818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31817)];
(31892,2);
(31967,3);
(32042,1);
arc(32117,32118,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32117)];
(32192,1);
(32267,4);
(32342,2);
arc(32417,32418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32417)];
(32492,3);
(32567,4);
(32642,3);
arc(32717,32718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32717)];
(32792,1);
(32867,3);
(32942,1);
arc(33017,33018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33017)];
(33092,1);
arc(33167,33168,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(33167)];
(33242,1);
(33317,4);
(33392,4);
(33467,1);
(33542,1);
hold(33617,33842,4);
hold(33617,33842,1);
