AudioOffset:0
-
timing(0,100.00,4.00);
timing(749,999999.00,999.00);
timing(750,0.01,999.00);
arc(750,750,0.50,0.50,s,0.50,1.00,0,none,true);
arc(1798,1799,0.50,0.25,s,0.50,0.00,0,none,true);
timing(1799,100.00,4.00);
arc(1799,1800,0.50,0.50,s,0.50,1.00,0,none,true);
timing(1800,0.01,999.00);
timing(2774,100.00,4.00);
timing(2775,0.01,999.00);
timing(3749,0.00,999.00);
timing(3880,12.50,999.00);
timing(4011,25.00,999.00);
timing(4142,37.50,999.00);
timing(4274,50.00,999.00);
timing(4405,62.50,999.00);
timing(4536,75.00,999.00);
timing(4667,87.50,999.00);
timing(4799,100.00,8.00);
timing(4800,100.00,4.00);
(4800,1);
(4950,2);
(5100,3);
(5250,2);
(5550,1);
(5850,4);
(6150,3);
(6450,2);
(6600,3);
(6825,1);
(7050,4);
arc(7200,7800,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7800,9000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8100,8400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8400,9000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9000,9300,0.50,1.13,soso,0.00,1.00,1,none,false);
arc(9000,9300,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9300,9525,0.50,-0.13,soso,0.00,1.00,0,none,false);
arc(9525,10200,-0.13,0.50,siso,1.00,0.00,0,none,true)[arctap(9600),arctap(9750),arctap(9900),arctap(10050)];
arc(10200,10650,0.50,1.00,sosi,0.00,1.00,0,none,true)[arctap(10650)];
arc(10650,11100,1.00,0.50,siso,1.00,0.00,0,none,true)[arctap(10800),arctap(10950),arctap(11100)];
arc(11100,11250,0.50,0.25,s,0.00,0.00,0,none,true);
arc(11100,11250,0.50,0.75,s,0.00,0.00,0,none,true);
arc(11250,11251,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(11250)];
arc(11250,11251,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(11250)];
arc(11250,11550,0.75,0.50,sisi,0.00,0.25,0,none,true);
arc(11250,11550,0.25,0.50,sisi,0.00,0.25,1,none,true);
arc(11550,11850,0.50,0.75,soso,0.25,0.50,0,none,true);
arc(11550,11850,0.50,0.25,soso,0.25,0.50,1,none,true);
arc(11850,11851,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(11850)];
arc(11850,12000,0.75,1.00,s,0.50,1.00,0,none,true);
arc(11850,12000,0.25,0.50,s,0.50,1.00,0,none,true)[arctap(11925),arctap(12000)];
arc(12000,12150,1.00,1.13,s,1.00,0.00,1,none,false);
arc(12000,12225,0.50,0.50,s,1.00,0.50,0,none,true);
arc(12225,12226,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(12225)];
arc(12225,12600,0.50,0.00,si,0.50,1.00,0,none,true);
arc(12600,12601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12600)];
arc(12600,12750,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(12600,12825,0.50,0.50,s,1.00,0.50,0,none,true);
arc(12825,12826,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(12825)];
arc(12825,13200,0.50,1.00,si,0.50,1.00,1,none,true);
arc(12825,13200,0.50,0.00,si,0.50,1.00,0,none,true);
arc(13200,13350,0.00,0.00,s,1.00,0.00,0,none,false);
arc(13200,13350,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13200,13425,1.00,0.75,si,1.00,1.00,0,none,true);
arc(13200,13425,0.00,0.25,si,1.00,1.00,0,none,true);
arc(13425,13426,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13425)];
arc(13425,13426,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13425)];
arc(13425,13800,0.50,0.00,si,1.00,0.00,0,none,true);
arc(13425,13800,0.50,1.00,si,1.00,0.00,1,none,true);
arc(13800,13801,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(13800)];
arc(13800,13801,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(13800)];
arc(13800,14250,1.00,0.00,si,0.00,0.75,0,none,true);
arc(13800,14250,0.00,1.00,si,0.00,0.75,0,none,true)[arctap(13950),arctap(14100)];
arc(14250,14251,0.00,0.00,s,0.75,0.75,1,none,true)[arctap(14250)];
arc(14250,14251,1.00,1.00,s,0.75,0.75,1,none,true)[arctap(14250)];
(14400,4);
arc(14400,14475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14475,14475,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14475,14775,0.00,0.00,s,0.00,0.00,0,none,false);
(14625,3);
arc(14775,14775,0.00,1.00,s,0.00,0.00,0,none,true);
arc(14775,14850,1.00,1.00,s,0.00,0.00,0,none,true);
(14850,2);
arc(14850,14925,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14925,14925,1.00,1.00,s,0.00,1.00,1,none,false);
arc(14925,15225,1.00,1.00,s,1.00,1.00,1,none,false);
(15075,1);
arc(15225,15375,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(15375,15600,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(15600,15675,1.00,1.00,s,0.00,0.00,1,none,false);
(15675,1);
arc(15675,15675,1.00,1.00,s,0.00,1.00,1,none,false);
arc(15675,15975,1.00,1.00,s,1.00,1.00,1,none,false);
(15900,2);
arc(15975,15975,1.00,0.00,s,1.00,1.00,1,none,true);
arc(15975,16050,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16050,16125,0.00,0.00,s,1.00,1.00,0,none,false);
(16125,3);
arc(16125,16125,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16125,16500,0.00,0.00,s,0.00,0.00,0,none,false);
(16350,4);
arc(16500,16650,0.00,0.50,s,0.00,0.50,0,none,false);
arc(16650,16800,0.50,0.00,s,0.50,1.00,0,none,false);
(16800,4);
arc(16800,16875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16875,16875,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16875,17175,0.00,0.00,s,0.00,0.00,0,none,false);
(17025,3);
arc(17175,17175,0.00,1.00,s,0.00,0.00,0,none,true);
arc(17175,17250,1.00,1.00,s,0.00,0.00,0,none,true);
(17250,2);
arc(17250,17325,1.00,1.00,s,0.00,0.00,1,none,false);
arc(17325,17325,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17325,17700,1.00,1.00,s,1.00,1.00,1,none,false);
(17475,1);
arc(17700,17738,1.00,0.94,s,1.00,0.88,1,none,false);
arc(17738,17775,0.94,1.00,s,0.88,0.75,1,none,false);
arc(17775,17812,1.00,0.81,s,0.75,0.63,1,none,false);
arc(17812,17850,0.81,1.00,s,0.63,0.50,1,none,false);
arc(17850,17888,1.00,0.81,s,0.50,0.38,1,none,false);
arc(17888,17925,0.81,1.00,s,0.38,0.25,1,none,false);
arc(17925,17962,1.00,0.94,s,0.25,0.13,1,none,false);
arc(17962,18000,0.94,1.00,s,0.13,0.00,1,none,false);
arc(18000,18075,1.00,1.00,s,0.00,0.00,1,none,false);
(18075,1);
arc(18075,18075,1.00,1.00,s,0.00,1.00,1,none,false);
arc(18075,18375,1.00,1.00,s,1.00,1.00,1,none,false);
(18300,2);
arc(18375,18375,1.00,0.00,s,1.00,1.00,1,none,true);
arc(18375,18450,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18450,18525,0.00,0.00,s,1.00,1.00,0,none,false);
(18525,3);
arc(18525,18525,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18525,18900,0.00,0.00,s,0.00,0.00,0,none,false);
(18750,4);
arc(18900,19200,0.00,0.50,s,0.00,0.00,0,none,true);
(19200,3);
(19200,1);
arc(19200,19500,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(19200,19500,0.50,1.25,si,0.00,0.00,1,none,true);
(19350,1);
(19425,3);
(19500,1);
arc(19500,19800,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(19500,19800,1.25,0.50,so,0.00,0.00,1,none,true);
(19650,1);
(19650,3);
(19800,4);
(19800,2);
arc(19800,20100,0.50,1.25,si,0.00,0.00,1,none,true);
arc(19800,20100,0.50,-0.25,si,0.00,0.00,0,none,true);
(19950,4);
(20025,2);
(20100,4);
arc(20100,20400,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(20100,20400,1.25,0.50,so,0.00,0.00,1,none,true);
(20250,4);
(20250,2);
(20400,2);
(20400,3);
arc(20400,20700,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(20400,20700,0.50,1.25,si,0.00,0.00,1,none,true);
(20550,3);
(20625,2);
(20700,3);
arc(20700,21000,1.25,0.50,so,0.00,0.00,1,none,true);
arc(20700,21000,-0.25,0.50,so,0.00,0.00,0,none,true);
(20850,2);
(20850,3);
(21000,1);
(21000,4);
arc(21000,21300,0.50,1.50,si,0.00,0.00,1,none,true);
arc(21000,21300,0.50,-0.50,si,0.00,0.00,0,none,true);
(21150,1);
(21225,4);
(21300,1);
arc(21300,21600,1.50,0.50,sosi,0.00,1.00,1,none,true);
arc(21300,21600,-0.50,0.50,sosi,0.00,1.00,0,none,true);
(21450,4);
(21450,1);
(21600,1);
arc(21600,21750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21600,21825,0.50,1.00,si,1.00,1.00,0,none,true);
(21675,4);
arc(21750,21751,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21750)];
arc(21750,22125,0.00,1.00,so,1.00,1.00,0,none,true);
arc(21825,21826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21825)];
arc(21825,22050,1.00,0.00,so,1.00,1.00,0,none,true);
(21900,2);
(21975,3);
arc(22050,22051,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22050)];
arc(22050,22500,0.00,0.50,so,1.00,0.00,0,none,true);
arc(22125,22126,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22125)];
arc(22125,22500,1.00,0.50,so,1.00,0.00,0,none,true);
(22200,1);
(22275,4);
(22350,2);
(22425,3);
arc(22500,22800,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(22500),arctap(22575),arctap(22650),arctap(22725)];
arc(22800,23325,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(22800),arctap(22875),arctap(22950),arctap(23025),arctap(23100),arctap(23175),arctap(23250),arctap(23325)];
arc(23325,23850,0.50,-0.13,s,0.50,0.25,1,none,true)[arctap(23400),arctap(23550),arctap(23700),arctap(23850)];
arc(23325,23925,0.50,1.13,s,0.50,0.25,1,none,true)[arctap(23475),arctap(23625),arctap(23775),arctap(23925)];
hold(24000,24150,4);
hold(24000,24150,1);
(24300,1);
(24375,2);
(24450,1);
(24525,3);
(24600,2);
(24675,4);
(24750,3);
(24825,4);
(24900,2);
(24975,3);
(25050,1);
(25125,2);
(25200,1);
(25275,3);
(25350,1);
(25425,4);
(25500,1);
(25575,3);
(25650,1);
(25725,2);
(25800,1);
arc(25875,26100,0.25,1.00,s,0.00,1.00,1,none,true)[arctap(25875),arctap(26025)];
(25950,1);
(26100,1);
arc(26100,26325,1.00,0.25,s,1.00,0.00,1,none,true)[arctap(26175),arctap(26325)];
(26250,1);
hold(26400,26550,1);
hold(26400,26550,2);
hold(26700,26850,1);
hold(26700,26850,2);
(27000,1);
arc(27075,27375,0.25,1.00,s,0.00,1.00,0,none,true)[arctap(27075),arctap(27225),arctap(27375)];
(27150,1);
(27300,1);
(27450,1);
arc(27525,27825,1.00,0.25,s,1.00,0.00,0,none,true)[arctap(27525),arctap(27675),arctap(27825)];
(27600,1);
(27750,1);
arc(27825,28050,0.25,0.25,so,0.00,0.00,0,none,true);
(27900,1);
(28050,1);
arc(28050,28051,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(28050)];
arc(28050,28200,0.25,0.75,s,0.00,0.00,0,none,true);
(28200,1);
arc(28200,28201,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(28200)];
arc(28200,28425,0.75,0.75,so,0.00,0.00,0,none,true);
(28425,2);
arc(28425,28425,0.75,0.75,so,0.00,1.00,0,none,true);
arc(28425,28426,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28425)];
arc(28425,28650,0.75,0.75,so,1.00,1.00,0,none,true);
(28650,3);
arc(28650,28650,0.75,0.25,so,1.00,1.00,0,none,true);
arc(28650,28651,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28650)];
arc(28650,28800,0.25,0.50,so,1.00,1.00,0,none,true);
arc(28650,28800,0.75,0.50,so,1.00,1.00,0,none,true);
(28800,2);
(28800,3);
arc(28800,29025,0.50,0.00,s,1.00,1.00,0,none,true);
(28950,3);
arc(29025,29026,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29025)];
arc(29025,30825,0.00,0.00,s,1.00,1.00,0,none,true);
(29100,2);
arc(29175,29176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29175)];
(29250,1);
arc(29325,29326,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29325)];
(29400,2);
arc(29475,29476,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29475)];
(29550,3);
arc(29625,29626,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29625)];
(29700,4);
arc(29775,29776,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29775)];
(29850,4);
arc(29925,29926,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29925)];
(30000,2);
arc(30075,30076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30075)];
(30150,4);
arc(30225,30226,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30225)];
(30300,3);
arc(30375,30376,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30375)];
(30450,1);
arc(30525,30526,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30525)];
(30600,4);
arc(30675,30676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30675)];
(30750,4);
arc(30825,30826,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30825)];
arc(30900,31125,1.00,1.00,s,1.00,1.00,0,none,false);
hold(30900,31125,1);
arc(31125,31200,1.00,1.00,s,1.00,1.00,0,none,true);
(31200,1);
arc(31200,31201,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31200)];
arc(31200,31650,1.00,1.13,s,1.00,0.00,0,none,true)[arctap(31425)];
(31425,1);
(31650,1);
arc(31650,31651,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(31650)];
(31800,4);
arc(31800,31801,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(31800)];
arc(31800,32250,0.00,-0.13,s,0.00,1.00,1,none,true)[arctap(32025)];
(32025,4);
(32250,4);
arc(32250,32251,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(32250)];
arc(32250,32400,-0.13,1.13,si,1.00,1.00,0,none,true);
(32400,1);
arc(32400,32401,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(32400)];
arc(32400,32625,1.13,0.00,sisi,1.00,0.50,0,none,true);
(32625,4);
arc(32625,32626,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(32625)];
arc(32625,33000,0.00,0.75,sisi,0.50,1.00,0,none,true);
(32850,4);
(32850,1);
(33000,2);
arc(33000,33001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33000)];
arc(33000,33075,0.88,0.88,s,1.00,1.00,0,none,true);
arc(33000,33075,0.63,0.63,s,1.00,1.00,0,none,true);
(33075,2);
arc(33075,33076,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33075)];
arc(33075,33225,0.75,0.25,s,1.00,1.00,0,none,true);
(33225,3);
arc(33225,33226,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33225)];
arc(33225,33333,0.25,-0.25,si,1.00,1.00,0,none,true);
arc(33333,33450,-0.25,0.25,so,1.00,1.00,0,none,true);
(33450,3);
arc(33450,33451,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33450)];
(33600,1);
(33600,4);
(33900,4);
(33975,3);
(34050,3);
(34125,2);
(34200,3);
(34275,2);
(34350,2);
(34425,1);
(34500,2);
(34575,2);
(34650,3);
(34725,2);
(34800,3);
(34875,3);
(34950,4);
(35025,3);
(35100,4);
(35175,2);
(35250,4);
(35325,2);
(35400,3);
(35475,2);
(35550,4);
(35625,2);
(35700,3);
(35775,1);
hold(35850,36075,3);
(36150,2);
(36225,3);
hold(36300,36450,2);
arc(36300,36450,0.25,0.25,b,-0.20,-0.20,0,none,true);
arc(36450,36600,0.25,0.50,b,-0.20,1.00,0,none,true);
arc(36600,36601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36600)];
arc(36600,36675,0.63,0.63,b,1.00,1.00,0,none,true);
arc(36600,36675,0.38,0.38,b,1.00,1.00,0,none,true);
arc(36675,36676,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36675)];
arc(36675,36750,0.63,1.00,b,1.00,1.00,0,none,true);
arc(36675,36825,0.50,0.00,b,1.00,1.00,0,none,true);
arc(36750,36751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36750)];
arc(36750,36900,1.00,0.63,b,1.00,1.00,0,none,true);
arc(36825,36826,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36825)];
arc(36825,36900,0.00,0.50,b,1.00,1.00,0,none,true);
arc(36900,36901,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36900)];
arc(36900,36975,0.38,0.38,b,1.00,1.00,0,none,true);
arc(36900,36975,0.63,0.63,b,1.00,1.00,0,none,true);
arc(36975,36976,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36975)];
arc(36975,37050,0.63,1.00,b,1.00,1.00,0,none,true);
arc(36975,37125,0.38,0.00,b,1.00,1.00,0,none,true);
arc(37050,37051,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37050)];
arc(37050,37200,1.00,1.00,b,1.00,1.00,0,none,true);
arc(37125,37126,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37125)];
arc(37125,37275,0.00,0.00,b,1.00,1.00,0,none,true);
arc(37200,37201,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37200)];
arc(37200,37350,1.00,0.50,b,1.00,0.50,0,none,true);
arc(37275,37276,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37275)];
arc(37275,37350,0.00,0.50,b,1.00,0.50,0,none,true);
arc(37350,37351,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37350)];
arc(37350,37425,0.63,0.63,b,0.50,0.50,0,none,true);
arc(37350,37425,0.38,0.38,b,0.50,0.50,0,none,true);
arc(37425,37426,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37425)];
arc(37425,37500,0.63,1.00,b,0.50,1.00,0,none,true);
arc(37425,37575,0.38,0.00,b,0.50,1.00,0,none,true);
arc(37500,37501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37500)];
arc(37500,37650,1.00,0.50,b,1.00,0.50,0,none,true);
arc(37575,37576,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37575)];
arc(37575,37650,0.00,0.50,b,1.00,0.50,0,none,true);
arc(37650,37651,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37650)];
arc(37650,37725,0.38,0.38,b,0.50,0.50,0,none,true);
arc(37650,37725,0.63,0.63,b,0.50,0.50,0,none,true);
arc(37725,37726,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37725)];
arc(37725,37800,0.63,0.75,b,0.50,0.50,0,none,true);
arc(37725,37875,0.38,0.25,b,0.50,0.50,0,none,true);
arc(37800,37801,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(37800)];
arc(37800,37950,0.75,0.75,s,0.50,0.25,1,none,false);
arc(37875,37876,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(37875)];
arc(37875,38025,0.25,0.25,s,0.50,0.25,0,none,false);
arc(37950,38250,0.75,0.75,s,0.25,0.25,1,none,false);
arc(38025,38025,0.25,0.25,s,0.25,1.00,0,none,false);
arc(38025,38400,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38250,38250,0.75,0.75,s,0.25,1.00,1,none,false);
arc(38250,38400,0.75,0.75,s,1.00,1.00,1,none,false);
arc(38400,38850,0.75,0.50,sisi,1.00,0.25,1,none,false);
arc(38400,39300,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38850,39300,0.50,0.75,soso,0.25,1.00,1,none,false);
arc(39300,39750,0.25,0.50,sisi,1.00,0.25,0,none,false);
arc(39750,40200,0.50,0.25,soso,0.25,1.00,0,none,false);
arc(40200,40275,0.25,0.22,s,1.00,0.75,0,none,false);
arc(40275,40350,0.22,0.22,s,0.75,0.75,0,none,false);
arc(40350,40425,0.22,0.19,s,0.75,0.50,0,none,false);
arc(40425,40500,0.19,0.19,s,0.50,0.50,0,none,false);
arc(40500,40575,0.19,0.16,s,0.50,0.25,0,none,false);
arc(40575,40650,0.16,0.16,s,0.25,0.25,0,none,false);
arc(40650,40725,0.16,0.13,s,0.25,0.00,0,none,false);
arc(40725,40762,0.13,0.13,s,0.00,0.00,0,none,false);
(40800,2);
(40875,3);
(40950,2);
(41025,3);
(41100,2);
(41250,3);
(41325,2);
(41400,3);
(41475,2);
(41550,3);
(41700,3);
(41700,2);
(42000,2);
arc(42075,42076,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42075)];
arc(42075,42900,0.75,0.75,b,1.00,1.00,0,none,true);
(42150,2);
arc(42225,42226,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42225)];
(42300,2);
arc(42450,42451,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42450)];
(42525,2);
arc(42600,42601,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42600)];
(42675,2);
arc(42750,42751,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42750)];
(42900,2);
arc(42900,42901,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42900)];
arc(42900,43050,0.75,0.25,s,1.00,1.00,0,none,true);
(43050,3);
arc(43050,43051,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(43050)];
arc(43050,43950,0.25,0.25,b,1.00,1.00,0,none,true);
(43200,3);
arc(43275,43276,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43275)];
(43350,3);
arc(43425,43426,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43425)];
(43500,3);
arc(43650,43651,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43650)];
(43725,3);
arc(43800,43801,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43800)];
(43875,3);
arc(43950,43951,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43950)];
arc(43950,44100,0.25,0.75,soso,1.00,0.00,0,none,true);
arc(44100,44325,0.75,0.75,s,0.00,1.00,1,none,false);
arc(44100,44400,0.75,0.25,b,0.00,1.00,0,none,true);
arc(44325,44700,0.75,0.75,b,1.00,1.00,0,none,true);
arc(44400,44401,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44400)];
arc(44400,44700,0.25,0.25,b,1.00,1.00,0,none,true);
arc(44475,44476,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44475)];
arc(44550,44551,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44550)];
arc(44625,44626,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44625)];
arc(44700,44701,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44700)];
arc(44700,44775,0.75,0.25,b,1.00,1.00,0,none,true);
arc(44700,44775,0.25,0.75,b,1.00,1.00,0,none,true);
arc(44775,45150,0.75,0.75,b,1.00,1.00,0,none,true);
arc(44775,45300,0.25,0.25,b,1.00,1.00,0,none,true);
arc(44850,44851,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44850)];
arc(44925,44926,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44925)];
arc(45000,45001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45000)];
arc(45075,45076,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45075)];
arc(45150,45151,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45150)];
arc(45150,45600,0.75,1.00,s,1.00,1.00,0,none,true);
arc(45300,45525,0.25,0.50,s,1.00,0.25,0,none,false);
arc(45525,47925,0.50,0.50,s,0.25,1.00,0,none,false);
arc(45600,45601,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45600)];
arc(45600,45750,0.88,0.88,s,1.00,1.00,0,none,true);
arc(45600,45750,1.13,1.13,s,1.00,1.00,0,none,true);
arc(45750,45751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45750)];
arc(45750,45900,1.00,0.00,s,1.00,1.00,0,none,true);
arc(45900,45901,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45900)];
arc(45900,46050,0.13,0.13,s,1.00,1.00,0,none,true);
arc(45900,46050,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(46050,46051,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46050)];
arc(46050,46200,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46200,46201,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46200)];
arc(46200,46350,1.13,1.13,s,1.00,1.00,0,none,true);
arc(46200,46350,0.88,0.88,s,1.00,1.00,0,none,true);
arc(46350,46351,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46350)];
arc(46350,46500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(46500,46501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46500)];
arc(46500,46650,0.13,0.13,s,1.00,1.00,0,none,true);
arc(46500,46650,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(46650,46651,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46650)];
arc(46650,46800,0.00,1.00,s,1.00,0.50,0,none,true);
arc(46800,46801,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(46800)];
arc(46800,46950,0.88,0.88,s,0.50,0.50,0,none,true);
arc(46800,46950,1.13,1.13,s,0.50,0.50,0,none,true);
arc(46950,46951,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(46950)];
arc(46950,47100,1.00,0.00,s,0.50,0.50,0,none,true);
arc(47100,47101,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47100)];
arc(47100,47250,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(47100,47250,0.13,0.13,s,0.50,0.50,0,none,true);
arc(47250,47251,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47250)];
arc(47250,47400,0.00,1.00,s,0.50,0.50,0,none,true);
arc(47400,47401,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(47400)];
arc(47400,47550,1.13,1.13,s,0.50,0.50,0,none,true);
arc(47400,47550,0.88,0.88,s,0.50,0.50,0,none,true);
arc(47550,47551,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(47550)];
arc(47550,47700,1.00,0.00,s,0.50,0.50,0,none,true);
arc(47700,47701,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47700)];
arc(47700,47850,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(47700,47850,0.13,0.13,s,0.50,0.50,0,none,true);
arc(47850,47851,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47850)];
arc(47850,48000,0.00,0.50,s,0.50,1.00,0,none,true);
arc(48000,48001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(48000,48300,0.50,0.50,s,1.00,0.50,0,none,true);
(48075,4);
(48150,3);
(48225,4);
arc(48300,48301,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(48300)];
(48375,4);
(48450,3);
(48525,4);
(48600,2);
(48675,4);
(48750,3);
(48825,4);
(48900,3);
(48975,4);
(49050,3);
(49125,4);
arc(49200,49350,0.75,0.50,si,0.00,0.00,0,none,false);
arc(49200,49350,1.25,1.00,si,0.00,0.00,1,none,false);
arc(49350,49500,1.00,1.13,si,0.00,0.00,1,none,false);
arc(49350,49500,0.50,0.63,si,0.00,0.00,0,none,false);
arc(49500,49650,1.13,0.50,si,0.00,0.00,1,none,false);
arc(49500,49650,0.63,0.00,si,0.00,0.00,0,none,false);
arc(49650,49800,0.00,0.25,si,0.00,0.00,0,none,false);
arc(49650,49800,0.50,0.75,si,0.00,0.00,1,none,false);
timing(49799,999999.00,999.00);
timing(49800,0.01,999.00);
timing(49800,100.00,4.00);
timing(49800,0.01,999.00);
timing(50098,100.00,4.00);
timing(50099,100.00,4.00);
arc(50099,50399,0.25,0.25,s,0.00,1.00,0,none,true);
arc(50399,50474,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50400,50401,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(50400)];
arc(50474,50624,0.25,0.50,s,1.00,1.00,0,none,true);
(50475,4);
(50550,3);
arc(50624,50699,0.50,0.50,s,1.00,1.00,0,none,true);
(50625,4);
arc(50699,50774,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50700,50701,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50700)];
arc(50774,50924,0.50,0.00,s,1.00,1.00,0,none,true);
(50775,4);
(50850,3);
arc(50924,50999,0.00,0.00,s,1.00,1.00,0,none,true);
(50925,4);
arc(50999,51299,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51000,51001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51000)];
(51075,4);
(51150,2);
(51225,4);
arc(51299,51374,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51300,51301,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51300)];
arc(51374,51524,0.00,0.50,s,1.00,1.00,0,none,true);
(51375,4);
(51450,1);
arc(51524,51599,0.50,0.50,s,1.00,1.00,0,none,true);
(51525,4);
arc(51599,51899,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51600,51601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51600)];
(51675,4);
(51750,2);
(51825,4);
arc(51899,51974,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51900,51901,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51900)];
arc(51974,52124,0.50,1.00,s,1.00,1.00,0,none,true);
(51975,4);
(52050,1);
arc(52124,52199,1.00,1.00,s,1.00,1.00,0,none,true);
(52125,3);
arc(52199,52274,1.00,0.50,s,1.00,1.00,0,none,true);
arc(52200,52201,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52200)];
arc(52274,52799,0.50,0.50,s,1.00,1.00,0,none,true);
(52275,3);
(52350,1);
(52425,4);
arc(52500,52501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52500)];
(52575,4);
arc(52650,52651,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52650)];
(52725,4);
arc(52799,53849,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52800,52801,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52800)];
(52875,4);
(52950,3);
(53025,4);
arc(53100,53101,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53100)];
(53175,4);
(53250,2);
(53325,3);
arc(53400,53401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53400)];
(53475,3);
(53550,2);
(53625,3);
arc(53700,53701,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53700)];
(53775,3);
arc(53849,53924,0.63,0.63,s,1.00,1.00,0,none,true);
arc(53849,53924,0.38,0.38,s,1.00,1.00,0,none,true);
arc(53850,53851,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53850)];
arc(53924,53999,0.38,0.25,s,1.00,1.00,0,none,true);
arc(53924,53999,0.63,0.75,s,1.00,1.00,0,none,true);
arc(53925,53926,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53925)];
arc(53999,54299,0.75,0.50,s,1.00,1.00,0,none,true);
arc(53999,54299,0.25,1.00,s,1.00,1.00,0,none,true);
arc(54000,54001,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54000)];
arc(54000,54001,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54000)];
hold(54150,54225,3);
hold(54150,54225,2);
arc(54299,54599,0.50,0.75,s,1.00,1.00,0,none,true);
arc(54299,54599,1.00,0.25,s,1.00,1.00,0,none,true);
arc(54300,54301,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54300)];
arc(54300,54301,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54300)];
hold(54450,54525,3);
hold(54450,54525,4);
arc(54599,54824,0.25,0.63,s,1.00,1.00,0,none,true);
arc(54599,54899,0.75,0.38,s,1.00,1.00,0,none,true);
arc(54600,54601,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54600)];
arc(54600,54601,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54600)];
arc(54824,54974,0.63,0.50,s,1.00,1.00,0,none,true);
arc(54825,54826,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(54825)];
arc(54899,54974,0.38,0.50,s,1.00,1.00,0,none,true);
arc(54900,54901,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(54900)];
arc(54974,55199,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55050,55051,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55050)];
arc(55125,55126,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55125)];
arc(55199,55499,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55200,55201,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55200)];
(55275,1);
(55350,2);
(55425,1);
arc(55499,55574,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55500,55501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55500)];
arc(55574,55724,0.50,0.75,s,1.00,1.00,0,none,true);
(55575,1);
(55650,3);
arc(55724,55799,0.75,0.75,s,1.00,1.00,0,none,true);
(55725,1);
arc(55799,55874,0.75,0.75,s,1.00,1.00,0,none,true);
arc(55800,55801,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55800)];
arc(55874,56024,0.75,1.00,s,1.00,1.00,0,none,true);
(55875,1);
(55950,4);
arc(56024,56099,1.00,1.00,s,1.00,1.00,0,none,true);
(56025,1);
arc(56099,56399,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56100,56101,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56100)];
(56175,2);
(56250,4);
(56325,3);
arc(56399,56474,1.00,0.63,s,1.00,1.00,0,none,true);
arc(56400,56401,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56400)];
arc(56474,56699,0.63,0.63,s,1.00,1.00,0,none,true);
(56475,3);
(56550,4);
(56625,3);
arc(56699,56774,0.63,0.63,s,1.00,1.00,0,none,true);
arc(56700,56701,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(56700)];
arc(56774,56924,0.63,0.50,s,1.00,1.00,0,none,true);
(56775,2);
(56850,3);
arc(56924,56999,0.50,0.50,s,1.00,1.00,0,none,true);
(56925,2);
arc(56999,57149,0.63,0.63,s,1.00,1.00,0,none,true);
arc(56999,57149,0.38,0.38,s,1.00,1.00,0,none,true);
arc(57000,57001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57000)];
arc(57149,57299,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57150,57151,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57150)];
arc(57300,57600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57300,57600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57600,58050,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(57600,58500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58050,58500,0.50,1.00,soso,0.25,1.00,1,none,false);
arc(58499,58949,1.00,0.00,si,1.00,1.00,0,none,true);
arc(58500,58950,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(58949,59399,0.00,1.00,so,1.00,1.00,0,none,true);
arc(58950,59400,0.50,0.00,soso,0.25,1.00,0,none,false);
arc(59399,59699,1.00,-0.13,s,1.00,0.25,0,none,true);
arc(59399,59699,0.00,1.13,s,1.00,0.25,0,none,true);
arc(59400,59401,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59400)];
arc(59550,59551,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(59550),arctap(59550)];
timing(59700,0.01,999.00);
arc(59700,59701,-0.13,-0.13,s,0.25,0.25,0,none,true)[arctap(59700)];
arc(59700,59701,1.13,1.13,s,0.25,0.25,0,none,true)[arctap(59700)];
timing(59849,100.00,4.00);
arc(59849,59999,1.13,1.50,s,0.25,0.00,1,none,true);
arc(59849,59999,-0.13,-0.50,s,0.25,0.00,0,none,true);
arc(59999,60149,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(59999,60149,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(60149,60299,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(60149,60299,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(60299,60449,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(60299,60449,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(60449,60599,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(60449,60599,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(60599,60749,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(60599,60749,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(60749,60899,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(60749,60899,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(60899,61049,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(60899,61049,-0.50,1.50,s,0.00,0.00,0,none,true);
(60900,3);
(60900,2);
arc(61049,61199,-0.50,1.50,s,0.00,1.00,0,none,true);
arc(61049,61199,1.50,-0.50,s,0.00,1.00,0,none,true);
(61050,2);
(61125,3);
arc(61199,61349,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(61199,61349,1.50,-0.50,s,1.00,1.00,0,none,true);
(61200,2);
(61200,4);
arc(61349,61499,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(61349,61499,1.50,-0.50,s,1.00,1.00,0,none,true);
(61350,4);
(61350,3);
arc(61499,61649,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(61499,61649,-0.50,1.50,s,1.00,1.00,0,none,true);
(61500,1);
(61500,3);
arc(61649,61799,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(61649,61799,-0.50,1.50,s,1.00,1.00,0,none,true);
(61650,1);
(61650,2);
arc(61799,61949,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(61799,61949,1.50,-0.50,s,1.00,1.00,0,none,true);
(61800,2);
(61800,4);
arc(61949,62099,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(61949,62099,1.50,-0.50,s,1.00,1.00,0,none,true);
(61950,3);
(61950,1);
arc(62099,62174,1.50,0.50,s,1.00,1.00,0,none,true);
arc(62099,62174,-0.50,0.50,s,1.00,1.00,0,none,true);
(62100,1);
arc(62174,62249,0.50,0.38,s,1.00,0.00,0,none,true);
(62175,4);
arc(62250,62268,0.38,0.13,s,0.00,0.00,0,none,false);
arc(62268,62287,0.13,0.38,s,0.00,0.00,0,none,false);
arc(62287,62306,0.38,0.13,s,0.00,0.00,0,none,false);
arc(62306,62325,0.13,0.38,s,0.00,0.00,0,none,false);
arc(62325,62344,0.38,0.13,s,0.00,0.00,0,none,false);
arc(62344,62362,0.13,0.38,s,0.00,0.00,0,none,false);
arc(62362,62381,0.38,0.13,s,0.00,0.00,0,none,false);
arc(62381,62399,0.13,1.50,s,0.00,1.00,1,none,true);
arc(62381,62399,0.13,-0.50,s,0.00,1.00,0,none,true);
arc(62399,62549,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(62399,62549,1.50,-0.50,s,1.00,1.00,0,none,true);
(62400,3);
arc(62549,62699,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(62549,62699,-0.50,1.50,s,1.00,1.00,0,none,true);
(62550,3);
(62550,4);
arc(62699,62849,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(62699,62849,-0.50,1.50,s,1.00,1.00,0,none,true);
(62700,2);
(62700,1);
arc(62849,62999,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(62849,62999,-0.50,1.50,s,1.00,1.00,0,none,true);
(62850,2);
(62850,4);
arc(62999,63149,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(62999,63149,-0.50,1.50,s,1.00,1.00,0,none,true);
(63000,1);
(63000,3);
arc(63149,63299,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(63149,63299,-0.50,1.50,s,1.00,1.00,0,none,true);
(63150,4);
(63150,1);
arc(63299,63374,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(63299,63374,1.50,0.50,s,1.00,1.00,0,none,true);
(63300,3);
(63300,2);
arc(63374,63449,0.50,0.63,s,1.00,0.00,0,none,true);
arc(63450,63468,0.63,0.88,s,0.00,0.00,1,none,false);
arc(63468,63487,0.88,0.63,s,0.00,0.00,1,none,false);
arc(63487,63506,0.63,0.88,s,0.00,0.00,1,none,false);
arc(63506,63525,0.88,0.63,s,0.00,0.00,1,none,false);
arc(63525,63544,0.63,0.88,s,0.00,0.00,1,none,false);
arc(63544,63562,0.88,0.63,s,0.00,0.00,1,none,false);
arc(63562,63581,0.63,0.88,s,0.00,0.00,1,none,false);
arc(63581,63749,0.88,0.38,s,0.00,0.50,0,none,true);
(63600,2);
arc(63750,63768,0.38,0.13,s,0.50,0.50,0,none,false);
arc(63768,63787,0.13,0.38,s,0.50,0.50,0,none,false);
arc(63787,63806,0.38,0.13,s,0.50,0.50,0,none,false);
arc(63806,63825,0.13,0.38,s,0.50,0.50,0,none,false);
arc(63825,63844,0.38,0.13,s,0.50,0.50,0,none,false);
arc(63844,63862,0.13,0.38,s,0.50,0.50,0,none,false);
arc(63862,63881,0.38,0.13,s,0.50,0.50,0,none,false);
arc(63881,64049,0.13,0.63,s,0.50,1.00,0,none,true);
(63900,3);
arc(64050,64068,0.63,0.88,s,1.00,1.00,1,none,false);
arc(64068,64087,0.88,0.63,s,1.00,1.00,1,none,false);
arc(64087,64106,0.63,0.88,s,1.00,1.00,1,none,false);
arc(64106,64125,0.88,0.63,s,1.00,1.00,1,none,false);
arc(64125,64144,0.63,0.88,s,1.00,1.00,1,none,false);
arc(64144,64162,0.88,0.63,s,1.00,1.00,1,none,false);
arc(64162,64181,0.63,0.88,s,1.00,1.00,1,none,false);
arc(64180,64199,0.88,0.75,s,1.00,1.00,1,none,false);
arc(64199,64649,0.75,0.75,s,1.00,1.00,0,none,true);
(64200,2);
(64350,2);
arc(64350,64351,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64350)];
arc(64499,64799,0.75,0.00,s,1.00,1.00,0,none,true);
arc(64500,64501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64500)];
(64575,2);
arc(64649,64799,0.75,1.00,s,1.00,1.00,0,none,true);
arc(64650,64651,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64650)];
(64725,2);
arc(64799,64949,0.00,1.13,s,1.00,1.00,0,none,true);
arc(64799,64949,1.00,0.00,s,1.00,1.00,0,none,true);
(64800,1);
arc(64800,64801,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64800)];
arc(64949,65099,0.00,1.13,s,1.00,1.00,0,none,true);
arc(64949,65099,1.13,0.00,s,1.00,1.00,0,none,true);
(64950,1);
arc(64950,64951,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(64950)];
arc(65099,65249,1.13,-0.13,s,1.00,1.00,0,none,true);
arc(65099,65249,0.00,1.13,s,1.00,1.00,0,none,true);
(65100,4);
arc(65100,65101,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65100)];
arc(65249,65399,-0.13,1.13,s,1.00,1.00,0,none,true);
arc(65249,65399,1.13,-0.13,s,1.00,1.00,0,none,true);
(65250,4);
arc(65250,65251,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(65250)];
arc(65399,65549,1.13,0.00,s,1.00,1.00,0,none,true);
arc(65399,65549,-0.13,1.13,s,1.00,1.00,0,none,true);
(65400,1);
arc(65400,65401,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(65400)];
arc(65549,65699,0.00,0.75,s,1.00,1.00,0,none,true);
arc(65549,65699,1.13,0.75,s,1.00,1.00,0,none,true);
(65550,4);
arc(65550,65551,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65550)];
arc(65699,65999,0.75,0.25,s,1.00,1.00,0,none,true);
(65700,2);
arc(65700,65701,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(65700)];
(65849,2);
(65925,3);
arc(65999,66149,0.25,0.25,s,1.00,1.00,0,none,true);
(66000,3);
arc(66000,66001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66000)];
arc(66149,66299,0.25,0.75,s,1.00,1.00,0,none,true);
(66150,4);
arc(66150,66151,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66150)];
arc(66299,66599,0.75,0.75,s,1.00,1.00,0,none,true);
(66300,2);
arc(66300,66301,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66300)];
(66450,1);
arc(66450,66451,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66450)];
arc(66599,66674,0.75,0.25,s,1.00,1.00,0,none,true);
arc(66599,66749,0.75,0.63,s,1.00,1.00,0,none,true);
arc(66600,66601,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(66600)];
arc(66674,66749,0.25,0.38,s,1.00,1.00,0,none,true);
arc(66675,66676,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66675)];
arc(66750,66768,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66750,66768,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66768,66787,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66768,66787,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66787,66806,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66787,66806,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66806,66825,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66806,66825,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66825,66844,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66825,66844,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66844,66862,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66844,66862,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66862,66881,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66862,66881,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66881,66900,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66881,66900,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66900,67125,0.38,0.50,s,1.00,1.00,0,none,false);
arc(66900,67125,0.63,0.50,s,1.00,1.00,1,none,false);
arc(67200,68325,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67200),arctap(67275),arctap(67350),arctap(67425),arctap(67500),arctap(67575),arctap(67650),arctap(67725),arctap(67800),arctap(67875),arctap(67950),arctap(68025),arctap(68100),arctap(68175),arctap(68250)];
arc(68325,69000,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(68325),arctap(68400),arctap(68475),arctap(68550),arctap(68625),arctap(68700),arctap(68775),arctap(68850),arctap(68925)];
arc(69000,69225,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(69000,69225,0.50,1.25,si,0.00,0.00,1,none,false);
(69299,1);
(69374,4);
(69449,2);
(69524,3);
timing(69599,100.00,4.00);
(69599,4);
arc(69599,69899,0.00,0.00,s,1.00,1.00,0,none,false);
(69899,4);
arc(69899,69899,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(69899,69899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69899,69899,0.00,1.25,s,1.00,0.00,0,none,true);
arc(69899,70199,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69899,70199,1.25,1.25,s,0.00,0.00,0,none,true);
arc(69899,70199,-0.25,-0.25,s,0.00,0.00,0,none,true);
(70199,4);
arc(70199,70199,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(70199,70349,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(70199,70349,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(70199,70349,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(70349,70350,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70349)];
arc(70349,70499,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(70349,70499,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(70349,70499,0.50,0.50,s,0.00,0.00,0,none,false);
(70499,1);
arc(70499,70499,0.50,1.25,s,0.00,0.00,0,none,false);
arc(70499,70649,1.25,0.50,sisi,0.00,0.00,0,none,false);
arc(70499,70649,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(70499,70649,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(70649,70650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70649)];
arc(70799,71099,1.00,1.00,s,1.00,1.00,1,none,false);
(70949,1);
arc(71099,71099,1.00,1.25,s,1.00,0.00,1,none,true);
arc(71099,71099,1.00,-0.25,s,1.00,0.00,1,none,true);
arc(71099,71099,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71099,71399,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(71099,71399,1.25,1.25,s,0.00,0.00,1,none,true);
arc(71099,71549,0.50,0.50,s,0.00,0.00,1,none,false);
(71249,1);
arc(71399,71549,1.25,1.25,s,0.00,0.00,0,none,true);
arc(71399,71549,-0.25,-0.25,s,0.00,0.00,0,none,true);
(71549,1);
arc(71549,71549,0.50,1.25,s,0.00,0.00,1,none,false);
arc(71549,71699,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(71549,71699,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(71549,71699,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(71699,71700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71699)];
arc(71699,71849,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(71699,71849,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71699,71849,0.50,-0.25,siso,1.00,0.00,0,none,true);
(71849,4);
arc(71849,71849,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(71849,71999,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(71849,71999,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(71849,71999,-0.25,0.50,sisi,0.00,0.00,1,none,false);
arc(71999,72000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71999)];
arc(71999,72299,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72299,72524,0.50,1.00,sisi,1.00,0.25,1,none,false);
arc(72299,72599,0.50,0.00,sisi,1.00,0.25,0,none,false);
arc(72524,72599,1.00,1.25,s,0.25,0.00,0,none,true);
(72599,4);
arc(72599,72749,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(72599,72899,0.00,1.00,b,0.25,0.25,0,none,false);
arc(72749,72750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72749)];
arc(72749,72899,0.50,-0.25,siso,1.00,0.00,0,none,true);
(72899,1);
arc(72899,73049,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(72899,73199,1.00,0.00,b,0.25,0.25,0,none,false);
arc(73049,73050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73049)];
arc(73049,73199,0.50,1.00,s,1.00,0.25,1,none,false);
arc(73199,73349,1.00,1.00,s,0.25,0.25,1,none,false);
arc(73199,73349,0.00,0.00,s,0.25,0.25,0,none,false);
arc(73349,73499,0.00,0.50,s,0.25,1.00,0,none,false);
arc(73349,73499,1.00,0.50,s,0.25,1.00,1,none,false);
arc(73499,73649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73499,73649,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73649,73874,0.50,0.00,sisi,1.00,0.25,0,none,false);
arc(73649,73949,0.50,1.00,sisi,1.00,0.25,1,none,false);
arc(73874,73949,0.00,-0.25,s,0.25,0.00,0,none,true);
(73949,1);
arc(73949,74099,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(73949,74249,1.00,0.00,b,0.25,0.25,1,none,false);
arc(74099,74100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74099)];
arc(74099,74249,0.50,1.25,siso,1.00,0.00,0,none,true);
(74249,4);
arc(74249,74399,0.00,1.00,s,0.25,0.25,1,none,false);
arc(74249,74399,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(74399,74400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74399)];
arc(74399,74699,0.50,0.25,s,1.00,1.00,0,none,true);
arc(74399,74699,0.50,0.75,s,1.00,1.00,0,none,true);
(74549,1);
arc(74699,74700,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74699)];
arc(74699,74700,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74699)];
arc(74699,74999,0.25,0.50,s,1.00,1.00,0,none,true);
arc(74699,74999,0.75,0.50,s,1.00,1.00,0,none,true);
(74849,3);
(74849,4);
(74999,4);
arc(74999,75000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74999)];
arc(74999,75599,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(75299)];
(75149,4);
(75149,2);
(75299,4);
(75449,2);
(75449,4);
(75599,4);
arc(75599,75600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75599)];
arc(75599,75899,0.00,1.00,si,1.00,1.00,0,none,true);
(75749,1);
(75749,4);
(75899,1);
arc(75899,75900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75899)];
arc(75899,76499,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(76199)];
(76049,1);
(76049,3);
(76199,1);
(76349,2);
(76349,1);
(76499,1);
arc(76499,76500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(76499)];
arc(76499,76574,0.25,0.25,s,1.00,1.00,0,none,true);
arc(76574,76799,0.25,0.50,s,1.00,1.00,0,none,true);
(76649,1);
(76649,2);
(76799,4);
hold(76799,76949,3);
arc(76799,76949,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76949,76950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76949)];
arc(76949,77849,0.50,0.50,s,1.00,1.00,0,none,true);
(77099,1);
hold(77099,77249,2);
arc(77249,77250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77249)];
(77399,3);
hold(77399,77549,4);
arc(77549,77550,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77549)];
(77699,2);
hold(77699,77849,1);
arc(77849,77850,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77849)];
arc(77849,78149,0.50,0.75,s,1.00,1.00,0,none,true);
arc(77849,78149,0.50,0.25,s,1.00,1.00,0,none,true);
(78149,3);
arc(78149,78150,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78149)];
arc(78149,78449,0.25,0.25,s,1.00,1.00,0,none,true);
arc(78149,78449,0.75,0.75,s,1.00,1.00,0,none,true);
(78299,2);
arc(78299,78300,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(78299)];
(78449,3);
arc(78449,78450,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78449)];
arc(78449,78599,0.25,0.50,s,1.00,1.00,0,none,true);
arc(78449,78599,0.75,0.50,s,1.00,1.00,0,none,true);
arc(78599,78600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78599)];
arc(78599,79049,0.50,0.50,s,1.00,1.00,0,none,true);
(78674,1);
arc(78749,78750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78749)];
(78824,2);
arc(78899,78900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78899)];
(78974,3);
arc(79049,79050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79049)];
(79124,4);
arc(79199,79499,1.00,1.00,s,1.00,1.00,1,none,false);
(79499,1);
arc(79499,79499,1.00,-0.25,s,1.00,0.00,1,none,true);
arc(79499,79499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79499,79499,1.00,1.25,s,1.00,0.00,1,none,true);
arc(79499,79799,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(79499,79799,1.25,1.25,s,0.00,0.00,1,none,true);
arc(79499,79799,0.50,0.50,s,0.00,0.00,1,none,false);
(79799,1);
arc(79799,79799,0.50,1.25,s,0.00,0.00,1,none,false);
arc(79799,79949,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(79799,79949,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(79799,79949,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(79949,79950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79949)];
arc(79949,80099,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(79949,80099,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(79949,80099,0.50,0.50,s,0.00,0.00,1,none,false);
(80099,4);
arc(80099,80099,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(80099,80249,-0.25,0.50,sisi,0.00,0.00,1,none,false);
arc(80249,80250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80249)];
arc(80399,80699,0.00,0.00,s,1.00,1.00,0,none,false);
(80549,4);
arc(80699,80699,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80699,80699,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(80699,80699,0.00,1.25,s,1.00,0.00,0,none,true);
arc(80699,81149,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80699,81149,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80699,81149,1.25,1.25,s,0.00,0.00,0,none,true);
(80849,4);
(81149,4);
arc(81149,81149,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(81149,81299,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(81149,81299,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(81149,81299,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(81299,81300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81299)];
arc(81299,81449,0.50,0.50,s,0.00,0.00,0,none,false);
arc(81299,81449,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(81299,81449,0.50,-0.25,siso,1.00,0.00,0,none,true);
(81449,1);
arc(81449,81449,0.50,1.25,s,0.00,0.00,0,none,false);
arc(81449,81599,1.25,0.50,sisi,0.00,0.00,0,none,false);
arc(81449,81599,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(81449,81599,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(81599,81600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81599)];
arc(81599,81899,0.50,1.25,s,1.00,0.00,0,none,true);
arc(81599,81899,0.50,-0.25,s,1.00,0.00,0,none,true);
timing(81899,100.00,999.00);
arc(81899,82199,1.25,0.75,s,0.00,0.00,1,none,false);
arc(81899,82199,-0.25,0.25,s,0.00,0.00,0,none,false);
timing(81992,93.75,999.00);
timing(82086,87.50,999.00);
timing(82180,81.25,999.00);
arc(82199,82199,0.25,0.75,s,0.00,0.00,0,none,false);
arc(82199,82199,0.75,0.25,s,0.00,0.00,1,none,false);
arc(82199,82349,0.25,0.75,s,0.00,0.00,1,none,false);
arc(82199,82349,0.75,0.25,s,0.00,0.00,0,none,false);
timing(82274,75.00,999.00);
arc(82349,82499,0.75,0.75,s,0.00,0.00,1,none,false);
arc(82349,82499,0.25,0.25,s,0.00,0.00,0,none,false);
timing(82367,68.75,999.00);
timing(82461,62.50,999.00);
arc(82499,82649,0.25,0.50,s,0.00,0.00,0,none,false);
arc(82499,82649,0.75,0.50,s,0.00,0.00,1,none,false);
timing(82555,56.25,999.00);
timing(82649,50.00,4.00);
timing(82649,50.00,8.00);
arc(82649,82649,0.50,1.50,s,0.00,0.00,0,none,true);
arc(82649,82650,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(82649)];
arc(82649,82799,1.50,1.50,s,0.00,0.00,0,none,true);
(82799,4);
arc(82799,83249,1.50,-0.50,s,0.00,0.00,0,none,true);
(82949,3);
(83099,2);
(83249,1);
arc(83249,83249,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(83249,83549,1.50,1.00,s,0.00,0.00,0,none,true);
timing(83549,50.00,999.00);
(83549,3);
(83549,4);
arc(83549,83999,1.00,-0.50,s,0.00,0.00,0,none,true);
timing(83605,56.25,999.00);
timing(83661,62.50,999.00);
(83699,2);
(83699,3);
timing(83717,68.75,999.00);
timing(83774,75.00,999.00);
timing(83830,81.25,999.00);
(83849,2);
(83849,1);
timing(83886,87.50,999.00);
timing(83942,93.75,999.00);
timing(83999,100.00,8.00);
(83999,3);
arc(83999,84299,-0.50,1.50,s,0.00,0.00,0,none,true);
(84074,2);
(84149,4);
(84224,2);
(84299,3);
arc(84299,84599,1.50,-0.50,s,0.00,0.00,0,none,true);
(84374,1);
(84449,3);
(84524,2);
(84599,4);
arc(84599,84899,-0.50,1.50,s,0.00,0.00,0,none,true);
(84674,2);
(84749,3);
(84824,1);
(84899,3);
arc(84899,85199,1.50,-0.50,s,0.00,0.00,0,none,true);
(84974,2);
(85049,4);
(85124,2);
(85199,3);
arc(85199,85499,-0.50,1.50,s,0.00,0.00,0,none,true);
(85274,2);
(85349,4);
(85424,1);
(85499,4);
arc(85499,85799,1.50,0.75,s,0.00,1.00,0,none,true);
arc(85499,85799,1.50,0.25,s,0.00,1.00,0,none,true);
(85574,1);
(85649,3);
(85724,2);
arc(85799,85800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85799)];
arc(85799,85874,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85799,85874,0.75,0.75,s,1.00,1.00,0,none,true);
arc(85874,85875,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85874)];
arc(85874,86099,0.75,0.25,s,1.00,1.00,0,none,true);
arc(85874,86099,0.25,0.75,s,1.00,1.00,0,none,true);
(85949,3);
(86024,2);
arc(86099,86100,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86099)];
arc(86099,86174,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86099,86174,0.75,0.75,s,1.00,1.00,0,none,true);
arc(86174,86175,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86174)];
arc(86174,86399,0.75,1.25,s,1.00,0.00,0,none,true);
arc(86174,86399,0.25,0.75,s,1.00,0.00,0,none,true);
(86249,3);
(86324,2);
(86399,4);
arc(86399,86474,1.25,0.75,s,0.00,0.00,0,none,true);
arc(86399,86474,0.75,1.25,s,0.00,0.00,0,none,true);
(86474,3);
arc(86474,86549,1.25,0.75,s,0.00,0.00,0,none,true);
arc(86474,86549,0.75,1.25,s,0.00,0.00,0,none,true);
(86549,4);
arc(86549,86624,1.25,0.75,s,0.00,0.00,0,none,true);
arc(86549,86624,0.75,1.25,s,0.00,0.00,0,none,true);
(86624,3);
arc(86624,86699,0.75,1.25,s,0.00,0.00,0,none,true);
arc(86624,86699,1.25,0.75,s,0.00,0.00,0,none,true);
(86699,4);
arc(86699,86774,0.75,1.25,s,0.00,0.00,0,none,true);
arc(86699,86774,1.25,0.75,s,0.00,0.00,0,none,true);
(86774,3);
arc(86774,86849,0.75,1.25,s,0.00,0.00,0,none,true);
arc(86774,86849,1.25,0.75,s,0.00,0.00,0,none,true);
(86849,4);
arc(86849,86924,1.25,0.75,s,0.00,0.00,0,none,true);
arc(86849,86924,0.75,1.25,s,0.00,0.00,0,none,true);
(86924,3);
arc(86924,86999,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(86924,86999,1.25,0.25,s,0.00,0.00,0,none,true);
(86999,2);
arc(86999,87074,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(86999,87074,0.25,-0.25,s,0.00,0.00,0,none,true);
(87074,1);
arc(87074,87149,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(87074,87149,-0.25,0.25,s,0.00,0.00,0,none,true);
(87149,2);
arc(87149,87224,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(87149,87224,-0.25,0.25,s,0.00,0.00,0,none,true);
(87224,1);
arc(87224,87299,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(87224,87299,0.25,-0.25,s,0.00,0.00,0,none,true);
(87299,2);
arc(87299,87374,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(87299,87374,0.25,-0.25,s,0.00,0.00,0,none,true);
(87374,1);
arc(87374,87449,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(87374,87449,-0.25,0.25,s,0.00,0.00,0,none,true);
(87449,2);
arc(87449,87524,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(87449,87524,0.25,-0.25,s,0.00,0.00,0,none,true);
(87524,1);
arc(87524,87599,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(87524,87599,0.25,0.75,s,0.00,0.00,0,none,true);
(87599,3);
arc(87599,87674,0.75,0.25,s,0.00,0.00,0,none,true);
arc(87599,87674,0.25,0.75,s,0.00,0.00,0,none,true);
(87674,2);
arc(87674,87749,0.75,0.25,s,0.00,0.00,0,none,true);
arc(87674,87749,0.25,0.75,s,0.00,0.00,0,none,true);
(87749,3);
arc(87749,87824,0.25,0.75,s,0.00,0.00,0,none,true);
arc(87749,87824,0.75,0.25,s,0.00,0.00,0,none,true);
(87824,2);
arc(87824,87899,0.25,0.75,s,0.00,0.00,0,none,true);
arc(87824,87899,0.75,0.25,s,0.00,0.00,0,none,true);
(87899,3);
arc(87899,87974,0.75,0.25,s,0.00,0.00,0,none,true);
arc(87899,87974,0.25,0.75,s,0.00,0.00,0,none,true);
(87974,2);
arc(87974,88049,0.25,0.75,s,0.00,0.00,0,none,true);
arc(87974,88049,0.75,0.25,s,0.00,0.00,0,none,true);
(88049,3);
arc(88049,88124,0.75,0.25,s,0.00,0.00,0,none,true);
arc(88049,88124,0.25,0.75,s,0.00,0.00,0,none,true);
(88124,2);
arc(88124,88199,0.75,0.25,s,0.00,1.00,0,none,true);
arc(88124,88199,0.25,0.75,s,0.00,1.00,0,none,true);
arc(88199,88799,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(88274),arctap(88424),arctap(88574),arctap(88724),arctap(88799)];
arc(88199,88799,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(88199),arctap(88349),arctap(88499),arctap(88649)];
timing(88799,100.00,999.00);
arc(88799,89999,0.50,0.50,s,1.00,0.50,0,none,true);
timing(88874,93.75,999.00);
timing(88949,87.50,999.00);
timing(89024,81.25,999.00);
timing(89099,75.00,999.00);
timing(89174,68.75,999.00);
timing(89249,62.50,999.00);
timing(89324,56.25,999.00);
timing(89399,50.00,8.00);
arc(89999,89999,0.50,0.50,s,1.00,0.50,0,none,true);
arc(89999,89999,0.25,0.50,s,1.00,0.50,0,none,true)[arctap(89999)];
arc(91199,91199,0.13,0.50,s,0.50,0.50,0,none,true)[arctap(91199)];
arc(91199,91199,0.50,0.50,s,0.50,1.00,0,none,true);
arc(92399,92399,0.50,0.50,s,0.50,1.00,0,none,true);
arc(92399,92399,0.50,0.38,s,0.50,0.25,0,none,true);
arc(92399,92400,0.38,0.38,s,0.25,0.25,0,none,true)[arctap(92399)];
arc(93599,93599,0.50,0.50,s,0.50,1.00,0,none,true);
arc(93599,93599,0.50,0.50,s,0.50,0.00,0,none,true);
arc(93599,93600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93599)];
arc(93599,93600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93599)];
arc(93599,93749,0.50,1.00,s,0.00,0.50,0,none,true);
arc(93599,93899,0.50,0.13,s,1.00,0.50,0,none,true);
arc(93749,93750,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(93749)];
arc(93749,94049,1.00,0.50,s,0.50,0.50,0,none,true);
arc(93899,93900,0.13,0.13,s,0.50,0.50,0,none,true)[arctap(93899)];
arc(93899,94199,0.13,0.50,s,0.50,0.50,0,none,true);
arc(94049,94050,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(94049)];
arc(94199,94200,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(94199)];
(94649,3);
(94799,4);
(94799,1);
(94949,2);
(95099,3);
(95249,4);
(95399,4);
(95849,2);
(95924,3);
(95999,2);
hold(96224,97049,1);
(96599,3);
hold(96824,97049,4);
(97199,4);
(97199,1);
hold(97424,98324,3);
hold(97424,98324,2);
timing(97799,50.00,999.00);
timing(97874,56.25,999.00);
timing(97949,62.50,999.00);
timing(98024,68.75,999.00);
timing(98099,75.00,999.00);
timing(98174,81.25,999.00);
timing(98249,87.50,999.00);
timing(98324,93.75,999.00);
timing(98399,100.00,16.00);
(98399,1);
(98549,2);
(98699,3);
(98849,2);
(99149,1);
(99449,4);
(99749,3);
(100049,2);
(100199,3);
(100424,1);
(100649,4);
arc(100799,101399,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101399,102599,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101699,101999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101999,102599,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102599,102899,0.50,1.13,soso,0.00,1.00,1,none,false);
arc(102599,102899,0.50,0.50,s,0.00,0.00,0,none,false);
arc(102899,103124,0.50,-0.13,soso,0.00,1.00,0,none,false);
arc(103124,103799,-0.13,0.50,siso,1.00,0.00,0,none,true)[arctap(103199),arctap(103349),arctap(103499),arctap(103649)];
arc(103799,104249,0.50,1.00,sosi,0.00,1.00,0,none,true)[arctap(103949),arctap(104099),arctap(104249)];
arc(104249,104699,1.00,0.50,siso,1.00,0.25,0,none,true)[arctap(104399),arctap(104549),arctap(104699)];
arc(104699,104849,0.50,0.25,s,0.25,0.00,0,none,true);
arc(104699,104849,0.50,0.75,s,0.25,0.00,0,none,true);
arc(104849,104850,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(104849)];
arc(104849,104850,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(104849)];
arc(104849,105149,0.25,0.75,s,0.00,0.00,0,none,true);
arc(104849,105149,0.75,0.25,s,0.00,0.00,0,none,true);
arc(105149,105150,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(105149)];
arc(105149,105150,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(105149)];
arc(105149,105299,0.25,0.75,s,0.00,0.00,0,none,true);
arc(105149,105299,0.75,0.25,s,0.00,0.00,0,none,true);
arc(105299,105599,0.75,0.50,s,0.00,1.00,0,none,true)[arctap(105374),arctap(105524)];
arc(105299,105599,0.25,0.50,s,0.00,1.00,0,none,true)[arctap(105299),arctap(105449),arctap(105599)];
(105599,4);
arc(105599,105749,0.50,0.75,si,1.00,1.00,0,none,true);
arc(105599,105749,0.50,0.25,si,1.00,1.00,0,none,true);
(105749,2);
(105749,4);
arc(105749,105899,0.75,0.50,so,1.00,1.00,0,none,true);
arc(105749,105899,0.25,0.50,so,1.00,1.00,0,none,true);
(105899,1);
arc(105899,105900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105899)];
arc(105899,106199,0.50,0.13,s,1.00,1.00,0,none,true);
arc(105899,106274,0.50,0.88,s,1.00,1.00,0,none,true);
(106049,3);
(106049,1);
arc(106199,106200,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(106199)];
arc(106199,106574,0.13,0.88,si,1.00,1.00,0,none,true);
arc(106274,106275,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(106274)];
arc(106274,106499,0.88,0.13,si,1.00,1.00,0,none,true);
(106349,2);
(106424,4);
arc(106499,106500,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(106499)];
arc(106499,106949,0.13,1.00,si,1.00,1.00,0,none,true);
arc(106574,106575,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(106574)];
arc(106574,106799,0.88,0.13,si,1.00,1.00,0,none,true);
(106649,2);
(106724,4);
arc(106799,106800,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(106799)];
arc(106949,106950,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106949)];
arc(107099,107249,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107249,107286,1.00,0.75,s,1.00,0.90,1,none,false);
arc(107249,107286,0.00,0.25,s,1.00,0.90,0,none,false);
arc(107286,107324,0.75,1.03,s,0.90,0.80,1,none,false);
arc(107286,107324,0.25,-0.03,s,0.90,0.80,0,none,false);
arc(107324,107362,-0.03,0.25,s,0.80,0.70,0,none,false);
arc(107324,107362,1.03,0.75,s,0.80,0.70,1,none,false);
arc(107362,107399,0.75,1.05,s,0.70,0.60,1,none,false);
arc(107362,107399,0.25,-0.05,s,0.70,0.60,0,none,false);
arc(107399,107436,1.05,0.75,s,0.60,0.50,1,none,false);
arc(107399,107436,-0.05,0.25,s,0.60,0.50,0,none,false);
arc(107436,107474,0.75,1.08,s,0.50,0.40,1,none,false);
arc(107436,107474,0.25,-0.08,s,0.50,0.40,0,none,false);
arc(107474,107512,1.08,0.75,s,0.40,0.30,1,none,false);
arc(107474,107512,-0.08,0.25,s,0.40,0.30,0,none,false);
arc(107512,107549,0.75,1.10,s,0.30,0.20,1,none,false);
arc(107512,107549,0.25,-0.10,s,0.30,0.20,0,none,false);
arc(107549,107586,-0.10,0.25,s,0.20,0.10,0,none,false);
arc(107549,107586,1.10,0.75,s,0.20,0.10,1,none,false);
arc(107586,107624,0.25,-0.13,s,0.10,0.00,0,none,false);
arc(107586,107624,0.75,1.13,s,0.10,0.00,1,none,false);
(107699,1);
(107699,4);
(107999,4);
arc(107999,108074,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108074,108074,0.00,0.00,s,1.00,0.00,0,none,false);
arc(108074,108374,0.00,0.00,s,0.00,0.00,0,none,false);
(108299,3);
arc(108374,108374,0.00,1.00,si,0.00,0.00,0,none,true);
arc(108374,108449,1.00,1.00,si,0.00,0.00,0,none,true);
arc(108449,108524,1.00,1.00,s,0.00,0.00,1,none,false);
arc(108524,108524,1.00,1.00,s,0.00,1.00,1,none,false);
arc(108524,108824,1.00,1.00,s,1.00,1.00,1,none,false);
(108599,2);
(108749,1);
arc(108824,108974,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(108974,109199,0.50,1.00,sosi,0.50,0.00,1,none,false);
(109049,1);
arc(109199,109274,1.00,1.00,s,0.00,0.00,1,none,false);
arc(109274,109274,1.00,1.00,s,0.00,1.00,1,none,false);
arc(109274,109574,1.00,1.00,s,1.00,1.00,1,none,false);
(109349,1);
(109499,2);
arc(109574,109574,1.00,0.00,s,1.00,1.00,0,none,true);
arc(109574,109649,0.00,0.00,s,1.00,1.00,0,none,true);
(109649,3);
arc(109649,109724,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109724,109724,0.00,0.00,s,1.00,0.00,0,none,false);
arc(109724,110099,0.00,0.00,s,0.00,0.00,0,none,false);
(109949,4);
(110099,3);
arc(110099,110249,0.00,0.50,s,0.00,0.50,0,none,false);
(110249,4);
arc(110249,110399,0.50,0.00,s,0.50,1.00,0,none,false);
(110399,4);
arc(110399,110474,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110474,110474,0.00,0.00,s,1.00,0.00,0,none,false);
arc(110474,110774,0.00,0.00,s,0.00,0.00,0,none,false);
(110699,3);
arc(110774,110774,0.00,1.00,s,0.00,0.00,0,none,true);
arc(110774,110849,1.00,1.00,s,0.00,0.00,0,none,true);
arc(110849,110924,1.00,1.00,s,0.00,0.00,1,none,false);
arc(110924,110924,1.00,1.00,s,0.00,1.00,1,none,false);
arc(110924,111299,1.00,1.00,s,1.00,1.00,1,none,false);
(110999,2);
(111149,1);
arc(111299,111337,1.00,0.94,s,1.00,0.88,1,none,false);
arc(111337,111374,0.94,1.00,s,0.88,0.75,1,none,false);
arc(111374,111411,1.00,0.81,s,0.75,0.63,1,none,false);
arc(111411,111449,0.81,1.00,s,0.63,0.50,1,none,false);
(111449,1);
arc(111449,111487,1.00,0.81,s,0.50,0.38,1,none,false);
arc(111487,111524,0.81,1.00,s,0.38,0.25,1,none,false);
arc(111524,111561,1.00,0.94,s,0.25,0.13,1,none,false);
arc(111561,111599,0.94,1.00,s,0.13,0.00,1,none,false);
arc(111599,111674,1.00,1.00,s,0.00,0.00,1,none,false);
arc(111674,111674,1.00,1.00,s,0.00,1.00,1,none,false);
arc(111674,111974,1.00,1.00,s,1.00,1.00,1,none,false);
(111749,1);
(111899,2);
arc(111974,111974,1.00,0.00,s,1.00,1.00,0,none,true);
arc(111974,112049,0.00,0.00,s,1.00,1.00,0,none,true);
(112049,3);
arc(112049,112124,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112124,112124,0.00,0.00,s,1.00,0.00,0,none,false);
arc(112124,112499,0.00,0.00,s,0.00,0.00,0,none,false);
(112349,4);
(112499,3);
(112649,2);
(112649,3);
arc(112649,112949,0.50,1.25,si,0.00,0.00,1,none,true);
arc(112649,112949,0.50,-0.25,si,0.00,0.00,0,none,true);
(112799,1);
(112799,4);
(112949,1);
(112949,4);
arc(112949,113249,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(112949,113249,1.25,0.50,so,0.00,0.00,1,none,true);
(113099,3);
(113099,2);
(113249,2);
(113249,3);
arc(113249,113549,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(113249,113549,0.50,1.25,si,0.00,0.00,1,none,true);
(113399,1);
(113399,4);
(113549,4);
(113549,1);
arc(113549,113849,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(113549,113849,1.25,0.50,so,0.00,0.00,1,none,true);
(113699,2);
(113699,3);
(113849,3);
(113849,2);
arc(113849,114149,0.50,1.25,si,0.00,0.00,1,none,true);
arc(113849,114149,0.50,-0.25,si,0.00,0.00,0,none,true);
(113999,1);
(113999,4);
(114149,1);
arc(114149,114449,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(114149,114449,1.25,0.50,so,0.00,0.00,1,none,true);
(114224,4);
(114299,1);
(114449,1);
(114449,4);
arc(114449,114749,0.50,1.50,si,0.00,0.00,1,none,true);
arc(114449,114749,0.50,-0.50,si,0.00,0.00,0,none,true);
(114599,3);
(114599,2);
(114749,3);
arc(114749,115049,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(114749,115049,1.50,0.50,sosi,0.00,1.00,1,none,true);
(114824,2);
(114899,3);
(115049,2);
(115049,3);
(115199,1);
(115274,4);
arc(115349,115350,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115349)];
arc(115424,115425,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115424)];
(115499,2);
(115574,3);
arc(115649,115650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115649)];
arc(115724,115725,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115724)];
(115799,1);
(115874,4);
(115949,2);
(116024,3);
arc(116099,116399,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(116099),arctap(116174),arctap(116249),arctap(116324)];
arc(116399,116924,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(116399),arctap(116474),arctap(116549),arctap(116624),arctap(116699),arctap(116774),arctap(116849),arctap(116924)];
arc(116924,117149,0.50,-0.13,s,0.50,0.25,1,none,true)[arctap(116999),arctap(117149)];
arc(116924,117224,0.50,1.13,s,0.50,0.25,1,none,true)[arctap(117074),arctap(117224)];
timing(117298,999999.00,999.00);
timing(117299,0.01,999.00);
timing(117299,0.01,999.00);
timing(117299,100.00,16.00);
timing(117447,100.00,16.00);
timing(117448,100.00,16.00);
timing(117598,100.00,16.00);
hold(117598,117823,3);
hold(117598,117973,2);
arc(117823,118048,1.00,-0.25,s,1.00,0.25,1,none,false);
(118048,2);
arc(118048,118160,-0.25,1.00,s,0.25,1.00,1,none,false);
(118198,2);
arc(118198,118199,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118198)];
(118348,4);
(118423,2);
(118498,4);
(118498,2);
(118648,1);
(118723,4);
hold(118798,119023,2);
hold(118798,119173,3);
arc(119023,119248,0.00,1.25,s,1.00,0.25,0,none,false);
(119248,3);
arc(119248,119360,1.25,0.00,s,0.25,1.00,0,none,false);
(119398,3);
arc(119398,119399,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119398)];
(119548,1);
(119698,2);
(119773,3);
(119848,1);
(119923,4);
(119998,1);
arc(119998,120298,1.00,1.00,sisi,1.00,0.00,1,none,false);
(120223,1);
(120298,1);
arc(120298,120448,1.00,1.00,soso,0.00,1.00,1,none,false);
(120448,1);
(120523,3);
(120598,4);
arc(120598,120898,0.00,0.00,sisi,1.00,0.00,0,none,false);
(120823,4);
(120898,4);
arc(121048,121049,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(121048)];
(121123,2);
(121198,1);
arc(121198,121199,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121198)];
arc(121423,121424,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(121423)];
arc(121423,121424,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121423)];
(121648,4);
arc(121648,121649,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121648)];
(121798,1);
(121798,4);
(121948,3);
(122023,2);
(122098,4);
(122173,1);
arc(122248,122249,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122248)];
arc(122323,122324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122323)];
hold(122398,122773,3);
arc(122623,122736,0.00,1.25,sisi,1.00,0.00,0,none,false);
(122773,4);
(122848,3);
hold(122998,123373,2);
arc(123223,123336,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(123373,1);
(123448,2);
arc(123598,123748,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123748,123898,0.75,0.75,s,0.00,0.00,0,none,false);
hold(123898,124198,2);
(124048,3);
arc(124198,124348,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(124348,124498,0.25,0.25,s,0.00,0.00,1,none,false);
hold(124498,124648,3);
(124648,2);
arc(124798,124948,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124798,124948,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(125023,125173,3);
hold(125023,125173,2);
hold(125248,125398,1);
hold(125248,125398,4);
arc(125398,125548,1.25,-0.25,sisi,0.00,1.00,1,none,false);
arc(125398,125548,-0.25,1.25,sisi,0.00,1.00,0,none,false);
arc(125548,125810,-0.25,0.50,s,1.00,1.00,1,none,false);
arc(125548,125810,1.25,0.50,s,1.00,1.00,0,none,false);
arc(125848,125849,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125848)];
(125998,1);
(125998,4);
(126223,1);
arc(126223,126224,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126223)];
(126298,1);
arc(126298,126299,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126298)];
(126448,2);
arc(126448,126449,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(126448)];
(126598,3);
arc(126598,126599,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(126598)];
(126673,3);
arc(126673,126674,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(126673)];
arc(126823,126824,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126823)];
arc(126823,126824,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126823)];
arc(126898,126899,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126898)];
arc(126898,126899,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126898)];
(127048,2);
(127123,3);
hold(127198,127423,2);
hold(127198,127573,3);
arc(127423,127648,0.00,1.25,s,1.00,0.25,0,none,false);
(127648,3);
arc(127648,127760,1.25,0.00,s,0.25,1.00,0,none,false);
(127798,3);
arc(127798,127799,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127798)];
(127948,1);
(128023,3);
(128098,3);
(128098,1);
(128248,4);
(128323,1);
hold(128398,128623,3);
hold(128398,128773,2);
arc(128623,128848,1.00,-0.25,s,1.00,0.25,1,none,false);
(128848,2);
arc(128848,128960,-0.25,1.00,s,0.25,1.00,1,none,false);
(128998,2);
arc(128998,128999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128998)];
(129148,4);
(129298,3);
(129373,2);
(129448,4);
(129523,1);
(129598,4);
arc(129598,129898,0.00,0.00,sisi,1.00,0.00,0,none,false);
(129823,4);
(129898,4);
arc(129898,130048,0.00,0.00,soso,0.00,1.00,0,none,false);
(130048,4);
(130123,2);
(130198,1);
arc(130198,130498,1.00,1.00,sisi,1.00,0.00,1,none,false);
(130423,1);
(130498,1);
arc(130648,130649,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(130648)];
(130723,3);
(130798,4);
arc(130798,130799,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130798)];
arc(131023,131024,0.87,0.87,s,1.00,1.00,0,none,true)[arctap(131023)];
arc(131023,131024,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131023)];
(131248,1);
arc(131248,131249,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131248)];
(131398,4);
(131398,1);
(131548,2);
(131623,3);
(131698,1);
(131773,4);
arc(131848,131849,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131848)];
arc(131923,131924,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131923)];
(131998,2);
(131998,4);
(132148,1);
(132148,3);
(132298,2);
(132373,3);
arc(132448,132486,0.38,0.63,s,1.00,1.00,0,none,false);
arc(132486,132523,0.63,0.38,s,1.00,1.00,0,none,false);
arc(132523,132560,0.38,0.63,s,1.00,1.00,0,none,false);
arc(132560,132598,0.63,0.38,s,1.00,1.00,0,none,false);
(132673,4);
(132823,1);
(132973,3);
(133048,2);
(133123,4);
(133198,1);
(133348,3);
(133423,2);
arc(133498,133536,0.63,0.38,s,1.00,1.00,1,none,false);
arc(133536,133573,0.38,0.63,s,1.00,1.00,1,none,false);
arc(133573,133610,0.63,0.38,s,1.00,1.00,1,none,false);
arc(133610,133648,0.38,0.63,s,1.00,1.00,1,none,false);
arc(133648,133686,0.63,0.38,s,1.00,1.00,1,none,false);
arc(133686,133723,0.38,0.63,s,1.00,1.00,1,none,false);
(133798,2);
(133873,3);
(134098,4);
(134173,2);
(134323,1);
(134398,3);
(134473,2);
(134548,4);
(134623,1);
(134698,3);
(134773,2);
arc(134848,135598,0.88,0.50,s,0.00,1.00,1,none,true)[arctap(134848),arctap(134998),arctap(135148),arctap(135298),arctap(135448)];
arc(134848,135598,0.13,0.50,s,0.00,1.00,1,none,true)[arctap(134923),arctap(135073),arctap(135223),arctap(135373),arctap(135523),arctap(135598)];
hold(136198,136498,1);
hold(136198,136498,4);
timing(136497,999999.00,999.00);
timing(136498,0.01,999.00);
timing(136648,100.00,16.00);
timing(136798,100.00,999.00);
arc(136798,136799,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(136798)];
(136873,1);
(136948,2);
(137023,1);
arc(137098,137099,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137098)];
(137173,1);
(137248,2);
(137323,1);
arc(137398,137399,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137398)];
(137473,1);
(137548,3);
(137623,1);
arc(137698,137699,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137698)];
(137773,1);
(137848,4);
(137923,1);
arc(137998,137999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137998)];
(138073,1);
(138148,3);
(138223,1);
arc(138298,138299,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138298)];
(138373,1);
(138448,4);
(138523,2);
arc(138598,138599,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138598)];
(138673,2);
(138748,4);
(138823,1);
arc(138898,138899,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138898)];
(138973,1);
arc(139048,139049,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139048)];
(139123,1);
arc(139198,139199,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139198)];
(139273,1);
(139348,2);
(139423,1);
arc(139498,139499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139498)];
(139573,1);
(139648,3);
(139723,2);
arc(139798,139799,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139798)];
(139873,2);
(139948,3);
(140023,2);
arc(140098,140099,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140098)];
(140173,2);
arc(140248,140249,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140248)];
arc(140323,140324,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140323)];
arc(140398,140399,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(140398)];
arc(140398,140399,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(140398)];
(140623,2);
arc(140623,140624,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(140623)];
arc(140848,140849,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(140848)];
arc(140848,140849,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(140848)];
(141073,3);
arc(141073,141074,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(141073)];
(141298,3);
(141373,2);
arc(141448,141486,0.38,0.63,s,1.00,1.00,1,none,true)[arctap(141448),arctap(141486)];
arc(141486,141523,0.63,0.38,s,1.00,1.00,1,none,true)[arctap(141523)];
arc(141523,141560,0.38,0.63,s,1.00,1.00,1,none,true)[arctap(141560)];
arc(141560,141598,0.63,0.38,s,1.00,1.00,1,none,true)[arctap(141598)];
(141898,2);
arc(141973,141974,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141973)];
(142048,3);
arc(142123,142124,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142123)];
(142198,4);
arc(142273,142274,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142273)];
(142348,3);
arc(142423,142424,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142423)];
(142498,2);
arc(142573,142574,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142573)];
(142648,1);
arc(142723,142724,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142723)];
(142798,1);
arc(142873,142874,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142873)];
(142948,3);
arc(143023,143024,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143023)];
(143098,1);
arc(143173,143174,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143173)];
(143248,2);
arc(143323,143324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143323)];
(143398,4);
arc(143473,143474,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143473)];
(143548,1);
arc(143623,143624,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143623)];
(143698,1);
arc(143698,143699,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(143698)];
(143998,4);
arc(143998,143999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143998)];
(144223,4);
arc(144223,144224,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(144223)];
(144448,4);
arc(144448,144449,-0.13,-0.13,s,0.00,0.00,1,none,true)[arctap(144448)];
(144598,1);
arc(144598,144599,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(144598)];
(144823,1);
arc(144823,144824,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(144823)];
(145048,1);
arc(145048,145049,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(145048)];
(145198,4);
arc(145198,145199,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(145198)];
(145423,1);
arc(145423,145424,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(145423)];
(145648,1);
(145648,4);
(145798,3);
arc(145798,145799,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(145798)];
(145873,3);
arc(145873,145874,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(145873)];
(146023,2);
arc(146023,146024,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(146023)];
(146248,2);
arc(146248,146249,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(146248)];
(146398,4);
(146398,1);
(146548,1);
(146548,4);
arc(146698,146699,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(146698)];
(146773,1);
(146848,2);
(146923,1);
arc(146998,146999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(146998)];
(147073,1);
(147148,3);
(147223,1);
arc(147298,147299,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(147298)];
(147373,1);
(147448,4);
(147523,1);
arc(147598,147599,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(147598)];
(147673,2);
(147748,4);
(147823,3);
arc(147898,147899,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(147898)];
(147973,3);
(148048,4);
(148123,3);
arc(148198,148199,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(148198)];
(148273,2);
(148348,3);
(148423,2);
arc(148498,148499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(148498)];
(148648,4);
arc(148648,148649,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(148648)];
(148948,3);
(149023,2);
(149098,1);
arc(149098,149099,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(149098)];
arc(149398,149399,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(149398)];
(149473,4);
(149548,2);
(149623,3);
arc(149698,149699,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(149698)];
(149773,3);
(149848,1);
(149923,2);
(149998,1);
(150098,1);
(150198,1);
(150298,4);
(150398,4);
(150498,4);
(150598,1);
(150673,4);
hold(150823,150898,1);
hold(150823,150898,4);
(151048,2);
(151048,3);
(151198,1);
arc(151198,151348,1.00,1.00,sisi,1.00,0.00,1,none,false);
(151348,1);
arc(151348,151460,1.00,1.00,soso,0.00,1.00,1,none,false);
(151498,4);
arc(151498,151648,0.00,0.00,sisi,1.00,0.00,0,none,false);
(151648,4);
arc(151648,151760,0.00,0.00,soso,0.00,1.00,0,none,false);
(151798,1);
arc(151798,151948,1.00,1.00,sisi,1.00,0.00,1,none,false);
(151948,1);
arc(151948,152060,1.00,1.00,soso,0.00,1.00,1,none,false);
(152098,4);
arc(152098,152248,0.00,0.00,sisi,1.00,0.00,0,none,false);
(152248,4);
arc(152248,152360,0.00,0.00,soso,0.00,1.00,0,none,false);
(152398,1);
arc(152398,152548,1.00,0.50,sisi,1.00,0.00,1,none,false);
(152548,1);
arc(152548,152660,0.50,1.00,soso,0.00,1.00,1,none,false);
(152698,4);
arc(152698,152848,0.00,0.50,sisi,1.00,0.00,0,none,false);
(152848,4);
arc(152848,152960,0.50,0.00,soso,0.00,1.00,0,none,false);
(152998,1);
arc(152998,153148,1.00,0.50,sisi,1.00,0.00,1,none,false);
(153148,1);
arc(153148,153260,0.50,1.00,soso,0.00,1.00,1,none,false);
(153298,4);
arc(153298,153448,0.00,0.50,sisi,1.00,0.00,0,none,false);
(153448,4);
arc(153448,153598,0.50,0.00,soso,0.00,1.00,0,none,false);
(153598,4);
arc(153598,154123,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(153673),arctap(153823),arctap(153973),arctap(154123)];
(153748,4);
(153898,4);
(154048,4);
arc(154123,154648,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(154198),arctap(154348),arctap(154498),arctap(154648)];
(154273,1);
(154423,1);
(154573,1);
(154723,1);
(154798,4);
(154873,1);
arc(154948,154949,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154948)];
arc(155023,155024,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(155023)];
(155098,3);
(155173,2);
arc(155248,155249,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(155248)];
arc(155323,155324,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(155323)];
(155398,4);
(155473,1);
(155548,3);
(155623,2);
arc(155698,155998,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(155698),arctap(155773),arctap(155848),arctap(155923),arctap(155998)];
timing(157198,100.00,999.00);
(157198,4);
hold(157198,164398,1);
arc(157498,157499,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(157498)];
timing(157535,88.75,999.00);
(157798,2);
timing(157873,77.50,999.00);
arc(158098,158099,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(158098)];
timing(158210,66.25,999.00);
(158398,3);
hold(158398,164398,4);
timing(158548,55.00,999.00);
arc(158736,158737,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(158736)];
timing(158885,43.75,999.00);
(159073,2);
timing(159223,32.50,999.00);
arc(159486,159487,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(159486)];
timing(159560,21.25,999.00);
timing(159898,10.00,8.00);
(159898,2);
hold(159898,164398,3);
arc(160348,160349,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(160348)];
(160798,2);
timing(161398,10.00,999.00);
arc(161436,161437,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(161436)];
timing(161726,8.75,999.00);
timing(162054,7.50,999.00);
timing(162382,6.25,999.00);
timing(162710,5.01,999.00);
timing(163038,3.76,999.00);
timing(163366,2.51,999.00);
timing(163694,1.26,999.00);
hold(163910,164398,2);
timing(164023,0.01,16.00);
timing(164397,999999.00,999.00);
timing(164398,0.01,999.00);
timinggroup(){
  timing(0,100.00,4.00);
  scenecontrol(0,groupalpha,0,0);
  timing(59700,0.01,999.00);
  scenecontrol(59700,groupalpha,0,256);
  timing(59849,100.00,4.00);
  (60000,4);
  (60000,1);
  (60150,4);
  (60150,1);
  (60300,3);
  (60300,2);
  (60450,3);
  (60450,2);
  (60600,1);
  (60600,4);
  (60750,1);
  (60750,4);
  timing(157198,100.00,4.00);
  timing(157198,100.00,999.00);
  timing(157535,88.75,999.00);
  timing(157873,77.50,999.00);
  timing(158210,66.25,999.00);
  timing(158548,55.00,999.00);
  timing(158885,43.75,999.00);
  timing(159223,32.50,999.00);
  timing(159560,21.25,999.00);
  timing(159898,10.00,8.00);
  timing(164397,999999.00,999.00);
  timing(164398,100.00,4.00);
  timing(164398,100.00,4.00);
};
timinggroup(){
  timing(0,100.00,4.00);
  scenecontrol(0,hidegroup,0,1);
  timing(2776,0.00,4.00);
  scenecontrol(2776,hidegroup,0,0);
  timing(3788,100.00,4.00);
  arc(3788,3788,0.50,0.50,s,0.50,1.00,0,none,true);
  arc(3788,3788,0.50,0.25,s,0.50,1.00,0,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  scenecontrol(0,hidegroup,0,1);
  timing(1800,0.00,4.00);
  scenecontrol(1800,hidegroup,0,0);
  timing(2776,100.00,4.00);
  arc(2776,2776,0.50,0.50,s,0.50,1.00,0,none,true);
  arc(2776,2776,0.50,0.25,s,0.50,0.50,0,none,true);
};
