lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: Camellia - RATIO'D + CRINGED + SCRATCHED [From Ashed Wings _ 灰の羽搏] - Camellia Official.ogg
  jacketPath: base.jpg
  baseBpm: 115
  bpmText: 115
  syncBaseBpm: true
  backgroundPath: bg.png
  title: RATIO'D + CRINGED + SCRATCHED
  composer: かめりあ
  charter: TechnicalVessel
  alias: RATIO'D + CRASHED + SYNTAXERROR
  difficulty: Future ?
  difficultyColor: '#482B54FF'
  skin:
    side: conflict
    singleLine: none
  previewEnd: 5000
