AudioOffset:0
-
timing(0,100.00,4.00);
timing(749,999999.00,999.00);
timing(750,0.01,999.00);
timing(750,0.01,999.00);
timing(1799,100.00,4.00);
timing(1800,0.01,999.00);
timing(2774,100.00,4.00);
timing(2775,0.01,999.00);
timing(3749,100.00,4.00);
timing(3749,0.00,999.00);
timing(3880,12.50,999.00);
timing(4011,25.00,999.00);
timing(4142,37.50,999.00);
timing(4274,50.00,999.00);
timing(4405,62.50,999.00);
timing(4536,75.00,999.00);
timing(4667,87.50,999.00);
timing(4799,100.00,8.00);
timing(4800,100.00,4.00);
(4800,1);
(4950,2);
(5100,3);
(5250,2);
(5550,1);
(5850,4);
(6150,3);
(6450,2);
(6600,3);
(6825,1);
(7050,4);
arc(7200,7800,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7800,9000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8100,8400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8400,9000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9000,9300,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9000,9300,0.50,1.13,soso,0.00,1.00,1,none,false);
arc(9300,9525,0.50,-0.13,soso,0.00,1.00,0,none,false);
arc(9600,9601,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9600)];
arc(9750,9751,0.13,0.13,s,0.75,0.75,0,none,true)[arctap(9750)];
arc(9900,9901,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(9900)];
arc(10050,10051,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(10050)];
arc(10650,10651,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10650)];
arc(10800,10801,0.88,0.88,s,0.75,0.75,1,none,true)[arctap(10800)];
arc(10950,10951,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(10950)];
arc(11100,11101,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(11100)];
arc(11250,11251,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(11250)];
arc(11250,11251,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(11250)];
arc(11850,11851,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(11850)];
arc(11925,11926,0.25,0.25,s,0.75,0.75,0,none,true)[arctap(11925)];
arc(12000,12001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12000)];
arc(12000,12150,1.00,1.13,s,1.00,0.00,1,none,false);
arc(12225,12226,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(12225)];
arc(12600,12601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12600)];
arc(12600,12750,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(12825,12826,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(12825)];
arc(13200,13350,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13200,13350,0.00,0.00,s,1.00,0.00,0,none,false);
arc(13425,13426,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13425)];
arc(13425,13426,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13425)];
arc(13800,13801,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(13800)];
arc(13800,13801,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(13800)];
arc(13950,13951,0.38,0.38,s,0.25,0.25,1,none,true)[arctap(13950)];
arc(14100,14101,0.63,0.63,s,0.50,0.50,1,none,true)[arctap(14100)];
arc(14250,14251,1.00,1.00,s,0.75,0.75,1,none,true)[arctap(14250)];
arc(14250,14251,0.00,0.00,s,0.75,0.75,1,none,true)[arctap(14250)];
(14400,4);
arc(14400,14475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14475,14475,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14475,14775,0.00,0.00,s,0.00,0.00,0,none,false);
(14625,3);
(14850,2);
arc(14850,14925,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14925,14925,1.00,1.00,s,0.00,1.00,1,none,false);
arc(14925,15225,1.00,1.00,s,1.00,1.00,1,none,false);
(15075,1);
arc(15225,15375,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(15375,15600,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(15600,15675,1.00,1.00,s,0.00,0.00,1,none,false);
(15675,1);
arc(15675,15675,1.00,1.00,s,0.00,1.00,1,none,false);
arc(15675,15975,1.00,1.00,s,1.00,1.00,1,none,false);
(15900,2);
arc(16050,16125,0.00,0.00,s,1.00,1.00,0,none,false);
(16125,3);
arc(16125,16125,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16125,16500,0.00,0.00,s,0.00,0.00,0,none,false);
(16350,4);
arc(16500,16650,0.00,0.50,s,0.00,0.50,0,none,false);
arc(16650,16800,0.50,0.00,s,0.50,1.00,0,none,false);
(16800,4);
arc(16800,16875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16875,16875,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16875,17175,0.00,0.00,s,0.00,0.00,0,none,false);
(17025,3);
(17250,2);
arc(17250,17325,1.00,1.00,s,0.00,0.00,1,none,false);
arc(17325,17325,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17325,17700,1.00,1.00,s,1.00,1.00,1,none,false);
(17475,1);
arc(17700,17738,1.00,0.94,s,1.00,0.88,1,none,false);
arc(17738,17775,0.94,1.00,s,0.88,0.75,1,none,false);
arc(17775,17812,1.00,0.81,s,0.75,0.63,1,none,false);
arc(17812,17850,0.81,1.00,s,0.63,0.50,1,none,false);
arc(17850,17888,1.00,0.81,s,0.50,0.38,1,none,false);
arc(17888,17925,0.81,1.00,s,0.38,0.25,1,none,false);
arc(17925,17962,1.00,0.94,s,0.25,0.13,1,none,false);
arc(17962,18000,0.94,1.00,s,0.13,0.00,1,none,false);
arc(18000,18075,1.00,1.00,s,0.00,0.00,1,none,false);
(18075,1);
arc(18075,18075,1.00,1.00,s,0.00,1.00,1,none,false);
arc(18075,18375,1.00,1.00,s,1.00,1.00,1,none,false);
(18300,2);
arc(18450,18525,0.00,0.00,s,1.00,1.00,0,none,false);
(18525,3);
arc(18525,18525,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18525,18900,0.00,0.00,s,0.00,0.00,0,none,false);
(18750,4);
(19200,1);
(19200,3);
(19350,1);
(19425,3);
(19500,1);
(19650,3);
(19650,1);
(19800,4);
(19800,2);
(19950,4);
(20025,2);
(20100,4);
(20250,4);
(20250,2);
(20400,3);
(20400,2);
(20550,3);
(20625,2);
(20700,3);
(20850,3);
(20850,2);
(21000,4);
(21000,1);
(21150,1);
(21225,4);
(21300,1);
(21450,4);
(21450,1);
(21600,1);
(21675,4);
arc(21750,21751,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21750)];
arc(21825,21826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21825)];
(21900,2);
(21975,3);
arc(22050,22051,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22050)];
arc(22125,22126,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22125)];
(22200,1);
(22275,4);
(22350,2);
(22425,3);
arc(22500,22800,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(22500),arctap(22575),arctap(22650),arctap(22725)];
arc(22800,23325,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(22800),arctap(22875),arctap(22950),arctap(23025),arctap(23100),arctap(23175),arctap(23250),arctap(23325)];
arc(23325,23850,0.50,-0.13,s,0.50,0.25,1,none,true)[arctap(23400),arctap(23550),arctap(23700),arctap(23850)];
arc(23325,23925,0.50,1.13,s,0.50,0.25,1,none,true)[arctap(23475),arctap(23625),arctap(23775),arctap(23925)];
hold(24000,24150,4);
hold(24000,24150,1);
(24300,1);
(24375,2);
(24450,1);
(24525,3);
(24600,2);
(24675,4);
(24750,3);
(24825,4);
(24900,2);
(24975,3);
(25050,1);
(25125,2);
(25200,1);
(25275,3);
(25350,1);
(25425,4);
(25500,1);
(25575,3);
(25650,1);
(25725,2);
(25800,1);
arc(25875,26100,0.25,1.00,s,0.00,1.00,1,none,true)[arctap(25875),arctap(26025)];
(25950,1);
(26100,1);
arc(26100,26325,1.00,0.25,s,1.00,0.00,1,none,true)[arctap(26175),arctap(26325)];
(26250,1);
hold(26400,26550,1);
hold(26400,26550,2);
hold(26700,26850,1);
hold(26700,26850,2);
(27000,1);
arc(27075,27375,0.25,1.00,s,0.00,1.00,0,none,true)[arctap(27075),arctap(27225),arctap(27375)];
(27150,1);
(27300,1);
(27450,1);
arc(27525,27825,1.00,0.25,s,1.00,0.00,0,none,true)[arctap(27525),arctap(27675),arctap(27825)];
(27600,1);
(27750,1);
(27900,1);
(28050,1);
arc(28050,28051,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(28050)];
(28200,1);
arc(28200,28201,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(28200)];
(28425,2);
arc(28425,28426,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28425)];
(28650,3);
arc(28650,28651,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28650)];
(28800,3);
(28800,2);
(28950,3);
arc(29025,29026,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(29025)];
(29100,2);
arc(29175,29176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29175)];
(29250,1);
arc(29325,29326,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29325)];
(29400,2);
arc(29475,29476,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29475)];
(29550,3);
arc(29625,29626,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29625)];
(29700,4);
arc(29775,29776,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29775)];
(30000,3);
arc(30075,30076,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(30075)];
(30150,2);
arc(30225,30226,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30225)];
(30300,3);
arc(30375,30376,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30375)];
(30450,2);
arc(30525,30526,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30525)];
(30600,3);
arc(30675,30676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30675)];
(30750,4);
arc(30825,30826,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30825)];
hold(30900,31125,1);
arc(30900,31125,1.00,1.00,s,1.00,1.00,0,none,false);
(31200,1);
arc(31200,31201,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31200)];
(31425,1);
arc(31425,31426,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(31425)];
(31650,1);
arc(31650,31651,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(31650)];
(31800,4);
arc(31800,31801,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(31800)];
(32025,4);
arc(32025,32026,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(32025)];
(32250,4);
arc(32250,32251,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(32250)];
(32400,1);
arc(32400,32401,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(32400)];
(32625,4);
arc(32625,32626,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(32625)];
(32850,4);
(32850,1);
(33000,2);
arc(33000,33001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33000)];
(33075,2);
arc(33075,33076,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33075)];
(33225,3);
arc(33225,33226,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33225)];
(33450,3);
arc(33450,33451,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33450)];
(33600,4);
(33600,1);
(33900,4);
(33975,3);
(34050,3);
(34125,2);
(34200,3);
(34275,2);
(34350,2);
(34425,1);
(34500,2);
(34575,2);
(34650,3);
(34725,2);
(34800,3);
(34875,3);
(34950,4);
(35025,3);
(35100,4);
(35175,2);
(35250,4);
(35325,2);
(35400,3);
(35475,2);
(35550,4);
(35625,2);
(35700,3);
(35775,1);
hold(35850,36075,3);
(36150,2);
(36225,3);
hold(36300,36450,2);
arc(36600,36601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36600)];
arc(36675,36676,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36675)];
arc(36750,36751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36750)];
arc(36825,36826,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36825)];
arc(36900,36901,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36900)];
arc(36975,36976,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36975)];
arc(37050,37051,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37050)];
arc(37125,37126,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37125)];
arc(37200,37201,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37200)];
arc(37275,37276,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37275)];
arc(37350,37351,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37350)];
arc(37425,37426,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37425)];
arc(37500,37501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37500)];
arc(37575,37576,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37575)];
arc(37650,37651,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37650)];
arc(37725,37726,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(37725)];
arc(37800,37801,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(37800)];
arc(37800,37950,0.75,0.75,s,0.50,0.25,1,none,false);
arc(37875,37876,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(37875)];
arc(37875,38025,0.25,0.25,s,0.50,0.25,0,none,false);
arc(37950,38250,0.75,0.75,s,0.25,0.25,1,none,false);
arc(38025,38025,0.25,0.25,s,0.25,1.00,0,none,false);
arc(38025,38400,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38250,38250,0.75,0.75,s,0.25,1.00,1,none,false);
arc(38250,38400,0.75,0.75,s,1.00,1.00,1,none,false);
arc(38400,38850,0.75,0.50,sisi,1.00,0.25,1,none,false);
arc(38400,39300,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38850,39300,0.50,0.75,soso,0.25,1.00,1,none,false);
arc(39300,39750,0.25,0.50,sisi,1.00,0.25,0,none,false);
arc(39750,40200,0.50,0.25,soso,0.25,1.00,0,none,false);
arc(40200,40275,0.25,0.22,s,1.00,0.75,0,none,false);
arc(40275,40350,0.22,0.22,s,0.75,0.75,0,none,false);
arc(40350,40425,0.22,0.19,s,0.75,0.50,0,none,false);
arc(40425,40500,0.19,0.19,s,0.50,0.50,0,none,false);
arc(40500,40575,0.19,0.16,s,0.50,0.25,0,none,false);
arc(40575,40650,0.16,0.16,s,0.25,0.25,0,none,false);
arc(40650,40725,0.16,0.13,s,0.25,0.00,0,none,false);
arc(40725,40762,0.13,0.13,s,0.00,0.00,0,none,false);
(40800,2);
(40875,3);
(40950,2);
(41025,3);
(41100,2);
(41250,3);
(41325,2);
(41400,3);
(41475,2);
(41550,3);
(41700,3);
(41700,2);
(42000,2);
arc(42075,42076,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42075)];
(42150,2);
arc(42225,42226,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42225)];
(42300,2);
arc(42450,42451,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42450)];
(42525,2);
arc(42600,42601,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42600)];
(42675,2);
arc(42750,42751,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42750)];
(42900,2);
arc(42900,42901,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42900)];
(43050,3);
arc(43050,43051,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(43050)];
(43200,3);
arc(43275,43276,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43275)];
(43350,3);
arc(43425,43426,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43425)];
(43500,3);
arc(43650,43651,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43650)];
(43725,3);
arc(43800,43801,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43800)];
(43875,3);
arc(43950,43951,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(43950)];
arc(44100,44325,0.75,0.75,s,0.00,1.00,1,none,false);
arc(44400,44401,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44400)];
arc(44475,44476,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44475)];
arc(44550,44551,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44550)];
arc(44625,44626,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44625)];
arc(44700,44701,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44700)];
arc(44850,44851,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44850)];
arc(44925,44926,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44925)];
arc(45000,45001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45000)];
arc(45075,45076,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45075)];
arc(45150,45151,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45150)];
arc(45300,45525,0.25,0.50,s,1.00,0.25,0,none,false);
arc(45525,47925,0.50,0.50,s,0.25,1.00,0,none,false);
arc(45600,45601,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45600)];
arc(45750,45751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45750)];
arc(45900,45901,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45900)];
arc(46050,46051,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46050)];
arc(46200,46201,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46200)];
arc(46350,46351,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46350)];
arc(46500,46501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46500)];
arc(46650,46651,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46650)];
arc(46800,46801,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(46800)];
arc(46950,46951,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(46950)];
arc(47100,47101,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47100)];
arc(47250,47251,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47250)];
arc(47400,47401,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(47400)];
arc(47550,47551,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(47550)];
arc(47700,47701,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47700)];
arc(47850,47851,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(47850)];
arc(48000,48001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48000)];
(48075,4);
(48150,3);
(48225,4);
arc(48300,48301,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(48300)];
(48375,4);
(48450,3);
(48525,4);
(48600,2);
(48675,4);
(48750,3);
(48825,4);
(48900,3);
(48975,4);
(49050,3);
(49125,4);
arc(49200,49350,0.75,0.50,si,0.00,0.00,0,none,false);
arc(49200,49350,1.25,1.00,si,0.00,0.00,1,none,false);
arc(49350,49500,0.50,0.63,si,0.00,0.00,0,none,false);
arc(49350,49500,1.00,1.13,si,0.00,0.00,1,none,false);
arc(49500,49650,0.63,0.00,si,0.00,0.00,0,none,false);
arc(49500,49650,1.13,0.50,si,0.00,0.00,1,none,false);
arc(49650,49800,0.00,0.25,si,0.00,0.00,0,none,false);
arc(49650,49800,0.50,0.75,si,0.00,0.00,1,none,false);
timing(49799,999999.00,999.00);
timing(49800,0.01,999.00);
timing(49800,100.00,4.00);
timing(50099,100.00,4.00);
arc(50400,50401,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(50400)];
(50475,4);
(50550,3);
(50625,4);
arc(50700,50701,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50700)];
(50775,4);
(50850,3);
(50925,4);
arc(51000,51001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51000)];
(51075,4);
(51150,2);
(51225,4);
arc(51300,51301,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51300)];
(51375,4);
(51450,1);
(51525,4);
arc(51600,51601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51600)];
(51675,4);
(51750,2);
(51825,4);
arc(51900,51901,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51900)];
(51975,4);
(52050,1);
(52125,3);
arc(52200,52201,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52200)];
(52275,3);
(52350,1);
(52425,4);
arc(52500,52501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52500)];
(52575,4);
arc(52650,52651,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52650)];
(52725,4);
arc(52800,52801,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52800)];
(52875,4);
(52950,3);
(53025,4);
arc(53100,53101,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53100)];
(53175,4);
(53250,2);
(53325,3);
arc(53400,53401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53400)];
(53475,3);
(53550,2);
(53625,3);
arc(53700,53701,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53700)];
(53775,3);
arc(53850,53851,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53850)];
arc(53925,53926,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53925)];
arc(54000,54001,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54000)];
arc(54000,54001,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54000)];
hold(54150,54225,2);
hold(54150,54225,3);
arc(54300,54301,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54300)];
arc(54300,54301,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54300)];
hold(54450,54525,4);
hold(54450,54525,3);
arc(54600,54601,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54600)];
arc(54600,54601,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54600)];
arc(54825,54826,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(54825)];
arc(54900,54901,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(54900)];
arc(55050,55051,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55050)];
arc(55125,55126,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55125)];
arc(55200,55201,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55200)];
(55275,1);
(55350,2);
(55425,1);
arc(55500,55501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55500)];
(55575,1);
(55650,3);
(55725,1);
arc(55800,55801,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55800)];
(55875,1);
(55950,4);
(56025,1);
arc(56100,56101,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56100)];
(56175,2);
(56250,4);
(56325,3);
arc(56400,56401,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56400)];
(56475,3);
(56550,4);
(56625,3);
arc(56700,56701,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(56700)];
(56775,2);
(56850,3);
(56925,2);
arc(57000,57001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57000)];
arc(57150,57151,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57150)];
arc(57300,57600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57300,57600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57600,58050,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(57600,58500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58050,58500,0.50,1.00,soso,0.25,1.00,1,none,false);
arc(58500,58950,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(58950,59400,0.50,0.00,soso,0.25,1.00,0,none,false);
arc(59400,59401,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59400)];
arc(59550,59551,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(59550)];
timing(59700,0.01,999.00);
arc(59700,59701,1.13,1.13,s,0.25,0.25,0,none,true)[arctap(59700)];
arc(59700,59701,-0.13,-0.13,s,0.25,0.25,0,none,true)[arctap(59700)];
timing(59849,100.00,4.00);
(60900,3);
(60900,2);
(61050,2);
(61125,3);
(61200,4);
(61200,2);
(61350,4);
(61350,3);
(61500,1);
(61500,3);
(61650,2);
(61650,1);
(61800,2);
(61800,4);
(61950,1);
(61950,3);
(62100,1);
(62175,4);
arc(62250,62268,0.38,0.13,s,0.00,0.00,0,none,false);
arc(62268,62287,0.13,0.38,s,0.00,0.00,0,none,false);
arc(62287,62306,0.38,0.13,s,0.00,0.00,0,none,false);
arc(62306,62325,0.13,0.38,s,0.00,0.00,0,none,false);
arc(62325,62344,0.38,0.13,s,0.00,0.00,0,none,false);
arc(62344,62362,0.13,0.38,s,0.00,0.00,0,none,false);
arc(62362,62381,0.38,0.13,s,0.00,0.00,0,none,false);
(62400,3);
(62550,3);
(62550,4);
(62700,2);
(62700,1);
(62850,2);
(62850,4);
(63000,3);
(63000,1);
(63150,1);
(63150,4);
(63300,2);
(63300,3);
arc(63450,63468,0.63,0.88,s,0.00,0.00,1,none,false);
arc(63468,63487,0.88,0.63,s,0.00,0.00,1,none,false);
arc(63487,63506,0.63,0.88,s,0.00,0.00,1,none,false);
arc(63506,63525,0.88,0.63,s,0.00,0.00,1,none,false);
arc(63525,63544,0.63,0.88,s,0.00,0.00,1,none,false);
arc(63544,63562,0.88,0.63,s,0.00,0.00,1,none,false);
arc(63562,63581,0.63,0.88,s,0.00,0.00,1,none,false);
(63600,2);
arc(63750,63768,0.38,0.13,s,0.50,0.50,0,none,false);
arc(63768,63787,0.13,0.38,s,0.50,0.50,0,none,false);
arc(63787,63806,0.38,0.13,s,0.50,0.50,0,none,false);
arc(63806,63825,0.13,0.38,s,0.50,0.50,0,none,false);
arc(63825,63844,0.38,0.13,s,0.50,0.50,0,none,false);
arc(63844,63862,0.13,0.38,s,0.50,0.50,0,none,false);
arc(63862,63881,0.38,0.13,s,0.50,0.50,0,none,false);
(63900,3);
arc(64050,64068,0.63,0.88,s,1.00,1.00,1,none,false);
arc(64068,64087,0.88,0.63,s,1.00,1.00,1,none,false);
arc(64087,64106,0.63,0.88,s,1.00,1.00,1,none,false);
arc(64106,64125,0.88,0.63,s,1.00,1.00,1,none,false);
arc(64125,64144,0.63,0.88,s,1.00,1.00,1,none,false);
arc(64144,64162,0.88,0.63,s,1.00,1.00,1,none,false);
arc(64162,64181,0.63,0.88,s,1.00,1.00,1,none,false);
(64200,2);
(64350,2);
arc(64350,64351,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64350)];
arc(64500,64501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64500)];
(64575,2);
arc(64650,64651,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64650)];
(64725,2);
(64800,1);
arc(64800,64801,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64800)];
(64950,1);
arc(64950,64951,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(64950)];
(65100,4);
arc(65100,65101,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65100)];
(65250,4);
arc(65250,65251,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(65250)];
(65400,1);
arc(65400,65401,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(65400)];
(65550,4);
arc(65550,65551,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65550)];
(65700,2);
arc(65700,65701,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(65700)];
(65849,2);
(65925,3);
(66000,3);
arc(66000,66001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66000)];
(66150,4);
arc(66150,66151,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66150)];
(66300,2);
arc(66300,66301,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66300)];
(66450,1);
arc(66450,66451,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66450)];
arc(66600,66601,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(66600)];
arc(66675,66676,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66675)];
arc(66750,66768,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66750,66768,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66768,66787,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66768,66787,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66787,66806,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66787,66806,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66806,66825,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66806,66825,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66825,66844,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66825,66844,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66844,66862,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66844,66862,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66862,66881,0.38,0.13,s,1.00,1.00,0,none,false);
arc(66862,66881,0.63,0.88,s,1.00,1.00,1,none,false);
arc(66881,66900,0.88,0.63,s,1.00,1.00,1,none,false);
arc(66881,66900,0.13,0.38,s,1.00,1.00,0,none,false);
arc(66900,67125,0.63,0.50,s,1.00,1.00,1,none,false);
arc(66900,67125,0.38,0.50,s,1.00,1.00,0,none,false);
arc(67200,68325,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67200),arctap(67275),arctap(67350),arctap(67425),arctap(67500),arctap(67575),arctap(67650),arctap(67725),arctap(67800),arctap(67875),arctap(67950),arctap(68025),arctap(68100),arctap(68175),arctap(68250),arctap(68325)];
arc(68325,69000,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(68325),arctap(68400),arctap(68475),arctap(68550),arctap(68625),arctap(68700),arctap(68775),arctap(68850),arctap(68925)];
arc(69000,69225,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(69000,69225,0.50,1.25,si,0.00,0.00,1,none,false);
(69299,1);
(69374,4);
(69449,2);
(69524,3);
timing(69599,100.00,4.00);
(69599,4);
arc(69599,69899,0.00,0.00,s,1.00,1.00,0,none,false);
(69899,4);
arc(69899,69899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69899,70199,0.50,0.50,s,0.00,0.00,0,none,false);
(70199,4);
arc(70199,70199,0.50,0.00,s,0.00,0.00,0,none,false);
arc(70199,70349,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(70349,70350,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70349)];
arc(70349,70499,0.50,0.50,s,0.00,0.00,0,none,false);
(70499,1);
arc(70499,70499,0.50,1.00,s,0.00,0.00,0,none,false);
arc(70499,70649,1.00,0.50,sisi,0.00,0.00,0,none,false);
arc(70649,70650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70649)];
arc(70799,71099,1.00,1.00,s,1.00,1.00,1,none,false);
(70949,1);
arc(71099,71099,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71099,71549,0.50,0.50,s,0.00,0.00,1,none,false);
(71249,1);
(71549,1);
arc(71549,71549,0.50,1.00,s,0.00,0.00,1,none,false);
arc(71549,71699,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(71699,71700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71699)];
arc(71699,71849,0.50,0.50,s,0.00,0.00,1,none,false);
(71849,4);
arc(71849,71849,0.50,0.00,s,0.00,0.00,1,none,false);
arc(71849,71999,0.00,0.50,sisi,0.00,0.00,1,none,false);
arc(71999,72000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71999)];
arc(72299,72524,0.50,1.00,sisi,1.00,0.25,1,none,false);
arc(72299,72599,0.50,0.00,sisi,1.00,0.25,0,none,false);
(72599,4);
arc(72599,72899,0.00,1.00,b,0.25,0.25,0,none,false);
arc(72749,72750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72749)];
(72899,1);
arc(72899,73199,1.00,0.00,b,0.25,0.25,0,none,false);
arc(73049,73050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73049)];
arc(73049,73199,0.50,1.00,s,1.00,0.25,1,none,false);
arc(73199,73349,0.00,0.00,s,0.25,0.25,0,none,false);
arc(73199,73349,1.00,1.00,s,0.25,0.25,1,none,false);
arc(73349,73499,0.00,0.50,s,0.25,1.00,0,none,false);
arc(73349,73499,1.00,0.50,s,0.25,1.00,1,none,false);
arc(73499,73649,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73499,73649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73649,73874,0.50,0.00,sisi,1.00,0.25,0,none,false);
arc(73649,73949,0.50,1.00,sisi,1.00,0.25,1,none,false);
(73949,1);
arc(73949,74249,1.00,0.00,b,0.25,0.25,1,none,false);
arc(74099,74100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74099)];
(74249,4);
arc(74249,74399,0.00,1.00,s,0.25,0.25,1,none,false);
arc(74399,74400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74399)];
(74549,1);
arc(74699,74700,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74699)];
arc(74699,74700,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74699)];
(74849,4);
(74849,3);
(74999,4);
arc(74999,75000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74999)];
(75149,2);
(75149,4);
(75299,4);
arc(75299,75300,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(75299)];
(75449,2);
(75449,4);
(75599,4);
arc(75599,75600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75599)];
(75749,4);
(75749,1);
(75899,1);
arc(75899,75900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75899)];
(76049,1);
(76049,3);
(76199,1);
arc(76199,76200,0.75,0.75,s,1.25,1.25,1,none,true)[arctap(76199)];
(76349,1);
(76349,2);
(76499,1);
arc(76499,76500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(76499)];
(76649,2);
(76649,1);
(76799,4);
hold(76799,76949,3);
arc(76949,76950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76949)];
(77099,1);
hold(77099,77249,2);
arc(77249,77250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77249)];
(77399,3);
hold(77399,77549,4);
arc(77549,77550,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77549)];
(77699,2);
hold(77699,77849,1);
arc(77849,77850,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77849)];
(78149,3);
arc(78149,78150,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78149)];
(78299,2);
arc(78299,78300,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(78299)];
(78449,3);
arc(78449,78450,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78449)];
arc(78599,78600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78599)];
(78674,4);
arc(78749,78750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78749)];
(78824,3);
arc(78899,78900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78899)];
(78974,2);
arc(79049,79050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79049)];
(79124,1);
arc(79199,79499,1.00,1.00,s,1.00,1.00,1,none,false);
(79499,1);
arc(79499,79499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79499,79799,0.50,0.50,s,0.00,0.00,1,none,false);
(79799,1);
arc(79799,79799,0.50,1.00,s,0.00,0.00,1,none,false);
arc(79799,79949,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(79949,79950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79949)];
arc(79949,80099,0.50,0.50,s,0.00,0.00,1,none,false);
(80099,4);
arc(80099,80099,0.50,0.00,s,0.00,0.00,1,none,false);
arc(80099,80249,0.00,0.50,sisi,0.00,0.00,1,none,false);
arc(80249,80250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80249)];
arc(80399,80699,0.00,0.00,s,1.00,1.00,0,none,false);
(80549,4);
arc(80699,80699,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80699,81149,0.50,0.50,s,0.00,0.00,0,none,false);
(80849,4);
(81149,4);
arc(81149,81149,0.50,0.00,s,0.00,0.00,0,none,false);
arc(81149,81299,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(81299,81300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81299)];
arc(81299,81449,0.50,0.50,s,0.00,0.00,0,none,false);
(81449,1);
arc(81449,81449,0.50,1.00,s,0.00,0.00,0,none,false);
arc(81449,81599,1.00,0.50,sisi,0.00,0.00,0,none,false);
arc(81599,81600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81599)];
arc(81899,82199,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(81899,82199,1.25,0.75,s,0.00,0.00,1,none,false);
arc(82199,82199,0.25,0.75,s,0.00,0.00,0,none,false);
arc(82199,82199,0.75,0.25,s,0.00,0.00,1,none,false);
arc(82199,82349,0.25,0.75,s,0.00,0.00,1,none,false);
arc(82199,82349,0.75,0.25,s,0.00,0.00,0,none,false);
arc(82349,82499,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82349,82499,0.75,0.75,s,0.00,0.00,1,none,false);
arc(82499,82649,0.25,0.50,s,0.00,0.00,0,none,false);
arc(82499,82649,0.75,0.50,s,0.00,0.00,1,none,false);
timing(82649,50.00,4.00);
arc(82649,82650,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(82649)];
(82799,4);
(82949,3);
(83099,2);
(83249,1);
timing(83549,50.00,999.00);
(83549,4);
(83549,3);
timing(83605,56.25,999.00);
timing(83661,62.50,999.00);
(83699,3);
(83699,2);
timing(83717,68.75,999.00);
timing(83774,75.00,999.00);
timing(83830,81.25,999.00);
(83849,2);
(83849,1);
timing(83886,87.50,999.00);
timing(83942,93.75,999.00);
timing(83999,100.00,8.00);
(83999,3);
(84074,2);
(84149,4);
(84224,2);
(84299,3);
(84374,1);
(84449,3);
(84524,2);
(84599,4);
(84674,2);
(84749,3);
(84824,1);
(84899,3);
(84974,2);
(85049,4);
(85124,2);
(85199,3);
(85274,2);
(85349,4);
(85424,1);
(85499,4);
(85574,1);
(85649,3);
(85724,2);
arc(85799,85800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85799)];
arc(85874,85875,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85874)];
(85949,3);
(86024,2);
arc(86099,86100,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86099)];
arc(86174,86175,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(86174)];
(86249,3);
(86324,2);
(86399,4);
(86474,3);
(86549,4);
(86624,3);
(86699,4);
(86774,3);
(86849,4);
(86924,3);
(86999,2);
(87074,1);
(87149,2);
(87224,1);
(87299,2);
(87374,1);
(87449,2);
(87524,1);
(87599,3);
(87674,2);
(87749,3);
(87824,2);
(87899,3);
(87974,2);
(88049,3);
(88124,2);
arc(88199,88799,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(88199),arctap(88349),arctap(88499),arctap(88649)];
arc(88199,88799,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(88274),arctap(88424),arctap(88574),arctap(88724),arctap(88799)];
timinggroup(){
  timing(0,100.00,4.00);
  scenecontrol(0,groupalpha,0,0);
  timing(59700,0.01,999.00);
  scenecontrol(59700,groupalpha,0,256);
  timing(59849,100.00,4.00);
  (60000,4);
  (60000,1);
  (60150,4);
  (60150,1);
  (60300,2);
  (60300,3);
  (60450,2);
  (60450,3);
  (60600,4);
  (60600,1);
  (60750,4);
  (60750,1);
};
