AudioOffset:0
-
timing(0,163.00,4.00);
timing(1527,163.00,4.00);
arc(1527,2171,0.50,1.00,so,0.00,0.00,0,none,false);
arc(1527,2171,1.25,1.00,so,0.00,0.00,1,none,false);
arc(2263,2907,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(2263,2907,0.00,0.50,si,0.00,0.00,1,none,false);
arc(2999,3183,1.25,1.25,s,0.00,0.00,1,none,false);
arc(3183,3367,0.75,0.75,s,0.00,0.00,0,none,false);
arc(3367,3552,0.25,0.25,s,0.00,0.00,1,none,false);
arc(3552,5024,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(4349,4410,0.50,0.50,s,0.00,0.00,1,none,false);
arc(4410,4472,0.75,0.75,s,0.00,0.00,1,none,false);
arc(4472,6496,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5024,5085,-0.25,0.16,s,0.00,0.00,0,none,false);
arc(5085,5146,0.16,0.58,s,0.00,0.00,0,none,false);
arc(5146,5208,0.58,1.00,s,0.00,0.00,0,none,false);
arc(5208,5760,1.00,1.00,s,0.00,0.00,0,none,false);
arc(5760,5821,0.75,0.75,s,0.00,0.00,0,none,false);
arc(5821,5882,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5882,5944,0.25,0.25,s,0.00,0.00,0,none,false);
arc(5944,7232,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6496,6557,1.00,0.67,s,0.00,0.00,1,none,false);
arc(6557,6618,0.67,0.34,s,0.00,0.00,1,none,false);
arc(6618,6680,0.34,0.00,s,0.00,0.00,1,none,false);
arc(6680,7232,0.00,0.00,s,0.00,0.00,1,none,false);
arc(7417,8061,0.50,1.00,so,0.00,0.00,0,none,false);
arc(7417,8061,1.25,1.00,so,0.00,0.00,1,none,false);
arc(8153,8797,0.00,0.50,si,0.00,0.00,1,none,false);
arc(8153,8797,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(8889,9073,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9073,9257,0.75,0.75,s,0.00,0.00,0,none,false);
arc(9257,9442,0.25,0.25,s,0.00,0.00,1,none,false);
arc(9442,10914,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(10239,10300,0.50,0.50,s,0.00,0.00,1,none,false);
arc(10300,10362,0.75,0.75,s,0.00,0.00,1,none,false);
arc(10362,12386,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10914,10975,-0.25,0.16,s,0.00,0.00,0,none,false);
arc(10975,11036,0.16,0.58,s,0.00,0.00,0,none,false);
arc(11036,11098,0.58,1.00,s,0.00,0.00,0,none,false);
arc(11098,11650,1.00,1.00,s,0.00,0.00,0,none,false);
arc(11711,11772,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11772,11834,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11834,12386,0.00,0.00,s,0.00,0.00,0,none,false);
arc(12386,14410,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(12386,14410,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(14410,14472,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14410,14472,1.00,1.00,s,1.00,0.00,1,none,false);
arc(14472,14717,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14472,14717,0.00,0.00,s,0.00,0.00,0,none,false);
arc(14779,14963,0.00,0.63,si,1.00,1.00,0,none,false);
hold(14779,15147,4);
arc(14963,15147,0.63,0.00,si,1.00,1.00,0,none,false);
arc(15147,15148,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15147)];
(15239,4);
arc(15423,15424,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15423)];
(15515,4);
arc(15607,15608,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15607)];
arc(15607,15699,1.00,0.50,s,1.00,0.00,0,none,false);
arc(15699,16067,0.50,0.50,s,0.00,0.00,0,none,false);
arc(15883,15929,1.00,1.00,s,1.00,0.00,1,none,false);
arc(15929,16067,1.00,1.00,s,0.00,0.00,1,none,false);
arc(16251,16435,1.00,0.38,si,1.00,1.00,1,none,false);
hold(16251,16619,1);
arc(16435,16619,0.38,1.00,si,1.00,1.00,1,none,false);
arc(16619,16620,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16619)];
(16711,1);
arc(16895,16896,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16895)];
arc(16895,16987,0.00,1.00,s,1.00,0.00,1,none,false);
arc(16987,16988,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(16987)];
arc(16987,17355,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(16987,17355,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(17355,17723,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(17355,17723,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(17723,17907,1.00,0.38,si,1.00,1.00,1,none,false);
hold(17723,18091,1);
arc(17907,18091,0.38,1.00,si,1.00,1.00,1,none,false);
arc(18091,18092,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18091)];
(18183,1);
arc(18367,18368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18367)];
(18459,1);
arc(18552,18553,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18552)];
arc(18552,18644,0.00,0.50,s,1.00,0.00,1,none,false);
arc(18644,19012,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18828,18874,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18874,19012,0.00,0.00,s,0.00,0.00,0,none,false);
arc(19012,19150,0.00,0.25,so,0.00,0.00,0,none,false);
arc(19012,19150,0.50,0.25,so,0.00,0.00,1,none,false);
arc(19196,19380,0.00,0.63,si,1.00,1.00,0,none,false);
hold(19196,19564,4);
arc(19380,19564,0.63,0.00,si,1.00,1.00,0,none,false);
arc(19564,19748,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(19564,19748,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(19748,19932,0.50,1.00,soso,1.00,1.00,0,none,false);
arc(19748,19932,0.50,-0.25,soso,0.00,0.00,1,none,false);
arc(19932,19978,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(19932,19978,1.00,0.75,s,1.00,1.00,0,none,false);
arc(19978,20024,0.75,1.00,s,1.00,1.00,0,none,false);
arc(19978,20024,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20024,20070,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(20024,20070,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20070,20116,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20070,20116,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20116,20162,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20116,20162,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(20162,20208,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20162,20208,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20208,20254,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(20208,20254,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20254,20300,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20254,20300,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20300,20392,1.00,0.50,s,1.00,1.00,0,none,false);
arc(20300,20392,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(20392,20484,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(20392,20484,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(20484,20576,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(20484,20576,1.13,0.50,soso,0.50,0.00,1,none,false);
(20668,4);
(20714,3);
(20760,4);
(20806,3);
