AudioOffset:0
-
arc(-2000,17,0.50,-0.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.88,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.63,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,-0.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,0.13,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,1.38,si,0.00,0.00,0,none,true);
arc(-2000,17,0.50,1.13,si,0.00,0.00,0,none,true);
timing(0,200.00,4.00);
timing(17,50.00,4.00);
arc(17,1217,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(17,1217,1.38,1.38,s,0.00,1.00,0,none,true);
arc(17,1217,0.13,0.13,s,0.00,1.00,0,none,true);
arc(17,1217,0.88,0.88,s,0.00,1.00,1,none,true);
arc(17,1217,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(17,1217,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(1067)];
arc(17,1217,0.38,0.38,s,0.00,1.00,0,none,true);
arc(17,1217,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(617)];
arc(1217,2417,0.13,0.13,s,1.00,0.00,0,none,true);
arc(1217,2417,0.38,0.38,s,1.00,0.00,0,none,true)[arctap(1667)];
arc(1217,2417,1.38,1.38,s,1.00,0.00,0,none,true);
arc(1217,2417,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(1217,2417,0.63,0.63,s,1.00,0.00,1,none,true);
arc(1217,2417,1.13,1.13,s,1.00,0.00,1,none,true);
arc(1217,2417,0.88,0.88,s,1.00,0.00,1,none,true);
arc(1217,2417,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(1817,1967,-0.13,0.03,s,0.50,0.38,0,none,false);
arc(1967,2117,0.03,0.19,s,0.38,0.25,0,none,false);
arc(2117,2267,0.19,0.34,s,0.25,0.13,0,none,false);
arc(2267,2417,0.34,0.50,s,0.13,0.00,0,none,false);
arc(2417,3617,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(2417,3617,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(2567),arctap(3467)];
arc(2417,3617,1.38,1.38,s,0.00,1.00,0,none,true);
arc(2417,3617,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(2417,3617,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(2717)];
arc(2417,3617,0.88,0.88,s,0.00,1.00,1,none,true);
arc(2417,3617,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(3167)];
arc(2417,3617,1.13,1.13,s,0.00,1.00,1,none,true);
arc(3617,4817,1.38,1.38,s,1.00,0.00,0,none,true);
arc(3617,4817,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(3617,4817,0.88,0.88,s,1.00,0.00,1,none,true)[arctap(4067),arctap(4517)];
arc(3617,4817,0.13,0.13,s,1.00,0.00,0,none,true);
arc(3617,4817,0.38,0.38,s,1.00,0.00,0,none,true);
arc(3617,4817,0.63,0.63,s,1.00,0.00,1,none,true)[arctap(3917),arctap(4667)];
arc(3617,4817,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(3617,4817,1.13,1.13,s,1.00,0.00,1,none,true);
arc(4217,4254,1.13,1.00,s,0.50,0.50,1,none,false);
arc(4254,4292,1.00,1.25,s,0.50,0.25,1,none,false);
arc(4292,4330,1.25,1.13,s,0.25,0.25,1,none,false);
arc(4817,6017,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(5567)];
arc(4817,6017,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(5717)];
arc(4817,6017,1.13,1.13,s,0.00,1.00,1,none,true);
arc(4817,6017,1.38,1.38,s,0.00,1.00,0,none,true);
arc(4817,6017,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(4817,6017,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(5867)];
arc(4817,6017,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(4817,6017,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(5267)];
arc(6017,7217,0.88,0.88,s,1.00,0.00,1,none,true);
arc(6017,7217,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(6017,7217,0.38,0.38,s,1.00,0.00,0,none,true)[arctap(6767)];
arc(6017,7217,1.13,1.13,s,1.00,0.00,1,none,true);
arc(6017,7217,-0.13,-0.13,s,1.00,0.00,0,none,true)[arctap(6467),arctap(7067)];
arc(6017,7217,1.38,1.38,s,1.00,0.00,0,none,true);
arc(6017,7217,0.63,0.63,s,1.00,0.00,1,none,true);
arc(6017,7217,0.13,0.13,s,1.00,0.00,0,none,true)[arctap(6167),arctap(6917)];
arc(7217,8417,0.63,0.63,s,0.00,1.00,1,none,true);
arc(7217,8417,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(7217,8417,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(7217,8417,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(8267)];
arc(7217,8417,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(7367),arctap(8117)];
arc(7217,8417,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(7517),arctap(7967)];
arc(7217,8417,1.38,1.38,s,0.00,1.00,0,none,true);
arc(7217,8417,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(7667)];
arc(8417,8717,-0.38,-0.38,s,1.00,0.75,1,none,true);
arc(8417,8717,1.13,1.13,s,1.00,0.75,1,none,true);
arc(8417,8717,0.88,0.88,s,1.00,0.75,1,none,true);
arc(8417,8717,0.38,0.38,s,1.00,0.75,0,none,true);
arc(8417,8717,0.63,0.63,s,1.00,0.75,1,none,true);
arc(8417,8717,1.38,1.38,s,1.00,0.75,0,none,true);
arc(8417,8717,0.13,0.13,s,1.00,0.75,0,none,true)[arctap(8567)];
arc(8417,8717,-0.13,-0.13,s,1.00,0.75,0,none,true);
timing(8717,50.00,999.00);
arc(8717,8792,-0.13,0.13,s,0.75,0.69,0,none,false);
arc(8717,9017,1.13,1.13,s,0.75,0.50,1,none,true);
arc(8717,9017,0.88,0.88,s,0.75,0.50,1,none,true);
arc(8717,9017,-0.38,-0.38,s,0.75,0.50,1,none,true);
arc(8717,9017,0.63,0.63,s,0.75,0.50,1,none,true);
arc(8717,9017,0.13,0.13,s,0.75,0.50,0,none,true);
arc(8717,9017,0.38,0.38,s,0.75,0.50,0,none,true);
arc(8717,9017,-0.13,-0.13,s,0.75,0.50,0,none,true);
arc(8717,9017,1.38,1.38,s,0.75,0.50,0,none,true);
timing(8773,59.38,999.00);
arc(8792,8867,0.13,-0.13,s,0.69,0.63,0,none,false);
timing(8829,68.75,999.00);
arc(8867,8942,-0.13,0.13,s,0.63,0.56,0,none,false);
timing(8885,78.13,999.00);
timing(8942,87.50,999.00);
arc(8942,9017,0.13,-0.13,s,0.56,0.50,0,none,false);
timing(8998,96.88,999.00);
arc(9017,9092,1.13,0.88,s,0.75,0.69,1,none,false);
arc(9017,9617,-0.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,1.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,1.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.63,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.88,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,0.38,0.50,sosi,0.50,0.00,0,none,true);
arc(9017,9617,-0.13,0.50,s,0.50,0.00,0,none,false);
timing(9054,106.25,999.00);
arc(9092,9167,0.88,1.13,s,0.69,0.63,1,none,false);
timing(9110,115.63,999.00);
timing(9167,125.00,999.00);
arc(9167,9242,1.13,0.88,s,0.63,0.56,1,none,false);
timing(9223,134.38,999.00);
arc(9242,9317,0.88,1.13,s,0.56,0.50,1,none,false);
timing(9279,143.75,999.00);
arc(9317,9617,1.13,0.50,s,0.50,0.00,1,none,false);
timing(9335,153.13,999.00);
timing(9392,162.50,999.00);
timing(9448,171.88,999.00);
timing(9504,181.25,999.00);
timing(9560,190.63,999.00);
timing(9617,200.00,4.00);
(9617,1);
(9767,1);
(9917,1);
(10067,1);
(10217,3);
(10217,1);
(10367,1);
(10517,1);
(10667,4);
(10667,1);
(10817,4);
(10967,4);
(11117,4);
(11267,1);
(11267,4);
(11417,4);
(11417,2);
arc(11436,11454,0.25,0.25,s,0.00,0.00,0,none,false);
(11567,4);
(11567,3);
(11717,4);
(11717,1);
(11867,4);
(11867,2);
(12017,2);
(12167,4);
(12167,2);
(12317,1);
(12317,2);
arc(12336,12354,-0.25,-0.25,s,0.00,0.00,1,none,false);
(12467,2);
(12617,2);
(12767,2);
(12767,4);
(12917,2);
(13067,3);
(13067,2);
(13217,3);
(13367,3);
(13517,1);
(13517,3);
(13667,3);
(13667,2);
(13817,4);
(13817,3);
(13967,3);
(13967,2);
(14117,3);
(14117,1);
(14267,3);
(14417,2);
(14567,4);
(14717,2);
(14867,4);
(15017,3);
(15167,4);
(15317,2);
(15467,3);
(15617,2);
(15767,3);
(15917,1);
(16067,4);
(16217,1);
(16367,4);
(16517,2);
(16667,3);
arc(16817,16818,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16817)];
(16967,2);
(17004,3);
(17267,4);
(17417,1);
(17492,2);
(17567,1);
(17642,3);
(17717,2);
(17792,4);
(17867,3);
(17942,4);
arc(18017,18018,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(18017)];
(18092,3);
(18167,2);
arc(18242,18243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18242)];
(18317,1);
(18392,3);
(18467,1);
(18542,3);
arc(18617,18618,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18617)];
(18692,4);
(18767,2);
arc(18842,18843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18842)];
(18917,2);
(18992,3);
arc(19067,19068,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19067)];
arc(19142,19143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19142)];
(19217,1);
(19217,4);
(19367,4);
(19517,4);
(19667,4);
(19667,1);
(19817,1);
(19967,1);
(20117,1);
(20117,3);
(20267,3);
(20417,3);
(20567,2);
(20567,3);
(20717,2);
(20867,2);
(21017,2);
(21017,3);
(21167,3);
(21317,3);
(21467,2);
(21467,3);
(21617,2);
arc(21617,21618,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21617)];
arc(21767,21768,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21767)];
arc(21917,21918,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21917)];
(22067,3);
arc(22067,22068,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22067)];
arc(22217,22218,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22217)];
arc(22367,22368,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22367)];
(22517,1);
arc(22517,22518,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22517)];
arc(22667,22668,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22667)];
arc(22817,22818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22817)];
(22967,4);
arc(22967,22968,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22967)];
arc(23117,23118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23117)];
arc(23267,23268,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23267)];
(23417,1);
arc(23417,23418,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23417)];
arc(23417,23567,1.00,1.00,s,1.00,1.00,1,none,false);
(23567,3);
(23717,4);
arc(23717,23718,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23717)];
arc(23717,23867,0.00,0.00,s,1.00,1.00,0,none,false);
(23867,2);
(24017,1);
(24017,2);
arc(24167,24168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24167)];
(24317,4);
(24317,3);
arc(24467,24468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24467)];
(24617,3);
(24617,2);
arc(24767,24768,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24767)];
(24917,2);
(24917,3);
arc(25067,25068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25067)];
(25217,1);
arc(25217,25367,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25367,25368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25367)];
arc(25367,25517,0.50,1.00,soso,0.00,1.00,1,none,false);
(25517,4);
arc(25517,25667,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25667,25668,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25667)];
arc(25667,25817,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(25817,26267,0.00,0.50,si,1.00,0.00,0,none,false);
arc(25817,26267,1.00,0.50,si,1.00,0.00,1,none,false);
arc(26267,26417,0.50,1.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.13,si,0.00,0.00,0,none,true)[arctap(26417)];
arc(26267,26417,0.50,0.88,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,-0.13,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.63,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,-0.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,0.38,si,0.00,0.00,0,none,true);
arc(26267,26417,0.50,1.13,si,0.00,0.00,0,none,true);
arc(26417,27617,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(26492),arctap(27092),arctap(27317)];
arc(26417,27617,0.88,0.88,s,0.00,1.00,1,none,true)[arctap(26642),arctap(26867),arctap(27167)];
arc(26417,27617,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(27017)];
arc(26417,27617,-0.13,-0.13,s,0.00,1.00,0,none,true)[arctap(27542)];
arc(26417,27617,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(26567),arctap(26717),arctap(27242),arctap(27467),arctap(27617)];
arc(26417,27617,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(26417,27617,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(26867),arctap(27392)];
arc(26417,27617,1.38,1.38,s,0.00,1.00,0,none,true);
arc(27617,27917,0.88,0.88,s,1.00,0.75,1,none,true)[arctap(27917)];
arc(27617,27917,-0.13,-0.13,s,1.00,0.75,0,none,true);
arc(27617,27917,1.13,1.13,s,1.00,0.75,1,none,true);
arc(27617,27917,0.13,0.13,s,1.00,0.75,0,none,true)[arctap(27692)];
arc(27617,27917,0.63,0.63,s,1.00,0.75,1,none,true)[arctap(27767)];
arc(27617,27917,0.38,0.38,s,1.00,0.75,0,none,true)[arctap(27842)];
arc(27617,27917,-0.38,-0.38,s,1.00,0.75,1,none,true);
arc(27617,27917,1.38,1.38,s,1.00,0.75,0,none,true);
arc(27917,28217,0.13,0.13,s,0.75,0.50,0,none,true);
arc(27917,28217,-0.13,-0.13,s,0.75,0.50,0,none,true);
arc(27917,28217,-0.38,-0.38,s,0.75,0.50,1,none,true);
arc(27917,28217,0.63,0.63,s,0.75,0.50,1,none,true)[arctap(27992),arctap(28217)];
arc(27917,28217,0.88,0.88,s,0.75,0.50,1,none,true)[arctap(28142)];
arc(27917,28217,1.38,1.38,s,0.75,0.50,0,none,true);
arc(27917,28217,0.38,0.38,s,0.75,0.50,0,none,true);
arc(27917,28217,1.13,1.13,s,0.75,0.50,1,none,true)[arctap(28067)];
arc(28217,28517,-0.38,-0.38,s,0.50,0.25,1,none,true);
arc(28217,28517,1.13,1.13,s,0.50,0.25,1,none,true);
arc(28217,28517,1.38,1.38,s,0.50,0.25,0,none,true);
arc(28217,28517,0.63,0.63,s,0.50,0.25,1,none,true)[arctap(28292),arctap(28442)];
arc(28217,28517,0.88,0.88,s,0.50,0.25,1,none,true);
arc(28217,28517,0.38,0.38,s,0.50,0.25,0,none,true)[arctap(28367)];
arc(28217,28517,0.13,0.13,s,0.50,0.25,0,none,true);
arc(28217,28517,-0.13,-0.13,s,0.50,0.25,0,none,true);
arc(28517,28554,0.38,0.05,s,0.25,0.22,0,none,false);
arc(28517,28554,0.63,0.95,s,0.25,0.22,1,none,false);
arc(28517,28817,0.13,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.63,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,-0.13,0.50,sosi,0.25,0.00,1,none,true);
arc(28517,28817,1.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,0.88,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,1.13,0.50,sosi,0.25,0.00,0,none,true);
arc(28517,28817,-0.38,0.50,sosi,0.25,0.00,0,none,true);
arc(28554,28592,0.05,0.22,s,0.22,0.19,0,none,false);
arc(28554,28592,0.95,0.78,s,0.22,0.19,1,none,false);
arc(28592,28630,0.22,-0.11,s,0.19,0.16,0,none,false);
arc(28592,28630,0.78,1.11,s,0.19,0.16,1,none,false);
arc(28630,28667,1.11,0.94,s,0.16,0.13,1,none,false);
arc(28630,28667,-0.11,0.06,s,0.16,0.13,0,none,false);
arc(28667,28704,0.94,1.26,s,0.13,0.09,1,none,false);
arc(28667,28704,0.06,-0.26,s,0.13,0.09,0,none,false);
arc(28704,28742,1.26,1.09,s,0.09,0.06,1,none,false);
arc(28704,28742,-0.26,-0.09,s,0.09,0.06,0,none,false);
arc(28742,28780,1.09,1.42,s,0.06,0.03,1,none,false);
arc(28742,28780,-0.09,-0.42,s,0.06,0.03,0,none,false);
arc(28780,28817,-0.42,-0.25,s,0.03,0.00,0,none,false);
arc(28780,28817,1.42,1.25,s,0.03,0.00,1,none,false);
hold(28817,29042,4);
hold(28817,29042,1);
arc(29117,29267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29267,29417,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29417,29418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29417)];
(29492,3);
(29567,2);
(29642,4);
arc(29717,29718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29717)];
(29792,4);
(29867,1);
(29942,3);
arc(30017,30018,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30017)];
(30092,2);
(30167,1);
(30242,2);
arc(30317,30318,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30317)];
(30392,4);
(30467,2);
(30542,4);
arc(30617,30618,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30617)];
(30692,4);
(30767,3);
(30842,4);
hold(30917,31142,2);
hold(30917,31142,3);
hold(31217,31442,1);
hold(31217,31442,4);
arc(31517,31667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31667,31817,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31817,31818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31817)];
(31892,2);
(31967,3);
(32042,1);
arc(32117,32118,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32117)];
(32192,1);
(32267,4);
(32342,2);
arc(32417,32418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32417)];
(32492,3);
(32567,4);
(32642,3);
arc(32717,32718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32717)];
(32792,1);
(32867,3);
(32942,1);
arc(33017,33018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33017)];
(33092,1);
arc(33167,33168,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(33167)];
(33242,1);
(33317,4);
(33392,4);
(33467,1);
(33542,1);
hold(33617,33842,1);
hold(33617,33842,4);
arc(33917,34067,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34067,34217,1.00,0.50,sisi,1.00,0.00,1,none,false);
(34217,2);
(34292,1);
(34367,2);
(34442,1);
arc(34517,34667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34667,34817,0.00,0.50,sisi,1.00,0.00,0,none,false);
(34817,3);
(34892,4);
(34967,3);
(35042,4);
(35117,2);
(35192,3);
(35267,1);
(35342,2);
(35417,2);
(35492,3);
(35567,2);
(35642,3);
hold(35717,35942,2);
hold(35717,35942,3);
hold(36017,36242,1);
hold(36017,36242,4);
(36317,4);
(36392,1);
(36467,3);
(36542,2);
(36617,4);
(36692,3);
(36767,3);
(36842,2);
(36917,3);
(36992,2);
(37067,4);
(37142,3);
hold(37217,37442,2);
hold(37217,37442,4);
(37517,3);
(37592,3);
(37667,1);
(37742,1);
hold(37817,38042,1);
hold(37817,38042,3);
(38117,1);
(38192,2);
(38267,2);
(38342,3);
hold(38417,38642,4);
hold(38417,38642,1);
arc(38717,38867,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38867,39017,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39017,39018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39017)];
(39092,2);
(39167,3);
(39242,1);
arc(39317,39318,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39317)];
(39392,1);
(39467,4);
(39542,2);
arc(39617,39618,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39617)];
(39692,3);
(39767,4);
(39842,3);
arc(39917,39918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39917)];
(39992,1);
(40067,3);
(40142,1);
arc(40217,40218,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40217)];
(40292,1);
(40367,2);
(40442,1);
hold(40517,40742,3);
hold(40517,40742,2);
hold(40817,41042,1);
hold(40817,41042,4);
arc(41117,41267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41267,41417,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41417,41418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41417)];
(41492,3);
(41567,2);
(41642,4);
arc(41717,41718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41717)];
(41792,4);
(41867,1);
(41942,3);
arc(42017,42167,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42167,42317,0.50,0.00,s,0.00,1.00,0,none,false);
arc(42317,42467,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42317,42617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42467,42617,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42617,42767,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42617,42767,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42767,42917,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(42767,42917,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(42917,43067,0.25,0.00,siso,1.00,0.00,0,none,false);
arc(42917,43067,0.75,1.00,siso,1.00,0.00,1,none,false);
hold(43217,43442,4);
hold(43217,43442,1);
arc(43517,43667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43667,43817,0.00,0.50,sisi,1.00,0.00,0,none,false);
(43817,3);
(43892,4);
(43967,3);
(44042,4);
arc(44117,44267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44267,44417,1.00,0.50,sisi,1.00,0.00,1,none,false);
(44417,2);
(44492,1);
(44567,2);
(44642,1);
(44717,3);
(44792,2);
(44867,4);
(44942,3);
(45017,3);
(45092,2);
(45167,3);
(45242,2);
hold(45317,45542,2);
hold(45317,45542,3);
hold(45617,45692,1);
hold(45617,45842,4);
hold(45767,46067,2);
hold(45917,46367,1);
hold(46067,46367,3);
hold(46367,46892,2);
hold(46517,46667,4);
hold(46667,46892,3);
(46967,2);
(46967,3);
(47117,4);
arc(47192,47193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47192)];
(47267,2);
(47342,1);
arc(47417,47418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47417)];
(47492,1);
(47567,2);
arc(47642,47643,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47642)];
(47717,2);
(47792,1);
(47867,3);
(47942,2);
(48017,1);
(48017,4);
(48167,4);
(48317,4);
(48467,4);
(48467,1);
(48617,1);
(48767,1);
(48917,1);
(48917,3);
(49067,3);
(49217,3);
(49367,2);
(49367,3);
(49517,2);
(49667,2);
(49817,3);
(49817,2);
(49967,3);
(50117,3);
(50267,3);
(50267,2);
(50417,2);
arc(50417,50418,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50417)];
arc(50567,50568,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50567)];
arc(50717,50718,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50717)];
(50867,3);
arc(50867,50868,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50867)];
arc(51017,51018,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51017)];
arc(51167,51168,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51167)];
(51317,1);
arc(51317,51318,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51317)];
arc(51467,51468,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51467)];
arc(51617,51618,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51617)];
(51767,4);
arc(51767,51768,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51767)];
arc(51917,51918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51917)];
arc(52067,52068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52067)];
(52217,1);
arc(52217,52218,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52217)];
arc(52217,52367,1.00,1.00,s,1.00,1.00,1,none,false);
(52367,3);
(52517,4);
arc(52517,52518,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52517)];
arc(52517,52667,0.00,0.00,s,1.00,1.00,0,none,false);
(52667,2);
(52817,1);
(52817,2);
arc(52967,52968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52967)];
(53117,3);
(53117,4);
arc(53267,53268,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53267)];
(53417,3);
(53417,2);
arc(53567,53568,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53567)];
(53717,3);
(53717,2);
arc(53867,53868,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53867)];
(54017,1);
arc(54017,54167,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54017,54167,1.00,0.75,s,1.00,1.00,0,none,true);
arc(54167,54168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54167)];
arc(54167,54317,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(54167,54617,0.75,0.75,s,1.00,1.00,1,none,true);
(54317,4);
arc(54317,54467,0.00,0.25,s,1.00,1.00,0,none,true);
arc(54317,54467,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54467,54468,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54467)];
arc(54467,54617,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(54467,54617,0.25,0.25,s,1.00,1.00,0,none,true);
arc(54617,55217,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(54617),arctap(54917)];
arc(54617,55217,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(54692),arctap(54992)];
arc(54617,55217,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(54842),arctap(55142)];
arc(54617,55217,0.75,0.75,s,1.00,0.00,1,none,true)[arctap(54767),arctap(55067)];
arc(55217,55217,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(55217)];
arc(55217,55217,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(55217)];
arc(55367,55367,-0.50,1.50,sisi,0.25,0.25,1,none,true);
arc(55367,55367,-0.50,1.50,sisi,0.25,0.25,1,none,true);
arc(55367,55367,-0.50,1.50,sisi,0.25,0.25,1,none,true);
arc(55517,55517,-0.50,1.50,sisi,0.50,0.50,1,none,true);
arc(55517,55517,-0.50,1.50,sisi,0.50,0.50,1,none,true);
arc(55517,55517,-0.50,1.50,sisi,0.50,0.50,1,none,true);
arc(55592,55592,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(55592,55592,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(55592,55592,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(55742,55742,-0.50,1.50,sisi,1.00,1.00,1,none,true);
arc(55742,55742,-0.50,1.50,sisi,1.00,1.00,1,none,true);
arc(55742,55742,-0.50,1.50,sisi,1.00,1.00,1,none,true);
arc(55892,55892,-0.50,1.50,sisi,0.25,0.25,1,none,true);
arc(55892,55892,-0.50,1.50,sisi,0.25,0.25,1,none,true);
arc(55892,55892,-0.50,1.50,sisi,0.25,0.25,1,none,true);
arc(56042,56042,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(56042,56042,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(56042,56042,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(56192,56192,-0.50,1.50,sisi,0.25,0.25,1,none,true);
arc(56342,56342,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(56342,56342,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(56342,56342,-0.50,1.50,sisi,0.75,0.75,1,none,true);
arc(56417,56717,0.88,0.88,s,0.00,1.00,1,none,true);
arc(56417,56717,1.13,1.13,s,0.00,1.00,1,none,true);
arc(56417,56717,0.13,0.13,s,0.00,1.00,0,none,true);
arc(56417,56717,1.38,1.38,s,0.00,1.00,0,none,true);
arc(56417,56717,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(56417,56717,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(56417,56717,0.38,0.38,s,0.00,1.00,0,none,true);
arc(56417,56717,0.63,0.63,s,0.00,1.00,1,none,true);
arc(56717,57017,0.38,0.38,s,1.00,0.00,0,none,true);
arc(56717,57017,1.38,1.38,s,1.00,0.00,0,none,true);
arc(56717,57017,0.88,0.88,s,1.00,0.00,1,none,true);
arc(56717,57017,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(56717,57017,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(56717,57017,0.63,0.63,s,1.00,0.00,1,none,true);
arc(56717,57017,0.13,0.13,s,1.00,0.00,0,none,true);
arc(56717,57017,1.13,1.13,s,1.00,0.00,1,none,true);
arc(57017,57317,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(57017,57317,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(57017,57317,0.13,0.13,s,0.00,1.00,0,none,true);
arc(57017,57317,0.63,0.63,s,0.00,1.00,1,none,true);
arc(57017,57317,1.38,1.38,s,0.00,1.00,0,none,true);
arc(57017,57317,1.13,1.13,s,0.00,1.00,1,none,true);
arc(57017,57317,0.88,0.88,s,0.00,1.00,1,none,true);
arc(57017,57317,0.38,0.38,s,0.00,1.00,0,none,true);
arc(57317,57617,0.13,0.13,s,1.00,0.00,0,none,true);
arc(57317,57617,1.38,1.38,s,1.00,0.00,0,none,true);
arc(57317,57617,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(57317,57617,1.13,1.13,s,1.00,0.00,1,none,true);
arc(57317,57617,0.63,0.63,s,1.00,0.00,1,none,true);
arc(57317,57617,0.38,0.38,s,1.00,0.00,0,none,true);
arc(57317,57617,0.88,0.88,s,1.00,0.00,1,none,true);
arc(57317,57617,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(57617,57617,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57617,57917,0.50,0.50,s,0.00,0.00,0,none,false);
(57767,4);
arc(57917,57918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57917)];
(57992,3);
arc(58067,58068,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58067)];
(58142,2);
(58217,3);
arc(58217,58218,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58217)];
(58367,2);
(58442,3);
arc(58517,58518,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58517)];
arc(58667,58817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58817,58817,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58817,59117,0.50,0.50,s,0.00,0.00,1,none,false);
(58967,1);
arc(59117,59118,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59117)];
(59192,2);
arc(59267,59268,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59267)];
(59342,3);
(59417,2);
arc(59417,59418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59417)];
(59567,3);
(59642,2);
arc(59717,59718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59717)];
arc(59867,60017,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60017,60017,0.00,0.50,s,1.00,0.00,0,none,false);
arc(60017,60317,0.50,0.50,s,0.00,0.00,0,none,false);
(60167,4);
arc(60317,60318,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60317)];
(60392,3);
arc(60467,60468,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60467)];
(60542,2);
(60617,3);
arc(60617,60618,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60617)];
(60767,2);
(60842,3);
arc(60917,60918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60917)];
arc(61067,61217,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61217,61217,1.00,0.00,s,1.00,0.00,1,none,false);
arc(61217,61442,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61217,61442,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61442,61442,0.00,1.00,s,1.00,0.00,0,none,false);
arc(61442,61442,0.00,1.00,s,0.00,1.00,1,none,false);
arc(61442,61667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61442,61667,1.00,1.00,s,0.00,0.00,0,none,false);
arc(61667,61667,1.00,1.00,s,1.00,0.00,1,none,false);
arc(61667,61667,1.00,0.00,s,0.00,1.00,0,none,false);
arc(61667,61892,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61667,61892,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61892,61892,0.00,0.00,s,1.00,0.00,0,none,false);
arc(61892,61892,1.00,1.00,s,0.00,1.00,1,none,false);
arc(61892,62042,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61892,62042,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62042,62417,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(62117),arctap(62267)];
(62192,2);
(62342,2);
arc(62417,62417,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62417,62717,0.50,0.50,s,0.00,0.00,0,none,false);
(62567,4);
arc(62717,62718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62717)];
(62792,3);
arc(62867,62868,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62867)];
(62942,2);
(63017,3);
arc(63017,63018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63017)];
(63167,2);
(63242,3);
arc(63317,63318,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63317)];
arc(63467,63617,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63617,63617,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63617,63917,0.50,0.50,s,0.00,0.00,1,none,false);
(63767,1);
arc(63917,63918,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63917)];
(63992,2);
arc(64067,64068,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64067)];
(64142,3);
(64217,2);
arc(64217,64218,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64217)];
(64367,3);
(64442,2);
arc(64517,64518,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64517)];
(64592,2);
(64667,3);
(64742,2);
(64817,3);
(64967,2);
hold(64986,65342,1);
(65267,4);
(65417,1);
(65492,4);
(65567,1);
(65642,4);
(65717,2);
(65792,3);
(65867,2);
(65942,3);
arc(66017,66317,0.00,1.25,si,1.00,0.00,1,none,true)[arctap(66017),arctap(66167)];
(66092,2);
(66242,3);
(66317,4);
arc(66317,66617,1.25,0.00,si,0.00,1.00,0,none,true)[arctap(66392),arctap(66542)];
(66467,4);
(66617,4);
arc(66692,66693,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(66692)];
(66767,3);
(66842,2);
arc(66917,66918,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(66917)];
(66992,1);
(67067,4);
(67142,2);
arc(67167,67217,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67217,67217,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67217,67517,0.50,0.50,s,0.00,0.00,1,none,false);
(67367,1);
arc(67517,67518,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67517)];
(67592,2);
arc(67667,67668,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67667)];
(67742,3);
(67817,2);
arc(67817,67818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67817)];
(67967,3);
(68042,2);
arc(68117,68118,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68117)];
arc(68267,68417,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68417,68417,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68417,68717,0.50,0.50,s,0.00,0.00,0,none,false);
(68567,4);
arc(68717,68718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68717)];
(68792,3);
arc(68867,68868,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68867)];
(68942,2);
(69017,3);
arc(69017,69018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69017)];
(69167,2);
(69242,3);
arc(69317,69318,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69317)];
arc(69467,69617,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69617,69617,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69617,69917,0.50,0.50,s,0.00,0.00,1,none,false);
(69767,1);
arc(69917,69918,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69917)];
(69992,2);
arc(70067,70068,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70067)];
(70142,3);
(70217,2);
arc(70217,70218,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70217)];
(70367,3);
(70442,2);
arc(70517,70518,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70517)];
arc(70667,71192,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70817,70967,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70967,70967,1.00,0.00,s,1.00,0.00,1,none,false);
arc(70967,71417,0.00,0.00,s,0.00,0.00,1,none,false);
arc(71192,71192,0.00,1.00,s,1.00,0.00,0,none,false);
arc(71192,71417,1.00,1.00,s,0.00,0.00,0,none,false);
arc(71417,71417,0.00,0.00,s,0.00,1.00,1,none,false);
arc(71417,71417,1.00,1.00,s,0.00,1.00,0,none,false);
arc(71417,71642,1.00,1.00,s,1.00,1.00,0,none,false);
arc(71417,71642,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71642,71642,0.00,0.00,s,1.00,0.00,1,none,false);
arc(71642,71642,1.00,1.00,s,1.00,0.00,0,none,false);
arc(71642,71867,1.00,1.00,s,0.00,0.00,0,none,false);
arc(71642,71867,0.00,0.00,s,0.00,0.00,1,none,false);
arc(71867,71867,0.50,1.00,s,0.00,0.00,0,none,false);
arc(71867,71867,0.50,0.00,s,0.00,0.00,1,none,false);
hold(72017,72092,3);
hold(72017,72167,2);
(72167,3);
(72242,1);
(72317,2);
(72392,1);
(72467,4);
hold(72467,73367,3);
arc(72767,72917,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(72917,73067,0.00,-0.25,soso,1.00,0.00,0,none,false);
hold(73067,73892,1);
arc(73367,73517,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(73517,73667,1.00,1.25,soso,1.00,0.00,1,none,false);
hold(73667,73967,4);
(73967,1);
(74117,4);
(74267,2);
(74417,4);
(74492,1);
arc(74567,74568,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74567)];
arc(74642,74643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74642),arctap(74642),arctap(74642)];
(74717,4);
(74792,1);
arc(74867,74868,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74867)];
arc(74942,74943,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74942),arctap(74942),arctap(74942)];
(75017,4);
(75092,2);
arc(75167,75168,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75167)];
(75242,3);
(75317,4);
arc(75392,75393,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75392)];
(75467,2);
timing(75542,0.01,999.00);
hold(75542,75992,1);
timing(75766,15000.00,999.00);
timing(75767,0.01,999.00);
hold(75767,76142,2);
timing(75991,15000.00,999.00);
timing(75992,0.01,999.00);
hold(75992,76442,3);
timing(76216,15000.00,999.00);
timing(76217,0.01,999.00);
hold(76217,76442,1);
timing(76441,15000.00,999.00);
timing(76442,200.00,999.00);
timing(76442,0.01,999.00);
hold(76442,76742,4);
timing(76666,15000.00,999.00);
timing(76667,200.00,999.00);
hold(76667,76742,1);
timing(76816,200.00,999.00);
hold(76817,81467,1);
hold(76817,81542,4);
timing(76929,190.63,999.00);
timing(77042,181.25,999.00);
timing(77154,171.88,999.00);
timing(77267,162.50,999.00);
timing(77379,153.13,999.00);
timing(77492,143.75,999.00);
timing(77604,134.38,999.00);
timing(77717,125.00,999.00);
timing(77829,115.63,999.00);
timing(77942,106.25,999.00);
timing(78054,96.88,999.00);
timing(78167,87.50,999.00);
timing(78279,78.13,999.00);
timing(78392,68.75,999.00);
timing(78504,59.38,999.00);
timing(78617,50.00,4.00);
hold(78617,80267,2);
hold(79067,81017,3);
timing(81617,50.00,4.00);
arc(81617,81917,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81617,83117,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81917,82217,0.13,0.13,s,0.75,0.75,0,none,false);
arc(82217,82236,0.25,0.25,s,0.75,0.75,0,none,false);
arc(82236,82517,0.38,0.38,s,0.75,0.75,0,none,false);
arc(82517,82592,0.25,0.25,s,0.75,0.75,0,none,false);
arc(82667,83117,0.13,0.13,s,0.50,0.50,0,none,false);
arc(83117,83136,0.00,0.00,s,0.50,0.50,0,none,false);
arc(83117,83417,1.00,0.88,s,1.00,0.75,1,none,false);
arc(83154,83417,-0.25,-0.25,s,0.25,0.25,0,none,false);
arc(83417,83717,0.88,1.00,s,0.75,1.00,1,none,false);
arc(83417,83717,0.00,0.00,s,0.50,0.50,0,none,false);
arc(83717,84017,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83717,84017,1.00,0.75,s,1.00,0.50,1,none,false);
arc(84017,84317,0.50,0.50,s,0.50,0.50,0,none,false);
arc(84017,84317,0.75,0.75,s,0.50,0.50,1,none,false);
arc(84317,84617,0.25,0.25,s,0.00,0.00,0,none,false);
arc(84317,84617,0.75,0.75,s,0.50,0.50,1,none,false);
arc(84617,84917,0.00,0.00,s,0.50,0.50,0,none,false);
arc(84617,85217,0.75,0.75,s,0.50,0.25,1,none,false);
arc(84917,85217,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85217,85517,0.50,0.50,s,0.25,0.25,0,none,false);
arc(85217,85517,0.75,1.13,s,0.25,0.00,1,none,false);
arc(85517,85817,0.38,0.38,s,0.50,0.50,0,none,false);
arc(85517,85817,1.13,1.00,s,0.00,0.50,1,none,false);
arc(85817,86117,1.00,1.00,s,0.50,0.75,1,none,false);
arc(85817,86117,0.13,0.13,s,0.75,0.75,0,none,false);
arc(86117,86417,1.00,1.00,s,0.75,1.00,1,none,false);
arc(86117,86417,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86417,87017,1.00,0.75,s,1.00,1.00,1,none,false);
arc(86417,87617,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87017,87317,0.75,0.88,s,1.00,0.75,1,none,false);
arc(87317,87617,0.88,0.75,s,0.75,0.75,1,none,false);
arc(87617,87917,0.75,0.88,s,0.75,0.75,1,none,false);
arc(87617,88217,0.25,0.25,s,1.00,1.00,0,none,false);
arc(87917,88217,0.88,0.88,s,0.75,0.50,1,none,false);
arc(88217,88254,0.13,0.13,s,1.00,1.00,0,none,false);
arc(88217,88517,0.88,0.88,s,0.50,0.25,1,none,false);
arc(88254,88667,0.13,0.13,s,1.25,1.25,0,none,false);
arc(88517,88817,0.88,0.88,s,0.25,0.50,1,none,false);
arc(88667,88742,0.25,0.25,s,1.25,1.25,0,none,false);
arc(88742,88817,0.38,0.38,s,1.00,1.00,0,none,false);
arc(88817,89117,0.88,1.13,s,0.50,0.00,1,none,false);
arc(88817,89417,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89117,89417,1.13,1.38,s,0.00,0.50,1,none,false);
arc(89417,89717,0.25,0.25,s,0.75,0.75,0,none,false);
arc(89417,89717,1.38,1.13,s,0.50,0.00,1,none,false);
arc(89717,90017,1.13,0.75,s,0.00,0.25,1,none,false);
arc(89717,90017,0.13,0.13,s,1.00,1.00,0,none,false);
arc(90017,90317,0.75,0.88,s,0.25,0.50,1,none,false);
arc(90017,90317,0.25,0.25,s,1.25,1.25,0,none,false);
arc(90317,90617,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90317,90617,0.88,1.25,s,0.50,0.50,1,none,false);
arc(90617,90917,0.25,0.25,s,0.75,0.75,0,none,false);
arc(90617,90917,1.25,1.13,s,0.50,1.00,1,none,false);
arc(90917,91217,1.13,0.75,s,1.00,1.25,1,none,false);
arc(90917,91217,0.13,0.13,s,1.00,1.00,0,none,false);
arc(91217,91817,0.25,0.25,s,1.25,1.25,0,none,false);
arc(91217,91817,0.75,0.75,s,1.25,1.25,1,none,false);
arc(91817,91917,0.25,0.25,s,1.25,1.04,0,none,false);
arc(91817,92417,0.75,0.75,s,1.25,0.00,1,none,false);
arc(91917,92017,0.25,0.21,s,1.04,0.83,0,none,false);
arc(92017,92117,0.21,0.25,s,0.83,0.63,0,none,false);
arc(92117,92217,0.25,0.17,s,0.63,0.42,0,none,false);
arc(92217,92317,0.17,0.25,s,0.42,0.21,0,none,false);
arc(92317,92417,0.25,0.13,s,0.21,0.00,0,none,false);
hold(92417,94217,3);
hold(92417,94817,2);
hold(93017,95417,1);
timing(93617,50.00,999.00);
hold(93617,95717,4);
timing(93767,59.38,999.00);
timing(93917,68.75,999.00);
timing(94067,78.13,999.00);
timing(94217,87.50,999.00);
timing(94367,96.88,999.00);
timing(94517,106.25,999.00);
timing(94667,115.63,999.00);
timing(94817,125.00,999.00);
timing(94967,134.38,999.00);
timing(95117,143.75,999.00);
timing(95267,153.13,999.00);
timing(95417,162.50,999.00);
timing(95567,171.88,999.00);
timing(95717,181.25,999.00);
timing(95867,190.63,999.00);
timing(96017,200.00,4.00);
(96017,1);
(96017,4);
(98267,3);
arc(98267,98268,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98267)];
(98417,2);
arc(98417,98418,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(98417)];
(100517,3);
(100592,2);
(100667,4);
(100742,3);
(100817,3);
(100817,4);
arc(100967,100968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100967)];
(101117,1);
(101117,2);
arc(101267,101268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101267)];
(101417,2);
(101417,3);
arc(101567,101568,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101567)];
(101717,2);
(101717,3);
arc(101867,101868,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101867)];
(102017,4);
arc(102017,102167,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102167,102168,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102167)];
arc(102167,102317,0.50,0.00,soso,0.00,1.00,0,none,false);
(102317,1);
arc(102317,102467,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102467,102468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102467)];
arc(102467,102617,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(102617,103067,0.00,0.50,si,1.00,0.00,0,none,false);
arc(102617,103067,1.00,0.50,si,1.00,0.00,1,none,false);
hold(103217,103292,4);
hold(103217,103442,1);
hold(103367,103667,3);
hold(103517,103967,4);
hold(103667,103967,2);
hold(103967,104492,3);
hold(104117,104267,1);
hold(104267,104492,2);
(104567,3);
(104567,2);
(104717,2);
arc(104792,104793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104792)];
(104867,3);
(104942,4);
arc(105017,105018,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105017)];
(105092,4);
(105167,3);
arc(105242,105243,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105242)];
(105317,3);
arc(105317,105634,0.50,0.63,si,0.00,0.00,0,none,true);
arc(105317,105634,0.50,-0.13,si,0.00,0.00,0,none,true);
arc(105317,105634,0.50,-0.38,si,0.00,0.00,0,none,true);
arc(105317,105634,0.50,1.38,si,0.00,0.00,0,none,true);
arc(105317,105634,0.50,0.88,si,0.00,0.00,0,none,true);
arc(105317,105634,0.50,1.13,si,0.00,0.00,0,none,true);
arc(105317,105634,0.50,0.38,si,0.00,0.00,0,none,true);
arc(105317,105634,0.50,0.13,si,0.00,0.00,0,none,true);
(105392,4);
(105467,2);
(105542,3);
(105617,4);
(105617,1);
arc(105634,106834,0.38,0.38,s,0.00,1.00,0,none,true);
arc(105634,106834,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(105634,106834,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(106684)];
arc(105634,106834,0.13,0.13,s,0.00,1.00,0,none,true);
arc(105634,106834,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(105634,106834,0.88,0.88,s,0.00,1.00,1,none,true);
arc(105634,106834,1.13,1.13,s,0.00,1.00,1,none,true)[arctap(106234)];
arc(105634,106834,1.38,1.38,s,0.00,1.00,0,none,true);
arc(106834,108034,0.88,0.88,s,1.00,0.00,1,none,true);
arc(106834,108034,1.13,1.13,s,1.00,0.00,1,none,true);
arc(106834,108034,0.13,0.13,s,1.00,0.00,0,none,true);
arc(106834,108034,0.63,0.63,s,1.00,0.00,1,none,true);
arc(106834,108034,0.38,0.38,s,1.00,0.00,0,none,true)[arctap(107284)];
arc(106834,108034,-0.13,-0.13,s,1.00,0.00,0,none,true);
arc(106834,108034,-0.38,-0.38,s,1.00,0.00,1,none,true);
arc(106834,108034,1.38,1.38,s,1.00,0.00,0,none,true);
arc(107434,107584,-0.13,0.03,s,0.50,0.38,0,none,false);
arc(107584,107734,0.03,0.19,s,0.38,0.25,0,none,false);
arc(107734,107884,0.19,0.34,s,0.25,0.13,0,none,false);
arc(107884,108034,0.34,0.50,s,0.13,0.00,0,none,false);
arc(108034,109234,1.13,1.13,s,0.00,1.00,1,none,true);
arc(108034,109234,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(108034,109234,0.63,0.63,s,0.00,1.00,1,none,true)[arctap(108184),arctap(109084)];
arc(108034,109234,0.38,0.38,s,0.00,1.00,0,none,true)[arctap(108334)];
arc(108034,109234,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(108034,109234,0.88,0.88,s,0.00,1.00,1,none,true);
arc(108034,109234,0.13,0.13,s,0.00,1.00,0,none,true)[arctap(108784)];
arc(108034,109234,1.38,1.38,s,0.00,1.00,0,none,true);
arc(109234,110267,0.38,0.50,si,1.00,0.00,0,none,true);
arc(109234,110267,1.13,0.50,si,1.00,0.00,1,none,true);
arc(109234,110267,0.63,0.50,si,1.00,0.00,1,none,true)[arctap(109534),arctap(109967)];
arc(109234,110267,-0.13,0.50,si,1.00,0.00,0,none,true);
arc(109234,110267,0.13,0.50,si,1.00,0.00,0,none,true);
arc(109234,110267,-0.38,0.50,si,1.00,0.00,1,none,true)[arctap(109817)];
arc(109234,110267,1.38,0.50,si,1.00,0.00,0,none,true);
arc(109234,110267,0.88,0.50,si,1.00,0.00,1,none,true)[arctap(109684),arctap(110134)];
timing(110267,200.00,4.00);
arc(110267,110567,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(110267,110567,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(122417,122717,0.50,0.00,sisi,1.00,0.50,0,none,true)[arctap(122567),arctap(122717)];
arc(122417,122717,0.50,1.00,sisi,1.00,0.50,1,none,true)[arctap(122417),arctap(122492),arctap(122642)];
arc(122717,123017,1.00,0.50,soso,0.50,0.25,1,none,true)[arctap(122792),arctap(122942)];
arc(122717,123017,0.00,0.50,soso,0.50,0.25,0,none,true)[arctap(122867)];
arc(123017,123317,0.50,1.38,sisi,0.25,0.50,0,none,true)[arctap(123092),arctap(123242)];
arc(123017,123317,0.50,0.13,sisi,0.25,0.50,1,none,true)[arctap(123017),arctap(123167),arctap(123317)];
arc(123317,123617,0.13,1.00,soso,0.50,0.50,1,none,true)[arctap(123467),arctap(123617)];
arc(123317,123617,1.38,1.00,soso,0.50,0.50,0,none,true)[arctap(123392),arctap(123542)];
arc(123617,123917,1.00,0.13,sisi,0.50,0.50,1,none,true)[arctap(123767),arctap(123917)];
arc(123617,123917,1.00,1.38,sisi,0.50,0.50,0,none,true)[arctap(123692),arctap(123842)];
arc(123917,124217,1.38,0.00,soso,0.50,0.50,0,none,true)[arctap(123992),arctap(124142),arctap(124217)];
arc(123917,124217,0.13,0.00,soso,0.50,0.50,1,none,true)[arctap(124067)];
arc(124217,124367,0.00,-0.25,sisi,0.50,0.75,0,none,true)[arctap(124367)];
arc(124217,124367,0.00,0.63,sisi,0.50,0.75,0,none,true)[arctap(124292)];
arc(124367,124517,0.63,0.50,soso,0.75,1.00,0,none,true)[arctap(124517),arctap(124442)];
arc(124367,124517,-0.25,0.50,soso,0.75,1.00,0,none,true);
arc(124517,124817,0.50,0.50,siso,1.00,0.00,0,none,true)[arctap(124554),arctap(124592),arctap(124630),arctap(124667),arctap(124704),arctap(124742),arctap(124780)];
hold(124817,124967,3);
hold(124817,126767,2);
arc(124967,125042,0.75,0.88,sisi,0.00,0.00,1,none,false);
arc(125042,125117,0.88,0.75,sisi,0.00,0.00,1,none,false);
arc(125117,125192,0.75,1.10,sisi,0.00,0.00,1,none,false);
arc(125192,125267,1.10,0.75,sisi,0.00,0.00,1,none,false);
arc(125267,125342,0.75,1.23,sisi,0.00,0.00,1,none,false);
(125417,4);
(125867,1);
(126467,3);
(126617,4);
arc(126636,126692,1.25,0.75,sisi,0.00,0.00,1,none,false);
(126767,3);
(126917,2);
(127067,1);
hold(127067,129242,3);
(127367,2);
(127517,4);
arc(127536,127592,1.25,0.75,sisi,0.00,0.00,0,none,false);
(127967,1);
(128267,2);
(128717,2);
(128867,1);
(129017,2);
(129167,1);
(129317,3);
(129317,2);
hold(129467,129692,1);
hold(129467,129692,4);
(129767,2);
(129842,3);
(129917,1);
(129992,3);
(130067,2);
(130142,4);
(130217,2);
(130292,3);
(130367,1);
(130442,2);
(130517,1);
(130592,4);
(130667,2);
(130742,3);
(130817,1);
arc(130817,131042,0.00,1.00,s,1.00,0.00,0,none,true)[arctap(130892),arctap(131042)];
(130967,2);
arc(131117,131342,1.00,0.00,s,1.00,0.00,0,none,true)[arctap(131117),arctap(131267)];
(131192,3);
(131342,1);
arc(131417,131418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131417)];
(131492,3);
(131567,2);
(131642,3);
(131717,1);
(131792,3);
arc(131867,131868,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131867)];
(132167,4);
(132242,1);
arc(132317,132317,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132317)];
(132392,1);
arc(132467,132467,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132467)];
arc(132542,132542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132542)];
(132617,4);
arc(132692,132692,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(132692)];
(132767,4);
(132842,2);
arc(132917,132918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132917)];
(132992,1);
(133067,3);
arc(133142,133143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133142)];
arc(133217,133218,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133217)];
(133292,3);
(133367,4);
arc(133442,133443,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133442)];
(133517,2);
(133592,1);
arc(133667,133668,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133667)];
(133742,3);
(133817,4);
arc(133892,133893,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133892)];
(133967,2);
(134042,1);
(134117,3);
(134192,2);
(134267,4);
(134342,3);
hold(134417,134567,2);
hold(134417,136367,3);
arc(134567,134642,0.25,0.12,sisi,0.00,0.00,0,none,false);
arc(134642,134717,0.12,0.25,sisi,0.00,0.00,0,none,false);
arc(134717,134792,0.25,-0.10,sisi,0.00,0.00,0,none,false);
arc(134792,134867,-0.10,0.25,sisi,0.00,0.00,0,none,false);
arc(134867,134942,0.25,-0.23,sisi,0.00,0.00,0,none,false);
(135017,1);
(135467,4);
(136067,2);
(136217,1);
arc(136236,136292,-0.25,0.25,sisi,0.00,0.00,0,none,false);
(136367,2);
(136517,3);
(136667,4);
hold(136667,138842,2);
(136967,3);
(137117,1);
arc(137136,137192,-0.25,0.25,sisi,0.00,0.00,1,none,false);
(137567,4);
(137867,3);
(138317,3);
(138467,4);
(138617,3);
(138767,4);
(138917,2);
(138917,3);
hold(139067,139292,4);
hold(139067,139292,1);
(139367,4);
(139517,3);
(139667,2);
(139817,1);
arc(139817,140417,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(139892),arctap(139967),arctap(140042),arctap(140117),arctap(140192),arctap(140342)];
arc(140117,140417,0.50,-0.25,s,0.00,0.00,0,none,true)[arctap(140267),arctap(140417)];
(140567,1);
(140586,4);
(140717,4);
(140736,1);
(140867,1);
(140886,4);
arc(141017,141067,1.00,0.50,s,1.00,1.00,1,none,false);
arc(141067,141117,0.50,0.13,s,1.00,1.00,1,none,false);
arc(141117,141167,0.13,0.00,s,1.00,1.00,1,none,false);
arc(141167,141217,0.00,0.50,s,1.00,1.00,1,none,false);
arc(141217,141267,0.50,0.87,s,1.00,1.00,1,none,false);
arc(141267,141317,0.87,1.00,s,1.00,1.00,1,none,false);
arc(141317,141367,1.00,0.50,s,1.00,1.00,1,none,false);
arc(141367,141417,0.50,0.13,s,1.00,1.00,1,none,false);
arc(141417,141467,0.13,0.00,s,1.00,1.00,1,none,false);
arc(141467,141517,0.00,0.50,s,1.00,1.00,1,none,false);
arc(141517,141567,0.50,0.87,s,1.00,1.00,1,none,false);
arc(141567,141617,0.87,1.00,s,1.00,1.00,1,none,false);
(141767,1);
(141842,4);
arc(141917,141917,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141917)];
(141992,4);
arc(142067,142067,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142067)];
arc(142142,142142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142142)];
(142217,1);
arc(142292,142292,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(142292)];
(142367,1);
(142442,3);
arc(142517,142518,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142517)];
(142592,4);
(142667,2);
arc(142742,142743,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142742)];
arc(142817,142818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142817)];
(142892,2);
(142967,1);
arc(143042,143043,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143042)];
(143117,3);
(143192,4);
arc(143267,143268,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143267)];
(143342,2);
(143417,1);
arc(143492,143493,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143492)];
(143567,3);
(143642,4);
(143717,2);
(143792,3);
(143867,1);
(143942,2);
arc(144017,144018,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(144017)];
(144167,2);
(144204,3);
(144467,4);
(144617,1);
(144692,2);
(144767,1);
(144842,3);
(144917,2);
(144992,4);
(145067,3);
(145142,4);
arc(145217,145218,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(145217)];
(145292,3);
(145367,2);
arc(145442,145443,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145442)];
(145517,1);
(145592,3);
(145667,1);
(145742,3);
arc(145817,145818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145817)];
(145892,4);
(145967,2);
arc(146042,146043,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146042)];
(146117,2);
(146192,3);
arc(146267,146268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146267)];
arc(146342,146343,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146342)];
(146417,4);
(146417,1);
(146517,1);
(146517,4);
(146617,4);
(146617,1);
arc(146717,146754,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146717,146754,0.50,0.88,s,0.00,0.00,1,none,false);
hold(146717,148817,1);
hold(146717,148817,4);
arc(146754,146792,0.88,0.50,s,0.00,0.00,1,none,false);
arc(146754,146792,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146792,146830,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146792,146830,0.50,0.88,s,0.00,0.00,1,none,false);
arc(146830,146867,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146830,146867,0.88,0.50,s,0.00,0.00,1,none,false);
arc(146867,146904,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146867,146904,0.50,0.88,s,0.00,0.00,1,none,false);
arc(146904,146942,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146904,146942,0.88,0.50,s,0.00,0.00,1,none,false);
arc(146942,146980,0.50,0.88,s,0.00,0.00,1,none,false);
arc(146942,146980,0.50,0.13,s,0.00,0.00,0,none,false);
arc(146980,147017,0.13,0.50,s,0.00,0.00,0,none,false);
arc(146980,147017,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147017,147054,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147017,147054,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147054,147092,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147054,147092,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147092,147130,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147092,147130,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147130,147167,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147130,147167,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147167,147204,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147167,147204,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147204,147242,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147204,147242,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147242,147280,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147242,147280,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147280,147317,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147280,147317,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147317,147354,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147317,147354,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147354,147392,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147354,147392,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147392,147430,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147392,147430,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147430,147467,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147430,147467,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147467,147504,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147467,147504,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147504,147542,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147504,147542,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147542,147580,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147542,147580,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147580,147617,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147580,147617,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147617,147654,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147617,147654,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147654,147692,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147654,147692,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147692,147730,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147692,147730,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147730,147767,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147730,147767,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147767,147804,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147767,147804,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147804,147842,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147804,147842,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147842,147880,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147842,147880,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147880,147917,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147880,147917,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147917,147954,0.50,0.88,s,0.00,0.00,1,none,false);
arc(147917,147954,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147954,147992,0.13,0.50,s,0.00,0.00,0,none,false);
arc(147954,147992,0.88,0.50,s,0.00,0.00,1,none,false);
arc(147992,148030,0.50,0.13,s,0.00,0.00,0,none,false);
arc(147992,148030,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148030,148067,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148030,148067,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148067,148104,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148067,148104,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148104,148142,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148104,148142,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148142,148180,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148142,148180,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148180,148217,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148180,148217,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148217,148254,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148217,148254,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148254,148292,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148254,148292,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148292,148330,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148292,148330,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148330,148367,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148330,148367,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148367,148404,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148367,148404,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148404,148442,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148404,148442,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148442,148480,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148442,148480,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148480,148517,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148480,148517,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148517,148554,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148517,148554,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148554,148592,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148554,148592,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148592,148630,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148592,148630,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148630,148667,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148630,148667,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148667,148704,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148667,148704,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148704,148742,0.88,0.50,s,0.00,0.00,1,none,false);
arc(148704,148742,0.13,0.50,s,0.00,0.00,0,none,false);
arc(148742,148780,0.50,0.88,s,0.00,0.00,1,none,false);
arc(148742,148780,0.50,0.13,s,0.00,0.00,0,none,false);
arc(148780,149417,0.88,0.50,so,0.00,0.00,1,none,false);
arc(148780,149417,0.13,0.50,so,0.00,0.00,0,none,false);
timinggroup(){
  timing(0,200.00,4.00);
  timing(75542,200.00,4.00);
  arc(75542,75542,-0.02,-0.48,s,-0.20,-0.20,1,none,true);
  arc(75542,75992,-0.25,-0.25,s,-0.20,-0.20,1,none,true);
  arc(75542,75992,-0.02,-0.02,s,-0.20,-0.20,1,none,true);
  arc(75542,75992,-0.48,-0.48,s,-0.20,-0.20,1,none,true);
  arc(75767,75767,0.48,0.02,s,-0.20,-0.20,1,none,true);
  arc(75767,76142,0.48,0.48,s,-0.20,-0.20,1,none,true);
  arc(75767,76142,0.25,0.25,s,-0.20,-0.20,1,none,true);
  arc(75767,76142,0.02,0.02,s,-0.20,-0.20,1,none,true);
  arc(75992,75992,-0.02,-0.48,s,-0.20,-0.20,1,none,true);
  arc(75992,75992,0.98,0.53,s,-0.20,-0.20,1,none,true);
  arc(75992,76442,0.98,0.98,s,-0.20,-0.20,1,none,true);
  arc(75992,76442,0.53,0.53,s,-0.20,-0.20,1,none,true);
  arc(75992,76442,0.75,0.75,s,-0.20,-0.20,1,none,true);
  arc(76142,76142,0.48,0.02,s,-0.20,-0.20,1,none,true);
  arc(76217,76217,-0.02,-0.48,s,-0.20,-0.20,1,none,true);
  arc(76217,76442,-0.02,-0.02,s,-0.20,-0.20,1,none,true);
  arc(76217,76442,-0.25,-0.25,s,-0.20,-0.20,1,none,true);
  arc(76217,76442,-0.48,-0.48,s,-0.20,-0.20,1,none,true);
  arc(76442,76442,1.48,1.03,s,-0.20,-0.20,1,none,true);
  arc(76442,76442,0.98,0.53,s,-0.20,-0.20,1,none,true);
  arc(76442,76442,-0.02,-0.48,s,-0.20,-0.20,1,none,true);
  arc(76442,76742,1.25,1.25,s,-0.20,-0.20,1,none,true);
  arc(76442,76742,1.03,1.03,s,-0.20,-0.20,1,none,true);
  arc(76442,76742,1.48,1.48,s,-0.20,-0.20,1,none,true);
  arc(76667,76667,-0.02,-0.48,s,-0.20,-0.20,1,none,true);
  arc(76667,76742,-0.48,-0.48,s,-0.20,-0.20,1,none,true);
  arc(76667,76742,-0.25,-0.25,s,-0.20,-0.20,1,none,true);
  arc(76667,76742,-0.02,-0.02,s,-0.20,-0.20,1,none,true);
  arc(76742,76742,1.48,1.03,s,-0.20,-0.20,1,none,true);
  arc(76742,76742,-0.02,-0.48,s,-0.20,-0.20,1,none,true);
  timing(93617,200.00,4.00);
};
