AudioOffset:0
-
timing(0,180.00,4.00);
scenecontrol(0,trackdisplay,6630,0);
timing(1,50.00,4.00);
arc(6630,7130,0.88,1.00,s,0.00,0.25,1,none,false);
arc(6630,7130,0.13,0.00,s,0.00,0.25,0,none,false);
arc(7130,7630,0.00,0.25,s,0.25,1.00,0,none,false);
arc(7130,7630,1.00,0.75,s,0.25,1.00,1,none,false);
arc(7630,7644,0.25,0.25,s,1.00,1.00,0,none,false);
arc(7630,7644,0.75,0.75,s,1.00,1.00,1,none,false);
arc(8130,8630,0.13,0.50,s,0.75,0.50,0,none,false);
arc(8130,8630,0.88,0.50,s,0.75,0.50,1,none,false);
arc(8630,8963,0.50,0.50,s,0.50,0.50,1,none,false);
arc(8630,8963,0.50,0.50,s,0.50,0.50,0,none,false);
arc(8963,9047,0.50,0.50,s,0.50,0.00,1,none,false);
arc(8963,9047,0.50,0.50,s,0.50,0.00,0,none,false);
arc(9297,9797,0.13,0.00,s,0.00,0.25,0,none,false);
arc(9297,9797,0.88,1.00,s,0.00,0.25,1,none,false);
arc(9797,10297,1.00,0.75,s,0.25,1.00,1,none,false);
arc(9797,10297,0.00,0.25,s,0.25,1.00,0,none,false);
arc(10297,10311,0.75,0.75,s,1.00,1.00,1,none,false);
arc(10297,10311,0.25,0.25,s,1.00,1.00,0,none,false);
arc(10797,11297,0.13,0.50,s,0.75,0.50,0,none,false);
arc(10797,11297,0.88,0.50,s,0.75,0.50,1,none,false);
arc(11297,11630,0.50,0.50,s,0.50,0.50,0,none,false);
arc(11297,11630,0.50,0.50,s,0.50,0.50,1,none,false);
arc(11630,11714,0.50,0.50,s,0.50,0.00,0,none,false);
arc(11630,11714,0.50,0.50,s,0.50,0.00,1,none,false);
arc(11963,11964,0.13,0.13,s,-0.20,-0.20,0,none,true)[arctap(11963)];
arc(11963,11964,0.88,0.88,s,-0.20,-0.20,0,none,true)[arctap(11963)];
arc(12463,12464,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(12463)];
arc(12463,12464,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(12463)];
arc(12963,12964,0.00,0.00,s,0.75,0.75,0,none,true)[arctap(12963)];
arc(12963,12964,1.00,1.00,s,0.75,0.75,0,none,true)[arctap(12963)];
arc(13463,13464,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13463)];
arc(13463,13464,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(13463)];
timing(13963,50.00,999.00);
timing(13963,50.00,4.00);
arc(13963,14463,0.50,0.50,s,0.50,0.50,0,none,false);
timing(13976,55.15,999.00);
timing(13989,60.19,999.00);
timing(14003,65.13,999.00);
timing(14016,69.97,999.00);
timing(14029,74.70,999.00);
timing(14043,79.33,999.00);
timing(14056,83.85,999.00);
timing(14069,88.27,999.00);
timing(14083,92.59,999.00);
timing(14096,96.80,999.00);
timing(14109,100.91,999.00);
timing(14123,104.91,999.00);
timing(14136,108.81,999.00);
timing(14149,112.61,999.00);
timing(14163,116.30,999.00);
timing(14176,119.89,999.00);
timing(14189,123.37,999.00);
timing(14203,126.75,999.00);
timing(14216,130.03,999.00);
timing(14229,133.20,999.00);
timing(14243,136.27,999.00);
timing(14256,139.23,999.00);
timing(14269,142.09,999.00);
timing(14283,144.85,999.00);
timing(14296,147.50,999.00);
timing(14309,150.05,999.00);
timing(14323,152.49,999.00);
timing(14336,154.83,999.00);
timing(14349,157.07,999.00);
timing(14363,159.20,999.00);
timing(14376,161.23,999.00);
timing(14389,163.15,999.00);
timing(14403,164.97,999.00);
timing(14416,166.69,999.00);
timing(14429,168.30,999.00);
timing(14443,169.81,999.00);
timing(14456,171.21,999.00);
timing(14469,172.51,999.00);
timing(14483,173.71,999.00);
timing(14496,174.80,999.00);
timing(14509,175.79,999.00);
timing(14523,176.67,999.00);
timing(14536,177.45,999.00);
timing(14549,178.13,999.00);
timing(14563,178.70,999.00);
timing(14576,179.17,999.00);
timing(14589,179.53,999.00);
timing(14603,179.79,999.00);
timing(14616,179.95,999.00);
timing(14630,180.00,4.00);
timing(14630,180.00,4.00);
(14630,4);
(14630,1);
scenecontrol(14630,trackdisplay,167,1000);
(14797,3);
(14797,2);
arc(14963,14964,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(14963)];
arc(14963,14964,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14963)];
arc(15130,15297,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(15297,15547,0.50,0.50,s,0.25,0.25,0,none,false);
arc(15547,15713,0.50,-0.25,soso,0.25,0.00,0,none,false);
(15797,3);
(15797,2);
(15963,1);
(15963,4);
(16130,4);
(16213,1);
(16297,3);
(16380,1);
(16463,2);
(16630,2);
(16713,3);
(16797,2);
(16880,3);
(16963,2);
(17047,3);
(17130,2);
(17213,3);
arc(17297,17630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17630,17880,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(17963,17964,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(17963)];
arc(17963,18130,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18130,18380,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(18463,18464,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(18463)];
arc(18463,18630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18630,18797,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(18963,18964,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(18963)];
arc(18963,19130,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19130,19297,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(19463,19464,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(19463)];
arc(19463,19630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19630,19797,1.00,0.50,sisi,1.00,0.25,1,none,false);
hold(19876,20217,1);
arc(20027,20029,-0.10,-0.10,s,0.58,0.58,0,none,true)[arctap(19964)];
arc(20036,20185,-0.03,1.38,s,0.58,0.18,1,none,false);
(20040,3);
hold(20065,20151,1);
arc(20072,20074,0.45,0.45,s,0.78,0.78,0,none,true)[arctap(20047)];
arc(20120,20425,-0.18,0.66,s,0.24,0.25,0,none,false);
(20121,1);
(20157,2);
arc(20189,20372,0.63,-0.49,s,0.17,0.46,0,none,true);
arc(20202,20204,1.43,1.43,s,0.87,0.87,0,none,true)[arctap(20130)];
(20219,2);
hold(20220,20288,3);
arc(20233,20546,-0.37,-0.08,s,0.84,1.49,0,none,true);
arc(20249,20251,0.73,0.73,s,0.52,0.52,0,none,true)[arctap(20214)];
hold(20255,20382,3);
hold(20265,20470,4);
hold(20280,20399,3);
(20313,2);
arc(20346,20348,-0.18,-0.18,s,0.74,0.74,0,none,true)[arctap(20297)];
arc(20359,20757,-0.01,0.98,s,0.85,1.30,1,none,true);
(20384,4);
arc(20426,20898,1.38,0.20,s,0.39,1.92,1,none,false);
arc(20427,20429,0.73,0.73,s,0.85,0.85,0,none,true)[arctap(20380)];
(20476,2);
hold(20504,20636,4);
arc(20510,20512,0.67,0.67,s,0.88,0.88,0,none,true)[arctap(20464)];
arc(20517,20654,1.23,1.15,s,0.84,1.20,1,none,false);
arc(20548,20550,-0.43,-0.43,s,0.95,0.95,0,none,true)[arctap(20547)];
hold(20550,20830,1);
arc(20563,20715,1.40,-0.37,s,0.43,1.58,0,none,false);
(20576,3);
hold(20668,20779,3);
hold(20688,21044,3);
(20689,1);
arc(20689,20691,0.25,0.25,s,0.06,0.06,0,none,true)[arctap(20630)];
arc(20691,21026,0.22,1.78,s,0.77,1.92,0,none,false);
hold(20695,20910,3);
(20744,4);
arc(20766,20768,0.62,0.62,s,0.33,0.33,0,none,true)[arctap(20714)];
arc(20787,21068,-0.02,1.15,s,0.24,1.71,1,none,false);
hold(20803,20873,2);
(20815,2);
arc(20824,20826,0.33,0.33,s,0.24,0.24,0,none,true)[arctap(20797)];
arc(20829,20969,0.74,1.73,s,0.09,0.50,0,none,true);
arc(20903,20905,0.29,0.29,s,0.34,0.34,0,none,true)[arctap(20880)];
(20940,1);
hold(20941,21138,2);
arc(20943,21343,0.78,-0.34,s,0.91,1.77,0,none,false);
(20979,2);
arc(20989,20991,0.37,0.37,s,0.32,0.32,0,none,true)[arctap(20964)];
arc(20989,21471,0.61,1.73,s,0.43,1.28,0,none,false);
arc(21087,21497,1.20,0.49,s,0.56,1.02,0,none,true);
hold(21089,21256,3);
arc(21097,21099,1.21,1.21,s,0.94,0.94,0,none,true)[arctap(21047)];
(21128,3);
hold(21132,21214,3);
arc(21192,21194,0.40,0.40,s,0.48,0.48,0,none,true)[arctap(21130)];
(21196,4);
arc(21206,21544,1.49,1.75,s,0.27,0.23,1,none,false);
(21218,3);
arc(21236,21238,1.07,1.07,s,0.03,0.03,0,none,true)[arctap(21214)];
arc(21240,21610,-0.42,0.94,s,0.93,1.62,0,none,true);
hold(21283,21384,4);
arc(21311,21398,0.88,0.32,s,0.39,0.75,1,none,true);
(21331,2);
hold(21333,21462,2);
arc(21350,21352,-0.38,-0.38,s,0.34,0.34,0,none,true)[arctap(21297)];
arc(21387,21515,1.11,-0.36,s,0.67,0.20,1,none,false);
arc(21432,21434,0.16,0.16,s,0.65,0.65,0,none,true)[arctap(21380)];
hold(21441,21574,2);
hold(21457,21557,1);
(21461,4);
hold(21464,21547,4);
arc(21467,21902,1.13,1.51,s,0.32,1.91,0,none,true);
(21484,2);
hold(21528,21631,1);
arc(21540,21542,1.00,1.00,s,0.40,0.40,0,none,true)[arctap(21464)];
(21580,2);
arc(21605,21607,-0.40,-0.40,s,0.52,0.52,0,none,true)[arctap(21547)];
arc(21613,21832,0.16,0.17,s,0.30,0.18,0,none,true);
arc(21640,21642,0.20,0.20,s,0.85,0.85,0,none,true)[arctap(21630)];
(21681,1);
arc(21683,22152,0.47,-0.19,s,0.96,0.28,1,none,true);
arc(21720,21722,1.31,1.31,s,0.35,0.35,0,none,true)[arctap(21714)];
(21753,1);
arc(21778,21969,0.69,1.63,s,0.45,1.93,1,none,false);
arc(21963,21964,0.63,0.63,b,1.00,1.00,0,none,true)[arctap(21963)];
arc(21963,21964,0.13,0.13,b,1.00,1.00,0,none,true)[arctap(21963)];
arc(21963,22297,0.13,0.13,b,1.00,1.00,0,none,false);
arc(21963,22297,0.63,1.13,b,1.00,1.00,1,none,false);
(22630,1);
(22713,4);
(22797,1);
(22880,4);
(22963,2);
(23047,3);
(23130,2);
(23213,3);
arc(23297,23380,-0.25,0.13,s,0.00,0.25,0,none,false);
arc(23380,23463,0.13,0.50,s,0.25,0.50,0,none,false);
arc(23463,23546,0.50,0.13,s,0.50,0.75,0,none,false);
arc(23546,23630,0.13,-0.25,s,0.75,1.00,0,none,false);
arc(23630,23713,1.25,0.88,s,0.00,0.25,1,none,false);
arc(23713,23796,0.88,0.50,s,0.25,0.50,1,none,false);
arc(23796,23879,0.50,0.87,s,0.50,0.75,1,none,false);
arc(23879,23963,0.87,1.25,s,0.75,1.00,1,none,false);
arc(23963,23964,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(23963)];
arc(24047,24048,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(24047)];
arc(24130,24131,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(24130)];
arc(24213,24214,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(24213)];
arc(24297,24298,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(24297)];
arc(24380,24381,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(24380)];
arc(24463,24464,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(24463)];
arc(24547,24548,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(24547)];
arc(24630,24713,-0.25,0.13,s,1.00,0.75,0,none,false);
arc(24713,24796,0.13,0.50,s,0.75,0.50,0,none,false);
arc(24796,24879,0.50,0.13,s,0.50,0.25,0,none,false);
arc(24879,24963,0.13,-0.25,s,0.25,0.00,0,none,false);
arc(24963,25046,1.25,0.88,s,1.00,0.75,1,none,false);
arc(25046,25129,0.88,0.50,s,0.75,0.50,1,none,false);
arc(25129,25212,0.50,0.87,s,0.50,0.25,1,none,false);
arc(25212,25296,0.87,1.25,s,0.25,0.00,1,none,false);
(25297,1);
(25380,4);
(25463,2);
(25547,3);
(25630,2);
(25713,3);
(25797,1);
(25880,4);
(25963,1);
(26047,3);
arc(26130,26131,0.38,0.38,b,1.00,1.00,0,none,true)[arctap(26130)];
arc(26213,26214,0.88,0.88,b,1.00,1.00,0,none,true)[arctap(26213)];
(26297,2);
(26380,4);
arc(26463,26464,0.63,0.63,b,1.00,1.00,0,none,true)[arctap(26463)];
arc(26547,26548,1.13,1.13,b,1.00,1.00,0,none,true)[arctap(26547)];
arc(26630,27297,1.13,0.50,si,1.00,1.00,0,none,true)[arctap(26630),arctap(26713),arctap(26796),arctap(26880),arctap(26963),arctap(27046),arctap(27130),arctap(27213)];
arc(27297,27463,0.50,-0.13,si,1.00,0.75,0,none,false);
arc(27297,27463,0.50,1.13,si,1.00,0.75,1,none,false);
arc(27463,27630,1.13,0.50,so,0.75,0.50,1,none,false);
arc(27463,27630,-0.13,0.50,so,0.75,0.50,0,none,false);
arc(27630,27797,0.50,1.25,si,0.50,0.25,0,none,false);
arc(27630,27797,0.50,-0.25,si,0.50,0.25,1,none,false);
arc(27797,27930,-0.25,0.50,so,0.25,0.00,1,none,false);
arc(27797,27930,1.25,0.50,so,0.25,0.00,0,none,false);
timing(27962,999999.00,999.00);
timing(27963,180.00,4.00);
arc(28296,28546,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(28629,28630,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(28629)];
arc(28629,28796,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28796,29046,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(29129,29130,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(29129)];
arc(29129,29296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29296,29463,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(29629,29630,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(29629)];
arc(29629,29796,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29796,29963,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(30129,30130,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(30129)];
arc(30129,30296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30296,30463,1.00,0.50,sisi,1.00,0.25,1,none,false);
(30630,4);
arc(30630,30797,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(30797,30798,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30797)];
arc(30797,30964,-0.13,0.50,sosi,0.50,0.00,0,none,false);
(30964,4);
(31130,1);
arc(31130,31297,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(31297,31298,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31297)];
arc(31297,31464,1.13,0.50,sosi,0.50,0.00,1,none,false);
(31464,1);
arc(31630,31631,0.88,0.88,b,1.00,1.00,1,none,true)[arctap(31630)];
arc(31630,31797,0.50,-0.13,siso,0.00,0.50,0,none,false);
(31797,2);
arc(31797,31964,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(31964,31965,0.88,0.88,b,1.00,1.00,1,none,true)[arctap(31964)];
arc(32130,32131,0.13,0.13,b,1.00,1.00,0,none,true)[arctap(32130)];
arc(32130,32297,0.50,1.13,siso,0.00,0.50,1,none,false);
(32297,3);
arc(32297,32464,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(32464,32465,0.13,0.13,b,1.00,1.00,0,none,true)[arctap(32464)];
arc(32630,32631,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32630)];
arc(32630,32631,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32630)];
arc(32796,32797,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32796)];
arc(32880,32881,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32880)];
(32963,2);
(33046,3);
arc(33130,33131,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33130)];
(33296,4);
(33463,4);
(33630,1);
(33796,1);
(33963,3);
(34130,3);
(34296,2);
(34463,2);
(34630,4);
(34713,1);
(34796,3);
(34880,2);
arc(34963,35296,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(34963),arctap(35046),arctap(35129),arctap(35213),arctap(35296)];
arc(35296,35630,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35380),arctap(35463),arctap(35546),arctap(35630)];
arc(35671,35672,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35671)];
arc(35713,35714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35713)];
arc(35755,35756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35755)];
arc(35796,35797,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35796)];
timing(35963,999999.00,999.00);
timing(35964,50.00,999.00);
hold(35964,37631,4);
hold(35964,37631,1);
timing(37297,50.00,999.00);
timing(37320,52.60,999.00);
timing(37343,55.20,999.00);
timing(37367,57.80,999.00);
timing(37390,60.40,999.00);
timing(37413,63.00,999.00);
timing(37437,65.60,999.00);
timing(37460,68.20,999.00);
timing(37483,70.80,999.00);
timing(37507,73.40,999.00);
timing(37530,76.00,999.00);
timing(37553,78.60,999.00);
timing(37577,81.20,999.00);
timing(37600,83.80,999.00);
timing(37623,86.40,999.00);
timing(37647,89.00,999.00);
timing(37670,91.60,999.00);
timing(37693,94.20,999.00);
timing(37717,96.80,999.00);
timing(37740,99.40,999.00);
timing(37763,102.00,999.00);
timing(37787,104.60,999.00);
(37797,4);
(37797,1);
timing(37810,107.20,999.00);
timing(37833,109.80,999.00);
timing(37857,112.40,999.00);
timing(37880,115.00,999.00);
timing(37903,117.60,999.00);
timing(37927,120.20,999.00);
timing(37950,122.80,999.00);
(37964,3);
(37964,2);
timing(37973,125.40,999.00);
timing(37997,128.00,999.00);
timing(38020,130.60,999.00);
timing(38043,133.20,999.00);
timing(38067,135.80,999.00);
timing(38090,138.40,999.00);
timing(38113,141.00,999.00);
(38131,3);
timing(38137,143.60,999.00);
timing(38160,146.20,999.00);
timing(38183,148.80,999.00);
timing(38207,151.40,999.00);
(38214,2);
timing(38230,154.00,999.00);
timing(38253,156.60,999.00);
timing(38277,159.20,999.00);
(38297,3);
timing(38300,161.80,999.00);
timing(38323,164.40,999.00);
timing(38347,167.00,999.00);
timing(38370,169.60,999.00);
(38381,2);
timing(38393,172.20,999.00);
timing(38417,174.80,999.00);
timing(38440,177.40,999.00);
timing(38464,180.00,4.00);
(38464,3);
(38464,2);
timing(38631,180.00,4.00);
timinggroup(){
  timing(0,180.00,4.00);
  timing(14630,180.00,4.00);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  timing(35963,180.00,4.00);
  timing(35963,999999.00,999.00);
  (35963,1);
  (35963,4);
  timing(35964,180.00,4.00);
};
