lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: YbeLL - Sta - Incyde [Official Video] [Cytus II] - Sta _Bit192.ogg
  jacketPath: Incyde.png
  baseBpm: 180
  bpmText: 180
  syncBaseBpm: true
  backgroundPath: u48w3AVn8KY5xWfNYXPwdOA4M3y8C4oGCR_-21pGKbx_BEM4Z7EbdrgVoQlwNKL7qlc99-z2fUljzKHszhFlVfkXN7nL7Kagt8mLAEWCgPGreea0D8Jtk2l7WJlYWN7VswYnehqsqbMA2QduZ5VoSQ.jpg
  title: Incyde
  composer: Sta
  charter: TechnicalVessel
  alias: Cam_???_702_12_29
  difficulty: Future ?
  difficultyColor: '#482B54FF'
  skin:
    side: conflict
    note: ''
    particle: ''
    track: ''
  previewEnd: 5000
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: Incyde
