lastOpenedChartPath: 4.aff
charts:
- chartPath: 4.aff
  audioPath: '[From Lanota] seatrus - The Daybreak Will Never Come Again. - seatrus.ogg'
  jacketPath: cover.jpg
  baseBpm: 100
  bpmText: 100
  syncBaseBpm: true
  backgroundPath: bg.jpg
  title: The Daybreak Will Never Come Again.
  composer: seatrus
  charter: TechnicalVessel
  alias: ''
  illustrator: Lanota @ Noxy Games
  difficulty: Eternal 10+
  chartConstant: 10.800000000000001
  difficultyColor: '#433455FF'
  skin:
    side: conflict
  lastWorkingTiming: 125173
  previewStart: 117599
  previewEnd: 127199
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: Daybreak
  lastUsedVersionNumber: 10
  timestamps:
    4.aff:
    - timing: 115199
      message: Timestamp 0
