AudioOffset:0
-
timing(0,153.00,4.00);
(12549,1);
(12843,1);
(13137,2);
(13431,2);
(13725,3);
(15686,4);
(15980,4);
(16275,3);
(16569,3);
(16863,2);
(18824,3);
(19118,3);
(19412,2);
(19706,2);
(20000,4);
(21961,2);
(22255,2);
(22549,3);
(22843,3);
(23137,1);
arc(25098,25490,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(25490,25882,0.50,0.00,sosi,0.50,0.25,0,none,false);
arc(25882,26274,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(25882,26667,0.00,1.00,si,0.25,0.25,0,none,false);
arc(26274,26666,0.50,1.00,sosi,0.50,0.25,1,none,false);
arc(26667,27059,1.00,0.50,siso,0.25,0.25,1,none,false);
arc(26667,27059,1.00,0.50,siso,0.25,1.00,0,none,false);
arc(27059,27451,0.50,1.13,sosi,1.00,0.50,0,none,false);
arc(27059,27451,0.50,-0.13,siso,0.25,0.50,1,none,false);
arc(27451,27843,-0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(27451,27843,1.13,0.50,sosi,0.50,1.00,0,none,false);
arc(27843,28235,0.50,1.13,siso,1.00,1.00,1,none,false);
arc(27843,28235,0.50,-0.13,siso,1.00,1.00,0,none,false);
arc(28235,28627,1.13,0.50,siso,1.00,0.50,1,none,false);
arc(28627,29019,0.50,1.00,sosi,0.50,0.25,1,none,false);
arc(29019,29411,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(29019,29804,1.00,0.00,si,0.25,0.25,1,none,false);
arc(29411,29803,0.50,0.00,sosi,0.50,0.25,0,none,false);
arc(29804,30196,0.00,0.50,siso,0.25,0.25,0,none,false);
arc(29804,30196,0.00,0.50,siso,0.25,1.00,1,none,false);
arc(30196,30588,0.50,-0.13,sosi,1.00,0.50,1,none,false);
arc(30196,30588,0.50,1.13,siso,0.25,0.50,0,none,false);
arc(30588,30980,-0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(30588,30980,1.13,0.50,sosi,0.50,1.00,0,none,false);
arc(30980,31372,0.50,-0.13,siso,1.00,1.00,0,none,false);
arc(30980,31372,0.50,1.13,siso,1.00,1.00,1,none,false);
arc(31373,31765,1.13,1.00,s,1.00,1.00,1,none,false);
arc(31373,32157,-0.13,0.38,sisi,1.00,0.00,0,none,false);
arc(31765,32157,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(32157,32353,0.38,0.00,sisi,0.00,1.00,0,none,false);
arc(32157,32353,0.63,1.00,sisi,0.00,1.00,1,none,false);
arc(32353,32549,1.00,0.63,soso,1.00,0.00,1,none,false);
arc(32353,32549,0.00,0.38,soso,1.00,0.00,0,none,false);
arc(32549,32745,0.38,0.88,sisi,0.00,1.00,0,none,false);
arc(32549,32745,0.63,0.13,sisi,0.00,1.00,1,none,false);
arc(32745,32941,0.13,0.63,soso,1.00,0.00,1,none,false);
arc(32745,32941,0.88,0.38,soso,1.00,0.00,0,none,false);
arc(32941,33529,0.63,1.25,si,0.00,0.00,1,none,false);
arc(32941,33529,0.38,-0.25,si,0.00,0.00,0,none,false);
arc(33529,33725,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(33529,33725,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(33725,34118,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(33725,34118,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(34118,34510,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34118,34510,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34510,36078,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(34510,36078,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(36078,37451,0.00,0.50,so,0.00,0.00,1,none,false);
arc(36078,37647,1.00,0.50,so,0.00,0.00,0,none,false);
hold(37647,37941,4);
arc(37647,38039,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(37843,37941,1.25,1.25,s,0.00,0.00,1,none,false);
hold(38039,38333,3);
arc(38039,38333,0.00,-0.25,soso,1.00,0.00,0,none,false);
arc(38235,38333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38333,38725,0.75,1.00,sisi,0.00,1.00,1,none,false);
hold(38431,38725,1);
arc(38627,38725,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38725,39019,1.00,1.25,soso,1.00,0.00,1,none,false);
hold(38823,39117,2);
arc(39019,39117,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39020,39412,1.25,1.25,s,0.00,0.00,1,none,false);
hold(39216,39804,3);
hold(39412,40000,2);
arc(39412,40000,1.25,-0.25,si,0.00,0.00,1,none,false);
hold(39608,40196,1);
arc(40000,40392,-0.25,-0.25,b,0.00,0.00,1,none,false);
arc(40392,40784,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(40784,1);
arc(40784,41176,1.00,0.00,si,1.00,1.00,1,none,false);
(40980,2);
(41176,3);
arc(41176,41471,0.00,1.13,soso,1.00,0.00,1,none,false);
(41373,2);
(41569,4);
arc(41569,41961,0.00,1.00,si,1.00,1.00,0,none,false);
(41765,3);
(41961,2);
arc(41961,42256,1.00,-0.13,soso,1.00,0.00,0,none,false);
(42158,3);
hold(42353,43725,1);
hold(42353,43725,4);
hold(43922,44216,1);
arc(43922,44314,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(44118,44216,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44314,44608,1.00,1.25,soso,1.00,0.00,1,none,false);
hold(44314,44608,2);
arc(44510,44608,0.25,0.25,s,0.00,0.00,0,none,false);
arc(44608,45000,0.25,0.00,sisi,0.00,1.00,0,none,false);
hold(44706,45000,4);
arc(44902,45000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(45000,45294,0.00,-0.25,soso,1.00,0.00,0,none,false);
hold(45098,45392,3);
arc(45294,45392,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45295,45687,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(45490,46079,2);
hold(45686,46275,3);
arc(45687,46275,-0.25,1.25,si,0.00,0.00,0,none,false);
hold(45882,46471,4);
arc(46275,46667,1.25,1.25,b,0.00,0.00,0,none,false);
arc(46667,47059,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(47059,47353,0.00,0.00,s,1.00,1.00,0,none,false);
hold(47255,47549,4);
arc(47451,47745,0.50,0.50,s,1.00,1.00,0,none,false);
(47647,4);
arc(47843,48137,1.00,1.00,s,1.00,1.00,1,none,false);
hold(48039,48235,1);
arc(48235,48529,0.50,0.50,s,1.00,1.00,1,none,false);
(48431,1);
arc(48627,49020,1.00,0.50,so,1.00,1.00,1,none,false);
arc(48627,49020,0.00,0.50,so,1.00,1.00,0,none,false);
arc(49019,49412,0.50,0.00,si,1.00,1.00,0,none,false);
arc(49019,49412,0.50,1.00,si,1.00,1.00,1,none,false);
hold(49020,50098,4);
hold(49020,50098,1);
arc(49412,50196,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49412,50196,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50196,50588,0.50,1.00,si,1.00,1.00,1,none,false);
arc(50196,50980,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(50588,50980,1.00,1.13,sosi,1.00,0.00,1,none,false);
arc(50980,51176,1.13,1.00,s,0.00,0.00,1,none,false);
arc(50980,51373,0.00,0.50,sosi,0.00,0.50,0,none,false);
arc(51176,51373,1.00,0.50,sosi,0.00,0.50,1,none,false);
arc(51373,51765,0.50,-0.25,siso,0.50,0.00,0,none,false);
arc(51373,51961,0.50,1.00,siso,0.50,0.00,1,none,false);
arc(51765,52158,-0.25,0.50,sosi,0.00,0.50,0,none,false);
arc(51961,52158,1.00,0.50,sosi,0.00,0.50,1,none,false);
arc(52157,52549,0.50,1.00,siso,0.50,0.00,1,none,false);
arc(52157,52549,0.50,-0.25,siso,0.50,0.00,0,none,false);
arc(52549,52941,1.00,0.38,so,0.00,0.00,1,none,false);
arc(52549,52941,-0.25,0.38,so,0.00,0.00,0,none,false);
arc(53333,53725,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53333,54117,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(53725,54117,0.00,-0.13,sosi,1.00,0.00,0,none,false);
arc(54117,54313,-0.13,0.00,s,0.00,0.00,0,none,false);
arc(54117,54510,1.00,0.50,sosi,0.00,0.50,1,none,false);
arc(54313,54510,0.00,0.50,sosi,0.00,0.50,0,none,false);
arc(54510,54902,0.50,1.25,siso,0.50,0.00,1,none,false);
arc(54510,55098,0.50,0.00,siso,0.50,0.00,0,none,false);
arc(54902,55295,1.25,0.50,sosi,0.00,0.50,1,none,false);
arc(55098,55295,0.00,0.50,sosi,0.00,0.50,0,none,false);
arc(55294,55686,0.50,0.00,siso,0.50,0.00,0,none,false);
arc(55294,55686,0.50,1.25,siso,0.50,0.00,1,none,false);
arc(55686,56078,0.00,0.63,so,0.00,0.00,0,none,false);
arc(55686,56078,1.25,0.63,so,0.00,0.00,1,none,false);
arc(56275,56667,1.00,0.50,s,1.00,0.00,1,none,false);
arc(56471,56667,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56667,56863,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56667,56863,0.50,1.13,s,0.00,0.00,1,none,false);
arc(56863,57059,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(56863,57255,1.13,-0.25,si,0.00,0.00,1,none,false);
arc(57059,57255,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(57255,57451,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(57255,57647,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(57451,57647,0.00,-0.13,soso,1.00,0.00,0,none,false);
arc(57647,57843,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(57647,58039,-0.13,1.25,si,0.00,0.00,0,none,false);
arc(57843,58039,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(58039,58235,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(58039,58431,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(58235,58431,1.00,1.25,soso,1.00,0.00,1,none,false);
arc(58431,58627,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(58431,58627,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(58627,58824,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(58627,58824,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(58824,59216,1.00,0.75,s,1.00,0.00,1,none,false);
arc(58824,59216,0.00,0.25,s,1.00,0.00,0,none,false);
arc(59216,59412,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(59216,59412,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(59412,59608,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(59412,59608,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(59608,62647,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(59608,62647,0.50,0.00,sisi,1.00,0.00,0,none,false);
(62745,4);
(63039,4);
(63333,3);
(63627,3);
(63921,2);
(64510,1);
(64706,4);
(64902,1);
(65098,3);
(65490,2);
(65882,1);
(66176,1);
(66471,2);
(66765,2);
(67059,3);
(67647,1);
(67843,4);
(68039,1);
(68235,3);
(68627,2);
(69020,2);
(69314,2);
arc(69608,69608,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69608)];
arc(69902,69902,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69902)];
(70196,1);
arc(71373,71765,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71765,71961,1.00,1.00,s,1.00,1.00,1,none,false);
(72157,3);
(72451,3);
(72745,2);
(73039,2);
(73333,4);
timing(73724,999999.00,999.00);
timing(73725,0.01,999.00);
timing(73725,0.01,999.00);
timing(74901,153.00,4.00);
timing(75293,153.00,4.00);
arc(75293,75294,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75293)];
arc(75293,75294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75293)];
arc(75294,75343,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(75343,75392,-0.13,0.30,s,0.00,0.00,0,none,false);
arc(75392,75441,0.30,-0.13,s,0.00,0.00,0,none,false);
arc(75441,75490,-0.13,0.16,s,0.00,0.00,0,none,false);
arc(75490,75539,0.16,-0.13,s,0.00,0.00,0,none,false);
arc(75539,75612,-0.13,-0.02,s,0.00,0.00,0,none,false);
(75587,4);
arc(75612,75686,-0.02,-0.13,s,0.00,0.00,0,none,false);
(75881,4);
arc(76077,76176,0.00,1.00,si,1.00,1.00,0,none,false);
arc(76176,76470,1.00,0.00,si,1.00,1.00,0,none,false);
(76470,4);
arc(76470,76471,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(76470)];
arc(76862,76863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76862)];
arc(76862,76863,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76862)];
arc(76863,76912,1.00,1.13,s,1.00,0.00,1,none,false);
arc(76912,76961,1.13,0.70,s,0.00,0.00,1,none,false);
arc(76961,77010,0.70,1.13,s,0.00,0.00,1,none,false);
arc(77010,77059,1.13,0.84,s,0.00,0.00,1,none,false);
arc(77059,77108,0.84,1.13,s,0.00,0.00,1,none,false);
arc(77108,77181,1.13,1.02,s,0.00,0.00,1,none,false);
(77156,1);
arc(77181,77255,1.02,1.13,s,0.00,0.00,1,none,false);
(77450,1);
arc(77646,77745,1.00,0.00,si,1.00,1.00,1,none,false);
arc(77745,78039,0.00,1.00,si,1.00,1.00,1,none,false);
arc(78038,78087,0.13,0.46,s,1.00,1.00,1,none,false);
arc(78038,78087,-0.25,-0.23,s,0.00,0.38,0,none,false);
(78039,1);
arc(78039,78040,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(78039)];
arc(78087,78136,0.46,0.46,s,1.00,1.00,1,none,false);
arc(78087,78136,-0.23,-0.23,s,0.38,0.38,0,none,false);
arc(78136,78185,0.46,0.75,s,1.00,1.00,1,none,false);
arc(78136,78185,-0.23,-0.18,s,0.38,0.71,0,none,false);
arc(78185,78234,-0.18,-0.18,s,0.71,0.71,0,none,false);
arc(78185,78234,0.75,0.75,s,1.00,1.00,1,none,false);
arc(78234,78283,-0.18,-0.10,s,0.71,0.92,0,none,false);
arc(78234,78283,0.75,0.93,s,1.00,1.00,1,none,false);
arc(78283,78332,-0.10,-0.10,s,0.92,0.92,0,none,false);
arc(78283,78332,0.93,0.93,s,1.00,1.00,1,none,false);
arc(78332,78381,-0.10,0.00,s,0.92,1.00,0,none,false);
arc(78332,78381,0.93,1.00,s,1.00,1.00,1,none,false);
arc(78381,78430,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78381,78430,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78430,78482,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(78482,78531,-0.13,0.30,s,0.00,0.00,0,none,false);
arc(78531,78580,0.30,-0.13,s,0.00,0.00,0,none,false);
arc(78580,78629,-0.13,0.16,s,0.00,0.00,0,none,false);
arc(78629,78678,0.16,-0.13,s,0.00,0.00,0,none,false);
arc(78678,78751,-0.13,-0.02,s,0.00,0.00,0,none,false);
(78725,4);
arc(78751,78825,-0.02,-0.13,s,0.00,0.00,0,none,false);
(79019,4);
arc(79215,79314,0.00,1.00,si,1.00,1.00,0,none,false);
arc(79314,79608,1.00,0.00,si,1.00,1.00,0,none,false);
(79608,4);
arc(79608,79609,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(79608)];
arc(79999,80000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79999)];
arc(79999,80000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79999)];
arc(80000,80049,1.00,1.13,s,1.00,0.00,1,none,false);
arc(80049,80098,1.13,0.70,s,0.00,0.00,1,none,false);
arc(80098,80147,0.70,1.13,s,0.00,0.00,1,none,false);
arc(80147,80196,1.13,0.84,s,0.00,0.00,1,none,false);
arc(80196,80245,0.84,1.13,s,0.00,0.00,1,none,false);
arc(80245,80318,1.13,1.02,s,0.00,0.00,1,none,false);
(80293,1);
arc(80318,80392,1.02,1.13,s,0.00,0.00,1,none,false);
(80587,1);
arc(80783,80882,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80882,81176,0.00,1.00,si,1.00,1.00,1,none,false);
(81176,1);
arc(81176,81176,0.23,0.13,si,0.93,0.85,0,none,true);
arc(81176,81176,0.13,0.03,si,0.85,0.93,0,none,true);
arc(81176,81176,0.03,0.13,si,0.93,1.10,0,none,true);
arc(81176,81176,0.13,0.23,si,1.10,0.93,0,none,true);
arc(81176,81176,0.13,0.13,si,0.85,-0.20,0,none,true);
arc(81176,81177,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(81176)];
arc(81176,81568,0.13,1.00,si,1.10,1.10,0,none,true);
arc(81176,81568,0.03,0.90,si,0.93,0.93,0,none,true);
arc(81176,81568,0.23,1.10,si,0.93,0.93,0,none,true);
arc(81568,81568,1.10,1.00,si,0.93,0.85,0,none,true);
arc(81568,81568,1.00,0.90,si,0.85,0.93,0,none,true);
arc(81568,81568,0.90,1.00,si,0.93,1.10,0,none,true);
arc(81568,81568,1.00,1.10,si,1.10,0.93,0,none,true);
arc(81568,81620,0.00,-0.13,s,0.00,1.00,0,none,false);
arc(81620,81669,-0.13,0.30,s,1.00,1.00,0,none,false);
arc(81669,81718,0.30,-0.13,s,1.00,1.00,0,none,false);
arc(81718,81767,-0.13,0.16,s,1.00,1.00,0,none,false);
arc(81767,81816,0.16,-0.13,s,1.00,1.00,0,none,false);
arc(81816,81889,-0.13,-0.02,s,1.00,1.00,0,none,false);
(81863,4);
arc(81889,81963,-0.02,-0.13,s,1.00,1.00,0,none,false);
(82157,4);
arc(82353,82452,0.00,1.00,si,0.00,0.00,0,none,false);
arc(82452,82746,1.00,0.50,si,0.00,0.00,0,none,false);
(82746,1);
arc(83136,83188,1.00,1.13,s,0.00,1.00,1,none,false);
arc(83188,83237,1.13,0.70,s,1.00,1.00,1,none,false);
arc(83237,83286,0.70,1.13,s,1.00,1.00,1,none,false);
arc(83286,83335,1.13,0.84,s,1.00,1.00,1,none,false);
arc(83335,83384,0.84,1.13,s,1.00,1.00,1,none,false);
arc(83384,83457,1.13,1.02,s,1.00,1.00,1,none,false);
(83431,1);
arc(83457,83531,1.02,1.13,s,1.00,1.00,1,none,false);
(83725,1);
arc(83921,84020,1.00,0.00,si,0.00,0.00,1,none,false);
arc(84020,84314,0.00,0.50,si,0.00,0.00,1,none,false);
(84314,4);
arc(84705,84754,0.00,0.38,s,0.00,1.00,0,none,false);
arc(84754,84806,0.37,0.80,s,1.00,1.00,0,none,false);
arc(84806,84855,0.80,0.37,s,1.00,1.00,0,none,false);
arc(84855,84904,0.37,0.66,s,1.00,1.00,0,none,false);
arc(84904,84953,0.66,0.37,s,1.00,1.00,0,none,false);
arc(84953,85026,0.37,0.48,s,1.00,1.00,0,none,false);
(85000,4);
arc(85026,85097,0.48,0.37,s,1.00,1.00,0,none,false);
arc(85097,85293,0.37,0.00,sisi,1.00,0.50,0,none,false);
arc(85293,85489,0.00,0.00,soso,0.50,0.00,0,none,false);
(85294,4);
arc(85490,85589,0.00,1.00,si,0.00,0.00,0,none,false);
arc(85589,85883,1.00,0.50,si,0.00,0.00,0,none,false);
(85883,1);
timing(86273,999999.00,999.00);
timing(86274,10.00,999.00);
arc(86594,86668,0.52,0.50,s,1.00,1.00,1,none,false);
timing(87449,153.00,4.00);
(87450,4);
(87450,1);
timing(87841,153.00,4.00);
arc(87841,87842,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87841)];
arc(87841,87842,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87841)];
arc(87842,87891,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(87891,87940,-0.13,0.30,s,0.00,0.00,0,none,false);
arc(87940,87989,0.30,-0.13,s,0.00,0.00,0,none,false);
arc(87989,88038,-0.13,0.16,s,0.00,0.00,0,none,false);
arc(88038,88087,0.16,-0.13,s,0.00,0.00,0,none,false);
arc(88087,88160,-0.13,-0.02,s,0.00,0.00,0,none,false);
(88135,4);
(88233,1);
arc(88429,88430,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88429)];
arc(88625,88724,1.00,0.00,si,1.00,1.00,1,none,false);
arc(88724,88920,0.00,1.00,si,1.00,1.00,1,none,false);
(89018,4);
arc(89018,89019,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(89018)];
arc(89410,89411,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89410)];
arc(89410,89411,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89410)];
arc(89411,89460,1.00,1.13,s,1.00,0.00,1,none,false);
arc(89460,89509,1.13,0.70,s,0.00,0.00,1,none,false);
arc(89509,89558,0.70,1.13,s,0.00,0.00,1,none,false);
arc(89558,89607,1.13,0.84,s,0.00,0.00,1,none,false);
arc(89607,89656,0.84,1.13,s,0.00,0.00,1,none,false);
arc(89656,89729,1.13,1.02,s,0.00,0.00,1,none,false);
(89704,1);
(89802,4);
arc(89998,89999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89998)];
arc(90194,90293,0.00,1.00,si,1.00,1.00,0,none,false);
arc(90293,90489,1.00,0.00,si,1.00,1.00,0,none,false);
(90587,1);
arc(90587,90588,0.12,0.12,s,1.00,1.00,1,none,true)[arctap(90587)];
arc(90978,90979,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90978)];
arc(90978,90979,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90978)];
arc(90979,91028,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(91028,91077,-0.13,0.30,s,0.00,0.00,0,none,false);
arc(91077,91126,0.30,-0.13,s,0.00,0.00,0,none,false);
arc(91126,91175,-0.13,0.16,s,0.00,0.00,0,none,false);
arc(91175,91224,0.16,-0.13,s,0.00,0.00,0,none,false);
arc(91224,91297,-0.13,-0.02,s,0.00,0.00,0,none,false);
(91272,4);
(91370,1);
arc(91566,91567,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91566)];
arc(91762,91861,1.00,0.00,si,1.00,1.00,1,none,false);
arc(91861,92057,0.00,1.00,si,1.00,1.00,1,none,false);
(92155,4);
arc(92155,92156,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(92155)];
arc(92547,92548,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92547)];
arc(92547,92548,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92547)];
arc(92548,92597,1.00,1.13,s,1.00,0.00,1,none,false);
arc(92597,92646,1.13,0.70,s,0.00,0.00,1,none,false);
arc(92646,92695,0.70,1.13,s,0.00,0.00,1,none,false);
arc(92695,92744,1.13,0.84,s,0.00,0.00,1,none,false);
arc(92744,92793,0.84,1.13,s,0.00,0.00,1,none,false);
arc(92793,92866,1.13,1.02,s,0.00,0.00,1,none,false);
(92841,1);
(92939,4);
arc(93135,93136,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93135)];
arc(93331,93430,0.00,0.63,si,1.00,1.00,0,none,false);
(93527,4);
arc(93593,93594,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93593)];
(93658,3);
(93724,2);
arc(93920,93921,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93920)];
arc(94117,94166,1.00,1.13,s,0.00,1.00,1,none,false);
arc(94166,94215,1.13,0.70,s,1.00,1.00,1,none,false);
arc(94215,94264,0.70,1.13,s,1.00,1.00,1,none,false);
arc(94264,94313,1.13,0.84,s,1.00,1.00,1,none,false);
arc(94313,94362,0.84,1.13,s,1.00,1.00,1,none,false);
arc(94362,94435,1.13,1.02,s,1.00,1.00,1,none,false);
(94410,1);
arc(94508,94509,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94508)];
arc(94704,94705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94704)];
arc(94900,94999,0.00,1.00,si,0.00,0.00,0,none,false);
arc(94999,95195,1.00,0.00,si,0.00,0.00,0,none,false);
(95293,1);
arc(95293,95294,0.12,0.12,s,1.00,1.00,1,none,true)[arctap(95293)];
arc(95686,95735,0.00,-0.13,s,0.00,1.00,0,none,false);
arc(95735,95784,-0.13,0.30,s,1.00,1.00,0,none,false);
arc(95784,95833,0.30,-0.13,s,1.00,1.00,0,none,false);
arc(95833,95882,-0.13,0.16,s,1.00,1.00,0,none,false);
arc(95882,95931,0.16,-0.13,s,1.00,1.00,0,none,false);
arc(95931,96004,-0.13,-0.02,s,1.00,1.00,0,none,false);
(95979,4);
arc(96076,96077,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96076)];
arc(96273,96274,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96273)];
arc(96469,96568,1.00,0.00,si,0.00,0.00,1,none,false);
arc(96568,96764,0.00,1.00,si,0.00,0.00,1,none,false);
(96862,4);
arc(96862,96863,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(96862)];
arc(97254,97303,1.00,1.13,s,0.00,1.00,1,none,false);
arc(97303,97352,1.13,0.70,s,1.00,1.00,1,none,false);
arc(97352,97401,0.70,1.13,s,1.00,1.00,1,none,false);
arc(97401,97450,1.13,0.84,s,1.00,1.00,1,none,false);
arc(97450,97499,0.84,1.13,s,1.00,1.00,1,none,false);
arc(97499,97572,1.13,1.02,s,1.00,1.00,1,none,false);
(97547,1);
arc(97645,97646,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97645)];
arc(97841,97842,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97841)];
arc(98037,98136,0.00,1.00,si,0.00,0.00,0,none,false);
arc(98136,98332,1.00,0.00,si,0.00,0.00,0,none,false);
(98430,1);
arc(98430,98431,0.12,0.12,s,1.00,1.00,1,none,true)[arctap(98430)];
arc(99093,99167,0.52,0.50,s,1.00,1.00,1,none,false);
arc(99606,100390,1.00,0.00,si,0.00,0.00,1,none,false);
arc(99900,100390,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100390,100586,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(100390,100586,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(100586,100782,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(100586,100782,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(100782,101174,1.00,0.00,s,1.00,1.00,1,none,false);
arc(100782,101174,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101174,101566,0.00,0.50,s,1.00,1.00,1,none,false);
arc(101174,101566,0.50,1.00,s,0.00,1.00,0,none,false);
arc(101566,101763,0.50,0.25,si,1.00,1.00,1,none,false);
arc(101566,101763,1.00,0.50,si,1.00,1.00,0,none,false);
arc(101763,101959,0.50,1.00,so,1.00,1.00,0,none,false);
arc(101763,101959,0.25,0.50,so,1.00,1.00,1,none,false);
arc(101959,102155,1.00,1.25,siso,1.00,0.25,0,none,false);
arc(101959,102155,0.50,0.75,siso,1.00,0.25,1,none,false);
arc(102155,102351,1.25,0.50,s,0.25,0.00,0,none,false);
arc(102155,102351,0.75,0.00,s,0.25,0.00,1,none,false);
arc(102351,102547,0.50,-0.13,siso,0.00,0.50,0,none,false);
arc(102351,102547,0.00,-0.38,siso,0.00,0.50,1,none,false);
arc(102547,102743,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(102547,102743,-0.38,0.25,sosi,0.50,1.00,1,none,false);
arc(102743,102940,0.25,0.50,si,1.00,1.00,1,none,false);
arc(102743,102940,0.50,0.75,si,1.00,1.00,0,none,false);
arc(102940,103136,0.50,0.00,so,1.00,1.00,1,none,false);
arc(102940,103136,0.75,0.50,so,1.00,1.00,0,none,false);
arc(103135,103527,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(103135,103527,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(103527,103723,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(103527,103723,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(103723,103919,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(103723,103919,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(103919,104311,1.00,0.00,s,1.00,1.00,0,none,false);
arc(103919,104311,0.00,0.50,s,1.00,0.00,1,none,false);
arc(104311,104703,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104311,104703,0.50,1.00,s,0.00,1.00,1,none,false);
arc(104703,104900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104703,104900,0.50,0.25,si,1.00,1.00,0,none,false);
arc(104900,105096,0.25,0.50,so,1.00,1.00,0,none,false);
arc(104900,105096,0.50,1.00,so,1.00,1.00,1,none,false);
arc(105096,105292,0.50,0.75,siso,1.00,0.25,0,none,false);
arc(105096,105292,1.00,1.25,siso,1.00,0.25,1,none,false);
arc(105292,105488,0.75,0.00,s,0.25,0.00,0,none,false);
arc(105292,105488,1.25,0.50,s,0.25,0.00,1,none,false);
arc(105488,105684,0.50,-0.13,siso,0.00,0.50,1,none,false);
arc(105488,105684,0.00,-0.38,siso,0.00,0.50,0,none,false);
arc(105684,105880,-0.38,0.25,sosi,0.50,1.00,0,none,false);
arc(105684,105880,-0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(105880,106077,0.25,0.50,si,1.00,1.00,0,none,false);
arc(105880,106077,0.50,0.75,si,1.00,1.00,1,none,false);
arc(106077,106273,0.50,0.00,so,1.00,1.00,0,none,false);
arc(106077,106273,0.75,0.50,so,1.00,1.00,1,none,false);
arc(106272,106664,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(106272,106664,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(106665,106861,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(106665,107057,1.00,0.00,si,0.00,0.00,1,none,false);
arc(106861,107057,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(107057,107253,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(107057,107253,1.00,0.50,si,0.00,0.00,0,none,false);
arc(107253,107449,0.50,1.00,so,0.00,0.00,0,none,false);
arc(107253,107449,0.00,0.00,soso,1.00,0.00,1,none,false);
arc(107449,107645,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(107449,107841,0.00,1.00,si,0.00,0.00,1,none,false);
arc(107645,107841,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(107841,108037,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(107841,108233,0.00,1.00,si,0.00,0.00,0,none,false);
arc(108037,108233,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(108233,108429,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(108233,108429,0.00,0.50,si,0.00,0.00,1,none,false);
arc(108429,108625,1.00,1.00,soso,1.00,0.00,0,none,false);
arc(108429,108625,0.50,0.00,so,0.00,0.00,1,none,false);
arc(108625,108821,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(108625,109017,1.00,0.00,si,0.00,0.00,0,none,false);
arc(108821,109017,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(109017,109214,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(109017,109214,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(109214,109410,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(109214,109410,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(109410,109606,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(109410,109606,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(109606,109802,0.50,0.50,sisi,0.50,0.00,1,none,false);
arc(109606,109802,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(109802,109998,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(109802,110194,0.50,0.50,s,0.00,0.00,1,none,false);
arc(109998,110194,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(110194,110390,0.50,0.25,si,0.00,0.00,1,none,false);
arc(110194,110390,1.00,0.25,si,0.00,0.00,0,none,false);
arc(110390,110586,0.25,1.00,si,0.00,0.00,0,none,false);
arc(110390,110586,0.25,0.50,si,0.00,0.00,1,none,false);
arc(110586,110782,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(110586,111174,0.50,0.50,s,0.00,0.00,1,none,false);
arc(110782,110978,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(110978,111174,0.00,0.50,si,0.00,0.00,0,none,false);
arc(111174,111370,0.50,1.00,si,0.00,0.00,1,none,false);
arc(111174,111763,0.50,0.50,s,0.00,0.00,0,none,false);
arc(111370,111566,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(111566,111762,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(111762,111958,0.00,0.75,si,0.00,0.00,1,none,false);
arc(111763,111959,0.50,0.75,si,0.00,0.00,0,none,false);
arc(111959,112155,0.75,0.50,si,0.00,0.00,0,none,false);
arc(111959,112155,0.75,0.00,si,0.00,0.00,1,none,false);
arc(112154,112350,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(112155,112743,0.50,0.50,si,0.00,0.00,0,none,false);
arc(112350,112546,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(112546,112742,1.00,0.50,si,0.00,0.00,1,none,false);
arc(112742,112841,0.50,1.00,si,0.00,0.00,1,none,false);
arc(112743,112841,0.50,0.00,si,0.00,0.00,0,none,false);
(112939,2);
(112939,4);
(113135,3);
(113331,2);
arc(113331,113332,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(113331)];
(113527,3);
(113723,2);
(113723,4);
(113919,3);
(114116,2);
arc(114116,114117,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(114116)];
(114312,2);
(114508,3);
(114508,1);
(114704,2);
(114900,3);
arc(114900,114901,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(114900)];
(115096,3);
(115292,3);
(115292,1);
(115488,2);
(115684,3);
arc(115684,115685,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(115684)];
(115880,2);
(116076,4);
(116076,2);
(116272,3);
(116370,4);
arc(116468,116469,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(116468)];
(116665,4);
(116861,4);
(116861,2);
(117057,4);
(117155,3);
arc(117253,117254,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(117253)];
arc(117253,117254,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(117253)];
(117450,4);
(117645,1);
(117645,3);
(117841,2);
(117939,1);
arc(118037,118038,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(118037)];
(118234,1);
(118430,3);
(118430,1);
(118626,1);
(118724,2);
arc(118822,118823,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(118822)];
arc(118822,118823,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(118822)];
(119017,1);
(119214,2);
(119312,1);
(119410,2);
(119508,1);
arc(119606,119607,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(119606)];
(119802,1);
(119998,4);
(120096,3);
(120194,4);
(120292,3);
arc(120391,120392,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(120391)];
(120586,3);
(120782,1);
(120880,2);
(120978,1);
(121076,2);
arc(121175,121176,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(121175)];
(121370,2);
(121566,3);
(121665,4);
(121763,3);
(121861,4);
arc(121959,121960,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(121959)];
(122155,4);
(122351,3);
(122449,4);
(122547,2);
(122645,3);
arc(122743,122744,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(122743)];
(122841,3);
(122939,1);
(123135,2);
(123233,1);
(123331,3);
(123429,2);
arc(123528,123529,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(123528)];
arc(123528,123529,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(123528)];
(123625,2);
(123723,4);
(123919,2);
(124017,1);
(124115,3);
(124213,2);
arc(124312,124313,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(124312)];
(124409,2);
(124507,4);
(124703,3);
(124801,4);
(124899,2);
(124997,3);
arc(125097,125098,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(125097)];
arc(125097,125098,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(125097)];
(125193,3);
(125291,1);
(125390,3);
timinggroup(name="Rain"){
  scenecontrol(-2000,groupalpha,0,0);
  timing(0,153.00,4.00);
  arc(0,98,1.05,1.05,s,0.28,0.28,0,none,true);
  arc(0,98,1.29,1.29,s,0.52,0.52,0,none,true);
  arc(0,98,0.85,0.85,s,1.35,1.35,0,none,true);
  scenecontrol(1,groupalpha,25097,200);
  arc(98,196,0.87,0.87,s,0.37,0.37,0,none,true);
  arc(98,196,1.17,1.17,s,0.37,0.37,0,none,true);
  arc(98,196,0.79,0.79,s,0.97,0.97,0,none,true);
  arc(196,294,1.09,1.09,s,1.07,1.07,0,none,true);
  arc(196,294,-0.47,-0.47,s,0.64,0.64,0,none,true);
  arc(196,294,0.06,0.06,s,0.57,0.57,0,none,true);
  arc(294,392,1.14,1.14,s,1.08,1.08,0,none,true);
  arc(294,392,-0.18,-0.18,s,1.38,1.38,0,none,true);
  arc(294,392,0.78,0.78,s,1.20,1.20,0,none,true);
  arc(392,490,0.55,0.55,s,0.61,0.61,0,none,true);
  arc(392,490,0.67,0.67,s,0.75,0.75,0,none,true);
  arc(392,490,-0.12,-0.12,s,0.42,0.42,0,none,true);
  arc(490,588,-0.45,-0.45,s,1.64,1.64,0,none,true);
  arc(490,588,0.22,0.22,s,0.68,0.68,0,none,true);
  arc(490,588,0.92,0.92,s,1.51,1.51,0,none,true);
  arc(588,686,0.38,0.38,s,1.28,1.28,0,none,true);
  arc(588,686,0.40,0.40,s,1.33,1.33,0,none,true);
  arc(588,686,1.08,1.08,s,0.22,0.22,0,none,true);
  arc(686,784,-0.28,-0.28,s,1.16,1.16,0,none,true);
  arc(686,784,-0.33,-0.33,s,0.72,0.72,0,none,true);
  arc(686,784,0.56,0.56,s,1.17,1.17,0,none,true);
  arc(784,882,0.40,0.40,s,1.72,1.72,0,none,true);
  arc(784,882,1.42,1.42,s,0.90,0.90,0,none,true);
  arc(784,882,-0.31,-0.31,s,0.54,0.54,0,none,true);
  arc(882,980,-0.01,-0.01,s,0.96,0.96,0,none,true);
  arc(882,980,0.54,0.54,s,1.73,1.73,0,none,true);
  arc(882,980,1.18,1.18,s,1.72,1.72,0,none,true);
  arc(980,1078,-0.12,-0.12,s,1.31,1.31,0,none,true);
  arc(980,1078,1.44,1.44,s,0.71,0.71,0,none,true);
  arc(980,1078,-0.28,-0.28,s,0.71,0.71,0,none,true);
  arc(1078,1176,0.50,0.50,s,0.73,0.73,0,none,true);
  arc(1078,1176,-0.16,-0.16,s,0.50,0.50,0,none,true);
  arc(1078,1176,1.43,1.43,s,0.70,0.70,0,none,true);
  arc(1176,1275,-0.16,-0.16,s,0.70,0.70,0,none,true);
  arc(1176,1275,0.86,0.86,s,1.70,1.70,0,none,true);
  arc(1176,1275,0.66,0.66,s,1.21,1.21,0,none,true);
  arc(1275,1373,0.70,0.70,s,0.20,0.20,0,none,true);
  arc(1275,1373,0.07,0.07,s,0.12,0.12,0,none,true);
  arc(1275,1373,1.14,1.14,s,0.91,0.91,0,none,true);
  arc(1373,1471,1.46,1.46,s,0.07,0.07,0,none,true);
  arc(1373,1471,1.19,1.19,s,0.70,0.70,0,none,true);
  arc(1373,1471,-0.45,-0.45,s,0.66,0.66,0,none,true);
  arc(1471,1569,0.47,0.47,s,0.42,0.42,0,none,true);
  arc(1471,1569,1.24,1.24,s,0.79,0.79,0,none,true);
  arc(1471,1569,-0.47,-0.47,s,0.08,0.08,0,none,true);
  arc(1569,1667,1.32,1.32,s,0.20,0.20,0,none,true);
  arc(1569,1667,1.08,1.08,s,1.23,1.23,0,none,true);
  arc(1569,1667,0.45,0.45,s,0.59,0.59,0,none,true);
  arc(1667,1765,0.90,0.90,s,0.97,0.97,0,none,true);
  arc(1667,1765,0.31,0.31,s,0.71,0.71,0,none,true);
  arc(1667,1765,0.19,0.19,s,0.29,0.29,0,none,true);
  arc(1765,1863,0.28,0.28,s,0.23,0.23,0,none,true);
  arc(1765,1863,-0.22,-0.22,s,0.77,0.77,0,none,true);
  arc(1765,1863,0.11,0.11,s,0.96,0.96,0,none,true);
  arc(1863,1961,-0.26,-0.26,s,1.57,1.57,0,none,true);
  arc(1863,1961,0.96,0.96,s,1.03,1.03,0,none,true);
  arc(1863,1961,0.36,0.36,s,0.26,0.26,0,none,true);
  arc(1961,2059,0.56,0.56,s,1.26,1.26,0,none,true);
  arc(1961,2059,0.27,0.27,s,1.04,1.04,0,none,true);
  arc(1961,2059,1.31,1.31,s,0.17,0.17,0,none,true);
  arc(2059,2157,0.85,0.85,s,0.22,0.22,0,none,true);
  arc(2059,2157,0.71,0.71,s,1.71,1.71,0,none,true);
  arc(2059,2157,1.10,1.10,s,0.59,0.59,0,none,true);
  arc(2157,2255,-0.09,-0.09,s,1.23,1.23,0,none,true);
  arc(2157,2255,0.49,0.49,s,0.46,0.46,0,none,true);
  arc(2157,2255,1.13,1.13,s,1.27,1.27,0,none,true);
  arc(2255,2353,0.76,0.76,s,0.77,0.77,0,none,true);
  arc(2255,2353,0.95,0.95,s,1.42,1.42,0,none,true);
  arc(2255,2353,0.02,0.02,s,1.03,1.03,0,none,true);
  arc(2353,2451,0.51,0.51,s,0.74,0.74,0,none,true);
  arc(2353,2451,-0.38,-0.38,s,0.61,0.61,0,none,true);
  arc(2353,2451,-0.36,-0.36,s,0.56,0.56,0,none,true);
  arc(2451,2549,0.37,0.37,s,1.42,1.42,0,none,true);
  arc(2451,2549,1.35,1.35,s,1.56,1.56,0,none,true);
  arc(2451,2549,0.04,0.04,s,0.57,0.57,0,none,true);
  arc(2549,2647,-0.45,-0.45,s,1.10,1.10,0,none,true);
  arc(2549,2647,0.95,0.95,s,0.19,0.19,0,none,true);
  arc(2549,2647,0.23,0.23,s,0.12,0.12,0,none,true);
  arc(2647,2745,1.16,1.16,s,0.57,0.57,0,none,true);
  arc(2647,2745,0.95,0.95,s,0.03,0.03,0,none,true);
  arc(2647,2745,-0.40,-0.40,s,0.23,0.23,0,none,true);
  arc(2745,2843,1.36,1.36,s,0.05,0.05,0,none,true);
  arc(2745,2843,-0.15,-0.15,s,1.08,1.08,0,none,true);
  arc(2745,2843,1.05,1.05,s,0.69,0.69,0,none,true);
  arc(2843,2941,0.53,0.53,s,0.82,0.82,0,none,true);
  arc(2843,2941,0.55,0.55,s,0.37,0.37,0,none,true);
  arc(2843,2941,1.18,1.18,s,1.40,1.40,0,none,true);
  arc(2941,3039,-0.10,-0.10,s,1.25,1.25,0,none,true);
  arc(2941,3039,1.16,1.16,s,0.44,0.44,0,none,true);
  arc(2941,3039,0.82,0.82,s,0.79,0.79,0,none,true);
  arc(3039,3137,0.92,0.92,s,0.29,0.29,0,none,true);
  arc(3039,3137,1.16,1.16,s,0.69,0.69,0,none,true);
  arc(3039,3137,1.46,1.46,s,1.24,1.24,0,none,true);
  arc(3137,3235,0.93,0.93,s,0.42,0.42,0,none,true);
  arc(3137,3235,0.91,0.91,s,0.17,0.17,0,none,true);
  arc(3137,3235,0.40,0.40,s,0.99,0.99,0,none,true);
  arc(3235,3333,0.34,0.34,s,0.84,0.84,0,none,true);
  arc(3235,3333,0.04,0.04,s,1.63,1.63,0,none,true);
  arc(3235,3333,1.01,1.01,s,1.30,1.30,0,none,true);
  arc(3333,3431,1.12,1.12,s,1.69,1.69,0,none,true);
  arc(3333,3431,0.80,0.80,s,0.93,0.93,0,none,true);
  arc(3333,3431,0.93,0.93,s,1.14,1.14,0,none,true);
  arc(3431,3529,1.44,1.44,s,1.62,1.62,0,none,true);
  arc(3431,3529,1.44,1.44,s,1.60,1.60,0,none,true);
  arc(3431,3529,0.67,0.67,s,1.42,1.42,0,none,true);
  arc(3529,3627,1.14,1.14,s,0.20,0.20,0,none,true);
  arc(3529,3627,0.73,0.73,s,1.55,1.55,0,none,true);
  arc(3529,3627,-0.03,-0.03,s,0.83,0.83,0,none,true);
  arc(3627,3725,-0.41,-0.41,s,0.11,0.11,0,none,true);
  arc(3627,3725,0.88,0.88,s,0.14,0.14,0,none,true);
  arc(3627,3725,0.10,0.10,s,0.94,0.94,0,none,true);
  arc(3725,3824,1.01,1.01,s,1.06,1.06,0,none,true);
  arc(3725,3824,-0.16,-0.16,s,1.67,1.67,0,none,true);
  arc(3725,3824,-0.41,-0.41,s,1.36,1.36,0,none,true);
  arc(3824,3922,0.70,0.70,s,1.17,1.17,0,none,true);
  arc(3824,3922,-0.44,-0.44,s,0.61,0.61,0,none,true);
  arc(3824,3922,1.38,1.38,s,1.27,1.27,0,none,true);
  arc(3922,4020,0.21,0.21,s,1.51,1.51,0,none,true);
  arc(3922,4020,0.35,0.35,s,0.09,0.09,0,none,true);
  arc(3922,4020,1.50,1.50,s,0.10,0.10,0,none,true);
  arc(4020,4118,-0.26,-0.26,s,1.56,1.56,0,none,true);
  arc(4020,4118,-0.24,-0.24,s,0.94,0.94,0,none,true);
  arc(4020,4118,0.16,0.16,s,0.42,0.42,0,none,true);
  arc(4118,4216,0.34,0.34,s,1.12,1.12,0,none,true);
  arc(4118,4216,0.76,0.76,s,1.55,1.55,0,none,true);
  arc(4118,4216,-0.24,-0.24,s,0.68,0.68,0,none,true);
  arc(4216,4314,0.37,0.37,s,1.03,1.03,0,none,true);
  arc(4216,4314,1.19,1.19,s,1.12,1.12,0,none,true);
  arc(4216,4314,0.47,0.47,s,1.50,1.50,0,none,true);
  arc(4314,4412,1.25,1.25,s,0.42,0.42,0,none,true);
  arc(4314,4412,1.26,1.26,s,1.42,1.42,0,none,true);
  arc(4314,4412,-0.07,-0.07,s,0.64,0.64,0,none,true);
  arc(4412,4510,1.25,1.25,s,0.27,0.27,0,none,true);
  arc(4412,4510,1.27,1.27,s,1.55,1.55,0,none,true);
  arc(4412,4510,-0.27,-0.27,s,0.98,0.98,0,none,true);
  arc(4510,4608,-0.28,-0.28,s,1.74,1.74,0,none,true);
  arc(4510,4608,0.55,0.55,s,0.77,0.77,0,none,true);
  arc(4510,4608,1.39,1.39,s,1.40,1.40,0,none,true);
  arc(4608,4706,0.75,0.75,s,0.90,0.90,0,none,true);
  arc(4608,4706,1.40,1.40,s,1.11,1.11,0,none,true);
  arc(4608,4706,-0.13,-0.13,s,0.71,0.71,0,none,true);
  arc(4706,4804,0.80,0.80,s,0.97,0.97,0,none,true);
  arc(4706,4804,1.34,1.34,s,0.02,0.02,0,none,true);
  arc(4706,4804,-0.30,-0.30,s,0.25,0.25,0,none,true);
  arc(4804,4902,0.80,0.80,s,0.10,0.10,0,none,true);
  arc(4804,4902,0.64,0.64,s,0.87,0.87,0,none,true);
  arc(4804,4902,1.15,1.15,s,0.63,0.63,0,none,true);
  arc(4902,5000,0.80,0.80,s,0.77,0.77,0,none,true);
  arc(4902,5000,-0.47,-0.47,s,1.56,1.56,0,none,true);
  arc(4902,5000,-0.16,-0.16,s,0.55,0.55,0,none,true);
  arc(5000,5098,0.23,0.23,s,0.46,0.46,0,none,true);
  arc(5000,5098,0.54,0.54,s,0.99,0.99,0,none,true);
  arc(5000,5098,1.22,1.22,s,0.33,0.33,0,none,true);
  arc(5098,5196,1.05,1.05,s,0.77,0.77,0,none,true);
  arc(5098,5196,0.88,0.88,s,1.49,1.49,0,none,true);
  arc(5098,5196,0.78,0.78,s,0.08,0.08,0,none,true);
  arc(5196,5294,-0.04,-0.04,s,1.22,1.22,0,none,true);
  arc(5196,5294,-0.18,-0.18,s,0.56,0.56,0,none,true);
  arc(5196,5294,-0.14,-0.14,s,0.83,0.83,0,none,true);
  arc(5294,5392,-0.22,-0.22,s,1.30,1.30,0,none,true);
  arc(5294,5392,1.43,1.43,s,1.51,1.51,0,none,true);
  arc(5294,5392,0.16,0.16,s,1.32,1.32,0,none,true);
  arc(5392,5490,1.08,1.08,s,0.10,0.10,0,none,true);
  arc(5392,5490,1.48,1.48,s,0.05,0.05,0,none,true);
  arc(5392,5490,1.15,1.15,s,1.11,1.11,0,none,true);
  arc(5490,5588,1.47,1.47,s,0.32,0.32,0,none,true);
  arc(5490,5588,1.06,1.06,s,0.10,0.10,0,none,true);
  arc(5490,5588,-0.20,-0.20,s,1.61,1.61,0,none,true);
  arc(5588,5686,1.27,1.27,s,0.14,0.14,0,none,true);
  arc(5588,5686,0.89,0.89,s,1.59,1.59,0,none,true);
  arc(5588,5686,0.24,0.24,s,0.84,0.84,0,none,true);
  arc(5686,5784,0.24,0.24,s,1.36,1.36,0,none,true);
  arc(5686,5784,0.03,0.03,s,1.66,1.66,0,none,true);
  arc(5686,5784,0.85,0.85,s,1.26,1.26,0,none,true);
  arc(5784,5882,1.00,1.00,s,1.58,1.58,0,none,true);
  arc(5784,5882,1.26,1.26,s,1.22,1.22,0,none,true);
  arc(5784,5882,-0.20,-0.20,s,1.22,1.22,0,none,true);
  arc(5882,5980,0.45,0.45,s,0.88,0.88,0,none,true);
  arc(5882,5980,0.66,0.66,s,1.46,1.46,0,none,true);
  arc(5882,5980,1.36,1.36,s,1.34,1.34,0,none,true);
  arc(5980,6078,0.30,0.30,s,1.26,1.26,0,none,true);
  arc(5980,6078,0.73,0.73,s,0.02,0.02,0,none,true);
  arc(5980,6078,0.03,0.03,s,1.11,1.11,0,none,true);
  arc(6078,6176,0.68,0.68,s,0.14,0.14,0,none,true);
  arc(6078,6176,0.59,0.59,s,0.45,0.45,0,none,true);
  arc(6078,6176,1.23,1.23,s,0.09,0.09,0,none,true);
  arc(6176,6275,0.48,0.48,s,0.97,0.97,0,none,true);
  arc(6176,6275,0.75,0.75,s,0.41,0.41,0,none,true);
  arc(6176,6275,0.25,0.25,s,0.85,0.85,0,none,true);
  arc(6275,6373,-0.15,-0.15,s,0.22,0.22,0,none,true);
  arc(6275,6373,-0.33,-0.33,s,0.47,0.47,0,none,true);
  arc(6275,6373,1.02,1.02,s,1.48,1.48,0,none,true);
  arc(6373,6471,0.91,0.91,s,1.14,1.14,0,none,true);
  arc(6373,6471,0.46,0.46,s,0.15,0.15,0,none,true);
  arc(6373,6471,0.12,0.12,s,0.14,0.14,0,none,true);
  arc(6471,6569,0.52,0.52,s,1.13,1.13,0,none,true);
  arc(6471,6569,0.50,0.50,s,1.50,1.50,0,none,true);
  arc(6471,6569,1.48,1.48,s,0.21,0.21,0,none,true);
  arc(6569,6667,1.23,1.23,s,0.63,0.63,0,none,true);
  arc(6569,6667,0.53,0.53,s,0.07,0.07,0,none,true);
  arc(6569,6667,1.21,1.21,s,0.38,0.38,0,none,true);
  arc(6667,6765,-0.29,-0.29,s,0.13,0.13,0,none,true);
  arc(6667,6765,-0.35,-0.35,s,0.90,0.90,0,none,true);
  arc(6667,6765,0.30,0.30,s,1.09,1.09,0,none,true);
  arc(6765,6863,0.86,0.86,s,0.54,0.54,0,none,true);
  arc(6765,6863,-0.48,-0.48,s,0.66,0.66,0,none,true);
  arc(6765,6863,0.56,0.56,s,1.73,1.73,0,none,true);
  arc(6863,6961,0.55,0.55,s,0.32,0.32,0,none,true);
  arc(6863,6961,-0.35,-0.35,s,0.97,0.97,0,none,true);
  arc(6863,6961,0.59,0.59,s,0.85,0.85,0,none,true);
  arc(6961,7059,0.14,0.14,s,1.37,1.37,0,none,true);
  arc(6961,7059,0.18,0.18,s,1.57,1.57,0,none,true);
  arc(6961,7059,0.03,0.03,s,0.83,0.83,0,none,true);
  arc(7059,7157,0.95,0.95,s,1.27,1.27,0,none,true);
  arc(7059,7157,0.75,0.75,s,0.23,0.23,0,none,true);
  arc(7059,7157,0.66,0.66,s,1.34,1.34,0,none,true);
  arc(7157,7255,-0.42,-0.42,s,0.07,0.07,0,none,true);
  arc(7157,7255,0.33,0.33,s,0.95,0.95,0,none,true);
  arc(7157,7255,0.38,0.38,s,0.97,0.97,0,none,true);
  arc(7255,7353,0.60,0.60,s,1.26,1.26,0,none,true);
  arc(7255,7353,-0.45,-0.45,s,0.72,0.72,0,none,true);
  arc(7255,7353,-0.48,-0.48,s,1.39,1.39,0,none,true);
  arc(7353,7451,1.07,1.07,s,1.67,1.67,0,none,true);
  arc(7353,7451,0.37,0.37,s,0.34,0.34,0,none,true);
  arc(7353,7451,0.78,0.78,s,1.07,1.07,0,none,true);
  arc(7451,7549,-0.29,-0.29,s,0.66,0.66,0,none,true);
  arc(7451,7549,0.94,0.94,s,0.12,0.12,0,none,true);
  arc(7451,7549,1.17,1.17,s,0.59,0.59,0,none,true);
  arc(7549,7647,1.25,1.25,s,0.89,0.89,0,none,true);
  arc(7549,7647,0.21,0.21,s,1.10,1.10,0,none,true);
  arc(7549,7647,0.49,0.49,s,0.54,0.54,0,none,true);
  arc(7647,7745,0.23,0.23,s,1.54,1.54,0,none,true);
  arc(7647,7745,1.08,1.08,s,1.40,1.40,0,none,true);
  arc(7647,7745,0.18,0.18,s,1.12,1.12,0,none,true);
  arc(7745,7843,-0.27,-0.27,s,1.73,1.73,0,none,true);
  arc(7745,7843,0.43,0.43,s,0.20,0.20,0,none,true);
  arc(7745,7843,1.29,1.29,s,0.93,0.93,0,none,true);
  arc(7843,7941,0.01,0.01,s,1.15,1.15,0,none,true);
  arc(7843,7941,-0.03,-0.03,s,1.09,1.09,0,none,true);
  arc(7843,7941,-0.16,-0.16,s,0.92,0.92,0,none,true);
  arc(7941,8039,1.46,1.46,s,1.35,1.35,0,none,true);
  arc(7941,8039,0.75,0.75,s,0.44,0.44,0,none,true);
  arc(7941,8039,-0.43,-0.43,s,0.68,0.68,0,none,true);
  arc(8039,8137,0.15,0.15,s,0.60,0.60,0,none,true);
  arc(8039,8137,0.09,0.09,s,1.23,1.23,0,none,true);
  arc(8039,8137,0.83,0.83,s,1.64,1.64,0,none,true);
  arc(8137,8235,-0.49,-0.49,s,1.31,1.31,0,none,true);
  arc(8137,8235,-0.09,-0.09,s,0.69,0.69,0,none,true);
  arc(8137,8235,1.33,1.33,s,1.23,1.23,0,none,true);
  arc(8235,8333,0.21,0.21,s,1.33,1.33,0,none,true);
  arc(8235,8333,0.04,0.04,s,1.39,1.39,0,none,true);
  arc(8235,8333,0.09,0.09,s,0.44,0.44,0,none,true);
  arc(8333,8431,1.32,1.32,s,1.26,1.26,0,none,true);
  arc(8333,8431,1.18,1.18,s,0.21,0.21,0,none,true);
  arc(8333,8431,-0.17,-0.17,s,0.33,0.33,0,none,true);
  arc(8431,8529,0.00,0.00,s,1.22,1.22,0,none,true);
  arc(8431,8529,1.17,1.17,s,0.44,0.44,0,none,true);
  arc(8431,8529,0.68,0.68,s,0.19,0.19,0,none,true);
  arc(8529,8627,0.67,0.67,s,1.12,1.12,0,none,true);
  arc(8529,8627,0.15,0.15,s,0.03,0.03,0,none,true);
  arc(8529,8627,-0.15,-0.15,s,0.20,0.20,0,none,true);
  arc(8627,8725,0.13,0.13,s,0.96,0.96,0,none,true);
  arc(8627,8725,1.07,1.07,s,0.12,0.12,0,none,true);
  arc(8627,8725,1.23,1.23,s,0.31,0.31,0,none,true);
  arc(8725,8824,-0.10,-0.10,s,0.81,0.81,0,none,true);
  arc(8725,8824,0.04,0.04,s,0.86,0.86,0,none,true);
  arc(8725,8824,0.54,0.54,s,0.85,0.85,0,none,true);
  arc(8824,8922,1.37,1.37,s,0.89,0.89,0,none,true);
  arc(8824,8922,-0.32,-0.32,s,1.28,1.28,0,none,true);
  arc(8824,8922,0.27,0.27,s,0.42,0.42,0,none,true);
  arc(8922,9020,0.52,0.52,s,0.72,0.72,0,none,true);
  arc(8922,9020,0.58,0.58,s,0.23,0.23,0,none,true);
  arc(8922,9020,0.18,0.18,s,1.01,1.01,0,none,true);
  arc(9020,9118,0.26,0.26,s,1.73,1.73,0,none,true);
  arc(9020,9118,1.11,1.11,s,1.42,1.42,0,none,true);
  arc(9020,9118,0.87,0.87,s,0.88,0.88,0,none,true);
  arc(9118,9216,0.46,0.46,s,1.30,1.30,0,none,true);
  arc(9118,9216,0.65,0.65,s,0.42,0.42,0,none,true);
  arc(9118,9216,-0.15,-0.15,s,1.11,1.11,0,none,true);
  arc(9216,9314,0.17,0.17,s,1.48,1.48,0,none,true);
  arc(9216,9314,0.27,0.27,s,1.16,1.16,0,none,true);
  arc(9216,9314,0.53,0.53,s,1.22,1.22,0,none,true);
  arc(9314,9412,1.47,1.47,s,1.33,1.33,0,none,true);
  arc(9314,9412,0.12,0.12,s,0.61,0.61,0,none,true);
  arc(9314,9412,0.84,0.84,s,0.61,0.61,0,none,true);
  arc(9412,9510,-0.47,-0.47,s,1.04,1.04,0,none,true);
  arc(9412,9510,-0.33,-0.33,s,1.17,1.17,0,none,true);
  arc(9412,9510,1.05,1.05,s,0.01,0.01,0,none,true);
  arc(9510,9608,0.49,0.49,s,0.49,0.49,0,none,true);
  arc(9510,9608,-0.42,-0.42,s,0.79,0.79,0,none,true);
  arc(9510,9608,-0.30,-0.30,s,0.32,0.32,0,none,true);
  arc(9608,9706,1.32,1.32,s,0.05,0.05,0,none,true);
  arc(9608,9706,-0.33,-0.33,s,0.93,0.93,0,none,true);
  arc(9608,9706,0.03,0.03,s,0.69,0.69,0,none,true);
  arc(9706,9804,0.19,0.19,s,0.48,0.48,0,none,true);
  arc(9706,9804,1.03,1.03,s,0.60,0.60,0,none,true);
  arc(9706,9804,0.13,0.13,s,1.32,1.32,0,none,true);
  arc(9804,9902,-0.15,-0.15,s,0.86,0.86,0,none,true);
  arc(9804,9902,-0.38,-0.38,s,1.47,1.47,0,none,true);
  arc(9804,9902,0.42,0.42,s,0.28,0.28,0,none,true);
  arc(9902,10000,0.36,0.36,s,1.62,1.62,0,none,true);
  arc(9902,10000,-0.11,-0.11,s,0.79,0.79,0,none,true);
  arc(9902,10000,1.08,1.08,s,1.38,1.38,0,none,true);
  arc(10000,10098,1.31,1.31,s,1.58,1.58,0,none,true);
  arc(10000,10098,0.57,0.57,s,0.51,0.51,0,none,true);
  arc(10000,10098,0.43,0.43,s,0.30,0.30,0,none,true);
  arc(10098,10196,0.91,0.91,s,1.63,1.63,0,none,true);
  arc(10098,10196,-0.17,-0.17,s,0.09,0.09,0,none,true);
  arc(10098,10196,0.66,0.66,s,0.22,0.22,0,none,true);
  arc(10196,10294,0.38,0.38,s,1.67,1.67,0,none,true);
  arc(10196,10294,0.39,0.39,s,0.98,0.98,0,none,true);
  arc(10196,10294,0.73,0.73,s,0.24,0.24,0,none,true);
  arc(10294,10392,0.67,0.67,s,1.18,1.18,0,none,true);
  arc(10294,10392,0.00,0.00,s,1.42,1.42,0,none,true);
  arc(10294,10392,0.50,0.50,s,0.50,0.50,0,none,true);
  arc(10392,10490,-0.46,-0.46,s,1.00,1.00,0,none,true);
  arc(10392,10490,0.95,0.95,s,1.54,1.54,0,none,true);
  arc(10392,10490,1.40,1.40,s,0.46,0.46,0,none,true);
  arc(10490,10588,0.75,0.75,s,0.01,0.01,0,none,true);
  arc(10490,10588,-0.33,-0.33,s,1.42,1.42,0,none,true);
  arc(10490,10588,0.70,0.70,s,0.52,0.52,0,none,true);
  arc(10588,10686,-0.06,-0.06,s,0.82,0.82,0,none,true);
  arc(10588,10686,0.78,0.78,s,0.72,0.72,0,none,true);
  arc(10588,10686,0.63,0.63,s,0.26,0.26,0,none,true);
  arc(10686,10784,-0.06,-0.06,s,0.56,0.56,0,none,true);
  arc(10686,10784,-0.29,-0.29,s,0.21,0.21,0,none,true);
  arc(10686,10784,1.32,1.32,s,1.63,1.63,0,none,true);
  arc(10784,10882,0.94,0.94,s,0.83,0.83,0,none,true);
  arc(10784,10882,1.23,1.23,s,0.21,0.21,0,none,true);
  arc(10784,10882,0.46,0.46,s,1.12,1.12,0,none,true);
  arc(10882,10980,-0.06,-0.06,s,0.48,0.48,0,none,true);
  arc(10882,10980,0.58,0.58,s,0.17,0.17,0,none,true);
  arc(10882,10980,0.31,0.31,s,0.32,0.32,0,none,true);
  arc(10980,11078,1.32,1.32,s,1.04,1.04,0,none,true);
  arc(10980,11078,1.44,1.44,s,1.35,1.35,0,none,true);
  arc(10980,11078,0.64,0.64,s,1.44,1.44,0,none,true);
  arc(11078,11176,0.53,0.53,s,0.76,0.76,0,none,true);
  arc(11078,11176,0.29,0.29,s,0.52,0.52,0,none,true);
  arc(11078,11176,0.55,0.55,s,0.56,0.56,0,none,true);
  arc(11176,11275,-0.44,-0.44,s,1.46,1.46,0,none,true);
  arc(11176,11275,0.18,0.18,s,0.21,0.21,0,none,true);
  arc(11176,11275,0.91,0.91,s,0.66,0.66,0,none,true);
  arc(11275,11373,0.25,0.25,s,0.03,0.03,0,none,true);
  arc(11275,11373,-0.17,-0.17,s,0.96,0.96,0,none,true);
  arc(11275,11373,-0.42,-0.42,s,0.70,0.70,0,none,true);
  arc(11373,11471,1.39,1.39,s,0.84,0.84,0,none,true);
  arc(11373,11471,-0.32,-0.32,s,0.78,0.78,0,none,true);
  arc(11373,11471,1.01,1.01,s,0.92,0.92,0,none,true);
  arc(11471,11569,0.71,0.71,s,0.67,0.67,0,none,true);
  arc(11471,11569,1.30,1.30,s,1.43,1.43,0,none,true);
  arc(11471,11569,1.35,1.35,s,1.65,1.65,0,none,true);
  arc(11569,11667,-0.20,-0.20,s,0.24,0.24,0,none,true);
  arc(11569,11667,0.32,0.32,s,1.58,1.58,0,none,true);
  arc(11569,11667,0.50,0.50,s,0.89,0.89,0,none,true);
  arc(11667,11765,1.11,1.11,s,0.50,0.50,0,none,true);
  arc(11667,11765,-0.34,-0.34,s,0.32,0.32,0,none,true);
  arc(11667,11765,0.10,0.10,s,1.31,1.31,0,none,true);
  arc(11765,11863,1.11,1.11,s,0.36,0.36,0,none,true);
  arc(11765,11863,-0.33,-0.33,s,1.23,1.23,0,none,true);
  arc(11765,11863,0.28,0.28,s,0.05,0.05,0,none,true);
  arc(11863,11961,-0.03,-0.03,s,0.30,0.30,0,none,true);
  arc(11863,11961,0.51,0.51,s,0.91,0.91,0,none,true);
  arc(11863,11961,0.81,0.81,s,0.64,0.64,0,none,true);
  arc(11961,12059,0.63,0.63,s,1.73,1.73,0,none,true);
  arc(11961,12059,1.16,1.16,s,0.02,0.02,0,none,true);
  arc(11961,12059,1.16,1.16,s,0.07,0.07,0,none,true);
  arc(12059,12157,0.18,0.18,s,0.34,0.34,0,none,true);
  arc(12059,12157,-0.06,-0.06,s,0.37,0.37,0,none,true);
  arc(12059,12157,0.24,0.24,s,0.69,0.69,0,none,true);
  arc(12157,12255,0.69,0.69,s,1.54,1.54,0,none,true);
  arc(12157,12255,0.71,0.71,s,0.24,0.24,0,none,true);
  arc(12157,12255,-0.05,-0.05,s,0.41,0.41,0,none,true);
  arc(12255,12353,0.29,0.29,s,0.09,0.09,0,none,true);
  arc(12255,12353,-0.20,-0.20,s,0.34,0.34,0,none,true);
  arc(12255,12353,0.44,0.44,s,1.59,1.59,0,none,true);
  arc(12353,12451,-0.23,-0.23,s,1.01,1.01,0,none,true);
  arc(12353,12451,0.92,0.92,s,1.28,1.28,0,none,true);
  arc(12353,12451,0.65,0.65,s,1.26,1.26,0,none,true);
  arc(12549,12647,-0.17,-0.17,s,0.24,0.24,0,none,true);
  arc(12647,12745,-0.49,-0.49,s,1.10,1.10,0,none,true);
  arc(12745,12843,0.12,0.12,s,0.64,0.64,0,none,true);
  arc(12843,12941,0.17,0.17,s,1.43,1.43,0,none,true);
  arc(12941,13039,0.41,0.41,s,0.12,0.12,0,none,true);
  arc(13039,13137,1.12,1.12,s,1.59,1.59,0,none,true);
  arc(13137,13235,0.55,0.55,s,1.53,1.53,0,none,true);
  arc(13235,13333,0.23,0.23,s,0.35,0.35,0,none,true);
  arc(13333,13431,1.10,1.10,s,1.00,1.00,0,none,true);
  arc(13431,13529,0.70,0.70,s,0.17,0.17,0,none,true);
  arc(13529,13627,0.64,0.64,s,1.36,1.36,0,none,true);
  arc(13627,13725,1.29,1.29,s,1.04,1.04,0,none,true);
  arc(13725,13824,0.25,0.25,s,1.11,1.11,0,none,true);
  arc(13824,13922,0.79,0.79,s,0.90,0.90,0,none,true);
  arc(13922,14020,1.21,1.21,s,0.45,0.45,0,none,true);
  arc(14020,14118,0.37,0.37,s,1.14,1.14,0,none,true);
  arc(14118,14216,0.87,0.87,s,0.86,0.86,0,none,true);
  arc(14216,14314,-0.40,-0.40,s,0.35,0.35,0,none,true);
  arc(14314,14412,-0.13,-0.13,s,1.05,1.05,0,none,true);
  arc(14412,14510,1.35,1.35,s,0.41,0.41,0,none,true);
  arc(14510,14608,1.10,1.10,s,1.37,1.37,0,none,true);
  arc(14608,14706,0.36,0.36,s,0.70,0.70,0,none,true);
  arc(14706,14804,-0.30,-0.30,s,0.42,0.42,0,none,true);
  arc(14804,14902,0.84,0.84,s,0.91,0.91,0,none,true);
  arc(14902,15000,0.87,0.87,s,1.64,1.64,0,none,true);
  arc(15000,15098,1.05,1.05,s,0.00,0.00,0,none,true);
  arc(15098,15196,-0.26,-0.26,s,1.07,1.07,0,none,true);
  arc(15196,15294,-0.19,-0.19,s,0.68,0.68,0,none,true);
  arc(15294,15392,-0.02,-0.02,s,0.72,0.72,0,none,true);
  arc(15392,15490,0.01,0.01,s,1.18,1.18,0,none,true);
  arc(15490,15588,0.94,0.94,s,1.44,1.44,0,none,true);
  arc(15588,15686,1.42,1.42,s,0.35,0.35,0,none,true);
  arc(15686,15784,0.77,0.77,s,0.28,0.28,0,none,true);
  arc(15784,15882,-0.05,-0.05,s,0.06,0.06,0,none,true);
  arc(15882,15980,1.15,1.15,s,0.29,0.29,0,none,true);
  arc(15980,16078,-0.47,-0.47,s,0.35,0.35,0,none,true);
  arc(16078,16176,0.80,0.80,s,0.64,0.64,0,none,true);
  arc(16176,16274,0.10,0.10,s,1.38,1.38,0,none,true);
  arc(16274,16373,0.19,0.19,s,0.87,0.87,0,none,true);
  arc(16373,16471,0.49,0.49,s,0.23,0.23,0,none,true);
  arc(16471,16569,1.43,1.43,s,0.22,0.22,0,none,true);
  arc(16569,16667,1.16,1.16,s,1.61,1.61,0,none,true);
  arc(16667,16765,0.46,0.46,s,0.76,0.76,0,none,true);
  arc(16765,16863,0.56,0.56,s,0.13,0.13,0,none,true);
  arc(16863,16961,0.17,0.17,s,1.15,1.15,0,none,true);
  arc(16961,17059,1.42,1.42,s,1.35,1.35,0,none,true);
  arc(17059,17157,0.18,0.18,s,0.43,0.43,0,none,true);
  arc(17157,17255,0.53,0.53,s,1.71,1.71,0,none,true);
  arc(17255,17353,1.14,1.14,s,0.40,0.40,0,none,true);
  arc(17353,17451,1.03,1.03,s,1.65,1.65,0,none,true);
  arc(17451,17549,-0.46,-0.46,s,1.11,1.11,0,none,true);
  arc(17549,17647,0.89,0.89,s,0.91,0.91,0,none,true);
  arc(17647,17745,1.34,1.34,s,1.00,1.00,0,none,true);
  arc(17745,17843,0.20,0.20,s,1.33,1.33,0,none,true);
  arc(17843,17941,0.12,0.12,s,0.64,0.64,0,none,true);
  arc(17941,18039,-0.42,-0.42,s,1.30,1.30,0,none,true);
  arc(18039,18137,1.34,1.34,s,0.22,0.22,0,none,true);
  arc(18137,18235,0.92,0.92,s,1.04,1.04,0,none,true);
  arc(18235,18333,1.49,1.49,s,0.07,0.07,0,none,true);
  arc(18333,18431,0.94,0.94,s,0.36,0.36,0,none,true);
  arc(18431,18529,0.76,0.76,s,0.26,0.26,0,none,true);
  arc(18529,18627,0.90,0.90,s,0.29,0.29,0,none,true);
  arc(18627,18725,-0.10,-0.10,s,0.42,0.42,0,none,true);
  arc(18725,18824,1.22,1.22,s,0.71,0.71,0,none,true);
  arc(18824,18922,1.20,1.20,s,0.57,0.57,0,none,true);
  arc(18922,19020,1.44,1.44,s,0.21,0.21,0,none,true);
  arc(19020,19118,0.97,0.97,s,0.96,0.96,0,none,true);
  arc(19118,19216,-0.28,-0.28,s,0.58,0.58,0,none,true);
  arc(19216,19314,0.36,0.36,s,0.54,0.54,0,none,true);
  arc(19314,19412,1.50,1.50,s,1.58,1.58,0,none,true);
  arc(19412,19510,-0.34,-0.34,s,1.35,1.35,0,none,true);
  arc(19510,19608,1.03,1.03,s,1.70,1.70,0,none,true);
  arc(19608,19706,0.74,0.74,s,0.38,0.38,0,none,true);
  arc(19706,19804,1.21,1.21,s,0.38,0.38,0,none,true);
  arc(19804,19902,0.57,0.57,s,1.60,1.60,0,none,true);
  arc(19902,20000,1.46,1.46,s,1.37,1.37,0,none,true);
  arc(20000,20098,0.52,0.52,s,0.98,0.98,0,none,true);
  arc(20098,20196,0.12,0.12,s,1.52,1.52,0,none,true);
  arc(20196,20294,1.36,1.36,s,0.92,0.92,0,none,true);
  arc(20294,20392,0.14,0.14,s,1.19,1.19,0,none,true);
  arc(20392,20490,0.92,0.92,s,1.66,1.66,0,none,true);
  arc(20490,20588,1.32,1.32,s,1.72,1.72,0,none,true);
  arc(20588,20686,0.29,0.29,s,1.62,1.62,0,none,true);
  arc(20686,20784,-0.48,-0.48,s,0.65,0.65,0,none,true);
  arc(20784,20882,-0.47,-0.47,s,0.66,0.66,0,none,true);
  arc(20882,20980,-0.17,-0.17,s,1.21,1.21,0,none,true);
  arc(20980,21078,-0.42,-0.42,s,1.43,1.43,0,none,true);
  arc(21078,21176,-0.25,-0.25,s,1.51,1.51,0,none,true);
  arc(21176,21274,0.27,0.27,s,1.28,1.28,0,none,true);
  arc(21274,21373,0.60,0.60,s,1.72,1.72,0,none,true);
  arc(21373,21471,0.27,0.27,s,1.13,1.13,0,none,true);
  arc(21471,21569,1.23,1.23,s,1.63,1.63,0,none,true);
  arc(21569,21667,0.19,0.19,s,0.33,0.33,0,none,true);
  arc(21667,21765,0.72,0.72,s,0.31,0.31,0,none,true);
  arc(21765,21863,-0.02,-0.02,s,0.42,0.42,0,none,true);
  arc(21863,21961,0.30,0.30,s,1.58,1.58,0,none,true);
  arc(21961,22059,1.47,1.47,s,0.55,0.55,0,none,true);
  arc(22059,22157,-0.12,-0.12,s,0.23,0.23,0,none,true);
  arc(22157,22255,1.22,1.22,s,1.37,1.37,0,none,true);
  arc(22255,22353,0.65,0.65,s,1.22,1.22,0,none,true);
  arc(22353,22451,-0.08,-0.08,s,0.85,0.85,0,none,true);
  arc(22451,22549,-0.10,-0.10,s,0.28,0.28,0,none,true);
  arc(22549,22647,1.00,1.00,s,0.50,0.50,0,none,true);
  arc(22647,22745,0.98,0.98,s,1.21,1.21,0,none,true);
  arc(22745,22843,0.37,0.37,s,0.78,0.78,0,none,true);
  arc(22843,22941,0.47,0.47,s,0.35,0.35,0,none,true);
  arc(22941,23039,1.46,1.46,s,0.59,0.59,0,none,true);
  arc(23039,23137,0.09,0.09,s,0.11,0.11,0,none,true);
  arc(23137,23235,-0.33,-0.33,s,1.71,1.71,0,none,true);
  arc(23235,23333,0.77,0.77,s,0.36,0.36,0,none,true);
  arc(23333,23431,0.13,0.13,s,1.46,1.46,0,none,true);
  arc(23431,23529,-0.24,-0.24,s,1.36,1.36,0,none,true);
  arc(23529,23627,1.45,1.45,s,0.46,0.46,0,none,true);
  arc(23627,23725,0.91,0.91,s,1.27,1.27,0,none,true);
  arc(23725,23824,0.75,0.75,s,1.74,1.74,0,none,true);
  arc(23824,23922,-0.50,-0.50,s,1.06,1.06,0,none,true);
  arc(23922,24020,-0.18,-0.18,s,1.50,1.50,0,none,true);
  arc(24020,24118,1.04,1.04,s,1.58,1.58,0,none,true);
  arc(24118,24216,0.40,0.40,s,1.24,1.24,0,none,true);
  arc(24216,24314,-0.14,-0.14,s,0.10,0.10,0,none,true);
  arc(24314,24412,0.39,0.39,s,1.61,1.61,0,none,true);
  arc(24412,24510,0.98,0.98,s,1.39,1.39,0,none,true);
  arc(24510,24608,1.01,1.01,s,0.35,0.35,0,none,true);
  arc(24608,24706,1.35,1.35,s,1.13,1.13,0,none,true);
  arc(24706,24804,-0.46,-0.46,s,0.22,0.22,0,none,true);
  arc(24804,24902,-0.40,-0.40,s,1.55,1.55,0,none,true);
  arc(24902,25000,-0.21,-0.21,s,0.64,0.64,0,none,true);
  scenecontrol(25098,groupalpha,0,0);
  arc(50196,50294,0.19,0.19,s,0.85,0.85,0,none,true);
  scenecontrol(50196,groupalpha,50,500);
  scenecontrol(50197,groupalpha,250,300);
  arc(50294,50392,0.83,0.83,s,0.84,0.84,0,none,true);
  arc(50392,50490,0.38,0.38,s,1.52,1.52,0,none,true);
  arc(50490,50588,-0.05,-0.05,s,0.82,0.82,0,none,true);
  arc(50588,50686,-0.40,-0.40,s,0.98,0.98,0,none,true);
  arc(50686,50784,0.92,0.92,s,0.21,0.21,0,none,true);
  arc(50784,50882,-0.32,-0.32,s,0.19,0.19,0,none,true);
  arc(50882,50980,0.03,0.03,s,1.10,1.10,0,none,true);
  arc(50980,51078,-0.02,-0.02,s,0.55,0.55,0,none,true);
  arc(51078,51176,0.24,0.24,s,1.42,1.42,0,none,true);
  arc(51176,51274,1.06,1.06,s,0.63,0.63,0,none,true);
  arc(51274,51372,1.14,1.14,s,1.32,1.32,0,none,true);
  arc(51372,51471,0.09,0.09,s,0.50,0.50,0,none,true);
  arc(51471,51569,1.37,1.37,s,0.13,0.13,0,none,true);
  arc(51569,51667,-0.11,-0.11,s,0.81,0.81,0,none,true);
  arc(51667,51765,1.36,1.36,s,0.13,0.13,0,none,true);
  arc(51765,51863,0.53,0.53,s,0.44,0.44,0,none,true);
  arc(51863,51961,0.27,0.27,s,0.76,0.76,0,none,true);
  arc(51961,52059,-0.23,-0.23,s,0.28,0.28,0,none,true);
  arc(52059,52157,-0.03,-0.03,s,0.79,0.79,0,none,true);
  arc(52157,52255,-0.33,-0.33,s,0.12,0.12,0,none,true);
  arc(52255,52353,0.83,0.83,s,0.46,0.46,0,none,true);
  arc(52353,52451,0.23,0.23,s,0.28,0.28,0,none,true);
  arc(52451,52549,0.48,0.48,s,1.61,1.61,0,none,true);
  arc(52549,52647,1.22,1.22,s,1.46,1.46,0,none,true);
  arc(52647,52745,0.25,0.25,s,0.29,0.29,0,none,true);
  arc(52745,52843,0.55,0.55,s,0.93,0.93,0,none,true);
  arc(52843,52941,-0.48,-0.48,s,1.73,1.73,0,none,true);
  arc(52941,53039,0.83,0.83,s,1.59,1.59,0,none,true);
  arc(53039,53137,-0.13,-0.13,s,0.27,0.27,0,none,true);
  arc(53137,53235,1.37,1.37,s,0.27,0.27,0,none,true);
  arc(53235,53333,0.05,0.05,s,1.03,1.03,0,none,true);
  arc(53333,53431,0.76,0.76,s,1.11,1.11,0,none,true);
  arc(53431,53529,0.70,0.70,s,1.47,1.47,0,none,true);
  arc(53529,53627,0.94,0.94,s,1.45,1.45,0,none,true);
  arc(53627,53725,0.48,0.48,s,0.14,0.14,0,none,true);
  arc(53725,53823,-0.35,-0.35,s,1.61,1.61,0,none,true);
  arc(53823,53921,0.96,0.96,s,1.25,1.25,0,none,true);
  arc(53921,54020,0.88,0.88,s,0.97,0.97,0,none,true);
  arc(54020,54118,0.28,0.28,s,0.23,0.23,0,none,true);
  arc(54118,54216,1.09,1.09,s,0.03,0.03,0,none,true);
  arc(54216,54314,-0.07,-0.07,s,0.63,0.63,0,none,true);
  arc(54314,54412,-0.33,-0.33,s,1.34,1.34,0,none,true);
  arc(54412,54510,0.60,0.60,s,1.72,1.72,0,none,true);
  arc(54510,54608,-0.02,-0.02,s,0.69,0.69,0,none,true);
  arc(54608,54706,1.04,1.04,s,0.39,0.39,0,none,true);
  arc(54706,54804,1.45,1.45,s,0.14,0.14,0,none,true);
  arc(54804,54902,0.53,0.53,s,1.63,1.63,0,none,true);
  arc(54902,55000,1.09,1.09,s,0.13,0.13,0,none,true);
  arc(55000,55098,0.77,0.77,s,1.28,1.28,0,none,true);
  arc(55098,55196,0.62,0.62,s,1.14,1.14,0,none,true);
  arc(55196,55294,-0.11,-0.11,s,0.05,0.05,0,none,true);
  arc(55294,55392,0.19,0.19,s,0.51,0.51,0,none,true);
  arc(55392,55490,-0.32,-0.32,s,1.06,1.06,0,none,true);
  arc(55490,55588,1.11,1.11,s,0.53,0.53,0,none,true);
  arc(55588,55686,0.10,0.10,s,0.19,0.19,0,none,true);
  arc(55686,55784,0.54,0.54,s,0.09,0.09,0,none,true);
  arc(55784,55882,0.21,0.21,s,1.61,1.61,0,none,true);
  arc(55882,55980,1.38,1.38,s,1.60,1.60,0,none,true);
  arc(55980,56078,0.51,0.51,s,1.51,1.51,0,none,true);
  arc(56078,56176,-0.34,-0.34,s,1.08,1.08,0,none,true);
  arc(56176,56274,0.70,0.70,s,0.57,0.57,0,none,true);
  arc(56274,56372,-0.38,-0.38,s,0.47,0.47,0,none,true);
  arc(56372,56471,-0.29,-0.29,s,1.74,1.74,0,none,true);
  arc(56471,56569,0.30,0.30,s,1.40,1.40,0,none,true);
  arc(56569,56667,1.33,1.33,s,1.08,1.08,0,none,true);
  arc(56667,56765,1.34,1.34,s,1.16,1.16,0,none,true);
  arc(56765,56863,0.65,0.65,s,0.25,0.25,0,none,true);
  arc(56863,56961,1.14,1.14,s,0.32,0.32,0,none,true);
  arc(56961,57059,-0.47,-0.47,s,1.39,1.39,0,none,true);
  arc(57059,57157,0.85,0.85,s,1.65,1.65,0,none,true);
  arc(57157,57255,-0.14,-0.14,s,1.65,1.65,0,none,true);
  arc(57255,57353,-0.31,-0.31,s,1.15,1.15,0,none,true);
  arc(57353,57451,0.90,0.90,s,1.62,1.62,0,none,true);
  arc(57451,57549,0.95,0.95,s,1.05,1.05,0,none,true);
  arc(57549,57647,1.49,1.49,s,1.54,1.54,0,none,true);
  arc(57647,57745,0.64,0.64,s,1.35,1.35,0,none,true);
  arc(57745,57843,0.80,0.80,s,1.64,1.64,0,none,true);
  arc(57843,57941,-0.39,-0.39,s,1.53,1.53,0,none,true);
  arc(57941,58039,1.44,1.44,s,0.13,0.13,0,none,true);
  arc(58039,58137,-0.12,-0.12,s,0.17,0.17,0,none,true);
  arc(58137,58235,-0.08,-0.08,s,0.01,0.01,0,none,true);
  arc(58235,58333,0.27,0.27,s,1.20,1.20,0,none,true);
  arc(58333,58431,-0.11,-0.11,s,1.50,1.50,0,none,true);
  arc(58431,58529,0.46,0.46,s,0.37,0.37,0,none,true);
  arc(58529,58627,-0.30,-0.30,s,1.32,1.32,0,none,true);
  arc(58627,58725,1.29,1.29,s,1.24,1.24,0,none,true);
  arc(58725,58823,-0.12,-0.12,s,0.24,0.24,0,none,true);
  arc(58823,58921,0.38,0.38,s,1.15,1.15,0,none,true);
  arc(58921,59020,-0.05,-0.05,s,0.70,0.70,0,none,true);
  arc(59020,59118,0.64,0.64,s,0.32,0.32,0,none,true);
  arc(59118,59216,0.04,0.04,s,1.41,1.41,0,none,true);
  arc(59216,59314,1.11,1.11,s,0.06,0.06,0,none,true);
  arc(59314,59412,-0.42,-0.42,s,0.25,0.25,0,none,true);
  arc(59412,59510,-0.48,-0.48,s,1.11,1.11,0,none,true);
  arc(59510,59608,-0.32,-0.32,s,1.65,1.65,0,none,true);
  arc(59608,59706,-0.07,-0.07,s,1.65,1.65,0,none,true);
  arc(59706,59804,0.71,0.71,s,1.01,1.01,0,none,true);
  arc(59804,59902,0.97,0.97,s,0.31,0.31,0,none,true);
  arc(59902,60000,0.61,0.61,s,0.72,0.72,0,none,true);
  arc(60000,60098,0.43,0.43,s,1.48,1.48,0,none,true);
  arc(60098,60196,0.39,0.39,s,0.90,0.90,0,none,true);
  arc(60196,60294,0.49,0.49,s,0.42,0.42,0,none,true);
  arc(60294,60392,1.47,1.47,s,1.51,1.51,0,none,true);
  arc(60392,60490,0.66,0.66,s,0.90,0.90,0,none,true);
  arc(60490,60588,0.50,0.50,s,0.70,0.70,0,none,true);
  arc(60588,60686,0.80,0.80,s,1.00,1.00,0,none,true);
  arc(60686,60784,0.51,0.51,s,0.02,0.02,0,none,true);
  arc(60784,60882,1.15,1.15,s,0.71,0.71,0,none,true);
  arc(60882,60980,-0.10,-0.10,s,0.62,0.62,0,none,true);
  arc(60980,61078,0.79,0.79,s,0.08,0.08,0,none,true);
  arc(61078,61176,1.20,1.20,s,1.48,1.48,0,none,true);
  arc(61176,61274,-0.25,-0.25,s,0.28,0.28,0,none,true);
  arc(61274,61372,0.58,0.58,s,1.67,1.67,0,none,true);
  arc(61372,61471,-0.28,-0.28,s,1.08,1.08,0,none,true);
  arc(61471,61569,0.30,0.30,s,0.46,0.46,0,none,true);
  arc(61569,61667,-0.30,-0.30,s,1.42,1.42,0,none,true);
  arc(61667,61765,1.37,1.37,s,1.27,1.27,0,none,true);
  arc(61765,61863,0.97,0.97,s,1.32,1.32,0,none,true);
  arc(61863,61961,0.11,0.11,s,0.99,0.99,0,none,true);
  arc(61961,62059,-0.41,-0.41,s,0.32,0.32,0,none,true);
  arc(62059,62157,0.63,0.63,s,0.87,0.87,0,none,true);
  arc(62157,62255,-0.23,-0.23,s,1.21,1.21,0,none,true);
  arc(62255,62353,0.09,0.09,s,1.12,1.12,0,none,true);
  arc(62353,62451,0.38,0.38,s,1.04,1.04,0,none,true);
  arc(62451,62549,1.00,1.00,s,0.58,0.58,0,none,true);
  arc(62549,62647,1.45,1.45,s,0.35,0.35,0,none,true);
  arc(62647,62745,1.04,1.04,s,0.73,0.73,0,none,true);
  arc(62745,62843,1.49,1.49,s,1.05,1.05,0,none,true);
  arc(62843,62941,0.28,0.28,s,0.59,0.59,0,none,true);
  arc(62941,63039,0.90,0.90,s,0.06,0.06,0,none,true);
  arc(63039,63137,1.01,1.01,s,1.69,1.69,0,none,true);
  arc(63137,63235,-0.28,-0.28,s,0.42,0.42,0,none,true);
  arc(63235,63333,0.09,0.09,s,1.46,1.46,0,none,true);
  arc(63333,63431,0.77,0.77,s,1.36,1.36,0,none,true);
  arc(63431,63529,0.05,0.05,s,0.13,0.13,0,none,true);
  arc(63529,63627,-0.30,-0.30,s,1.11,1.11,0,none,true);
  arc(63627,63725,0.11,0.11,s,0.81,0.81,0,none,true);
  arc(63725,63823,0.47,0.47,s,0.62,0.62,0,none,true);
  arc(63823,63921,0.92,0.92,s,0.76,0.76,0,none,true);
  arc(63921,64020,1.22,1.22,s,1.57,1.57,0,none,true);
  arc(64020,64118,0.53,0.53,s,0.90,0.90,0,none,true);
  arc(64118,64216,1.23,1.23,s,0.13,0.13,0,none,true);
  arc(64216,64314,0.07,0.07,s,1.57,1.57,0,none,true);
  arc(64314,64412,-0.41,-0.41,s,0.90,0.90,0,none,true);
  arc(64412,64510,0.96,0.96,s,0.24,0.24,0,none,true);
  arc(64510,64608,0.23,0.23,s,1.70,1.70,0,none,true);
  arc(64608,64706,1.23,1.23,s,0.02,0.02,0,none,true);
  arc(64706,64804,0.35,0.35,s,1.05,1.05,0,none,true);
  arc(64804,64902,0.28,0.28,s,1.56,1.56,0,none,true);
  arc(64902,65000,0.29,0.29,s,0.81,0.81,0,none,true);
  arc(65000,65098,-0.49,-0.49,s,1.16,1.16,0,none,true);
  arc(65098,65196,0.14,0.14,s,1.19,1.19,0,none,true);
  arc(65196,65294,-0.03,-0.03,s,0.60,0.60,0,none,true);
  arc(65294,65392,1.29,1.29,s,0.54,0.54,0,none,true);
  arc(65392,65490,1.37,1.37,s,1.12,1.12,0,none,true);
  arc(65490,65588,1.27,1.27,s,1.67,1.67,0,none,true);
  arc(65588,65686,0.45,0.45,s,1.40,1.40,0,none,true);
  arc(65686,65784,0.54,0.54,s,0.42,0.42,0,none,true);
  arc(65784,65882,-0.30,-0.30,s,0.07,0.07,0,none,true);
  arc(65882,65980,1.41,1.41,s,0.69,0.69,0,none,true);
  arc(65980,66078,1.08,1.08,s,0.21,0.21,0,none,true);
  arc(66078,66176,-0.40,-0.40,s,0.24,0.24,0,none,true);
  arc(66176,66274,0.92,0.92,s,0.22,0.22,0,none,true);
  arc(66274,66372,1.03,1.03,s,0.51,0.51,0,none,true);
  arc(66372,66471,-0.43,-0.43,s,1.55,1.55,0,none,true);
  arc(66471,66569,1.43,1.43,s,1.43,1.43,0,none,true);
  arc(66569,66667,-0.42,-0.42,s,0.70,0.70,0,none,true);
  arc(66667,66765,1.29,1.29,s,1.49,1.49,0,none,true);
  arc(66765,66863,-0.11,-0.11,s,0.33,0.33,0,none,true);
  arc(66863,66961,1.18,1.18,s,1.65,1.65,0,none,true);
  arc(66961,67059,-0.49,-0.49,s,1.29,1.29,0,none,true);
  arc(67059,67157,0.66,0.66,s,0.16,0.16,0,none,true);
  arc(67157,67255,0.00,0.00,s,0.72,0.72,0,none,true);
  arc(67255,67353,0.49,0.49,s,0.12,0.12,0,none,true);
  arc(67353,67451,0.49,0.49,s,0.33,0.33,0,none,true);
  arc(67451,67549,0.49,0.49,s,0.61,0.61,0,none,true);
  arc(67549,67647,1.38,1.38,s,1.75,1.75,0,none,true);
  arc(67647,67745,0.84,0.84,s,1.55,1.55,0,none,true);
  arc(67745,67843,0.72,0.72,s,0.32,0.32,0,none,true);
  arc(67843,67941,1.44,1.44,s,0.18,0.18,0,none,true);
  arc(67941,68039,0.65,0.65,s,1.05,1.05,0,none,true);
  arc(68039,68137,0.04,0.04,s,0.09,0.09,0,none,true);
  arc(68137,68235,0.86,0.86,s,0.12,0.12,0,none,true);
  arc(68235,68333,1.34,1.34,s,0.13,0.13,0,none,true);
  arc(68333,68431,1.31,1.31,s,1.17,1.17,0,none,true);
  arc(68431,68529,-0.42,-0.42,s,1.60,1.60,0,none,true);
  arc(68529,68627,-0.10,-0.10,s,0.02,0.02,0,none,true);
  arc(68627,68725,0.28,0.28,s,0.09,0.09,0,none,true);
  arc(68725,68823,0.59,0.59,s,1.68,1.68,0,none,true);
  arc(68823,68921,1.27,1.27,s,0.52,0.52,0,none,true);
  arc(68921,69020,0.77,0.77,s,1.23,1.23,0,none,true);
  arc(69020,69118,1.10,1.10,s,1.48,1.48,0,none,true);
  arc(69118,69216,0.28,0.28,s,1.08,1.08,0,none,true);
  arc(69216,69314,1.26,1.26,s,0.07,0.07,0,none,true);
  arc(69314,69412,0.96,0.96,s,0.02,0.02,0,none,true);
  arc(69412,69510,-0.02,-0.02,s,0.02,0.02,0,none,true);
  arc(69510,69608,-0.06,-0.06,s,1.29,1.29,0,none,true);
  arc(69608,69706,0.23,0.23,s,0.71,0.71,0,none,true);
  arc(69706,69804,0.43,0.43,s,0.93,0.93,0,none,true);
  arc(69804,69902,0.32,0.32,s,0.32,0.32,0,none,true);
  arc(69902,70000,0.48,0.48,s,0.73,0.73,0,none,true);
  arc(70000,70098,-0.18,-0.18,s,1.44,1.44,0,none,true);
  arc(70098,70196,-0.21,-0.21,s,1.02,1.02,0,none,true);
  arc(70196,70294,-0.20,-0.20,s,1.62,1.62,0,none,true);
  arc(70294,70392,0.72,0.72,s,1.08,1.08,0,none,true);
  arc(70392,70490,0.18,0.18,s,1.14,1.14,0,none,true);
  arc(70490,70588,0.09,0.09,s,1.17,1.17,0,none,true);
  arc(70588,70686,0.44,0.44,s,1.53,1.53,0,none,true);
  arc(70686,70784,1.10,1.10,s,0.75,0.75,0,none,true)[arctap(70784)];
  arc(70784,70882,0.82,0.82,s,0.11,0.11,0,none,true);
  arc(70882,70980,-0.12,-0.12,s,1.54,1.54,0,none,true);
  arc(70980,71078,0.13,0.13,s,0.75,0.75,0,none,true)[arctap(70980)];
  arc(71078,71176,0.35,0.35,s,0.05,0.05,0,none,true);
  arc(71176,71274,0.89,0.89,s,0.81,0.81,0,none,true)[arctap(71176)];
  arc(71274,71372,0.79,0.79,s,1.73,1.73,0,none,true);
  arc(71372,71471,0.68,0.68,s,0.02,0.02,0,none,true);
  arc(71471,71569,0.59,0.59,s,1.23,1.23,0,none,true);
  arc(71569,71667,1.11,1.11,s,0.38,0.38,0,none,true);
  arc(71667,71765,0.58,0.58,s,1.71,1.71,0,none,true);
  arc(71765,71863,0.90,0.90,s,1.42,1.42,0,none,true);
  arc(71863,71961,0.43,0.43,s,1.67,1.67,0,none,true);
  arc(71961,72059,0.36,0.36,s,0.20,0.20,0,none,true);
  arc(72059,72157,0.84,0.84,s,1.03,1.03,0,none,true);
};
timinggroup(name="$floony.spiral"){
  timing(0,153.00,4.00);
  timing(72157,153.00,999.00);
  arc(72157,72182,4.50,4.40,s,0.50,-0.22,0,False,true);
  arc(72157,72206,-3.50,-3.30,s,0.50,1.93,0,False,true);
  arc(72157,72206,0.50,1.26,s,8.05,7.67,0,False,true);
  arc(72157,72206,-2.33,-1.65,s,5.84,6.58,0,False,true);
  arc(72157,72206,3.33,3.72,s,5.84,4.56,0,False,true);
  arc(72206,72255,-3.30,-2.96,s,1.93,3.20,0,False,true);
  arc(72206,72255,-1.65,-0.93,s,6.58,7.03,0,False,true);
  arc(72206,72255,3.72,3.96,s,4.56,3.20,0,False,true);
  arc(72206,72255,1.26,1.93,s,7.67,7.03,0,False,true);
  arc(72255,72304,-2.96,-2.51,s,3.20,4.29,0,False,true);
  arc(72255,72304,1.93,2.51,s,7.03,6.18,0,False,true);
  arc(72255,72304,-0.93,-0.21,s,7.03,7.20,0,False,true);
  arc(72255,72304,3.96,4.05,s,3.20,1.83,0,False,true);
  arc(72304,72353,4.05,3.99,s,1.83,0.50,0,False,true);
  arc(72304,72353,-2.51,-1.97,s,4.29,5.16,0,False,true);
  arc(72304,72353,2.51,2.97,s,6.18,5.16,0,False,true);
  arc(72304,72353,-0.21,0.50,s,7.20,7.08,0,False,true);
  arc(72327,72353,-3.02,-2.99,s,-0.22,0.50,0,False,true);
  arc(72353,72382,3.99,3.88,s,0.50,-0.22,0,False,true);
  arc(72353,72402,-2.99,-2.79,s,0.50,1.74,0,False,true);
  arc(72353,72402,0.50,1.16,s,7.08,6.72,0,False,true);
  arc(72353,72402,-1.97,-1.37,s,5.16,5.77,0,False,true);
  arc(72353,72402,2.97,3.29,s,5.16,4.02,0,False,true);
  timing(72381,153.00,999.00);
  arc(72402,72451,-1.37,-0.74,s,5.77,6.14,0,False,true);
  arc(72402,72451,3.29,3.49,s,4.02,2.83,0,False,true);
  arc(72402,72451,1.16,1.74,s,6.72,6.14,0,False,true);
  arc(72402,72451,-2.79,-2.49,s,1.74,2.83,0,False,true);
  arc(72451,72500,-0.74,-0.11,s,6.14,6.25,0,False,true);
  arc(72451,72500,3.49,3.54,s,2.83,1.64,0,False,true);
  arc(72451,72500,1.74,2.22,s,6.14,5.37,0,False,true);
  arc(72451,72500,-2.49,-2.08,s,2.83,3.75,0,False,true);
  arc(72500,72549,-2.08,-1.60,s,3.75,4.47,0,False,true);
  arc(72500,72549,-0.11,0.50,s,6.25,6.12,0,False,true);
  arc(72500,72549,2.22,2.60,s,5.37,4.47,0,False,true);
  arc(72500,72549,3.54,3.48,s,1.64,0.50,0,False,true);
  arc(72518,72549,-2.52,-2.48,s,-0.22,0.50,0,False,true);
  arc(72549,72583,3.48,3.35,s,0.50,-0.22,0,False,true);
  arc(72549,72598,-2.48,-2.29,s,0.50,1.55,0,False,true);
  arc(72549,72598,0.50,1.06,s,6.12,5.77,0,False,true);
  arc(72549,72598,-1.60,-1.08,s,4.47,4.97,0,False,true);
  arc(72549,72598,2.60,2.87,s,4.47,3.49,0,False,true);
  arc(72598,72647,1.06,1.54,s,5.77,5.24,0,False,true);
  arc(72598,72647,2.87,3.01,s,3.49,2.46,0,False,true);
  arc(72598,72647,-2.29,-2.01,s,1.55,2.46,0,False,true);
  arc(72598,72647,-1.08,-0.54,s,4.97,5.24,0,False,true);
  timing(72605,153.00,999.00);
  arc(72647,72696,1.54,1.94,s,5.24,4.57,0,False,true);
  arc(72647,72696,3.01,3.04,s,2.46,1.45,0,False,true);
  arc(72647,72696,-2.01,-1.65,s,2.46,3.22,0,False,true);
  arc(72647,72696,-0.54,-0.01,s,5.24,5.30,0,False,true);
  arc(72696,72745,1.94,2.24,s,4.57,3.79,0,False,true);
  arc(72696,72745,-0.01,0.50,s,5.30,5.15,0,False,true);
  arc(72696,72745,-1.65,-1.24,s,3.22,3.79,0,False,true);
  arc(72696,72745,3.04,2.96,s,1.45,0.50,0,False,true);
  arc(72708,72745,-2.02,-1.96,s,-0.22,0.50,0,False,true);
  arc(72745,72786,2.96,2.82,s,0.50,-0.22,0,False,true);
  arc(72745,72794,2.24,2.44,s,3.79,2.95,0,False,true);
  arc(72745,72794,-1.24,-0.80,s,3.79,4.16,0,False,true);
  arc(72745,72794,0.50,0.96,s,5.15,4.82,0,False,true);
  arc(72745,72794,-1.96,-1.79,s,0.50,1.36,0,False,true);
  arc(72794,72843,2.44,2.54,s,2.95,2.09,0,False,true);
  arc(72794,72843,-1.79,-1.54,s,1.36,2.09,0,False,true);
  arc(72794,72843,0.96,1.34,s,4.82,4.35,0,False,true);
  arc(72794,72843,-0.80,-0.34,s,4.16,4.35,0,False,true);
  timing(72829,153.00,999.00);
  arc(72843,72892,-0.34,0.09,s,4.35,4.35,0,False,true);
  arc(72843,72892,-1.54,-1.23,s,2.09,2.68,0,False,true);
  arc(72843,72892,2.54,2.54,s,2.09,1.27,0,False,true);
  arc(72843,72892,1.34,1.65,s,4.35,3.76,0,False,true);
  arc(72892,72941,1.65,1.88,s,3.76,3.10,0,False,true);
  arc(72892,72941,0.09,0.50,s,4.35,4.18,0,False,true);
  arc(72892,72941,2.54,2.45,s,1.27,0.50,0,False,true);
  arc(72892,72941,-1.23,-0.88,s,2.68,3.10,0,False,true);
  arc(72895,72941,-1.53,-1.45,s,-0.22,0.50,0,False,true);
  arc(72941,72990,-0.88,-0.51,s,3.10,3.36,0,False,true);
  arc(72941,72990,-1.45,-1.29,s,0.50,1.17,0,False,true);
  arc(72941,72990,0.50,0.86,s,4.18,3.87,0,False,true);
  arc(72941,72990,2.45,2.29,s,0.50,-0.17,0,False,true);
  arc(72941,72990,1.88,2.01,s,3.10,2.41,0,False,true);
  arc(72990,72994,2.29,2.27,s,-0.17,-0.22,0,False,true);
  arc(72990,73039,2.01,2.06,s,2.41,1.72,0,False,true);
  arc(72990,73039,-1.29,-1.06,s,1.17,1.72,0,False,true);
  arc(72990,73039,0.86,1.15,s,3.87,3.45,0,False,true);
  arc(72990,73039,-0.51,-0.15,s,3.36,3.45,0,False,true);
  arc(73039,73088,1.15,1.37,s,3.45,2.96,0,False,true);
  arc(73039,73088,-0.15,0.19,s,3.45,3.40,0,False,true);
  arc(73039,73088,2.06,2.04,s,1.72,1.08,0,False,true);
  arc(73039,73088,-1.06,-0.80,s,1.72,2.14,0,False,true);
  timing(73053,153.00,999.00);
  arc(73077,73088,-1.04,-1.04,s,-0.22,-0.08,0,False,true);
  arc(73088,73137,0.19,0.50,s,3.40,3.21,0,False,true);
  arc(73088,73137,-0.80,-0.52,s,2.14,2.42,0,False,true);
  arc(73088,73137,2.04,1.94,s,1.08,0.50,0,False,true);
  arc(73088,73137,1.37,1.52,s,2.96,2.42,0,False,true);
  arc(73088,73137,-1.04,-0.94,s,-0.08,0.50,0,False,true);
  arc(73137,73186,-0.52,-0.23,s,2.42,2.56,0,False,true);
  arc(73137,73186,1.52,1.59,s,2.42,1.87,0,False,true);
  arc(73137,73186,0.50,0.76,s,3.21,2.92,0,False,true);
  arc(73137,73186,-0.94,-0.78,s,0.50,0.98,0,False,true);
  arc(73137,73186,1.94,1.78,s,0.50,0.02,0,False,true);
  arc(73186,73217,1.78,1.66,s,0.02,-0.22,0,False,true);
  arc(73186,73235,1.59,1.59,s,1.87,1.35,0,False,true);
  arc(73186,73235,-0.78,-0.59,s,0.98,1.35,0,False,true);
  arc(73186,73235,-0.23,0.05,s,2.56,2.56,0,False,true);
  arc(73186,73235,0.76,0.95,s,2.92,2.56,0,False,true);
  arc(73235,73284,-0.59,-0.38,s,1.35,1.60,0,False,true);
  arc(73235,73284,0.95,1.09,s,2.56,2.15,0,False,true);
  arc(73235,73284,1.59,1.53,s,1.35,0.89,0,False,true);
  arc(73235,73284,0.05,0.29,s,2.56,2.45,0,False,true);
  arc(73249,73284,-0.57,-0.53,s,-0.22,0.11,0,False,true);
  timing(73277,153.00,999.00);
  arc(73284,73333,1.09,1.15,s,2.15,1.73,0,False,true);
  arc(73284,73333,0.29,0.50,s,2.45,2.25,0,False,true);
  arc(73284,73333,-0.53,-0.43,s,0.11,0.50,0,False,true);
  arc(73284,73333,-0.38,-0.15,s,1.60,1.73,0,False,true);
  arc(73284,73333,1.53,1.43,s,0.89,0.50,0,False,true);
  arc(73333,73382,-0.15,0.06,s,1.73,1.75,0,False,true);
  arc(73333,73382,1.15,1.16,s,1.73,1.34,0,False,true);
  arc(73333,73382,0.50,0.66,s,2.25,1.98,0,False,true);
  arc(73333,73382,-0.43,-0.28,s,0.50,0.79,0,False,true);
  arc(73333,73382,1.43,1.28,s,0.50,0.21,0,False,true);
  arc(73382,73431,-0.28,-0.12,s,0.79,0.98,0,False,true);
  arc(73382,73431,1.28,1.12,s,0.21,0.02,0,False,true);
  arc(73382,73431,0.66,0.76,s,1.98,1.67,0,False,true);
  arc(73382,73431,0.06,0.24,s,1.75,1.67,0,False,true);
  arc(73382,73431,1.16,1.12,s,1.34,0.98,0,False,true);
  arc(73398,73431,-0.15,-0.12,s,-0.22,0.02,0,False,true);
  arc(73431,73480,-0.12,0.05,s,0.98,1.07,0,False,true);
  arc(73431,73480,1.12,0.95,s,0.02,-0.07,0,False,true);
  arc(73431,73480,0.76,0.80,s,1.67,1.35,0,False,true);
  arc(73431,73480,-0.12,-0.03,s,0.02,0.30,0,False,true);
  arc(73431,73480,0.24,0.39,s,1.67,1.50,0,False,true);
  arc(73431,73480,1.12,1.03,s,0.98,0.70,0,False,true);
  arc(73480,73529,0.95,0.79,s,-0.07,-0.05,0,False,true);
  arc(73480,73529,0.80,0.79,s,1.35,1.05,0,False,true);
  arc(73480,73529,0.05,0.21,s,1.07,1.05,0,False,true);
  arc(73480,73529,0.39,0.50,s,1.50,1.28,0,False,true);
  arc(73480,73529,-0.03,0.09,s,0.30,0.50,0,False,true);
  arc(73480,73529,1.03,0.91,s,0.70,0.50,0,False,true);
  timing(73501,153.00,999.00);
  arc(73501,73529,0.20,0.21,s,-0.22,-0.05,0,False,true);
  arc(73529,73578,0.21,0.34,s,1.05,0.95,0,False,true);
  arc(73529,73578,0.09,0.22,s,0.50,0.60,0,False,true);
  arc(73529,73578,0.50,0.56,s,1.28,1.03,0,False,true);
  arc(73529,73578,0.91,0.78,s,0.50,0.40,0,False,true);
  arc(73529,73578,0.21,0.26,s,-0.05,0.20,0,False,true);
  arc(73529,73578,0.79,0.74,s,1.05,0.80,0,False,true);
  arc(73529,73578,0.79,0.66,s,-0.05,0.05,0,False,true);
  arc(73540,73578,0.49,0.44,s,-0.22,-0.03,0,False,true);
  arc(73578,73627,0.74,0.64,s,0.80,0.61,0,False,true);
  arc(73578,73627,0.78,0.64,s,0.40,0.39,0,False,true);
  arc(73578,73627,0.22,0.36,s,0.60,0.61,0,False,true);
  arc(73578,73627,0.56,0.56,s,1.03,0.77,0,False,true);
  arc(73578,73627,0.44,0.44,s,-0.03,0.23,0,False,true);
  arc(73578,73627,0.66,0.56,s,0.05,0.23,0,False,true);
  arc(73578,73627,0.34,0.44,s,0.95,0.77,0,False,true);
  arc(73578,73627,0.26,0.36,s,0.20,0.39,0,False,true);
  arc(73627,73676,0.44,0.48,s,0.23,0.46,0,False,true);
  arc(73627,73676,0.56,0.52,s,0.77,0.54,0,False,true);
  arc(73627,73676,0.64,0.53,s,0.61,0.51,0,False,true);
  arc(73627,73676,0.56,0.51,s,0.23,0.45,0,False,true);
  arc(73627,73676,0.36,0.48,s,0.61,0.53,0,False,true);
  arc(73627,73676,0.36,0.47,s,0.39,0.49,0,False,true);
  arc(73627,73676,0.64,0.52,s,0.39,0.47,0,False,true);
  arc(73627,73676,0.44,0.49,s,0.77,0.55,0,False,true);
  timing(73725,153.00,999.00);
  arc(86273,86322,0.00,0.38,s,0.00,1.00,0,none,false);
  arc(86273,86325,1.00,0.63,s,0.00,1.00,1,none,false);
  arc(86322,86374,0.37,0.80,s,1.00,1.00,0,none,false);
  arc(86325,86374,0.63,0.20,s,1.00,1.00,1,none,false);
  arc(86374,86423,0.80,0.37,s,1.00,1.00,0,none,false);
  arc(86374,86423,0.20,0.63,s,1.00,1.00,1,none,false);
  arc(86423,86472,0.63,0.34,s,1.00,1.00,1,none,false);
  arc(86423,86472,0.37,0.66,s,1.00,1.00,0,none,false);
  arc(86472,86521,0.34,0.63,s,1.00,1.00,1,none,false);
  arc(86472,86521,0.66,0.37,s,1.00,1.00,0,none,false);
  arc(86521,86594,0.37,0.48,s,1.00,1.00,0,none,false);
  arc(86521,86594,0.63,0.52,s,1.00,1.00,1,none,false);
  arc(86594,86665,0.48,0.50,s,1.00,1.00,0,none,false);
  arc(98821,98873,0.37,0.80,s,1.00,1.00,0,none,false);
  arc(98824,98873,0.63,0.20,s,1.00,1.00,1,none,false);
  arc(98873,98922,0.20,0.63,s,1.00,1.00,1,none,false);
  arc(98873,98922,0.80,0.37,s,1.00,1.00,0,none,false);
  arc(98922,98971,0.37,0.66,s,1.00,1.00,0,none,false);
  arc(98922,98971,0.63,0.34,s,1.00,1.00,1,none,false);
  arc(98971,99020,0.66,0.37,s,1.00,1.00,0,none,false);
  arc(98971,99020,0.34,0.63,s,1.00,1.00,1,none,false);
  arc(99020,99093,0.63,0.52,s,1.00,1.00,1,none,false);
  arc(99020,99093,0.37,0.48,s,1.00,1.00,0,none,false);
  arc(99093,99164,0.48,0.50,s,1.00,1.00,0,none,false);
};
