AudioOffset:0
-
timing(0,100.00,4.00);
timing(4800,100.00,4.00);
(4800,1);
(4950,2);
(5100,3);
(5250,2);
(5550,1);
(5850,4);
(6150,3);
(6450,2);
(6600,3);
(6750,1);
(7050,4);
arc(7200,7800,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7800,8400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7800,9000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8400,9000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9000,9300,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9000,9300,0.50,1.13,soso,0.00,1.00,1,none,false);
arc(9300,9525,0.50,-0.13,soso,0.00,1.00,0,none,false);
arc(9600,9601,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9600)];
arc(9750,9751,0.13,0.13,s,0.75,0.75,0,none,true)[arctap(9750)];
arc(9900,9901,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(9900)];
arc(10050,10051,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(10050)];
arc(10650,10651,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10650)];
arc(10800,10801,0.88,0.88,s,0.75,0.75,1,none,true)[arctap(10800)];
arc(10950,10951,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(10950)];
arc(11100,11101,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(11100)];
arc(11250,11251,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(11250)];
arc(11250,11251,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(11250)];
arc(11850,11851,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(11850)];
arc(11925,11926,0.25,0.25,s,0.75,0.75,0,none,true)[arctap(11925)];
arc(12000,12001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12000)];
arc(12000,12150,1.00,1.13,s,1.00,0.00,1,none,false);
arc(12225,12226,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(12225)];
arc(12600,12601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12600)];
arc(12600,12750,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(12825,12826,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(12825)];
arc(13200,13350,0.00,0.00,s,1.00,0.00,0,none,false);
arc(13200,13350,1.00,1.00,s,1.00,0.00,1,none,false);
arc(13425,13426,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13425)];
arc(13425,13426,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13425)];
arc(13800,13801,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(13800)];
arc(13800,13801,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(13800)];
arc(13950,13951,0.38,0.38,s,0.25,0.25,1,none,true)[arctap(13950)];
arc(14100,14101,0.63,0.63,s,0.50,0.50,1,none,true)[arctap(14100)];
arc(14250,14251,1.00,1.00,s,0.75,0.75,1,none,true)[arctap(14250)];
arc(14250,14251,0.00,0.00,s,0.75,0.75,1,none,true)[arctap(14250)];
(14400,4);
arc(14400,14475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14475,14475,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14475,14775,0.00,0.00,s,0.00,0.00,0,none,false);
(14625,3);
(14850,2);
arc(14850,14925,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14925,14925,1.00,1.00,s,0.00,1.00,1,none,false);
arc(14925,15225,1.00,1.00,s,1.00,1.00,1,none,false);
(15075,1);
arc(15225,15375,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(15375,15600,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(15600,15675,1.00,1.00,s,0.00,0.00,1,none,false);
(15675,1);
arc(15675,15675,1.00,1.00,s,0.00,1.00,1,none,false);
arc(15675,15975,1.00,1.00,s,1.00,1.00,1,none,false);
(15900,2);
arc(16050,16125,0.00,0.00,s,1.00,1.00,0,none,false);
(16125,3);
arc(16125,16125,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16125,16500,0.00,0.00,s,0.00,0.00,0,none,false);
(16350,4);
arc(16500,16650,0.00,0.50,s,0.00,0.50,0,none,false);
arc(16650,16800,0.50,0.00,s,0.50,1.00,0,none,false);
(16800,4);
arc(16800,16875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16875,16875,0.00,0.00,s,1.00,0.00,0,none,false);
arc(16875,17175,0.00,0.00,s,0.00,0.00,0,none,false);
(17025,3);
(17250,2);
arc(17250,17325,1.00,1.00,s,0.00,0.00,1,none,false);
arc(17325,17325,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17325,17700,1.00,1.00,s,1.00,1.00,1,none,false);
(17475,1);
arc(17700,17738,1.00,0.94,s,1.00,0.88,1,none,false);
arc(17738,17775,0.94,1.00,s,0.88,0.75,1,none,false);
arc(17775,17812,1.00,0.81,s,0.75,0.63,1,none,false);
arc(17812,17850,0.81,1.00,s,0.63,0.50,1,none,false);
arc(17850,17888,1.00,0.81,s,0.50,0.38,1,none,false);
arc(17888,17925,0.81,1.00,s,0.38,0.25,1,none,false);
arc(17925,17962,1.00,0.94,s,0.25,0.13,1,none,false);
arc(17962,18000,0.94,1.00,s,0.13,0.00,1,none,false);
arc(18000,18075,1.00,1.00,s,0.00,0.00,1,none,false);
(18075,1);
arc(18075,18075,1.00,1.00,s,0.00,1.00,1,none,false);
arc(18075,18375,1.00,1.00,s,1.00,1.00,1,none,false);
(18300,2);
arc(18450,18525,0.00,0.00,s,1.00,1.00,0,none,false);
(18525,3);
arc(18525,18525,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18525,18900,0.00,0.00,s,0.00,0.00,0,none,false);
(18750,4);
(19200,3);
(19200,1);
(19350,1);
(19425,3);
(19500,1);
(19650,3);
(19650,1);
(19800,2);
(19800,4);
(19950,4);
(20025,2);
(20100,4);
(20250,4);
(20250,2);
(20400,2);
(20400,3);
(20550,3);
(20625,2);
(20700,3);
(20850,3);
(20850,2);
(21000,1);
(21000,4);
(21150,1);
(21225,4);
(21300,1);
(21450,4);
(21450,1);
(21600,1);
(21675,4);
arc(21750,21751,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21750)];
arc(21825,21826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21825)];
(21900,2);
(21975,3);
arc(22050,22051,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22050)];
arc(22125,22126,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22125)];
(22200,1);
(22275,4);
(22350,2);
(22425,3);
arc(22500,22800,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(22500),arctap(22575),arctap(22650),arctap(22725)];
arc(22800,23325,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(22800),arctap(22875),arctap(22950),arctap(23025),arctap(23100),arctap(23175),arctap(23250),arctap(23325)];
arc(23325,24000,0.50,-0.13,s,0.50,0.25,1,none,true)[arctap(23400)];
timinggroup(noinput){
  timing(0,100.00,4.00);
  hold(750,1050,1);
  hold(1745,1964,1);
  hold(2782,3000,1);
  hold(3764,3982,1);
};
timinggroup(noinput){
  timing(0,100.00,4.00);
  hold(750,1050,4);
  hold(1745,1964,4);
  hold(2782,3000,4);
  hold(3764,3982,4);
};
