AudioOffset:0
-
timing(0,230.00,999.00);
timing(1,0.00,4.00);
timing(1042,0.00,999.00);
timing(1093,11.50,999.00);
timing(1145,23.00,999.00);
timing(1197,34.50,999.00);
timing(1249,46.00,999.00);
timing(1301,57.50,999.00);
timing(1353,69.00,999.00);
timing(1405,80.50,999.00);
timing(1457,92.00,999.00);
timing(1509,103.50,999.00);
timing(1561,115.00,999.00);
timing(1612,126.50,999.00);
timing(1664,138.00,999.00);
timing(1716,149.50,999.00);
timing(1768,161.00,999.00);
timing(1820,172.50,999.00);
timing(1872,184.00,999.00);
timing(1924,195.50,999.00);
timing(1976,207.00,999.00);
timing(2028,218.50,999.00);
timing(2080,230.00,4.00);
timing(2080,230.00,4.00);
arc(2080,2081,1.00,1.00,b,0.00,0.00,0,none,true)[arctap(2080)];
arc(2341,2863,1.00,1.00,s,0.00,1.00,1,none,false);
arc(2863,3123,1.00,1.25,s,1.00,0.75,1,none,false);
arc(3123,3645,1.25,-0.25,s,0.75,0.75,1,none,false);
arc(3645,3906,-0.25,0.00,s,0.75,1.00,1,none,false);
arc(3906,4428,0.00,0.00,s,1.00,0.00,1,none,false);
arc(4428,4689,0.00,-0.25,s,0.00,0.25,1,none,false);
arc(4689,5210,-0.25,1.25,s,0.25,0.25,1,none,false);
arc(5210,5471,1.25,1.00,s,0.25,0.00,1,none,false);
arc(5471,5993,1.00,1.00,s,0.00,1.00,1,none,false);
arc(5993,8341,0.50,0.50,s,0.50,0.50,0,none,false);
arc(6254,6255,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6254)];
arc(6645,6646,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(6645)];
arc(7037,7038,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(7037)];
arc(7428,7429,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7428)];
arc(8341,8427,0.50,0.50,s,0.50,0.50,0,none,false);
arc(8341,8427,0.50,0.50,s,0.50,0.50,1,none,false);
arc(8427,8514,0.50,0.52,s,0.50,0.52,1,none,false);
arc(8427,8514,0.50,0.48,s,0.50,0.52,0,none,false);
arc(8514,8601,0.52,0.54,s,0.52,0.54,1,none,false);
arc(8514,8601,0.48,0.46,s,0.52,0.54,0,none,false);
arc(8601,8688,0.54,0.57,s,0.54,0.57,1,none,false);
arc(8601,8688,0.46,0.43,s,0.54,0.57,0,none,false);
arc(8688,8775,0.43,0.40,s,0.57,0.60,0,none,false);
arc(8688,8775,0.57,0.60,s,0.57,0.60,1,none,false);
arc(8775,8862,0.40,0.35,s,0.60,0.65,0,none,false);
arc(8775,8862,0.60,0.65,s,0.60,0.65,1,none,false);
arc(8862,8949,0.65,0.70,s,0.65,0.70,1,none,false);
arc(8862,8949,0.35,0.30,s,0.65,0.70,0,none,false);
arc(8949,9036,0.30,0.25,s,0.70,0.75,0,none,false);
arc(8949,9036,0.70,0.75,s,0.70,0.75,1,none,false);
arc(9036,9123,0.25,0.19,s,0.75,0.81,0,none,false);
arc(9036,9123,0.75,0.81,s,0.75,0.81,1,none,false);
arc(9123,9210,0.19,0.13,s,0.81,0.87,0,none,false);
arc(9123,9210,0.81,0.87,s,0.81,0.87,1,none,false);
arc(9210,9297,0.87,0.93,s,0.87,0.93,1,none,false);
arc(9210,9297,0.13,0.07,s,0.87,0.93,0,none,false);
arc(9297,9384,0.07,0.00,s,0.93,1.00,0,none,false);
arc(9297,9384,0.93,1.00,s,0.93,1.00,1,none,false);
timing(9384,0.01,999.00);
arc(9384,10166,0.00,0.00,s,0.00,0.25,0,none,true);
arc(9384,10166,0.00,0.13,s,0.25,0.25,0,none,true);
arc(9384,10166,0.13,0.00,s,0.50,0.50,0,none,true);
arc(9384,10166,1.25,1.25,s,0.00,0.25,0,none,true);
arc(9384,10166,-0.25,-0.25,s,0.00,0.50,0,none,true);
arc(9384,10166,1.25,1.38,s,0.50,0.50,0,none,true);
arc(9384,10166,1.38,1.25,s,0.00,0.00,0,none,true);
arc(9384,10166,1.25,1.38,s,0.50,0.50,0,none,true);
arc(9384,10166,1.25,1.25,s,0.00,0.25,0,none,true);
arc(9384,10166,0.63,0.63,s,0.50,0.00,0,none,true);
arc(9384,10166,1.38,1.38,s,0.50,0.00,0,none,true);
arc(9384,10166,1.38,1.25,s,0.25,0.25,0,none,true);
arc(9384,10166,0.13,0.00,s,0.50,0.50,0,none,true);
arc(9384,10166,1.25,1.25,s,0.00,0.25,0,none,true);
arc(9384,10166,0.13,0.13,s,0.25,0.50,0,none,true);
arc(9384,10166,0.00,0.00,s,0.00,0.25,0,none,true);
arc(9384,10166,0.63,0.75,s,0.00,0.00,0,none,true);
arc(9384,10166,0.13,0.13,s,0.25,0.00,0,none,true);
arc(9384,10166,0.00,0.13,s,0.25,0.25,0,none,true);
arc(9384,10166,0.88,1.13,s,0.50,0.50,0,none,true);
arc(9384,10166,0.75,0.75,s,0.00,0.50,0,none,true);
arc(9384,10166,0.13,0.00,s,0.00,0.00,0,none,true);
arc(9384,10166,1.38,1.25,s,0.25,0.25,0,none,true);
arc(9384,10166,0.63,0.75,s,0.00,0.00,0,none,true);
arc(9384,10166,0.13,0.13,s,0.25,0.00,0,none,true);
arc(9384,10166,-0.25,-0.25,s,0.00,0.50,0,none,true);
arc(9384,10166,0.13,0.00,s,0.50,0.50,0,none,true);
arc(9384,10166,-0.25,-0.13,s,0.50,0.50,0,none,true);
arc(9384,10166,0.13,0.13,s,0.25,0.50,0,none,true);
arc(9384,10166,1.25,1.38,s,0.50,0.50,0,none,true);
arc(9384,10166,-0.25,-0.25,s,0.00,0.50,0,none,true);
arc(9384,10166,1.38,1.25,s,0.00,0.00,0,none,true);
arc(9384,10166,0.38,0.38,s,0.50,0.25,0,none,true);
arc(9384,10166,1.38,1.38,s,0.50,0.00,0,none,true);
arc(9384,10166,0.75,0.75,s,0.00,0.50,0,none,true);
arc(9384,10166,0.13,0.13,s,0.25,0.50,0,none,true);
arc(9384,10166,0.88,1.13,s,0.50,0.50,0,none,true);
arc(9384,10166,0.25,0.25,s,0.00,0.50,0,none,true);
arc(9384,10166,0.13,0.00,s,0.00,0.00,0,none,true);
arc(9384,10166,0.25,0.25,s,0.00,0.50,0,none,true);
arc(9384,10166,0.38,0.25,s,0.25,0.25,0,none,true);
arc(9384,10166,0.63,0.63,s,0.50,0.00,0,none,true);
arc(9384,10166,0.38,0.25,s,0.25,0.25,0,none,true);
arc(9384,10166,0.13,0.13,s,0.25,0.00,0,none,true);
arc(9384,10166,0.38,0.38,s,0.50,0.25,0,none,true);
arc(9384,10166,-0.25,-0.13,s,0.50,0.50,0,none,true);
arc(9384,10166,0.38,0.25,s,0.50,0.50,0,none,true);
arc(9384,10166,1.38,1.25,s,0.00,0.00,0,none,true);
arc(9384,10166,-0.25,-0.13,s,0.50,0.50,0,none,true);
arc(9384,10166,0.13,0.00,s,0.00,0.00,0,none,true);
arc(9384,10166,0.38,0.25,s,0.50,0.50,0,none,true);
arc(9384,10166,0.63,0.75,s,0.00,0.00,0,none,true);
arc(9384,10166,0.00,0.13,s,0.25,0.25,0,none,true);
arc(9384,10166,1.00,1.00,s,0.50,0.00,0,none,true);
arc(9384,10166,1.38,1.38,s,0.50,0.00,0,none,true);
arc(9384,10166,0.00,0.00,s,0.00,0.25,0,none,true);
arc(9384,10166,0.38,0.25,s,0.50,0.50,0,none,true);
arc(9384,10166,1.00,1.00,s,0.50,0.00,0,none,true);
arc(9384,10166,1.00,1.00,s,0.50,0.00,0,none,true);
arc(9384,10166,0.88,1.13,s,0.50,0.50,0,none,true);
arc(9384,10166,0.38,0.25,s,0.25,0.25,0,none,true);
arc(9384,10166,0.38,0.38,s,0.50,0.25,0,none,true);
arc(9384,10166,0.25,0.25,s,0.00,0.50,0,none,true);
arc(9384,10166,1.38,1.25,s,0.25,0.25,0,none,true);
arc(9384,10166,0.63,0.63,s,0.50,0.00,0,none,true);
arc(9384,10166,0.75,0.75,s,0.00,0.50,0,none,true);
timing(10166,230.00,4.00);
timing(10427,230.00,4.00);
(10427,3);
arc(10427,10428,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(10427)];
(10557,2);
arc(10557,10558,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(10557)];
arc(10688,10818,0.00,1.00,s,1.00,1.00,0,none,false);
(10818,4);
arc(10884,10885,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10884)];
(10949,4);
arc(11014,11015,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11014)];
(11079,4);
(11210,4);
arc(11210,11211,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11210)];
arc(11340,11470,1.00,0.25,s,1.00,0.00,0,none,false);
(11470,2);
arc(11470,11471,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(11470)];
(11600,3);
arc(11600,11601,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(11600)];
arc(11731,11861,1.00,0.00,s,1.00,1.00,1,none,false);
(11861,1);
arc(11927,11928,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11927)];
(11992,1);
arc(12057,12058,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12057)];
(12122,1);
(12253,1);
arc(12253,12254,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12253)];
(12384,2);
arc(12384,12385,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(12384)];
(12514,3);
arc(12514,12515,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12514)];
(12644,2);
arc(12644,12645,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(12644)];
arc(12775,12905,0.00,1.00,s,1.00,1.00,0,none,false);
(12905,4);
arc(12970,12971,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12970)];
(13036,4);
arc(13101,13102,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13101)];
(13166,4);
arc(13297,13557,1.00,0.50,s,1.00,0.00,0,none,false);
arc(13557,13622,0.50,0.85,s,0.00,0.14,0,none,false);
arc(13622,13688,0.85,1.00,s,0.14,0.50,0,none,false);
arc(13688,13753,1.00,0.85,s,0.50,0.85,0,none,false);
arc(13753,13818,0.85,0.50,s,0.85,1.00,0,none,false);
arc(13818,13883,0.50,0.15,s,1.00,0.86,0,none,false);
arc(13883,13949,0.15,0.00,s,0.86,0.50,0,none,false);
arc(13949,14014,0.00,0.15,s,0.50,0.15,0,none,false);
arc(14014,14079,0.15,0.50,s,0.15,0.00,0,none,false);
arc(14079,14144,0.50,0.15,s,1.00,0.86,1,none,false);
arc(14144,14210,0.15,0.00,s,0.86,0.50,1,none,false);
arc(14210,14275,0.00,0.15,s,0.50,0.15,1,none,false);
arc(14275,14340,0.15,0.50,s,0.15,0.00,1,none,false);
arc(14340,14405,0.50,0.15,s,1.00,0.86,0,none,false);
arc(14405,14471,0.15,0.00,s,0.86,0.50,0,none,false);
arc(14471,14536,0.00,0.15,s,0.50,0.15,0,none,false);
arc(14536,14601,0.15,0.50,s,0.15,0.00,0,none,false);
arc(14601,14666,0.00,0.70,s,1.00,0.86,1,none,false);
arc(14666,14732,0.70,1.00,s,0.86,0.50,1,none,false);
arc(14732,14797,1.00,0.85,s,0.50,0.15,1,none,false);
arc(14797,14862,0.85,0.50,s,0.15,0.00,1,none,false);
arc(14862,14927,0.50,0.15,s,0.00,0.14,1,none,false);
arc(14927,14993,0.15,0.00,s,0.14,0.50,1,none,false);
arc(14993,15058,0.00,0.15,s,0.50,0.85,1,none,false);
arc(15058,15123,0.15,0.50,s,0.85,1.00,1,none,false);
arc(15123,15188,0.50,0.15,s,0.00,0.14,0,none,false);
arc(15188,15254,0.15,0.00,s,0.14,0.50,0,none,false);
arc(15254,15319,0.00,0.15,s,0.50,0.85,0,none,false);
arc(15319,15384,0.15,0.50,s,0.85,1.00,0,none,false);
arc(15384,15449,0.50,0.15,s,0.00,0.14,1,none,false);
arc(15449,15515,0.15,0.00,s,0.14,0.50,1,none,false);
arc(15515,15580,0.00,0.15,s,0.50,0.85,1,none,false);
arc(15580,15644,0.15,0.50,s,0.85,1.00,1,none,false);
arc(15644,15709,0.50,0.15,s,0.00,0.14,0,none,false);
arc(15709,15775,0.15,0.00,s,0.14,0.50,0,none,false);
arc(15775,15840,0.00,0.15,s,0.50,0.85,0,none,false);
arc(15840,15905,0.15,0.50,s,0.85,1.00,0,none,false);
arc(15905,15970,0.50,0.85,s,1.00,0.86,0,none,false);
arc(15970,16036,0.85,1.00,s,0.86,0.50,0,none,false);
arc(16036,16101,1.00,0.85,s,0.50,0.15,0,none,false);
arc(16101,16166,0.85,0.50,s,0.15,0.00,0,none,false);
arc(16166,16231,0.50,0.85,s,1.00,0.86,1,none,false);
arc(16231,16297,0.85,1.00,s,0.86,0.50,1,none,false);
arc(16297,16362,1.00,0.85,s,0.50,0.15,1,none,false);
arc(16362,16427,0.85,0.50,s,0.15,0.00,1,none,false);
arc(16427,16492,0.50,0.85,s,1.00,0.86,0,none,false);
arc(16492,16558,0.85,1.00,s,0.86,0.50,0,none,false);
arc(16558,16623,1.00,0.85,s,0.50,0.15,0,none,false);
arc(16623,16688,0.85,0.50,s,0.15,0.00,0,none,false);
arc(16688,16753,1.00,0.30,s,1.00,0.86,1,none,false);
arc(16753,16819,0.30,0.00,s,0.86,0.50,1,none,false);
arc(16819,16884,0.00,0.15,s,0.50,0.15,1,none,false);
arc(16884,16949,0.15,0.50,s,0.15,0.00,1,none,false);
arc(16949,17014,0.50,0.85,s,0.00,0.14,1,none,false);
arc(17014,17080,0.85,1.00,s,0.14,0.50,1,none,false);
arc(17080,17145,1.00,0.85,s,0.50,0.85,1,none,false);
arc(17145,17210,0.85,0.50,s,0.85,1.00,1,none,false);
arc(17210,17275,0.50,0.85,s,0.00,0.14,0,none,false);
arc(17275,17341,0.85,1.00,s,0.14,0.50,0,none,false);
arc(17341,17406,1.00,0.85,s,0.50,0.85,0,none,false);
arc(17406,17470,0.85,0.50,s,0.85,1.00,0,none,false);
arc(17471,17536,0.50,0.85,s,0.00,0.14,1,none,false);
arc(17536,17602,0.85,1.00,s,0.14,0.50,1,none,false);
arc(17602,17667,1.00,0.85,s,0.50,0.85,1,none,false);
arc(17667,17731,0.85,0.50,s,0.85,1.00,1,none,false);
hold(17731,17927,1);
arc(17731,18123,0.50,0.50,s,1.00,1.00,1,none,false);
(17992,1);
arc(18123,18384,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(18123,18384,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18384,18514,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(18384,18644,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(18514,18644,0.00,0.50,sosi,0.50,0.00,0,none,false);
(18775,2);
(18775,3);
(18905,3);
arc(18905,18906,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(18905)];
arc(19036,19166,1.00,0.50,s,1.00,0.00,1,none,false);
(19166,1);
(19232,2);
(19297,1);
(19362,2);
(19427,1);
arc(19558,19559,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(19558)];
arc(19688,19818,0.00,0.75,s,1.00,0.00,1,none,false);
(19818,3);
arc(19818,19819,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19818)];
(19948,2);
arc(19948,19949,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(19948)];
arc(20079,20209,0.00,0.50,s,1.00,0.00,0,none,false);
(20209,4);
(20275,3);
(20340,4);
(20405,3);
(20470,4);
arc(20601,20602,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(20601)];
arc(20731,20829,1.00,0.50,s,1.00,0.00,0,none,false);
(20862,2);
arc(20862,20863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20862)];
(20992,3);
arc(20992,20993,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(20992)];
arc(21123,21253,1.00,0.00,s,1.00,1.00,1,none,false);
(21253,1);
arc(21318,21319,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21318)];
(21384,1);
arc(21449,21450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21449)];
(21514,1);
arc(21645,21905,0.00,0.50,s,1.00,0.00,1,none,false);
arc(21905,21970,0.50,0.15,s,0.00,0.14,1,none,false);
arc(21970,22036,0.15,0.00,s,0.14,0.50,1,none,false);
arc(22036,22101,0.00,0.15,s,0.50,0.85,1,none,false);
arc(22101,22166,0.15,0.50,s,0.85,1.00,1,none,false);
arc(22166,22231,0.50,0.85,s,1.00,0.86,1,none,false);
arc(22231,22297,0.85,1.00,s,0.86,0.50,1,none,false);
arc(22297,22362,1.00,0.85,s,0.50,0.15,1,none,false);
arc(22362,22427,0.85,0.50,s,0.15,0.00,1,none,false);
arc(22427,22492,0.50,0.85,s,1.00,0.86,0,none,false);
arc(22492,22558,0.85,1.00,s,0.86,0.50,0,none,false);
arc(22558,22623,1.00,0.85,s,0.50,0.15,0,none,false);
arc(22623,22688,0.85,0.50,s,0.15,0.00,0,none,false);
arc(22688,22753,0.50,0.85,s,1.00,0.86,1,none,false);
arc(22753,22819,0.85,1.00,s,0.86,0.50,1,none,false);
arc(22819,22884,1.00,0.85,s,0.50,0.15,1,none,false);
arc(22884,22949,0.85,0.50,s,0.15,0.00,1,none,false);
arc(22949,23014,1.00,0.30,s,1.00,0.86,0,none,false);
arc(23014,23080,0.30,0.00,s,0.86,0.50,0,none,false);
arc(23080,23145,0.00,0.15,s,0.50,0.15,0,none,false);
arc(23145,23210,0.15,0.50,s,0.15,0.00,0,none,false);
arc(23210,23275,0.50,0.85,s,0.00,0.14,0,none,false);
arc(23275,23341,0.85,1.00,s,0.14,0.50,0,none,false);
arc(23341,23406,1.00,0.85,s,0.50,0.85,0,none,false);
arc(23406,23471,0.85,0.50,s,0.85,1.00,0,none,false);
arc(23471,23536,0.50,0.85,s,0.00,0.14,1,none,false);
arc(23536,23602,0.85,1.00,s,0.14,0.50,1,none,false);
arc(23602,23667,1.00,0.85,s,0.50,0.85,1,none,false);
arc(23667,23732,0.85,0.50,s,0.85,1.00,1,none,false);
arc(23732,23797,0.50,0.85,s,0.00,0.14,0,none,false);
arc(23797,23863,0.85,1.00,s,0.14,0.50,0,none,false);
arc(23863,23928,1.00,0.85,s,0.50,0.85,0,none,false);
arc(23928,23992,0.85,0.50,s,0.85,1.00,0,none,false);
arc(23992,24057,0.50,0.85,s,0.00,0.14,1,none,false);
arc(24057,24123,0.85,1.00,s,0.14,0.50,1,none,false);
arc(24123,24188,1.00,0.85,s,0.50,0.85,1,none,false);
arc(24188,24253,0.85,0.50,s,0.85,1.00,1,none,false);
arc(24253,24318,0.50,0.15,s,1.00,0.86,1,none,false);
arc(24318,24384,0.15,0.00,s,0.86,0.50,1,none,false);
arc(24384,24449,0.00,0.15,s,0.50,0.15,1,none,false);
arc(24449,24514,0.15,0.50,s,0.15,0.00,1,none,false);
arc(24514,24579,0.50,0.15,s,1.00,0.86,0,none,false);
arc(24579,24645,0.15,0.00,s,0.86,0.50,0,none,false);
arc(24645,24710,0.00,0.15,s,0.50,0.15,0,none,false);
arc(24710,24775,0.15,0.50,s,0.15,0.00,0,none,false);
arc(24775,24840,0.50,0.15,s,1.00,0.86,1,none,false);
arc(24840,24906,0.15,0.00,s,0.86,0.50,1,none,false);
arc(24906,24971,0.00,0.15,s,0.50,0.15,1,none,false);
arc(24971,25036,0.15,0.50,s,0.15,0.00,1,none,false);
arc(25036,25101,0.00,0.70,s,1.00,0.86,0,none,false);
arc(25101,25167,0.70,1.00,s,0.86,0.50,0,none,false);
arc(25167,25232,1.00,0.85,s,0.50,0.15,0,none,false);
arc(25232,25297,0.85,0.50,s,0.15,0.00,0,none,false);
arc(25297,25362,0.50,0.15,s,0.00,0.14,0,none,false);
arc(25362,25428,0.15,0.00,s,0.14,0.50,0,none,false);
arc(25428,25493,0.00,0.15,s,0.50,0.85,0,none,false);
arc(25493,25558,0.15,0.50,s,0.85,1.00,0,none,false);
arc(25558,25623,0.50,0.15,s,0.00,0.14,1,none,false);
arc(25623,25689,0.15,0.00,s,0.14,0.50,1,none,false);
arc(25689,25754,0.00,0.15,s,0.50,0.85,1,none,false);
arc(25754,25818,0.15,0.50,s,0.85,1.00,1,none,false);
arc(25819,25884,0.50,0.15,s,0.00,0.14,0,none,false);
arc(25884,25950,0.15,0.00,s,0.14,0.50,0,none,false);
arc(25950,26015,0.00,0.15,s,0.50,0.85,0,none,false);
arc(26015,26079,0.15,0.50,s,0.85,1.00,0,none,false);
(26079,4);
arc(26079,26210,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26079,26601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26079),arctap(26340),arctap(26470),arctap(26210),arctap(26601)];
arc(26079,26666,0.00,0.00,s,1.00,1.00,0,none,true);
(26210,3);
arc(26210,26927,1.00,1.00,s,1.00,1.00,0,none,true);
(26340,2);
(26470,1);
arc(26601,27123,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26731),arctap(26862),arctap(26992)];
(26666,1);
arc(26666,26927,0.00,1.00,s,1.00,1.00,0,none,true);
(26797,2);
(26927,3);
(27057,4);
arc(27123,28166,0.50,1.00,si,1.00,1.00,0,none,true);
arc(27123,28166,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27123,29210,1.13,1.13,si,0.00,0.00,0,none,false);
arc(27644,28687,0.50,1.00,si,1.00,1.00,0,none,true);
arc(27644,28687,0.50,0.00,si,1.00,1.00,0,none,true);
hold(28166,29144,2);
arc(28166,29210,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(28166,29210,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(28688,29732,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(28688,29732,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(29210,29731,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(29210,29731,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(29210,30253,1.13,0.50,si,0.00,0.00,0,none,false);
arc(29210,30253,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(29731,30252,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(29731,30252,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(30253,30774,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(30253,30774,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(30253,31297,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(30253,31297,0.50,0.50,s,0.00,0.00,0,none,false);
arc(30775,31296,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(30775,31296,0.50,1.00,sisi,0.00,1.00,1,none,true);
hold(31297,31623,4);
hold(31688,32014,4);
hold(32079,32340,4);
hold(32340,32666,1);
hold(32731,33057,1);
hold(33123,33318,1);
hold(33384,33710,4);
hold(33384,33710,1);
hold(33775,34101,1);
hold(33775,34101,4);
hold(34166,34427,1);
hold(34166,34427,4);
hold(34557,34884,4);
hold(34557,34884,1);
(34949,1);
(35014,4);
arc(35079,35080,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35079)];
(35144,4);
(35210,1);
arc(35275,35276,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35275)];
(35340,1);
(35405,4);
(35470,4);
arc(35470,35471,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35470)];
(35601,4);
(35731,4);
(35862,4);
arc(35862,35863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35862)];
(35992,4);
(36123,4);
(36253,1);
arc(36253,36254,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36253)];
(36384,1);
(36514,1);
(36644,1);
arc(36644,36645,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36644)];
(36775,1);
(36905,1);
(36970,3);
(37036,2);
(37101,4);
(37166,1);
(37297,1);
(37427,1);
(37557,1);
arc(37557,37753,1.00,0.63,sisi,1.00,0.00,1,none,false);
(37688,1);
(37818,4);
(37949,1);
arc(37949,38145,1.00,1.13,sisi,1.00,0.00,1,none,false);
(38079,1);
(38210,1);
arc(38210,38275,1.00,0.85,s,1.00,1.00,1,none,false);
arc(38275,38340,0.85,1.00,s,1.00,1.00,1,none,false);
(38340,1);
arc(38340,38438,1.00,0.55,s,1.00,1.00,1,none,false);
arc(38438,38536,0.55,1.00,s,1.00,1.00,1,none,false);
(38470,1);
arc(38601,38601,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38601)];
arc(38601,38862,0.00,0.50,sisi,1.00,0.00,0,none,false);
(38731,4);
(38862,4);
arc(38992,38993,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38992)];
arc(38992,39253,0.50,0.00,sisi,1.00,0.00,0,none,false);
(39123,4);
(39253,4);
arc(39384,39385,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39384)];
arc(39384,39579,0.00,0.50,sisi,1.00,0.00,0,none,false);
(39514,4);
(39644,1);
arc(39644,39645,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39644)];
(39775,1);
(39905,1);
(40036,1);
arc(40036,40037,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40036)];
(40166,1);
(40297,1);
arc(40297,40298,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40297)];
(40427,4);
arc(40557,40558,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40557)];
(40558,4);
(40688,4);
arc(40688,40753,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40753,40818,0.00,0.50,s,1.00,1.00,0,none,false);
(40818,4);
arc(40818,40884,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40884,40949,0.00,0.50,s,1.00,1.00,0,none,false);
(40949,4);
(41079,4);
(41144,2);
(41210,3);
(41275,1);
(41471,4);
(41601,4);
(41731,4);
hold(41731,41927,1);
(41862,4);
(41992,1);
(42123,4);
hold(42123,42318,2);
(42253,4);
(42384,4);
arc(42384,42449,0.00,0.15,s,1.00,1.00,0,none,false);
arc(42449,42514,0.15,0.00,s,1.00,1.00,0,none,false);
(42514,4);
arc(42514,42612,0.00,0.45,s,1.00,1.00,0,none,false);
arc(42612,42710,0.45,0.00,s,1.00,1.00,0,none,false);
(42644,4);
(42775,1);
(42862,4);
(42949,1);
(43036,3);
(43123,2);
(43210,3);
arc(43297,43298,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43297)];
(43384,4);
arc(43470,43471,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43470)];
(43557,3);
(43644,2);
arc(43731,43732,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(43731)];
(43818,1);
arc(43818,43949,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(43949,44079,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(44079,44210,-0.25,0.50,s,0.00,0.00,1,none,false);
(44210,1);
arc(44210,44470,0.50,1.00,siso,0.00,0.50,1,none,false);
(44470,2);
arc(44470,44731,1.00,0.50,sosi,0.50,1.00,1,none,false);
(44601,1);
arc(44731,44862,0.50,1.00,s,1.00,0.00,1,none,false);
(44862,2);
arc(44862,44992,1.00,0.50,s,0.00,1.00,1,none,false);
(44992,2);
arc(44992,45253,0.50,0.50,s,1.00,1.00,1,none,false);
(45123,1);
arc(45253,45384,0.50,0.00,s,1.00,0.00,1,none,false);
arc(45384,45514,0.00,0.50,s,0.00,1.00,1,none,false);
(45514,2);
arc(45514,45644,0.50,1.00,sisi,1.00,0.50,1,none,false);
(45644,1);
arc(45644,45710,1.00,1.25,soso,0.50,0.00,1,none,false);
arc(45775,46427,0.50,0.00,siso,0.00,1.00,0,none,false);
(45905,3);
(46166,4);
(46557,4);
arc(46557,47405,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(46623),arctap(46753),arctap(46884),arctap(47014),arctap(47144),arctap(47275),arctap(47405)];
(46688,3);
(46818,4);
(46949,3);
(47079,4);
(47210,2);
(47340,4);
hold(47470,47666,2);
hold(47601,47797,1);
hold(47731,48514,4);
hold(47862,48253,3);
arc(48384,48710,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48644,48840,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(48905,49101,1);
hold(48905,49101,2);
(49166,1);
arc(49166,50014,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(49232),arctap(49362),arctap(49493),arctap(49623),arctap(49753),arctap(49884),arctap(50014)];
(49297,2);
(49427,1);
(49558,2);
(49688,1);
(49819,3);
(49949,1);
arc(50079,50210,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(50210,50340,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(50210,50341,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(50341,50471,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(50470,50731,1.00,1.00,s,1.00,1.00,1,none,false);
hold(50731,50992,2);
hold(50862,51057,3);
arc(50992,50993,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50992)];
(51123,4);
arc(51123,51124,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51123)];
(51253,4);
arc(51253,51254,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51253)];
(51384,1);
arc(51384,51385,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51384)];
(51514,1);
arc(51514,51515,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51514)];
arc(51644,52036,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51644),arctap(51774),arctap(51904),arctap(52036)];
(51710,2);
(51840,3);
(51970,4);
(52101,4);
arc(59210,59340,0.50,0.50,s,0.50,0.50,0,none,false);
arc(59210,59340,0.50,0.50,s,0.50,0.50,1,none,false);
arc(59340,59340,0.50,0.50,s,0.50,0.00,0,none,false);
arc(59340,59340,0.50,0.50,s,0.50,1.00,1,none,false);
arc(59340,59438,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59340,59470,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59470,59471,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(59470)];
arc(59470,59601,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(59601,59602,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(59601)];
arc(59601,59731,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(59731,59732,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59731)];
arc(59862,59863,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(59862)];
arc(59862,59992,0.25,0.00,sisi,1.00,0.50,0,none,false);
arc(59992,59993,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(59992)];
arc(59992,60123,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(60123,60124,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60123)];
arc(60253,60254,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(60253)];
arc(60253,60384,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(60384,60385,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(60384)];
arc(60384,60514,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(60514,60515,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60514)];
arc(60645,60646,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(60645)];
arc(60645,60775,0.25,0.00,sisi,1.00,0.50,0,none,false);
arc(60775,60776,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(60775)];
arc(60775,60905,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(60905,61036,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60905,61036,0.50,0.50,s,0.00,0.00,0,none,false);
arc(60906,60907,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60906)];
arc(61036,61036,0.50,0.00,s,0.00,0.50,0,none,false);
arc(61036,61036,0.50,1.00,s,1.00,0.50,1,none,false);
arc(61036,61166,1.00,1.00,s,0.50,0.50,1,none,false);
arc(61036,61166,0.00,0.00,s,0.50,0.50,0,none,false);
arc(61166,61166,0.00,0.50,s,0.50,1.00,0,none,false);
arc(61166,61166,1.00,0.50,s,0.50,0.00,1,none,false);
arc(61166,61264,0.50,0.50,s,0.00,0.00,1,none,false);
arc(61166,61297,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61297,61298,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61297)];
arc(61297,61428,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(61428,61429,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(61428)];
arc(61428,61558,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(61558,61559,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61558)];
arc(61689,61690,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(61689)];
arc(61689,61819,0.75,1.00,sisi,1.00,0.50,1,none,false);
arc(61819,61820,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(61819)];
arc(61819,61950,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(61950,61951,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61950)];
arc(62080,62081,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62080)];
arc(62080,62211,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(62211,62212,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(62211)];
arc(62211,62341,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(62341,62342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62341)];
arc(62472,62473,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(62472)];
arc(62472,62602,0.75,1.00,sisi,1.00,0.50,1,none,false);
arc(62602,62603,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(62602)];
arc(62602,62732,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(62732,62863,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62732,62863,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62733,62734,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62733)];
arc(62863,62863,0.50,1.00,s,0.00,0.50,1,none,false);
arc(62863,62863,0.50,0.00,s,1.00,0.50,0,none,false);
arc(62863,62993,0.00,0.00,s,0.50,0.50,0,none,false);
arc(62863,62993,1.00,1.00,s,0.50,0.50,1,none,false);
arc(62993,62993,1.00,0.50,s,0.50,1.00,1,none,false);
arc(62993,62993,0.00,0.50,s,0.50,0.00,0,none,false);
arc(62993,63090,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62993,63090,0.50,0.50,s,1.00,1.00,1,none,false);
timing(63123,230.00,4.00);
arc(63123,63124,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(63123)];
arc(63123,63124,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63123)];
arc(63289,63290,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(63289)];
arc(63289,63290,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(63289)];
arc(63459,63460,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63459)];
arc(63459,63460,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(63459)];
arc(63615,63616,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(63615)];
arc(63615,63616,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63615)];
arc(63788,63789,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(63788)];
arc(63788,63789,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(63788)];
arc(63956,63957,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(63956)];
arc(63956,63957,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63956)];
timing(64125,240.00,4.00);
(64125,1);
arc(64125,64126,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64125)];
(64288,1);
arc(64288,64289,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(64288)];
(64444,1);
arc(64444,64445,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(64444)];
(64588,4);
arc(64588,64589,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(64588)];
(64761,4);
arc(64761,64762,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(64761)];
(64911,4);
arc(64911,64912,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64911)];
timing(65081,260.00,4.00);
(65081,1);
arc(65081,65082,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65081)];
(65239,1);
arc(65239,65240,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65239)];
(65383,1);
arc(65383,65384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65383)];
(65554,4);
arc(65554,65555,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(65554)];
(65698,1);
arc(65698,65699,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65698)];
(65844,3);
arc(65844,65845,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65844)];
timing(66001,280.00,4.00);
(66001,1);
arc(66074,66075,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66074)];
(66148,2);
arc(66221,66222,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(66221)];
(66293,3);
arc(66367,66368,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66367)];
(66455,4);
arc(66528,66529,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66528)];
(66581,3);
arc(66675,66676,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(66675)];
(66741,2);
arc(66821,66822,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66821)];
timing(66895,230.00,4.00);
hold(66895,73132,1);
timing(68732,0.01,999.00);
timing(73130,999999.00,4.00);
timing(73131,230.00,4.00);
timing(73131,999999.00,999.00);
timing(73132,0.00,999.00);
timing(73675,14.38,999.00);
timing(73697,28.75,999.00);
timing(73719,43.13,999.00);
timing(73741,57.50,999.00);
timing(73763,71.88,999.00);
timing(73785,86.25,999.00);
timing(73807,100.63,999.00);
timing(73829,115.00,999.00);
timing(73851,129.38,999.00);
timing(73873,143.75,999.00);
timing(73895,158.13,999.00);
timing(73917,172.50,999.00);
timing(73939,186.88,999.00);
timing(73961,201.25,999.00);
timing(73983,215.63,999.00);
timing(74006,230.00,4.00);
hold(74006,74136,4);
hold(74006,81310,1);
hold(74267,74397,3);
hold(75049,75180,3);
hold(75310,75441,2);
hold(76093,76223,2);
hold(76354,76484,3);
hold(77136,77267,3);
hold(77397,77528,4);
arc(78180,78310,0.00,0.10,s,1.00,1.00,1,none,false);
arc(78310,78440,0.10,0.19,s,1.00,0.98,1,none,true);
arc(78440,78571,0.19,0.29,s,0.98,0.96,1,none,true);
arc(78571,78702,0.29,0.38,s,0.96,0.92,1,none,false);
arc(78701,78832,0.38,0.47,s,0.92,0.88,1,none,true);
arc(78832,78962,0.47,0.56,s,0.88,0.83,1,none,true);
arc(78962,79093,0.56,0.63,s,0.83,0.77,1,none,false);
arc(79093,79223,0.63,0.71,s,0.77,0.71,1,none,true);
arc(79223,79353,0.71,0.77,s,0.71,0.63,1,none,true);
arc(79353,79484,0.77,0.83,s,0.63,0.56,1,none,false);
arc(79484,79614,0.83,0.88,s,0.56,0.47,1,none,true);
arc(79614,79745,0.88,0.92,s,0.47,0.38,1,none,true);
arc(79745,79875,0.92,0.96,s,0.38,0.29,1,none,true);
arc(79875,80006,0.96,0.98,s,0.29,0.20,1,none,true);
arc(80006,80136,0.98,1.00,s,0.20,0.10,1,none,true);
arc(80136,80267,1.00,1.00,s,0.10,0.00,1,none,true);
arc(80267,82354,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(81310,82289,-0.25,-0.25,s,0.00,0.00,0,none,false);
(82354,1);
arc(82354,82876,0.50,1.00,si,1.00,1.00,1,none,false);
(82615,2);
(82876,3);
arc(82876,83397,1.00,0.00,si,1.00,1.00,1,none,false);
(83136,1);
(83267,1);
(83397,2);
arc(83397,83658,0.00,0.50,si,1.00,1.00,1,none,false);
(83528,2);
(83658,3);
arc(83658,83919,0.50,0.25,si,1.00,1.00,1,none,false);
(83919,4);
arc(83919,84180,0.25,0.50,soso,1.00,0.50,1,none,false);
(84180,2);
arc(84180,84408,0.50,1.25,s,0.50,0.00,1,none,false);
(84441,4);
arc(84441,84963,0.50,0.00,si,1.00,1.00,0,none,false);
(84702,3);
(84963,2);
arc(84963,85484,0.00,1.00,si,1.00,1.00,0,none,false);
(85223,4);
(85354,4);
(85484,3);
arc(85484,85745,1.00,0.50,si,1.00,1.00,0,none,false);
(85615,3);
(85745,2);
arc(85745,86006,0.50,0.75,si,1.00,1.00,0,none,false);
(86006,1);
arc(86006,86267,0.75,0.50,soso,1.00,0.50,0,none,false);
(86267,3);
arc(86267,86495,0.50,-0.25,s,0.50,0.00,0,none,false);
(86528,1);
arc(86528,86529,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(86528)];
(86658,2);
(86789,3);
(86919,4);
arc(86919,86920,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(86919)];
(87049,3);
(87180,2);
(87310,1);
arc(87310,87311,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(87310)];
(87441,2);
(87571,3);
(87702,4);
arc(87702,87703,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(87702)];
(87832,3);
(87963,2);
(88093,1);
(88223,4);
(88354,2);
(88484,3);
(88615,1);
(88680,4);
(88745,1);
(88810,4);
(88876,1);
(88941,4);
(89006,1);
(89071,4);
(89136,2);
(89202,3);
(89267,2);
(89332,3);
(89397,2);
(89463,3);
(89528,2);
(89593,3);
(89658,2);
(89723,4);
(89789,3);
hold(89919,90049,4);
hold(90049,90115,1);
(90180,3);
(90245,1);
(90310,2);
(90376,1);
(90441,3);
(90506,2);
(90571,4);
(90636,3);
(90702,1);
(90767,3);
arc(90832,90833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90832)];
arc(90897,90898,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(90897)];
(90963,2);
(91028,4);
arc(91093,91094,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91093)];
arc(91158,91159,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91158)];
hold(91223,91419,1);
hold(91354,91549,3);
hold(91484,91680,1);
hold(91615,91746,4);
(91745,2);
(91810,1);
(91876,3);
(91941,2);
(92006,4);
(92071,3);
(92136,4);
arc(92267,92463,0.00,1.13,sisi,1.00,0.00,0,none,false);
arc(92397,92593,0.00,1.13,sisi,1.00,0.00,1,none,false);
arc(92528,92724,1.00,-0.13,sisi,1.00,0.00,0,none,false);
(92658,4);
(92789,1);
(92854,3);
(92919,2);
arc(92984,92985,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(92984)];
(93049,1);
(93114,3);
(93179,2);
arc(93244,93245,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93244)];
(93310,1);
(93375,3);
(93440,2);
arc(93506,93507,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93506)];
(93570,1);
(93635,3);
(93700,2);
arc(93767,93768,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93767)];
(93832,3);
(93832,2);
arc(93963,93964,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93963)];
arc(93963,93964,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93963)];
arc(93963,94223,0.00,0.00,s,1.00,1.00,0,none,false);
hold(94093,94289,3);
arc(94223,94321,0.00,1.25,s,1.00,0.00,0,none,false);
arc(94354,94615,1.25,0.75,sosi,0.00,1.00,0,none,true)[arctap(94354),arctap(94484),arctap(94615)];
(94419,3);
(94549,3);
arc(94615,94876,0.75,0.13,siso,1.00,0.00,0,none,true)[arctap(94745),arctap(94876)];
(94680,3);
(94810,3);
arc(94876,95658,0.13,0.50,sisi,0.00,0.50,0,none,true)[arctap(95267),arctap(95658)];
(95006,3);
(95136,3);
(95397,4);
(95528,4);
arc(95658,96049,0.50,0.00,soso,0.50,1.00,0,none,true)[arctap(96049)];
(95789,3);
(95919,3);
(96180,4);
(96310,4);
(96441,1);
(96506,4);
(96571,1);
(96636,4);
(96702,1);
(96767,3);
(96832,2);
(96897,4);
arc(96963,97028,0.50,0.85,s,1.00,0.86,0,none,false);
arc(97028,97094,0.85,1.00,s,0.86,0.50,0,none,false);
arc(97094,97159,1.00,0.85,s,0.50,0.15,0,none,false);
arc(97159,97224,0.85,0.50,s,0.15,0.00,0,none,false);
arc(97224,97289,0.50,0.85,s,1.00,0.86,1,none,false);
arc(97289,97355,0.85,1.00,s,0.86,0.50,1,none,false);
arc(97355,97420,1.00,0.85,s,0.50,0.15,1,none,false);
arc(97420,97485,0.85,0.50,s,0.15,0.00,1,none,false);
arc(97484,97549,0.50,0.85,s,1.00,0.86,0,none,false);
arc(97549,97615,0.85,1.00,s,0.86,0.50,0,none,false);
arc(97615,97680,1.00,0.85,s,0.50,0.15,0,none,false);
arc(97680,97745,0.85,0.50,s,0.15,0.00,0,none,false);
arc(97745,97810,0.50,0.85,s,1.00,0.86,1,none,false);
arc(97810,97876,0.85,1.00,s,0.86,0.50,1,none,false);
arc(97876,97941,1.00,0.85,s,0.50,0.15,1,none,false);
arc(97941,98006,0.85,0.50,s,0.15,0.00,1,none,false);
arc(98006,98071,0.50,0.15,s,0.00,0.14,1,none,false);
arc(98071,98137,0.15,0.00,s,0.14,0.50,1,none,false);
arc(98137,98202,0.00,0.15,s,0.50,0.85,1,none,false);
arc(98202,98267,0.15,0.50,s,0.85,1.00,1,none,false);
arc(98267,98332,0.50,0.15,s,0.00,0.14,0,none,false);
arc(98332,98398,0.15,0.00,s,0.14,0.50,0,none,false);
arc(98398,98463,0.00,0.15,s,0.50,0.85,0,none,false);
arc(98463,98528,0.15,0.50,s,0.85,1.00,0,none,false);
arc(98527,98592,0.50,0.15,s,0.00,0.14,1,none,false);
arc(98592,98658,0.15,0.00,s,0.14,0.50,1,none,false);
arc(98658,98723,0.00,0.15,s,0.50,0.85,1,none,false);
arc(98723,98788,0.15,0.50,s,0.85,1.00,1,none,false);
arc(98788,98853,0.50,0.15,s,0.00,0.14,0,none,false);
arc(98853,98919,0.15,0.00,s,0.14,0.50,0,none,false);
arc(98919,98984,0.00,0.15,s,0.50,0.85,0,none,false);
arc(98984,99049,0.15,0.50,s,0.85,1.00,0,none,false);
(99180,2);
(99245,3);
arc(99310,99311,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99310)];
(99441,3);
(99571,2);
(99702,3);
(99832,2);
(99963,3);
(100028,2);
arc(100093,100094,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100093)];
(100223,2);
(100354,3);
(100484,2);
(100615,1);
arc(100680,100681,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100680)];
(100745,1);
arc(100876,101136,0.00,1.00,si,1.00,1.00,1,none,false);
arc(101006,101266,0.00,1.00,si,1.00,1.00,0,none,false);
(101267,3);
(101332,2);
arc(101397,101398,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101397)];
(101528,2);
(101658,3);
(101789,2);
(101919,3);
(102050,2);
(102115,3);
arc(102180,102181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102180)];
(102310,3);
(102441,2);
(102571,3);
(102702,4);
arc(102767,102768,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102767)];
(102832,4);
arc(102963,103223,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103093,103353,1.00,0.00,si,1.00,1.00,1,none,false);
(103354,2);
(103419,3);
arc(103484,103485,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103484)];
(103615,3);
(103745,2);
(103876,3);
(104006,2);
(104137,3);
(104202,2);
arc(104267,104268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104267)];
(104397,2);
(104528,3);
(104658,2);
(104789,1);
arc(104854,104855,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104854)];
(104919,1);
arc(105050,105278,1.00,0.00,si,1.00,1.00,1,none,false);
arc(105180,105278,1.00,0.25,s,1.00,0.00,0,none,false);
(105310,2);
(105376,1);
(105441,2);
(105506,1);
(105571,2);
(105702,3);
(105767,4);
(105832,3);
(105897,4);
(105963,3);
(106093,2);
(106158,1);
(106223,2);
(106289,1);
(106354,3);
(106441,2);
(106528,3);
(106615,3);
(106702,4);
(106789,3);
arc(106876,106877,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106876)];
(106963,2);
(107049,3);
arc(107136,107137,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107136)];
(107223,2);
(107310,1);
(107397,1);
arc(107397,107398,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107397)];
(107528,2);
(107658,3);
(107789,4);
arc(107789,107790,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107789)];
(107919,3);
(108049,2);
(108180,1);
arc(108180,108181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108180)];
(108310,2);
(108441,3);
(108571,4);
arc(108571,108572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108571)];
(108702,3);
(108832,2);
(108963,3);
(109028,2);
(109093,3);
(109158,2);
(109223,4);
(109289,1);
(109354,4);
(109419,1);
(109484,4);
arc(109484,109485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109484)];
(109615,3);
(109745,2);
(109876,1);
arc(109876,109877,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109876)];
(110006,2);
(110136,3);
(110267,4);
arc(110267,110268,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110267)];
(110397,3);
(110528,2);
(110658,1);
arc(110658,110659,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110658)];
(110789,2);
(110919,3);
(111049,1);
(111115,4);
(111180,1);
(111245,4);
(111310,2);
(111376,3);
(111441,2);
(111506,3);
(111571,1);
arc(111571,111572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111571)];
(111702,2);
(111767,3);
(111832,2);
(111963,1);
arc(111963,111964,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111963)];
(112093,2);
(112158,3);
(112223,2);
(112354,4);
arc(112354,112355,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112354)];
(112485,3);
(112550,2);
(112615,3);
(112746,4);
arc(112746,112747,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112746)];
(112876,3);
(112941,2);
(113006,3);
(113136,1);
(113202,2);
(113267,1);
(113332,3);
(113397,2);
(113463,4);
(113528,3);
(113593,4);
hold(113658,113984,3);
(113789,4);
(113919,4);
(114049,4);
(114115,3);
arc(114180,114181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114180)];
(114310,1);
arc(114310,114311,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114310)];
(114441,4);
arc(114441,114442,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114441)];
(114571,1);
(114636,2);
arc(114702,114703,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114702)];
arc(114767,114768,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114767)];
(114832,2);
(114897,3);
arc(114963,114964,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(114963)];
arc(115028,115029,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(115028)];
(115093,3);
(115158,4);
arc(115223,115224,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115223)];
(115289,4);
arc(115354,115355,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115354)];
(115419,4);
arc(115484,115485,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115484)];
(115549,4);
arc(115615,115616,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115615)];
(115680,4);
(115745,1);
(115876,1);
(116006,4);
(116136,4);
arc(116267,116268,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116267)];
(116332,2);
(116397,1);
(116463,3);
(116528,2);
(116593,4);
(116658,3);
(116723,4);
(116789,1);
(116920,4);
(117050,1);
(117180,4);
arc(117311,117312,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117311)];
(117376,3);
(117441,4);
(117507,2);
(117572,3);
(117637,1);
(117702,2);
(117767,1);
arc(117832,117833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117832)];
(117963,3);
(118093,4);
(118223,2);
(118354,4);
(118419,3);
arc(118484,118485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118484)];
(118549,2);
(118615,3);
arc(118680,118681,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118680)];
(118745,2);
(118810,1);
arc(118876,118877,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118876)];
(119007,2);
(119137,1);
arc(119267,119268,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119267)];
arc(119397,119398,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(119397)];
(119463,2);
(119528,1);
arc(119593,119594,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119593)];
(119658,2);
(119723,3);
arc(119789,119790,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119789)];
(119854,4);
(119919,4);
arc(119919,119920,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119919)];
arc(120049,120050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120049)];
(120115,4);
arc(120180,120181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120180)];
(120310,1);
arc(120310,120311,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120310)];
arc(120441,120442,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120441)];
(120506,1);
arc(120572,120573,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120572)];
arc(120702,120703,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120702)];
arc(120702,120703,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120702)];
arc(120832,120833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120832)];
arc(120897,120898,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120897)];
arc(120963,120964,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120963)];
arc(121093,121094,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121093)];
arc(121093,121094,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121093)];
arc(121224,121225,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121224)];
arc(121289,121290,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121289)];
arc(121355,121356,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121355)];
arc(121484,121485,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(121484)];
arc(121549,121550,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121549)];
(121615,4);
(121680,1);
arc(121745,121746,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(121745)];
arc(121810,121811,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121810)];
(121876,3);
(121941,2);
(122006,4);
(122071,1);
(122136,4);
(122202,1);
(122267,4);
(122332,1);
(122397,4);
(122463,1);
(122528,3);
(122593,2);
(122658,3);
(122723,2);
(122789,3);
(122854,2);
(122919,3);
(122984,2);
(123049,4);
(123115,3);
arc(123180,123181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123180)];
arc(123245,123246,0.62,0.62,s,1.00,1.00,1,none,true)[arctap(123245)];
(123310,3);
(123376,2);
arc(123441,123442,0.62,0.62,s,1.00,1.00,1,none,true)[arctap(123441)];
arc(123506,123507,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123506)];
(123571,2);
(123636,1);
arc(123702,123703,0.37,0.37,s,1.00,1.00,1,none,true)[arctap(123702)];
arc(123767,123768,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123767)];
(123832,3);
(123897,2);
arc(123963,123964,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123963)];
arc(124028,124029,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124028)];
arc(124093,124094,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(124093)];
hold(124093,128267,3);
arc(124354,124876,0.00,0.00,s,0.00,1.00,0,none,false);
arc(124876,125136,0.00,-0.25,s,1.00,0.75,0,none,false);
arc(125136,125658,-0.25,1.25,s,0.75,0.75,0,none,false);
arc(125658,125919,1.25,1.00,s,0.75,1.00,0,none,false);
arc(125919,126441,1.00,1.00,s,1.00,0.00,0,none,false);
arc(126441,126702,1.00,1.25,s,0.00,0.25,0,none,false);
arc(126702,127223,1.25,-0.25,s,0.25,0.25,0,none,false);
arc(127223,127484,-0.25,0.00,s,0.25,0.00,0,none,false);
arc(127484,128006,0.00,0.50,s,0.00,0.50,0,none,false);
arc(128006,128267,0.50,0.50,s,0.50,1.00,0,none,false);
arc(128267,128332,0.50,0.30,s,1.00,0.86,0,none,false);
arc(128332,128398,0.30,0.00,s,0.86,0.50,0,none,false);
arc(128398,128463,0.00,0.15,s,0.50,0.15,0,none,false);
arc(128463,128528,0.15,0.50,s,0.15,0.00,0,none,false);
arc(128528,128593,0.50,0.85,s,0.00,0.14,0,none,false);
arc(128593,128659,0.85,1.00,s,0.14,0.50,0,none,false);
arc(128659,128724,1.00,0.85,s,0.50,0.85,0,none,false);
arc(128724,128789,0.85,0.50,s,0.85,1.00,0,none,false);
arc(128789,128854,0.50,0.85,s,0.00,0.14,1,none,false);
arc(128854,128920,0.85,1.00,s,0.14,0.50,1,none,false);
arc(128920,128985,1.00,0.85,s,0.50,0.85,1,none,false);
arc(128985,129050,0.85,0.50,s,0.85,1.00,1,none,false);
arc(129050,129115,0.50,0.85,s,0.00,0.14,0,none,false);
arc(129115,129181,0.85,1.00,s,0.14,0.50,0,none,false);
arc(129181,129246,1.00,0.85,s,0.50,0.85,0,none,false);
arc(129246,129310,0.85,0.50,s,0.85,1.00,0,none,false);
arc(129310,129375,0.50,0.85,s,0.00,0.14,1,none,false);
arc(129375,129441,0.85,1.00,s,0.14,0.50,1,none,false);
arc(129441,129506,1.00,0.85,s,0.50,0.85,1,none,false);
arc(129506,129571,0.85,0.50,s,0.85,1.00,1,none,false);
arc(129571,129636,0.50,0.15,s,1.00,0.86,1,none,false);
arc(129636,129702,0.15,0.00,s,0.86,0.50,1,none,false);
arc(129702,129767,0.00,0.15,s,0.50,0.15,1,none,false);
arc(129767,129832,0.15,0.50,s,0.15,0.00,1,none,false);
arc(129832,129897,0.50,0.15,s,1.00,0.86,0,none,false);
arc(129897,129963,0.15,0.00,s,0.86,0.50,0,none,false);
arc(129963,130028,0.00,0.15,s,0.50,0.15,0,none,false);
arc(130028,130093,0.15,0.50,s,0.15,0.00,0,none,false);
arc(130093,130158,0.50,0.15,s,1.00,0.86,1,none,false);
arc(130158,130224,0.15,0.00,s,0.86,0.50,1,none,false);
arc(130224,130289,0.00,0.15,s,0.50,0.15,1,none,false);
arc(130289,130354,0.15,0.50,s,0.15,0.00,1,none,false);
arc(130354,130419,0.00,0.70,s,1.00,0.86,0,none,false);
arc(130419,130485,0.70,1.00,s,0.86,0.50,0,none,false);
arc(130485,130550,1.00,0.85,s,0.50,0.15,0,none,false);
arc(130550,130615,0.85,0.50,s,0.15,0.00,0,none,false);
arc(130615,130680,0.50,0.15,s,0.00,0.14,0,none,false);
arc(130680,130746,0.15,0.00,s,0.14,0.50,0,none,false);
arc(130746,130811,0.00,0.15,s,0.50,0.85,0,none,false);
arc(130811,130876,0.15,0.50,s,0.85,1.00,0,none,false);
arc(130876,130941,0.50,0.15,s,0.00,0.14,1,none,false);
arc(130941,131007,0.15,0.00,s,0.14,0.50,1,none,false);
arc(131007,131072,0.00,0.15,s,0.50,0.85,1,none,false);
arc(131072,131136,0.15,0.50,s,0.85,1.00,1,none,false);
arc(131137,131202,0.50,0.15,s,0.00,0.14,0,none,false);
arc(131202,131268,0.15,0.00,s,0.14,0.50,0,none,false);
arc(131268,131333,0.00,0.15,s,0.50,0.85,0,none,false);
(131397,4);
arc(131397,131398,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131397)];
(131528,3);
(131658,2);
(131789,3);
(131919,1);
arc(132006,132007,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132006)];
(132093,1);
(132180,4);
arc(132267,132268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132267)];
(132354,4);
hold(132441,132636,4);
hold(132571,132767,2);
hold(132702,133028,3);
hold(132832,133093,1);
(133093,3);
(133158,1);
hold(133223,133549,2);
hold(133354,133680,3);
arc(133615,133745,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133745,133876,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(133876,134006,0.50,0.50,s,0.00,0.00,0,none,false);
arc(133876,134007,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134006,134104,0.50,1.25,si,0.00,0.00,1,none,false);
arc(134006,134104,0.50,-0.25,si,0.00,0.00,0,none,false);
(134136,4);
(134202,3);
(134267,4);
(134332,2);
(134397,3);
(134463,1);
hold(134528,134723,2);
hold(134658,134854,1);
hold(134789,135049,3);
hold(134919,135180,2);
hold(135180,135376,4);
hold(135310,135571,3);
hold(135441,135767,2);
(135702,1);
(135832,2);
(135963,1);
(136029,2);
(136094,1);
(136159,3);
(136224,2);
(136290,4);
(136354,3);
(136419,4);
(136484,2);
(136549,3);
(136615,1);
(136615,2);
(136745,1);
(136810,2);
(136876,1);
(137006,4);
(137006,3);
(137136,4);
(137202,3);
(137267,4);
(137397,1);
(137397,3);
(137528,1);
(137593,3);
(137658,1);
(137789,4);
(137789,2);
(137919,4);
(137984,2);
(138049,4);
(138180,1);
(138245,3);
(138310,1);
(138376,3);
(138441,2);
(138506,4);
(138571,2);
(138636,4);
hold(138702,139028,1);
hold(138963,139158,3);
hold(139093,139223,2);
(139223,4);
(139354,1);
(139484,3);
(139615,2);
(139680,3);
arc(139745,139746,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139745)];
(139810,3);
(139876,2);
arc(139941,139942,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139941)];
(140006,2);
(140071,3);
(140136,2);
(140202,3);
arc(140267,140268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140267)];
arc(140332,140333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140332)];
arc(140397,140398,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140397)];
arc(140463,140464,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140463)];
arc(140528,140529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140528)];
arc(140593,140594,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140593)];
arc(140658,140659,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140658)];
arc(140724,140725,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140724)];
timing(140789,230.00,4.00);
arc(140789,140920,0.00,0.50,s,0.00,1.00,1,none,true)[arctap(140789),arctap(140920)];
arc(140789,140920,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(140920,141050,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(140920,141050,0.50,1.00,s,1.00,0.00,1,none,true)[arctap(141050)];
arc(141180,141311,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(141180,141311,0.00,0.50,s,1.00,0.00,1,none,true)[arctap(141180),arctap(141311)];
arc(141311,141441,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(141441)];
arc(141311,141441,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(141572,141703,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(141572,141703,0.00,0.50,s,0.00,1.00,1,none,true)[arctap(141572),arctap(141703)];
arc(141703,141833,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(141703,141833,0.50,1.00,s,1.00,0.00,1,none,true)[arctap(141833)];
arc(141963,142094,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(141963,142094,0.00,0.50,s,1.00,0.00,1,none,true)[arctap(141963),arctap(142094)];
arc(142094,142224,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(142094,142224,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(142224)];
arc(142224,142485,0.00,0.00,s,0.00,0.00,0,none,false);
arc(142354,142485,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142485,142485,1.00,1.00,s,1.00,0.00,1,none,false);
arc(142485,142485,0.00,0.00,s,0.00,1.00,0,none,false);
arc(142485,142567,1.00,1.00,s,0.00,0.00,1,none,false);
arc(142485,142567,0.00,0.00,s,1.00,1.00,0,none,false);
timing(142567,240.00,4.00);
arc(142567,142703,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(142567,142703,1.00,0.50,s,0.00,1.00,0,none,true)[arctap(142567),arctap(142703)];
arc(142703,142829,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(142703,142829,0.50,0.00,s,1.00,0.00,0,none,true)[arctap(142829)];
arc(142967,143079,0.00,0.50,s,1.00,0.00,1,none,true)[arctap(142967),arctap(143079)];
arc(142967,143079,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(143079,143190,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(143079,143190,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(143190)];
arc(143322,143462,1.00,0.50,s,0.00,1.00,0,none,true)[arctap(143322),arctap(143462)];
arc(143322,143462,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(143462,143559,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(143462,143559,0.50,0.00,s,1.00,0.00,0,none,true)[arctap(143559)];
arc(143680,143835,1.00,0.50,s,1.00,0.00,0,none,true)[arctap(143680),arctap(143835)];
arc(143680,143835,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(143835,143944,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(143835,143944,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(143944)];
arc(143944,144202,1.00,1.00,s,0.00,0.00,1,none,false);
arc(144079,144202,0.00,0.00,s,1.00,1.00,0,none,false);
arc(144202,144202,1.00,0.50,s,0.00,1.00,1,none,false);
arc(144202,144202,0.00,0.50,s,1.00,0.00,0,none,false);
arc(144202,144291,0.50,0.50,s,0.00,0.00,0,none,false);
arc(144202,144384,0.50,0.50,s,1.00,1.00,1,none,false);
timing(144383,250.00,4.00);
arc(144383,144384,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(144383)];
arc(144384,144500,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(144500,144501,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(144500)];
arc(144500,144616,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(144616,144617,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144616)];
arc(144733,144734,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(144733)];
arc(144733,144849,0.25,0.00,sisi,1.00,0.50,0,none,false);
arc(144849,144850,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(144849)];
arc(144849,144966,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(144966,145037,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144966)];
arc(145083,145084,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(145084)];
arc(145084,145199,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(145199,145200,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(145199)];
arc(145199,145316,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(145316,145317,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145316)];
arc(145433,145434,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(145434)];
arc(145434,145549,0.25,0.00,sisi,1.00,0.50,4,none,false);
arc(145549,145564,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(145549)];
arc(145549,145666,0.00,0.50,soso,0.50,0.00,4,none,false);
arc(145666,145695,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145666)];
arc(145666,145803,0.50,0.50,s,0.00,0.00,4,none,false);
arc(145666,145803,0.50,0.50,s,1.00,1.00,3,none,false);
arc(145803,145803,0.50,0.00,s,0.00,0.50,4,none,false);
arc(145803,145803,0.50,1.00,s,1.00,0.50,3,none,false);
arc(145803,145899,0.00,0.00,s,0.50,0.50,4,none,false);
arc(145803,145899,1.00,1.00,s,0.50,0.50,3,none,false);
arc(145899,145899,0.00,0.50,s,0.50,1.00,4,none,false);
arc(145899,145899,1.00,0.50,s,0.50,0.00,3,none,false);
arc(145899,146016,0.50,0.50,s,0.00,0.00,3,none,false);
arc(145899,146077,0.50,0.50,s,1.00,1.00,4,none,false);
timing(146077,260.00,4.00);
arc(146077,146078,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(146077)];
arc(146077,146188,0.50,0.00,sisi,1.00,0.50,4,none,false);
arc(146188,146217,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(146188)];
arc(146188,146299,0.00,0.50,soso,0.50,0.00,4,none,false);
arc(146299,146347,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146299)];
arc(146409,146478,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(146409)];
arc(146409,146520,0.75,1.00,sisi,1.00,0.50,3,none,false);
arc(146520,146608,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(146520)];
arc(146520,146632,1.00,0.50,soso,0.50,0.00,3,none,false);
arc(146631,146632,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146632)];
arc(146742,146743,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(146743)];
arc(146743,146852,0.50,0.00,sisi,1.00,0.50,4,none,false);
arc(146852,146874,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(146852)];
arc(146852,146963,0.00,0.50,soso,0.50,0.00,4,none,false);
arc(146963,146964,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146963)];
arc(147074,147185,0.75,1.00,sisi,1.00,0.50,3,none,false);
arc(147074,147185,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(147074)];
arc(147185,147186,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(147185)];
arc(147185,147295,1.00,0.50,soso,0.50,0.00,3,none,false);
arc(147295,147296,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147295)];
arc(147295,147517,0.50,0.50,s,1.00,1.00,4,none,false);
arc(147295,147517,0.50,0.50,s,0.00,0.00,3,none,false);
arc(147517,147517,0.50,1.00,s,0.00,0.50,3,none,false);
arc(147517,147517,0.50,0.00,s,1.00,0.50,4,none,false);
arc(147517,147759,0.00,0.00,s,0.50,0.50,4,none,false);
arc(147517,147759,1.00,1.00,s,0.50,0.50,3,none,false);
timing(147759,270.00,4.00);
arc(147759,147864,1.00,0.50,sosi,0.50,1.50,3,none,false);
arc(147759,147864,0.00,0.50,sosi,0.50,0.00,4,none,false);
arc(147864,147970,0.50,1.00,siso,0.00,0.50,4,none,false);
arc(147864,147970,0.50,0.00,siso,1.50,0.50,3,none,false);
arc(147970,148075,0.00,0.00,s,0.50,0.50,3,none,false);
arc(147970,148075,1.00,1.00,s,0.50,0.50,4,none,false);
arc(148075,148180,0.00,0.50,sosi,0.50,1.50,3,none,false);
arc(148075,148180,1.00,0.50,sosi,0.50,0.00,4,none,false);
arc(148180,148286,0.50,1.00,siso,1.50,0.50,3,none,false);
arc(148180,148286,0.50,0.00,siso,0.00,0.50,4,none,false);
arc(148286,148425,1.00,1.00,s,0.50,0.50,3,none,false);
arc(148286,148425,0.00,0.00,s,0.50,0.50,4,none,false);
arc(148425,148530,0.00,0.50,sosi,0.50,1.50,4,none,false);
arc(148425,148530,1.00,0.50,sosi,0.50,0.00,3,none,false);
arc(148530,148636,0.50,0.00,siso,0.00,0.50,3,none,false);
arc(148530,148636,0.50,1.00,siso,1.50,0.50,4,none,false);
arc(148636,148741,1.00,1.00,s,0.50,0.50,4,none,false);
arc(148636,148741,0.00,0.00,s,0.50,0.50,3,none,false);
arc(148741,148846,0.00,0.50,sosi,0.50,0.00,3,none,false);
arc(148741,148846,1.00,0.50,sosi,0.50,1.50,4,none,false);
arc(148846,148952,0.50,1.00,siso,0.00,0.50,3,none,false);
arc(148846,148952,0.50,0.00,siso,1.50,0.50,4,none,false);
arc(148952,149077,0.00,0.00,s,0.50,0.50,4,none,false);
arc(148952,149077,1.00,1.00,s,0.50,0.50,3,none,false);
arc(149155,149156,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(149155)];
arc(149155,149156,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(149155)];
timing(149370,280.00,4.00);
arc(149370,149471,0.50,0.00,siso,0.00,0.50,4,none,false);
arc(149370,149471,0.50,0.00,siso,0.00,0.50,3,none,false);
arc(149471,149571,0.00,0.50,sosi,0.50,1.00,3,none,false);
arc(149471,149571,0.00,0.50,sosi,0.50,1.00,4,none,false);
arc(149571,149672,0.50,1.00,siso,1.00,0.00,3,none,false);
arc(149571,149672,0.50,1.00,siso,1.00,0.00,4,none,false);
arc(149672,149773,1.00,0.50,sosi,0.00,1.00,4,none,false);
arc(149672,149773,1.00,0.50,sosi,0.00,1.00,3,none,false);
arc(149773,149873,0.50,0.00,siso,1.00,0.00,3,none,false);
arc(149773,149873,0.50,0.00,siso,1.00,0.00,4,none,false);
arc(149873,149974,0.00,0.50,s,0.00,0.00,3,none,false);
arc(149873,149974,0.00,0.50,s,0.00,0.00,4,none,false);
arc(149974,150075,0.50,1.00,s,0.00,0.00,3,none,false);
arc(149974,150075,0.50,1.00,s,0.00,0.00,4,none,false);
arc(150075,150175,1.00,0.50,sosi,0.00,1.00,3,none,false);
arc(150075,150175,1.00,0.50,sosi,0.00,1.00,4,none,false);
arc(150175,150276,0.50,0.00,siso,1.00,0.50,4,none,false);
arc(150175,150276,0.50,0.00,siso,1.00,0.50,3,none,false);
arc(150276,150377,0.00,0.50,sosi,0.50,1.00,3,none,false);
arc(150276,150377,0.00,0.50,sosi,0.50,1.00,4,none,false);
arc(150377,150477,0.50,1.00,siso,1.00,0.50,4,none,false);
arc(150377,150477,0.50,1.00,siso,1.00,0.50,3,none,false);
arc(150477,150578,1.00,0.50,s,0.50,0.00,4,none,false);
arc(150477,150578,1.00,0.50,s,0.50,0.00,3,none,false);
arc(150578,150679,0.50,0.50,s,0.00,0.00,3,none,false);
arc(150578,150679,0.50,0.50,s,0.00,0.00,4,none,false);
arc(150678,150678,0.50,1.25,s,0.00,0.00,4,none,false);
arc(150678,150678,0.50,-0.25,s,0.00,0.00,3,none,false);
arc(150678,150829,0.50,0.50,s,0.00,0.00,1,none,false);
arc(150678,150829,0.50,0.50,s,0.00,0.00,0,none,false);
arc(150678,150930,-0.25,-0.25,s,0.00,0.00,3,none,false);
arc(150678,150930,1.25,1.25,s,0.00,0.00,4,none,false);
arc(150829,150829,0.50,0.88,s,0.00,0.00,1,none,false);
arc(150829,150829,0.50,0.13,s,0.00,0.00,0,none,false);
arc(150829,150930,0.13,0.13,s,0.00,0.00,0,none,false);
arc(150829,150930,0.88,0.88,s,0.00,0.00,1,none,false);
(150980,1);
(151030,4);
(151081,1);
(151131,4);
(151181,1);
(151232,4);
(151282,1);
(151332,4);
hold(151383,151684,1);
hold(151433,151684,4);
(151785,2);
(151835,3);
(151886,2);
(151936,3);
(151986,2);
(152037,3);
(152087,2);
(152137,3);
hold(152188,152531,2);
hold(152238,152531,3);
arc(152590,152643,0.00,0.03,s,1.00,1.00,0,none,false);
arc(152643,152697,0.03,0.05,s,1.00,0.99,0,none,false);
arc(152697,152750,0.05,0.08,s,0.99,0.99,0,none,false);
arc(152750,152804,0.08,0.11,s,0.99,0.98,0,none,false);
arc(152804,152857,0.11,0.13,s,0.98,0.96,0,none,false);
arc(152857,152911,0.13,0.16,s,0.96,0.95,0,none,false);
arc(152911,152965,0.16,0.19,s,0.95,0.93,0,none,false);
arc(152965,153018,0.19,0.21,s,0.93,0.91,0,none,false);
arc(152993,153046,1.00,0.96,s,1.00,1.00,1,none,false);
arc(153018,153072,0.21,0.23,s,0.91,0.88,0,none,false);
arc(153046,153100,0.96,0.93,s,1.00,0.99,1,none,false);
arc(153072,153125,0.23,0.26,s,0.88,0.86,0,none,false);
arc(153100,153153,0.93,0.89,s,0.99,0.98,1,none,false);
arc(153125,153179,0.26,0.28,s,0.86,0.83,0,none,false);
arc(153153,153207,0.89,0.86,s,0.98,0.96,1,none,false);
arc(153179,153232,0.28,0.30,s,0.83,0.80,0,none,false);
arc(153207,153260,0.86,0.82,s,0.96,0.93,1,none,false);
arc(153232,153286,0.30,0.32,s,0.80,0.76,0,none,false);
arc(153260,153314,0.82,0.79,s,0.93,0.91,1,none,false);
arc(153286,153340,0.32,0.34,s,0.76,0.73,0,none,false);
arc(153314,153368,0.79,0.75,s,0.91,0.87,1,none,false);
arc(153340,153393,0.34,0.36,s,0.73,0.69,0,none,false);
arc(153368,153421,0.75,0.72,s,0.87,0.83,1,none,false);
arc(153393,153447,0.36,0.38,s,0.69,0.65,0,none,false);
arc(153395,153448,0.88,0.83,s,0.00,0.00,4,none,false);
arc(153421,153475,0.72,0.69,s,0.83,0.79,1,none,false);
arc(153447,153500,0.38,0.40,s,0.65,0.61,0,none,false);
arc(153448,153502,0.83,0.79,s,0.00,0.00,4,none,false);
arc(153475,153528,0.69,0.67,s,0.79,0.74,1,none,false);
arc(153500,153554,0.40,0.41,s,0.61,0.56,0,none,false);
arc(153502,153555,0.79,0.75,s,0.00,0.00,4,none,false);
arc(153528,153582,0.67,0.64,s,0.74,0.69,1,none,false);
arc(153554,153607,0.41,0.43,s,0.56,0.52,0,none,false);
arc(153555,153609,0.75,0.71,s,0.00,0.00,4,none,false);
arc(153582,153635,0.64,0.62,s,0.69,0.64,1,none,false);
arc(153607,153661,0.43,0.44,s,0.52,0.47,0,none,false);
arc(153609,153662,0.71,0.68,s,0.00,0.00,4,none,false);
arc(153635,153689,0.62,0.59,s,0.64,0.58,1,none,false);
arc(153661,153715,0.44,0.45,s,0.47,0.42,0,none,false);
arc(153662,153716,0.68,0.64,s,0.00,0.00,4,none,false);
arc(153689,153743,0.59,0.57,s,0.58,0.52,1,none,false);
arc(153715,153768,0.45,0.46,s,0.42,0.37,0,none,false);
arc(153716,153770,0.64,0.61,s,0.00,0.00,4,none,false);
arc(153743,153796,0.57,0.56,s,0.52,0.46,1,none,false);
arc(153768,153822,0.46,0.47,s,0.37,0.32,0,none,false);
arc(153770,153823,0.61,0.58,s,0.00,0.00,4,none,false);
arc(153796,153850,0.56,0.54,s,0.46,0.39,1,none,false);
arc(153798,153851,0.50,0.50,s,0.00,0.00,3,none,false);
arc(153822,153875,0.47,0.48,s,0.32,0.27,0,none,false);
arc(153823,153877,0.58,0.56,s,0.00,0.00,4,none,false);
arc(153850,153903,0.54,0.53,s,0.39,0.32,1,none,false);
arc(153851,153905,0.50,0.50,s,0.00,0.00,3,none,false);
arc(153875,153929,0.48,0.49,s,0.27,0.21,0,none,false);
arc(153877,153930,0.56,0.54,s,0.00,0.00,4,none,false);
arc(153903,153957,0.53,0.52,s,0.32,0.25,1,none,false);
arc(153905,153958,0.50,0.50,s,0.00,0.00,3,none,false);
arc(153929,153982,0.49,0.49,s,0.21,0.16,0,none,false);
arc(153930,153984,0.54,0.52,s,0.00,0.00,4,none,false);
arc(153957,154010,0.52,0.51,s,0.25,0.18,1,none,false);
arc(153958,154012,0.50,0.50,s,0.00,0.00,3,none,false);
arc(153982,154036,0.49,0.50,s,0.16,0.11,0,none,false);
arc(153984,154037,0.52,0.51,s,0.00,0.00,4,none,false);
arc(154010,154064,0.51,0.50,s,0.18,0.11,1,none,false);
arc(154012,154065,0.50,0.50,s,0.00,0.00,3,none,false);
arc(154036,154090,0.50,0.50,s,0.11,0.05,0,none,false);
arc(154037,154091,0.51,0.50,s,0.00,0.00,4,none,false);
arc(154064,154143,0.50,0.50,s,0.11,0.00,1,none,false);
arc(154065,154143,0.50,0.50,s,0.00,0.00,3,none,false);
arc(154090,154143,0.50,0.50,s,0.05,0.00,0,none,false);
arc(154091,154143,0.50,0.50,s,0.00,0.00,4,none,false);
timing(154143,39.00,4.00);
arc(154143,159366,0.50,0.38,s,0.00,0.00,0,none,false);
arc(154143,159366,0.50,0.62,s,0.00,0.00,1,none,false);
arc(154143,159366,0.50,0.13,s,0.00,0.00,4,none,false);
arc(154143,159366,0.50,0.88,s,0.00,0.00,3,none,false);
timinggroup(noinput){
  timing(0,230.00,4.00);
  timing(2080,230.00,4.00);
  timing(66895,2.00,4.00);
  timing(68732,2.00,4.00);
  timing(68732,14720.00,4.00);
  timing(68733,2.00,4.00);
  timing(68747,-14720.00,4.00);
  timing(68748,2.00,4.00);
  timing(68762,14720.00,4.00);
  timing(68763,2.00,4.00);
  timing(68777,-14720.00,4.00);
  timing(68778,2.00,4.00);
  timing(68792,14720.00,4.00);
  timing(68793,2.00,4.00);
  timing(68807,-14720.00,4.00);
  timing(68808,2.00,4.00);
  timing(68822,14720.00,4.00);
  timing(68823,2.00,4.00);
  timing(68837,-14720.00,4.00);
  timing(68838,2.00,4.00);
  timing(68852,14720.00,4.00);
  timing(68853,2.00,4.00);
  timing(68867,-14720.00,4.00);
  timing(68868,2.00,4.00);
  timing(68882,14720.00,4.00);
  timing(68883,2.00,4.00);
  timing(68897,-14720.00,4.00);
  timing(68898,2.00,4.00);
  timing(68912,14720.00,4.00);
  timing(68913,2.00,4.00);
  timing(68927,-14720.00,4.00);
  timing(68928,2.00,4.00);
  timing(68942,14720.00,4.00);
  timing(68943,2.00,4.00);
  timing(68957,-14720.00,4.00);
  timing(68958,2.00,4.00);
  timing(68972,14720.00,4.00);
  timing(68973,2.00,4.00);
  timing(68987,-14720.00,4.00);
  timing(68988,2.00,4.00);
  timing(69002,14720.00,4.00);
  timing(69003,2.00,4.00);
  timing(69017,-14720.00,4.00);
  timing(69018,2.00,4.00);
  timing(69032,14720.00,4.00);
  timing(69033,2.00,4.00);
  timing(69047,-14720.00,4.00);
  timing(69048,2.00,4.00);
  timing(69062,14720.00,4.00);
  timing(69063,2.00,4.00);
  timing(69077,-14720.00,4.00);
  timing(69078,2.00,4.00);
  timing(69092,14720.00,4.00);
  timing(69093,2.00,4.00);
  timing(69107,-14720.00,4.00);
  timing(69108,2.00,4.00);
  timing(69122,14720.00,4.00);
  timing(69123,2.00,4.00);
  timing(69137,-14720.00,4.00);
  timing(69138,2.00,4.00);
  timing(69152,14720.00,4.00);
  timing(69153,2.00,4.00);
  timing(69167,-14720.00,4.00);
  timing(69168,2.00,4.00);
  timing(69182,14720.00,4.00);
  timing(69183,2.00,4.00);
  timing(69197,-14720.00,4.00);
  timing(69198,2.00,4.00);
  timing(69212,14720.00,4.00);
  timing(69213,2.00,4.00);
  timing(69227,-14720.00,4.00);
  timing(69228,2.00,4.00);
  timing(69242,14720.00,4.00);
  timing(69243,2.00,4.00);
  timing(69257,-14720.00,4.00);
  timing(69258,2.00,4.00);
  timing(69272,14720.00,4.00);
  timing(69273,2.00,4.00);
  timing(69287,-14720.00,4.00);
  timing(69288,2.00,4.00);
  timing(69302,14720.00,4.00);
  timing(69303,2.00,4.00);
  timing(69317,-14720.00,4.00);
  timing(69318,2.00,4.00);
  timing(69332,14720.00,4.00);
  timing(69333,2.00,4.00);
  timing(69347,-14720.00,4.00);
  timing(69348,2.00,4.00);
  timing(69362,14720.00,4.00);
  timing(69363,2.00,4.00);
  timing(69377,-14720.00,4.00);
  timing(69378,2.00,4.00);
  timing(69392,14720.00,4.00);
  timing(69393,2.00,4.00);
  timing(69407,-14720.00,4.00);
  timing(69408,2.00,4.00);
  timing(69422,14720.00,4.00);
  timing(69423,2.00,4.00);
  timing(69437,-14720.00,4.00);
  timing(69438,2.00,4.00);
  timing(69452,14720.00,4.00);
  timing(69453,2.00,4.00);
  timing(69467,-14720.00,4.00);
  timing(69468,2.00,4.00);
  timing(69482,14720.00,4.00);
  timing(69483,2.00,4.00);
  timing(69497,-14720.00,4.00);
  timing(69498,2.00,4.00);
  timing(69512,14720.00,4.00);
  timing(69513,2.00,4.00);
  timing(69527,-14720.00,4.00);
  timing(69528,2.00,4.00);
  timing(69542,14720.00,4.00);
  timing(69543,2.00,4.00);
  timing(69557,-14720.00,4.00);
  timing(69558,2.00,4.00);
  timing(69572,14720.00,4.00);
  timing(69573,2.00,4.00);
  timing(69587,-14720.00,4.00);
  timing(69588,2.00,4.00);
  timing(69602,14720.00,4.00);
  timing(69603,2.00,4.00);
  timing(69617,-14720.00,4.00);
  timing(69618,2.00,4.00);
  timing(69632,14720.00,4.00);
  timing(69633,2.00,4.00);
  timing(69647,-14720.00,4.00);
  timing(69648,2.00,4.00);
  timing(69662,14720.00,4.00);
  timing(69663,2.00,4.00);
  timing(69677,-14720.00,4.00);
  timing(69678,2.00,4.00);
  timing(69692,14720.00,4.00);
  timing(69693,2.00,4.00);
  timing(69707,-14720.00,4.00);
  timing(69708,2.00,4.00);
  timing(69722,14720.00,4.00);
  timing(69723,2.00,4.00);
  timing(69737,-14720.00,4.00);
  timing(69738,2.00,4.00);
  timing(69752,14720.00,4.00);
  timing(69753,2.00,4.00);
  timing(69767,-14720.00,4.00);
  timing(69768,2.00,4.00);
  timing(69782,14720.00,4.00);
  timing(69783,2.00,4.00);
  timing(69797,-14720.00,4.00);
  timing(69798,2.00,4.00);
  timing(69812,14720.00,4.00);
  timing(69813,2.00,4.00);
  timing(69827,-14720.00,4.00);
  timing(69828,2.00,4.00);
  timing(69842,14720.00,4.00);
  timing(69843,2.00,4.00);
  timing(69857,-14720.00,4.00);
  timing(69858,2.00,4.00);
  timing(69872,14720.00,4.00);
  timing(69873,2.00,4.00);
  timing(69887,-14720.00,4.00);
  timing(69888,2.00,4.00);
  timing(69902,14720.00,4.00);
  timing(69903,2.00,4.00);
  timing(69917,-14720.00,4.00);
  timing(69918,2.00,4.00);
  timing(69932,14720.00,4.00);
  timing(69933,2.00,4.00);
  timing(69947,-14720.00,4.00);
  timing(69948,2.00,4.00);
  timing(69962,14720.00,4.00);
  timing(69963,2.00,4.00);
  timing(69977,-14720.00,4.00);
  timing(69978,2.00,4.00);
  timing(69992,14720.00,4.00);
  timing(69993,2.00,4.00);
  timing(70007,-14720.00,4.00);
  timing(70008,2.00,4.00);
  timing(70022,14720.00,4.00);
  timing(70023,2.00,4.00);
  timing(70037,-14720.00,4.00);
  timing(70038,2.00,4.00);
  timing(70052,14720.00,4.00);
  timing(70053,2.00,4.00);
  timing(70067,-14720.00,4.00);
  timing(70068,2.00,4.00);
  timing(70082,14720.00,4.00);
  timing(70083,2.00,4.00);
  timing(70097,-14720.00,4.00);
  timing(70098,2.00,4.00);
  timing(70112,14720.00,4.00);
  timing(70113,2.00,4.00);
  timing(70127,-14720.00,4.00);
  timing(70128,2.00,4.00);
  timing(70142,14720.00,4.00);
  timing(70143,2.00,4.00);
  timing(70157,-14720.00,4.00);
  timing(70158,2.00,4.00);
  timing(70172,14720.00,4.00);
  timing(70173,2.00,4.00);
  timing(70187,-14720.00,4.00);
  timing(70188,2.00,4.00);
  timing(70202,14720.00,4.00);
  timing(70203,2.00,4.00);
  timing(70217,-14720.00,4.00);
  timing(70218,2.00,4.00);
  timing(70232,14720.00,4.00);
  timing(70233,2.00,4.00);
  timing(70247,-14720.00,4.00);
  timing(70248,2.00,4.00);
  timing(70262,14720.00,4.00);
  timing(70263,2.00,4.00);
  timing(70277,-14720.00,4.00);
  timing(70278,2.00,4.00);
  timing(70292,14720.00,4.00);
  timing(70293,2.00,4.00);
  timing(70307,-14720.00,4.00);
  timing(70308,2.00,4.00);
  timing(70322,14720.00,4.00);
  timing(70323,2.00,4.00);
  timing(70337,-14720.00,4.00);
  timing(70338,2.00,4.00);
  timing(70352,14720.00,4.00);
  timing(70353,2.00,4.00);
  timing(70367,-14720.00,4.00);
  timing(70368,2.00,4.00);
  timing(70382,14720.00,4.00);
  timing(70383,2.00,4.00);
  timing(70397,-14720.00,4.00);
  timing(70398,2.00,4.00);
  timing(70412,14720.00,4.00);
  timing(70413,2.00,4.00);
  timing(70427,-14720.00,4.00);
  timing(70428,2.00,4.00);
  timing(70442,14720.00,4.00);
  timing(70443,2.00,4.00);
  timing(70457,-14720.00,4.00);
  timing(70458,2.00,4.00);
  timing(70472,14720.00,4.00);
  timing(70473,2.00,4.00);
  timing(70487,-14720.00,4.00);
  timing(70488,2.00,4.00);
  timing(70502,14720.00,4.00);
  timing(70503,2.00,4.00);
  timing(70517,-14720.00,4.00);
  timing(70518,2.00,4.00);
  timing(70532,14720.00,4.00);
  timing(70533,2.00,4.00);
  timing(70547,-14720.00,4.00);
  timing(70548,2.00,4.00);
  timing(70562,14720.00,4.00);
  timing(70563,2.00,4.00);
  timing(70577,-14720.00,4.00);
  timing(70578,2.00,4.00);
  timing(70592,14720.00,4.00);
  timing(70593,2.00,4.00);
  timing(70607,-14720.00,4.00);
  timing(70608,2.00,4.00);
  timing(70622,14720.00,4.00);
  timing(70623,2.00,4.00);
  timing(70637,-14720.00,4.00);
  timing(70638,2.00,4.00);
  timing(70652,14720.00,4.00);
  timing(70653,2.00,4.00);
  timing(70667,-14720.00,4.00);
  timing(70668,2.00,4.00);
  timing(70682,14720.00,4.00);
  timing(70683,2.00,4.00);
  timing(70697,-14720.00,4.00);
  timing(70698,2.00,4.00);
  timing(70712,14720.00,4.00);
  timing(70713,2.00,4.00);
  timing(70727,-14720.00,4.00);
  timing(70728,2.00,4.00);
  timing(70742,14720.00,4.00);
  timing(70743,2.00,4.00);
  timing(70757,-14720.00,4.00);
  timing(70758,2.00,4.00);
  timing(70772,14720.00,4.00);
  timing(70773,2.00,4.00);
  timing(70787,-14720.00,4.00);
  timing(70788,2.00,4.00);
  timing(70802,14720.00,4.00);
  timing(70803,2.00,4.00);
  timing(70817,-14720.00,4.00);
  timing(70818,2.00,4.00);
  timing(70832,14720.00,4.00);
  timing(70833,2.00,4.00);
  timing(70847,-14720.00,4.00);
  timing(70848,2.00,4.00);
  timing(70862,14720.00,4.00);
  timing(70863,2.00,4.00);
  timing(70877,-14720.00,4.00);
  timing(70878,2.00,4.00);
  timing(70892,14720.00,4.00);
  timing(70893,2.00,4.00);
  timing(70907,-14720.00,4.00);
  timing(70908,2.00,4.00);
  timing(70922,14720.00,4.00);
  timing(70923,2.00,4.00);
  timing(70937,-14720.00,4.00);
  timing(70938,2.00,4.00);
  timing(70952,14720.00,4.00);
  timing(70953,2.00,4.00);
  timing(70967,-14720.00,4.00);
  timing(70968,2.00,4.00);
  timing(70982,14720.00,4.00);
  timing(70983,2.00,4.00);
  timing(70997,-14720.00,4.00);
  timing(70998,2.00,4.00);
  timing(71012,14720.00,4.00);
  timing(71013,2.00,4.00);
  timing(71027,-14720.00,4.00);
  timing(71028,2.00,4.00);
  timing(71042,14720.00,4.00);
  timing(71043,2.00,4.00);
  timing(71057,-14720.00,4.00);
  timing(71058,2.00,4.00);
  timing(71072,14720.00,4.00);
  timing(71073,2.00,4.00);
  timing(71087,-14720.00,4.00);
  timing(71088,2.00,4.00);
  timing(71102,14720.00,4.00);
  timing(71103,2.00,4.00);
  timing(71117,-14720.00,4.00);
  timing(71118,2.00,4.00);
  timing(71132,14720.00,4.00);
  timing(71133,2.00,4.00);
  timing(71147,-14720.00,4.00);
  timing(71148,2.00,4.00);
  timing(71162,14720.00,4.00);
  timing(71163,2.00,4.00);
  timing(71177,-14720.00,4.00);
  timing(71178,2.00,4.00);
  timing(71192,14720.00,4.00);
  timing(71193,2.00,4.00);
  timing(71207,-14720.00,4.00);
  timing(71208,2.00,4.00);
  timing(71222,14720.00,4.00);
  timing(71223,2.00,4.00);
  timing(71237,-14720.00,4.00);
  timing(71238,2.00,4.00);
  timing(71252,14720.00,4.00);
  timing(71253,2.00,4.00);
  timing(71267,-14720.00,4.00);
  timing(71268,2.00,4.00);
  timing(71282,14720.00,4.00);
  timing(71283,2.00,4.00);
  timing(71297,-14720.00,4.00);
  timing(71298,2.00,4.00);
  timing(71312,14720.00,4.00);
  timing(71313,2.00,4.00);
  timing(71327,-14720.00,4.00);
  timing(71328,2.00,4.00);
  timing(71342,14720.00,4.00);
  timing(71343,2.00,4.00);
  timing(71357,-14720.00,4.00);
  timing(71358,2.00,4.00);
  timing(71372,14720.00,4.00);
  timing(71373,2.00,4.00);
  timing(71387,-14720.00,4.00);
  timing(71388,2.00,4.00);
  timing(71402,14720.00,4.00);
  timing(71403,2.00,4.00);
  timing(71417,-14720.00,4.00);
  timing(71418,2.00,4.00);
  timing(71432,14720.00,4.00);
  timing(71433,2.00,4.00);
  timing(71447,-14720.00,4.00);
  timing(71448,2.00,4.00);
  timing(71462,14720.00,4.00);
  timing(71463,2.00,4.00);
  timing(71477,-14720.00,4.00);
  timing(71478,2.00,4.00);
  timing(71492,14720.00,4.00);
  timing(71493,2.00,4.00);
  timing(71507,-14720.00,4.00);
  timing(71508,2.00,4.00);
  timing(71522,14720.00,4.00);
  timing(71523,2.00,4.00);
  timing(71537,-14720.00,4.00);
  timing(71538,2.00,4.00);
  timing(71552,14720.00,4.00);
  timing(71553,2.00,4.00);
  timing(71567,-14720.00,4.00);
  timing(71568,2.00,4.00);
  timing(71582,14720.00,4.00);
  timing(71583,2.00,4.00);
  timing(71597,-14720.00,4.00);
  timing(71598,2.00,4.00);
  timing(71612,14720.00,4.00);
  timing(71613,2.00,4.00);
  timing(71627,-14720.00,4.00);
  timing(71628,2.00,4.00);
  timing(71642,14720.00,4.00);
  timing(71643,2.00,4.00);
  timing(71657,-14720.00,4.00);
  timing(71658,2.00,4.00);
  timing(71672,14720.00,4.00);
  timing(71673,2.00,4.00);
  timing(71687,-14720.00,4.00);
  timing(71688,2.00,4.00);
  timing(71702,14720.00,4.00);
  timing(71703,2.00,4.00);
  timing(71717,-14720.00,4.00);
  timing(71718,2.00,4.00);
  timing(71732,14720.00,4.00);
  timing(71733,2.00,4.00);
  timing(71747,-14720.00,4.00);
  timing(71748,2.00,4.00);
  timing(71762,14720.00,4.00);
  timing(71763,2.00,4.00);
  timing(71777,-14720.00,4.00);
  timing(71778,2.00,4.00);
  timing(71792,14720.00,4.00);
  timing(71793,2.00,4.00);
  timing(71807,-14720.00,4.00);
  timing(71808,2.00,4.00);
  timing(71822,14720.00,4.00);
  timing(71823,2.00,4.00);
  timing(71837,-14720.00,4.00);
  timing(71838,2.00,4.00);
  timing(71852,14720.00,4.00);
  timing(71853,2.00,4.00);
  timing(71867,-14720.00,4.00);
  timing(71868,2.00,4.00);
  timing(71882,14720.00,4.00);
  timing(71883,2.00,4.00);
  timing(71897,-14720.00,4.00);
  timing(71898,2.00,4.00);
  timing(71912,14720.00,4.00);
  timing(71913,2.00,4.00);
  timing(71927,-14720.00,4.00);
  timing(71928,2.00,4.00);
  timing(71942,14720.00,4.00);
  timing(71943,2.00,4.00);
  timing(71957,-14720.00,4.00);
  timing(71958,2.00,4.00);
  timing(71972,14720.00,4.00);
  timing(71973,2.00,4.00);
  timing(71987,-14720.00,4.00);
  timing(71988,2.00,4.00);
  timing(72002,14720.00,4.00);
  timing(72003,2.00,4.00);
  timing(72017,-14720.00,4.00);
  timing(72018,2.00,4.00);
  timing(72032,14720.00,4.00);
  timing(72033,2.00,4.00);
  timing(72047,-14720.00,4.00);
  timing(72048,2.00,4.00);
  timing(72062,14720.00,4.00);
  timing(72063,2.00,4.00);
  timing(72077,-14720.00,4.00);
  timing(72078,2.00,4.00);
  timing(72092,14720.00,4.00);
  timing(72093,2.00,4.00);
  timing(72107,-14720.00,4.00);
  timing(72108,2.00,4.00);
  timing(72122,14720.00,4.00);
  timing(72123,2.00,4.00);
  timing(72137,-14720.00,4.00);
  timing(72138,2.00,4.00);
  timing(72152,14720.00,4.00);
  timing(72153,2.00,4.00);
  timing(72167,-14720.00,4.00);
  timing(72168,2.00,4.00);
  timing(72182,14720.00,4.00);
  timing(72183,2.00,4.00);
  timing(72197,-14720.00,4.00);
  timing(72198,2.00,4.00);
  timing(72212,14720.00,4.00);
  timing(72213,2.00,4.00);
  timing(72227,-14720.00,4.00);
  timing(72228,2.00,4.00);
  timing(72242,14720.00,4.00);
  timing(72243,2.00,4.00);
  timing(72257,-14720.00,4.00);
  timing(72258,2.00,4.00);
  timing(72272,14720.00,4.00);
  timing(72273,2.00,4.00);
  timing(72287,-14720.00,4.00);
  timing(72288,2.00,4.00);
  timing(72302,14720.00,4.00);
  timing(72303,2.00,4.00);
  timing(72317,-14720.00,4.00);
  timing(72318,2.00,4.00);
  timing(72332,14720.00,4.00);
  timing(72333,2.00,4.00);
  timing(72347,-14720.00,4.00);
  timing(72348,2.00,4.00);
  timing(72362,14720.00,4.00);
  timing(72363,2.00,4.00);
  timing(72377,-14720.00,4.00);
  timing(72378,2.00,4.00);
  timing(72392,14720.00,4.00);
  timing(72393,2.00,4.00);
  timing(72407,-14720.00,4.00);
  timing(72408,2.00,4.00);
  timing(72422,14720.00,4.00);
  timing(72423,2.00,4.00);
  timing(72437,-14720.00,4.00);
  timing(72438,2.00,4.00);
  timing(72452,14720.00,4.00);
  timing(72453,2.00,4.00);
  timing(72467,-14720.00,4.00);
  timing(72468,2.00,4.00);
  timing(72482,14720.00,4.00);
  timing(72483,2.00,4.00);
  timing(72497,-14720.00,4.00);
  timing(72498,2.00,4.00);
  timing(72512,14720.00,4.00);
  timing(72513,2.00,4.00);
  timing(72527,-14720.00,4.00);
  timing(72528,2.00,4.00);
  timing(72542,14720.00,4.00);
  timing(72543,2.00,4.00);
  timing(72557,-14720.00,4.00);
  timing(72558,2.00,4.00);
  timing(72572,14720.00,4.00);
  timing(72573,2.00,4.00);
  timing(72587,-14720.00,4.00);
  timing(72588,2.00,4.00);
  timing(72602,14720.00,4.00);
  timing(72603,2.00,4.00);
  timing(72617,-14720.00,4.00);
  timing(72618,2.00,4.00);
  timing(72632,14720.00,4.00);
  timing(72633,2.00,4.00);
  timing(72647,-14720.00,4.00);
  timing(72648,2.00,4.00);
  timing(72662,14720.00,4.00);
  timing(72663,2.00,4.00);
  timing(72677,-14720.00,4.00);
  timing(72678,2.00,4.00);
  timing(72692,14720.00,4.00);
  timing(72693,2.00,4.00);
  timing(72707,-14720.00,4.00);
  timing(72708,2.00,4.00);
  timing(72722,14720.00,4.00);
  timing(72723,2.00,4.00);
  timing(72737,-14720.00,4.00);
  timing(72738,2.00,4.00);
  timing(72752,14720.00,4.00);
  timing(72753,2.00,4.00);
  timing(72767,-14720.00,4.00);
  timing(72768,2.00,4.00);
  timing(72782,14720.00,4.00);
  timing(72783,2.00,4.00);
  timing(72797,-14720.00,4.00);
  timing(72798,2.00,4.00);
  timing(72812,14720.00,4.00);
  timing(72813,2.00,4.00);
  timing(72827,-14720.00,4.00);
  timing(72828,2.00,4.00);
  timing(72842,14720.00,4.00);
  timing(72843,2.00,4.00);
  timing(72857,-14720.00,4.00);
  timing(72858,2.00,4.00);
  timing(72872,14720.00,4.00);
  timing(72873,2.00,4.00);
  timing(72887,-14720.00,4.00);
  timing(72888,2.00,4.00);
  timing(72902,14720.00,4.00);
  timing(72903,2.00,4.00);
  timing(72917,-14720.00,4.00);
  timing(72918,2.00,4.00);
  timing(72932,14720.00,4.00);
  timing(72933,2.00,4.00);
  timing(72947,-14720.00,4.00);
  timing(72948,2.00,4.00);
  timing(72962,14720.00,4.00);
  timing(72963,2.00,4.00);
  timing(72977,-14720.00,4.00);
  timing(72978,2.00,4.00);
  timing(72992,14720.00,4.00);
  timing(72993,2.00,4.00);
  timing(73007,-14720.00,4.00);
  timing(73008,2.00,4.00);
  timing(73022,14720.00,4.00);
  timing(73023,2.00,4.00);
  timing(73037,-14720.00,4.00);
  timing(73038,2.00,4.00);
  timing(73052,14720.00,4.00);
  timing(73053,2.00,4.00);
  timing(73067,-14720.00,4.00);
  timing(73068,2.00,4.00);
  timing(73082,14720.00,4.00);
  timing(73083,2.00,4.00);
  timing(73097,-14720.00,4.00);
  timing(73098,2.00,4.00);
  timing(73112,14720.00,4.00);
  timing(73113,2.00,4.00);
  timing(73127,-14720.00,4.00);
  timing(73128,2.00,4.00);
  arc(73131,73132,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73131)];
  scenecontrol(73131,hidegroup,0,1);
  timing(73142,14720.00,4.00);
  timing(73143,2.00,4.00);
  timing(73157,-14720.00,4.00);
  timing(73158,2.00,4.00);
  timing(73172,14720.00,4.00);
  timing(73173,2.00,4.00);
  timing(73187,-14720.00,4.00);
  timing(73188,2.00,4.00);
  timing(73202,14720.00,4.00);
  timing(73203,2.00,4.00);
  timing(73217,-14720.00,4.00);
  timing(73218,2.00,4.00);
  timing(73232,14720.00,4.00);
  timing(73233,2.00,4.00);
  timing(73247,-14720.00,4.00);
  timing(73248,2.00,4.00);
  timing(73262,14720.00,4.00);
  timing(73263,2.00,4.00);
  timing(73277,-14720.00,4.00);
  timing(73278,2.00,4.00);
  timing(73292,14720.00,4.00);
  timing(73293,2.00,4.00);
  timing(73307,-14720.00,4.00);
  timing(73308,2.00,4.00);
  timing(73322,14720.00,4.00);
  timing(73323,2.00,4.00);
  timing(73337,-14720.00,4.00);
  timing(73338,2.00,4.00);
  timing(73352,14720.00,4.00);
  timing(73353,2.00,4.00);
  timing(73367,-14720.00,4.00);
  timing(73368,2.00,4.00);
  timing(73382,14720.00,4.00);
  timing(73383,2.00,4.00);
  timing(73397,-14720.00,4.00);
  timing(73398,2.00,4.00);
  timing(73412,14720.00,4.00);
  timing(73413,2.00,4.00);
  timing(73427,-14720.00,4.00);
  timing(73428,2.00,4.00);
  timing(73442,14720.00,4.00);
  timing(73443,2.00,4.00);
  timing(73457,-14720.00,4.00);
  timing(73458,2.00,4.00);
  timing(73472,14720.00,4.00);
  timing(73473,2.00,4.00);
  timing(73487,-14720.00,4.00);
  timing(73488,2.00,4.00);
  timing(73502,14720.00,4.00);
  timing(73503,2.00,4.00);
  timing(73517,-14720.00,4.00);
  timing(73518,2.00,4.00);
  timing(73532,14720.00,4.00);
  timing(73533,2.00,4.00);
  timing(73547,-14720.00,4.00);
  timing(73548,2.00,4.00);
  timing(73562,14720.00,4.00);
  timing(73563,2.00,4.00);
  timing(73577,-14720.00,4.00);
  timing(73578,2.00,4.00);
  timing(73592,14720.00,4.00);
  timing(73593,2.00,4.00);
  timing(73607,-14720.00,4.00);
  timing(73608,2.00,4.00);
  timing(73622,14720.00,4.00);
  timing(73623,2.00,4.00);
  timing(73637,-14720.00,4.00);
  timing(73638,2.00,4.00);
  timing(73652,14720.00,4.00);
  timing(73653,2.00,4.00);
  timing(73667,-14720.00,4.00);
  timing(73668,2.00,4.00);
  timing(73682,14720.00,4.00);
  timing(73683,2.00,4.00);
  timing(73697,-14720.00,4.00);
  timing(73698,2.00,4.00);
  timing(73712,14720.00,4.00);
  timing(73713,2.00,4.00);
  timing(73727,-14720.00,4.00);
  timing(73728,2.00,4.00);
  timing(73742,14720.00,4.00);
  timing(73743,2.00,4.00);
  timing(73757,-14720.00,4.00);
  timing(73758,2.00,4.00);
  timing(73772,14720.00,4.00);
  timing(73773,2.00,4.00);
  timing(73787,-14720.00,4.00);
  timing(73788,2.00,4.00);
  timing(73802,14720.00,4.00);
  timing(73803,2.00,4.00);
  timing(73817,-14720.00,4.00);
  timing(73818,2.00,4.00);
  timing(73832,14720.00,4.00);
  timing(73833,2.00,4.00);
  timing(73847,-14720.00,4.00);
  timing(73848,2.00,4.00);
  timing(73862,14720.00,4.00);
  timing(73863,2.00,4.00);
  timing(73877,-14720.00,4.00);
  timing(73878,2.00,4.00);
  timing(73892,14720.00,4.00);
  timing(73893,2.00,4.00);
  timing(73907,-14720.00,4.00);
  timing(73908,2.00,4.00);
  timing(73922,14720.00,4.00);
  timing(73923,2.00,4.00);
  timing(73937,-14720.00,4.00);
  timing(73938,2.00,4.00);
  timing(73952,14720.00,4.00);
  timing(73953,2.00,4.00);
  timing(73967,-14720.00,4.00);
  timing(73968,2.00,4.00);
  timing(73982,14720.00,4.00);
  timing(73983,2.00,4.00);
  timing(73997,-14720.00,4.00);
  timing(73998,2.00,4.00);
  timing(74012,14720.00,4.00);
  timing(74013,2.00,4.00);
  timing(74027,-14720.00,4.00);
  timing(74028,2.00,4.00);
  timing(74042,14720.00,4.00);
  timing(74043,2.00,4.00);
  timing(74057,-14720.00,4.00);
  timing(74058,2.00,4.00);
  timing(74072,14720.00,4.00);
  timing(74073,2.00,4.00);
  timing(74087,-14720.00,4.00);
  timing(74088,2.00,4.00);
  timing(74102,14720.00,4.00);
  timing(74103,2.00,4.00);
  timing(74117,-14720.00,4.00);
  timing(74118,2.00,4.00);
  timing(74132,14720.00,4.00);
  timing(74133,2.00,4.00);
  timing(74147,-14720.00,4.00);
  timing(74148,2.00,4.00);
  timing(74162,14720.00,4.00);
  timing(74163,2.00,4.00);
  timing(74177,-14720.00,4.00);
  timing(74178,2.00,4.00);
  timing(74192,14720.00,4.00);
  timing(74193,2.00,4.00);
  timing(74207,-14720.00,4.00);
  timing(74208,2.00,4.00);
  timing(74222,14720.00,4.00);
  timing(74223,2.00,4.00);
  timing(74237,-14720.00,4.00);
  timing(74238,2.00,4.00);
  timing(74252,14720.00,4.00);
  timing(74253,2.00,4.00);
  timing(74267,-14720.00,4.00);
  timing(74268,2.00,4.00);
  timing(74282,14720.00,4.00);
  timing(74283,2.00,4.00);
  timing(74297,-14720.00,4.00);
  timing(74298,2.00,4.00);
  timing(74312,14720.00,4.00);
  timing(74313,2.00,4.00);
  timing(74327,-14720.00,4.00);
  timing(74328,2.00,4.00);
  timing(74342,14720.00,4.00);
  timing(74343,2.00,4.00);
  timing(74357,-14720.00,4.00);
  timing(74358,2.00,4.00);
  timing(74372,14720.00,4.00);
  timing(74373,2.00,4.00);
  timing(74387,-14720.00,4.00);
  timing(74388,2.00,4.00);
  timing(74402,14720.00,4.00);
  timing(74403,2.00,4.00);
  timing(74417,-14720.00,4.00);
  timing(74418,2.00,4.00);
  timing(74432,14720.00,4.00);
  timing(74433,2.00,4.00);
  timing(74447,-14720.00,4.00);
  timing(74448,2.00,4.00);
  timing(74462,14720.00,4.00);
  timing(74463,2.00,4.00);
  timing(74477,-14720.00,4.00);
  timing(74478,2.00,4.00);
  timing(74492,14720.00,4.00);
  timing(74493,2.00,4.00);
  timing(74507,-14720.00,4.00);
  timing(74508,2.00,4.00);
  timing(74522,14720.00,4.00);
  timing(74523,2.00,4.00);
  timing(74537,-14720.00,4.00);
  timing(74538,2.00,4.00);
  timing(74552,14720.00,4.00);
  timing(74553,2.00,4.00);
  timing(74567,-14720.00,4.00);
  timing(74568,2.00,4.00);
  timing(74582,14720.00,4.00);
  timing(74583,2.00,4.00);
  timing(74597,-14720.00,4.00);
  timing(74598,2.00,4.00);
  timing(74612,14720.00,4.00);
  timing(74613,2.00,4.00);
  timing(74627,-14720.00,4.00);
  timing(74628,2.00,4.00);
  timing(74642,14720.00,4.00);
  timing(74643,2.00,4.00);
  timing(74657,-14720.00,4.00);
  timing(74658,2.00,4.00);
  timing(74672,14720.00,4.00);
  timing(74673,2.00,4.00);
  timing(74687,-14720.00,4.00);
  timing(74688,2.00,4.00);
  timing(74702,14720.00,4.00);
  timing(74703,2.00,4.00);
  timing(74717,-14720.00,4.00);
  timing(74718,2.00,4.00);
  timing(74732,14720.00,4.00);
  timing(74733,2.00,4.00);
  timing(74747,-14720.00,4.00);
  timing(74748,2.00,4.00);
  timing(74762,14720.00,4.00);
  timing(74763,2.00,4.00);
  timing(74777,-14720.00,4.00);
  timing(74778,2.00,4.00);
  timing(74792,14720.00,4.00);
  timing(74793,2.00,4.00);
  timing(74807,-14720.00,4.00);
  timing(74808,2.00,4.00);
  timing(74822,14720.00,4.00);
  timing(74823,2.00,4.00);
  timing(74837,-14720.00,4.00);
  timing(74838,2.00,4.00);
  timing(74852,14720.00,4.00);
  timing(74853,2.00,4.00);
  timing(74867,-14720.00,4.00);
  timing(74868,2.00,4.00);
  timing(74882,14720.00,4.00);
  timing(74883,2.00,4.00);
  timing(74897,-14720.00,4.00);
  timing(74898,2.00,4.00);
  timing(74912,14720.00,4.00);
  timing(74913,2.00,4.00);
  timing(74927,-14720.00,4.00);
  timing(74928,2.00,4.00);
  timing(74942,14720.00,4.00);
  timing(74943,2.00,4.00);
  timing(74957,-14720.00,4.00);
  timing(74958,2.00,4.00);
  timing(74972,14720.00,4.00);
  timing(74973,2.00,4.00);
  timing(74987,-14720.00,4.00);
  timing(74988,2.00,4.00);
  timing(75002,14720.00,4.00);
  timing(75003,2.00,4.00);
  timing(75017,-14720.00,4.00);
  timing(75018,2.00,4.00);
  timing(75032,14720.00,4.00);
  timing(75033,2.00,4.00);
  timing(75047,-14720.00,4.00);
  timing(75048,2.00,4.00);
  timing(75062,14720.00,4.00);
  timing(75063,2.00,4.00);
  timing(75077,-14720.00,4.00);
  timing(75078,2.00,4.00);
  timing(75092,14720.00,4.00);
  timing(75093,2.00,4.00);
  timing(75107,-14720.00,4.00);
  timing(75108,2.00,4.00);
  timing(75122,14720.00,4.00);
  timing(75123,2.00,4.00);
  timing(75137,-14720.00,4.00);
  timing(75138,2.00,4.00);
  timing(75152,14720.00,4.00);
  timing(75153,2.00,4.00);
  timing(75167,-14720.00,4.00);
  timing(75168,2.00,4.00);
  timing(75182,14720.00,4.00);
  timing(75183,2.00,4.00);
  timing(75197,-14720.00,4.00);
  timing(75198,2.00,4.00);
  timing(75212,14720.00,4.00);
  timing(75213,2.00,4.00);
  timing(75227,-14720.00,4.00);
  timing(75228,2.00,4.00);
  timing(75242,14720.00,4.00);
  timing(75243,2.00,4.00);
  timing(75257,-14720.00,4.00);
  timing(75258,2.00,4.00);
  timing(75272,14720.00,4.00);
  timing(75273,2.00,4.00);
  timing(75287,-14720.00,4.00);
  timing(75288,2.00,4.00);
  timing(75302,14720.00,4.00);
  timing(75303,2.00,4.00);
  timing(75317,-14720.00,4.00);
  timing(75318,2.00,4.00);
  timing(75332,14720.00,4.00);
  timing(75333,2.00,4.00);
  timing(75347,-14720.00,4.00);
  timing(75348,2.00,4.00);
  timing(75362,14720.00,4.00);
  timing(75363,2.00,4.00);
  timing(75377,-14720.00,4.00);
  timing(75378,2.00,4.00);
  timing(75392,14720.00,4.00);
  timing(75393,2.00,4.00);
  timing(75407,-14720.00,4.00);
  timing(75408,2.00,4.00);
  timing(75422,14720.00,4.00);
  timing(75423,2.00,4.00);
  timing(75437,-14720.00,4.00);
  timing(75438,2.00,4.00);
  timing(75452,14720.00,4.00);
  timing(75453,2.00,4.00);
  timing(75467,-14720.00,4.00);
  timing(75468,2.00,4.00);
  timing(75482,14720.00,4.00);
  timing(75483,2.00,4.00);
  timing(75497,-14720.00,4.00);
  timing(75498,2.00,4.00);
  timing(75512,14720.00,4.00);
  timing(75513,2.00,4.00);
  timing(75527,-14720.00,4.00);
  timing(75528,2.00,4.00);
  timing(75542,14720.00,4.00);
  timing(75543,2.00,4.00);
  timing(75557,-14720.00,4.00);
  timing(75558,2.00,4.00);
  timing(75572,14720.00,4.00);
  timing(75573,2.00,4.00);
  timing(75587,-14720.00,4.00);
  timing(75588,2.00,4.00);
  timing(75602,14720.00,4.00);
  timing(75603,2.00,4.00);
  timing(75617,-14720.00,4.00);
  timing(75618,2.00,4.00);
  timing(75632,14720.00,4.00);
  timing(75633,2.00,4.00);
  timing(75647,-14720.00,4.00);
  timing(75648,2.00,4.00);
  timing(75662,14720.00,4.00);
  timing(75663,2.00,4.00);
  timing(75677,-14720.00,4.00);
  timing(75678,2.00,4.00);
  timing(75692,14720.00,4.00);
  timing(75693,2.00,4.00);
  timing(75707,-14720.00,4.00);
  timing(75708,2.00,4.00);
  timing(75722,14720.00,4.00);
  timing(75723,2.00,4.00);
  timing(75737,-14720.00,4.00);
  timing(75738,2.00,4.00);
  timing(75752,14720.00,4.00);
  timing(75753,2.00,4.00);
  timing(75767,-14720.00,4.00);
  timing(75768,2.00,4.00);
  timing(75782,14720.00,4.00);
  timing(75783,2.00,4.00);
  timing(75797,-14720.00,4.00);
  timing(75798,2.00,4.00);
  timing(75812,14720.00,4.00);
  timing(75813,2.00,4.00);
  timing(75827,-14720.00,4.00);
  timing(75828,2.00,4.00);
  timing(75842,14720.00,4.00);
  timing(75843,2.00,4.00);
  timing(75857,-14720.00,4.00);
  timing(75858,2.00,4.00);
  timing(75872,14720.00,4.00);
  timing(75873,2.00,4.00);
  timing(75887,-14720.00,4.00);
  timing(75888,2.00,4.00);
  timing(75902,14720.00,4.00);
  timing(75903,2.00,4.00);
  timing(75917,-14720.00,4.00);
  timing(75918,2.00,4.00);
  timing(75932,14720.00,4.00);
  timing(75933,2.00,4.00);
  timing(75947,-14720.00,4.00);
  timing(75948,2.00,4.00);
  timing(75962,14720.00,4.00);
  timing(75963,2.00,4.00);
  timing(75977,-14720.00,4.00);
  timing(75978,2.00,4.00);
  timing(75992,14720.00,4.00);
  timing(75993,2.00,4.00);
  timing(76007,-14720.00,4.00);
  timing(76008,2.00,4.00);
  timing(76022,14720.00,4.00);
  timing(76023,2.00,4.00);
  timing(76037,-14720.00,4.00);
  timing(76038,2.00,4.00);
  timing(76052,14720.00,4.00);
  timing(76053,2.00,4.00);
  timing(76067,-14720.00,4.00);
  timing(76068,2.00,4.00);
  timing(76082,14720.00,4.00);
  timing(76083,2.00,4.00);
  timing(76097,-14720.00,4.00);
  timing(76098,2.00,4.00);
  timing(76112,14720.00,4.00);
  timing(76113,2.00,4.00);
  timing(76127,-14720.00,4.00);
  timing(76128,2.00,4.00);
  timing(76142,14720.00,4.00);
  timing(76143,2.00,4.00);
  timing(76157,-14720.00,4.00);
  timing(76158,2.00,4.00);
  timing(76172,14720.00,4.00);
  timing(76173,2.00,4.00);
  timing(76187,-14720.00,4.00);
  timing(76188,2.00,4.00);
  timing(76202,14720.00,4.00);
  timing(76203,2.00,4.00);
  timing(76217,-14720.00,4.00);
  timing(76218,2.00,4.00);
  timing(76232,2.00,4.00);
};
timinggroup(noinput){
  timing(0,230.00,4.00);
  scenecontrol(0,groupalpha,0,0);
  timing(2080,0.01,4.00);
  scenecontrol(2080,groupalpha,250,100);
  arc(2341,2863,1.00,1.00,s,0.00,1.00,1,none,false);
  arc(2863,3123,1.00,1.25,s,1.00,0.75,1,none,false);
  arc(3123,3645,1.25,-0.25,s,0.75,0.75,1,none,false);
  arc(3645,3906,-0.25,0.00,s,0.75,1.00,1,none,false);
  arc(3906,4428,0.00,0.00,s,1.00,0.00,1,none,false);
  arc(4428,4689,0.00,-0.25,s,0.00,0.25,1,none,false);
  arc(4689,5210,-0.25,1.25,s,0.25,0.25,1,none,false);
  arc(5210,5471,1.25,1.00,s,0.25,0.00,1,none,false);
  arc(5471,5993,1.00,1.00,s,0.00,1.00,1,none,false);
  scenecontrol(50000,groupalpha,0,0);
};
timinggroup(noinput){
  timing(0,230.00,4.00);
  scenecontrol(0,groupalpha,0,0);
  timing(124093,0.01,4.00);
  scenecontrol(124093,groupalpha,250,100);
  arc(124354,124876,0.00,0.00,s,0.00,1.00,0,none,false);
  arc(124876,125136,0.00,-0.25,s,1.00,0.75,0,none,false);
  arc(125136,125658,-0.25,1.25,s,0.75,0.75,0,none,false);
  arc(125658,125919,1.25,1.00,s,0.75,1.00,0,none,false);
  arc(125919,126441,1.00,1.00,s,1.00,0.00,0,none,false);
  arc(126441,126702,1.00,1.25,s,0.00,0.25,0,none,false);
  arc(126702,127223,1.25,-0.25,s,0.25,0.25,0,none,false);
  arc(127223,127484,-0.25,0.00,s,0.25,0.00,0,none,false);
  arc(127484,128006,0.00,0.50,s,0.00,0.50,0,none,false);
  arc(128006,128267,0.50,0.50,s,0.50,1.00,0,none,false);
};
