AudioOffset:0
-
timing(0,163.00,4.00);
timing(1527,163.00,4.00);
arc(1527,2171,0.50,1.00,so,0.00,0.00,0,none,false);
arc(1527,2171,1.25,1.00,so,0.00,0.00,1,none,false);
arc(2263,2907,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(2263,2907,0.00,0.50,si,0.00,0.00,1,none,false);
arc(2999,3183,1.25,1.25,s,0.00,0.00,1,none,false);
arc(3183,3367,0.75,0.75,s,0.00,0.00,0,none,false);
arc(3367,3552,0.25,0.25,s,0.00,0.00,1,none,false);
arc(3552,5024,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(4349,4410,0.50,0.50,s,0.00,0.00,1,none,false);
arc(4410,4472,0.75,0.75,s,0.00,0.00,1,none,false);
arc(4472,6496,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5024,5085,-0.25,0.16,s,0.00,0.00,0,none,false);
arc(5085,5146,0.16,0.58,s,0.00,0.00,0,none,false);
arc(5146,5208,0.58,1.00,s,0.00,0.00,0,none,false);
arc(5208,5760,1.00,1.00,s,0.00,0.00,0,none,false);
arc(5760,5821,0.75,0.75,s,0.00,0.00,0,none,false);
arc(5821,5882,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5882,5944,0.25,0.25,s,0.00,0.00,0,none,false);
arc(5944,7232,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6496,6557,1.00,0.67,s,0.00,0.00,1,none,false);
arc(6557,6618,0.67,0.34,s,0.00,0.00,1,none,false);
arc(6618,6680,0.34,0.00,s,0.00,0.00,1,none,false);
arc(6680,7232,0.00,0.00,s,0.00,0.00,1,none,false);
arc(7417,8061,0.50,1.00,so,0.00,0.00,0,none,false);
arc(7417,8061,1.25,1.00,so,0.00,0.00,1,none,false);
arc(8153,8797,0.00,0.50,si,0.00,0.00,1,none,false);
arc(8153,8797,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(8889,9073,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9073,9257,0.75,0.75,s,0.00,0.00,0,none,false);
arc(9257,9442,0.25,0.25,s,0.00,0.00,1,none,false);
arc(9442,10914,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(10239,10300,0.50,0.50,s,0.00,0.00,1,none,false);
arc(10300,10362,0.75,0.75,s,0.00,0.00,1,none,false);
arc(10362,12386,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10914,10975,-0.25,0.16,s,0.00,0.00,0,none,false);
arc(10975,11036,0.16,0.58,s,0.00,0.00,0,none,false);
arc(11036,11098,0.58,1.00,s,0.00,0.00,0,none,false);
arc(11098,11650,1.00,1.00,s,0.00,0.00,0,none,false);
arc(11711,11772,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11772,11834,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11834,12386,0.00,0.00,s,0.00,0.00,0,none,false);
arc(12386,14410,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(12386,14410,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(14410,14472,1.00,1.00,s,1.00,0.00,1,none,false);
arc(14410,14472,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14472,14717,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14472,14717,0.00,0.00,s,0.00,0.00,0,none,false);
arc(14779,14963,0.00,0.63,si,1.00,1.00,0,none,false);
hold(14779,15147,4);
arc(14963,15147,0.63,0.00,si,1.00,1.00,0,none,false);
arc(15147,15148,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15147)];
(15239,4);
arc(15423,15424,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15423)];
(15515,4);
arc(15607,15608,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15607)];
arc(15607,15699,1.00,0.50,s,1.00,0.00,0,none,false);
arc(15699,16067,0.50,0.50,s,0.00,0.00,0,none,false);
arc(15883,15929,1.00,1.00,s,1.00,0.00,1,none,false);
arc(15929,16067,1.00,1.00,s,0.00,0.00,1,none,false);
arc(16251,16435,1.00,0.38,si,1.00,1.00,1,none,false);
hold(16251,16619,1);
arc(16435,16619,0.38,1.00,si,1.00,1.00,1,none,false);
arc(16619,16620,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16619)];
(16711,1);
arc(16895,16896,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16895)];
arc(16895,16987,0.00,1.00,s,1.00,0.00,1,none,false);
arc(16987,16988,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(16987)];
arc(16987,17355,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(16987,17355,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(17355,17723,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(17355,17723,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(17723,17907,1.00,0.38,si,1.00,1.00,1,none,false);
hold(17723,18091,1);
arc(17907,18091,0.38,1.00,si,1.00,1.00,1,none,false);
arc(18091,18092,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18091)];
(18183,1);
arc(18367,18368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18367)];
(18459,1);
arc(18552,18553,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18552)];
arc(18552,18644,0.00,0.50,s,1.00,0.00,1,none,false);
arc(18644,19012,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18828,18874,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18874,19012,0.00,0.00,s,0.00,0.00,0,none,false);
arc(19012,19150,0.00,0.25,so,0.00,0.00,0,none,false);
arc(19012,19150,0.50,0.25,so,0.00,0.00,1,none,false);
arc(19196,19380,0.00,0.63,si,1.00,1.00,0,none,false);
hold(19196,19564,4);
arc(19380,19564,0.63,0.00,si,1.00,1.00,0,none,false);
arc(19564,19748,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(19564,19748,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(19748,19932,0.50,-0.25,soso,0.00,0.00,1,none,false);
arc(19748,19932,0.50,1.00,soso,1.00,1.00,0,none,false);
arc(19932,19978,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(19932,19978,1.00,0.75,s,1.00,1.00,0,none,false);
arc(19978,20024,0.75,1.00,s,1.00,1.00,0,none,false);
arc(19978,20024,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20024,20070,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(20024,20070,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20070,20116,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20070,20116,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20116,20162,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20116,20162,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(20162,20208,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20162,20208,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20208,20254,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(20208,20254,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20254,20300,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(20254,20300,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20300,20392,1.00,0.50,s,1.00,1.00,0,none,false);
arc(20300,20392,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(20392,20484,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(20392,20484,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(20484,20576,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(20484,20576,1.13,0.50,soso,0.50,0.00,1,none,false);
(20668,4);
(20714,3);
(20760,4);
(20806,3);
(20852,4);
(20944,2);
(21036,3);
(21128,1);
(21220,2);
(21312,1);
(21404,3);
(21496,2);
(21588,3);
(21634,2);
(21680,3);
(21726,2);
(21772,3);
(21864,2);
(21956,4);
(22048,3);
(22140,1);
(22187,2);
(22233,1);
(22279,2);
(22325,1);
(22417,3);
(22509,2);
(22601,4);
(22693,2);
(22785,3);
hold(22877,23429,4);
arc(23061,23153,0.13,0.50,s,1.00,0.00,0,none,false);
arc(23153,23245,0.50,0.00,s,0.00,1.00,0,none,false);
arc(23245,23337,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23337,23429,0.50,0.00,s,0.00,1.00,0,none,false);
arc(23429,23567,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(23613,1);
(23659,2);
(23705,1);
(23751,2);
(23797,1);
(23889,3);
(23981,2);
(24073,4);
(24165,3);
(24257,4);
(24349,2);
(24441,3);
(24533,2);
(24579,3);
(24625,2);
(24671,3);
(24717,2);
(24809,3);
(24901,1);
(24993,2);
(25085,4);
(25132,3);
(25178,4);
(25224,3);
(25270,4);
(25362,2);
(25454,3);
(25546,1);
(25638,3);
(25730,2);
arc(25821,26006,1.00,1.00,s,1.00,1.00,1,none,false);
hold(25821,26190,1);
arc(26006,26190,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26190,26374,0.50,0.50,siso,1.00,0.00,1,none,false);
arc(26374,26512,0.50,1.13,si,0.00,0.00,1,none,false);
(26558,4);
(26604,3);
(26650,4);
(26696,3);
(26742,4);
(26834,2);
(26926,3);
(27018,1);
(27110,2);
(27202,1);
(27294,2);
(27340,1);
(27386,2);
(27432,1);
(27478,2);
(27570,1);
(27662,2);
(27754,3);
(27846,4);
(27938,3);
(28030,4);
(28076,3);
(28122,4);
(28168,3);
(28214,4);
(28306,2);
(28398,3);
(28490,1);
(28582,2);
(28674,1);
(28766,1);
(28812,2);
(28858,1);
(28904,2);
(29042,4);
(29088,3);
(29134,4);
(29180,3);
(29318,2);
(29364,3);
(29410,2);
(29456,3);
arc(29502,29503,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(29502)];
arc(29687,29688,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(29687)];
arc(29871,29872,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(29871)];
arc(30055,30056,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(30055)];
arc(30239,30423,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(30239,30423,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(30423,30607,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(30423,30607,0.50,1.25,so,0.00,0.00,1,none,false);
arc(30607,30975,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(30607,30975,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(30975,30976,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30975)];
(31067,4);
(31159,3);
(31251,4);
arc(31343,31344,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31343)];
(31435,4);
(31527,3);
(31619,4);
arc(31711,31712,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31711)];
(31803,4);
(31895,2);
(31987,4);
hold(32079,32447,1);
