AudioOffset:0
-
timing(0,115.00,4.00);
timing(1774,115.00,4.00);
arc(1774,1904,1.00,0.50,s,1.00,0.00,0,none,false);
arc(1904,2035,0.50,1.00,s,0.00,1.00,0,none,false);
arc(2035,2165,0.00,0.50,s,1.00,0.00,1,none,false);
arc(2035,2296,1.00,1.00,s,1.00,1.00,0,none,false);
arc(2165,2296,0.50,0.00,s,0.00,1.00,1,none,false);
arc(2296,2557,1.00,1.25,si,1.00,0.50,0,none,false);
arc(2296,2557,0.00,-0.25,si,1.00,0.50,1,none,false);
arc(2557,2752,1.25,0.50,so,0.50,0.00,0,none,false);
arc(2557,2752,-0.25,0.50,so,0.50,0.00,1,none,false);
timing(2817,115.00,4.00);
hold(2817,4382,3);
hold(2817,4382,2);
hold(4513,4708,1);
hold(4513,4708,3);
(4774,2);
hold(4904,6404,2);
hold(4904,6404,4);
(6600,3);
(6730,2);
hold(6991,8556,4);
hold(6991,8556,1);
hold(8687,8947,2);
hold(8687,8947,3);
(9078,3);
(9078,4);
(9469,3);
(9469,2);
(9860,2);
(9860,1);
(10252,4);
(10252,1);
