AudioOffset:0
-
timing(0,115.00,4.00);
timing(1774,115.00,4.00);
arc(1774,1904,1.00,0.50,s,1.00,0.00,0,none,false);
arc(1904,2035,0.50,1.00,s,0.00,1.00,0,none,false);
arc(2035,2165,0.00,0.50,s,1.00,0.00,1,none,false);
arc(2035,2296,1.00,1.00,s,1.00,1.00,0,none,false);
arc(2165,2296,0.50,0.00,s,0.00,1.00,1,none,false);
arc(2296,2557,0.00,-0.25,si,1.00,0.50,1,none,false);
arc(2296,2557,1.00,1.25,si,1.00,0.50,0,none,false);
arc(2557,2752,-0.25,0.50,so,0.50,0.00,1,none,false);
arc(2557,2752,1.25,0.50,so,0.50,0.00,0,none,false);
timing(2817,115.00,4.00);
hold(2817,4382,2);
hold(2817,4382,3);
hold(4513,4708,3);
hold(4513,4708,1);
(4774,2);
hold(4904,6404,2);
hold(4904,6404,4);
(6600,3);
(6730,2);
hold(6991,8556,4);
hold(6991,8556,1);
hold(8687,8947,2);
hold(8687,8947,3);
(9078,4);
(9078,3);
(9469,2);
(9469,3);
(9860,1);
(9860,2);
(10252,1);
(10252,4);
arc(11165,11166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11165)];
hold(11165,12860,1);
arc(11426,11427,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11426)];
arc(11687,11688,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11687)];
arc(11947,11948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11947)];
arc(12208,12209,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12208)];
arc(12469,12470,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(12469)];
arc(12730,12731,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12730)];
(12860,4);
arc(12991,13056,0.13,-0.13,s,1.00,1.00,0,none,false);
arc(13056,13121,-0.13,0.13,s,1.00,1.00,0,none,false);
arc(13121,13186,0.13,-0.13,s,1.00,1.00,0,none,false);
arc(13252,13253,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13252)];
hold(13252,14947,4);
arc(13513,13514,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13513)];
arc(13774,13775,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13774)];
arc(14034,14035,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14034)];
arc(14295,14296,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14295)];
arc(14556,14557,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(14556)];
arc(14817,14818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14817)];
(14947,1);
arc(15078,15208,0.88,1.25,s,1.00,1.00,1,none,false);
arc(15208,15287,1.25,1.00,s,1.00,1.00,1,none,false);
arc(15339,15340,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15339)];
hold(15339,17034,1);
arc(15600,15601,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15600)];
arc(15861,15862,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15861)];
arc(16121,16122,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16121)];
arc(16382,16383,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16382)];
arc(16643,16644,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(16643)];
arc(16904,16905,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16904)];
(17034,4);
arc(17295,17296,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17295)];
arc(17295,17296,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17295)];
arc(17426,17621,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(17426,17621,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(17817,18012,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(17817,18012,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(18208,18534,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(18208,18534,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(18600,18991,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18600,18991,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(18991,20556,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(18991,20556,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(20556,20687,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20556,20817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20687,20817,0.50,0.00,s,0.00,1.00,0,none,false);
arc(20817,20882,1.00,0.75,s,1.00,1.00,1,none,false);
arc(20817,21078,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20882,20947,0.75,1.00,s,1.00,1.00,1,none,false);
arc(20947,21012,1.00,0.75,s,1.00,1.00,1,none,false);
arc(21012,21078,0.75,1.00,s,1.00,1.00,1,none,false);
arc(21078,21209,1.00,0.50,s,1.00,0.00,1,none,false);
arc(21078,21339,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21209,21339,0.50,1.00,s,0.00,1.00,1,none,false);
arc(21339,21404,0.00,0.25,s,1.00,1.00,0,none,false);
arc(21404,21469,0.25,0.00,s,1.00,1.00,0,none,false);
arc(21469,21534,0.00,0.25,s,1.00,1.00,0,none,false);
(21600,4);
arc(21600,21601,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21600)];
(21991,1);
arc(21991,21992,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(21991)];
(22382,2);
(22382,3);
arc(22513,22514,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22513)];
arc(22513,22514,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(22513)];
