AudioOffset:0
-
timing(0,200.00,4.00);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
timing(1536,200.00,4.00);
(1536,1);
(1686,1);
(1836,1);
(1986,1);
(2136,4);
(2286,4);
(2436,4);
(2586,4);
(2736,2);
(2886,2);
(3036,2);
(3186,2);
(3336,3);
(3486,3);
(3636,3);
(3786,3);
(3936,1);
(3936,4);
(4086,4);
(4086,1);
(4236,1);
(4236,4);
(4386,1);
(4386,4);
(4536,3);
(4536,2);
(4686,2);
(4686,3);
(4836,2);
(4836,3);
(4986,3);
(4986,2);
hold(5136,5736,2);
hold(5436,6036,1);
hold(5736,6036,4);
hold(6036,6186,3);
hold(6036,6186,2);
(6336,4);
arc(6336,6411,-0.13,0.00,s,1.00,0.00,0,none,false);
arc(6411,7311,0.00,0.25,s,0.00,-0.20,0,none,false);
arc(6636,6637,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(6636)];
(7011,4);
arc(7161,7162,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(7161)];
(7386,2);
arc(7386,7461,1.13,1.00,s,1.00,0.00,1,none,false);
arc(7461,8361,1.00,0.75,s,0.00,-0.20,1,none,false);
(7686,2);
arc(7836,7837,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7836)];
(8136,2);
(8286,2);
arc(8436,8437,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(8436)];
(8736,3);
(8811,2);
(8886,3);
arc(9036,9037,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9036)];
(9186,3);
(9336,2);
(9486,3);
(9486,2);
(9636,2);
(9636,3);
(9786,2);
(9786,3);
arc(9936,9937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9936)];
arc(10236,10237,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10236)];
arc(10536,10537,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10536)];
arc(10836,10837,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(10836)];
arc(10836,10837,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10836)];
(11136,4);
arc(11136,11136,0.10,0.00,s,0.93,0.85,0,none,true);
arc(11136,11136,-0.10,0.00,s,0.93,1.10,0,none,true);
arc(11136,11136,0.00,0.10,s,1.10,0.93,0,none,true);
arc(11136,11136,0.00,-0.10,s,0.85,0.93,0,none,true);
arc(11136,11136,0.00,0.00,s,0.85,-0.20,0,none,true);
arc(11136,11286,-0.10,-0.10,s,0.93,0.93,0,none,true);
arc(11136,11286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11136,11286,0.00,0.00,s,1.10,1.10,0,none,true);
arc(11136,11286,0.10,0.10,s,0.93,0.93,0,none,true);
arc(11286,11286,0.00,-0.10,s,0.85,0.93,0,none,true);
arc(11286,11286,0.00,0.10,s,1.10,0.93,0,none,true);
arc(11286,11286,0.00,0.38,s,1.00,0.00,0,none,false);
arc(11286,11286,0.10,0.00,s,0.93,0.85,0,none,true);
arc(11286,11286,-0.10,0.00,s,0.93,1.10,0,none,true);
arc(11286,11736,0.38,-0.25,s,0.00,0.00,0,none,false);
(11586,4);
arc(12036,12037,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(12036)];
arc(12036,12037,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(12036)];
(12336,1);
arc(12336,12486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12486,12486,1.00,0.62,s,1.00,0.00,1,none,false);
arc(12486,12936,0.62,1.25,s,0.00,0.00,1,none,false);
(12786,1);
arc(13236,13237,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13236)];
arc(13236,13237,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13236)];
arc(13536,13686,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13536,13686,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13686,13686,0.00,0.50,s,1.00,0.25,0,none,false);
arc(13686,13686,1.00,0.50,s,1.00,0.25,1,none,false);
arc(13686,13986,0.50,0.50,s,0.25,0.25,0,none,false);
arc(13686,13986,0.50,0.50,s,0.25,0.25,1,none,false);
arc(13986,13986,0.50,1.00,s,0.25,0.25,1,none,false);
arc(13986,13986,0.50,0.00,s,0.25,0.25,0,none,false);
arc(13986,14361,1.00,1.00,s,0.25,0.25,1,none,false);
arc(13986,14361,0.00,0.00,s,0.25,0.25,0,none,false);
arc(14436,14437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14436)];
arc(14436,14437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14436)];
arc(14736,14886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14736,14886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14886,14886,0.00,0.38,s,1.00,0.00,0,none,false);
arc(14886,14886,1.00,0.62,s,1.00,0.00,1,none,false);
arc(14886,15111,0.38,-0.25,s,0.00,0.00,0,none,false);
arc(14886,15111,0.62,1.25,s,0.00,0.00,1,none,false);
(15186,4);
(15186,1);
(15336,4);
(15336,1);
arc(15636,15637,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15636)];
arc(15636,15637,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15636)];
arc(15936,16761,-0.25,1.25,s,0.00,0.00,0,none,false);
(16236,3);
arc(16386,16387,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(16386)];
(16536,2);
arc(16686,16687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16686)];
(16836,4);
(16986,3);
(17061,2);
arc(17136,17961,1.25,-0.25,s,0.00,0.00,1,none,false);
(17436,2);
arc(17586,17587,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(17586)];
(17736,3);
arc(17886,17887,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17886)];
(18036,1);
(18186,2);
(18261,3);
(18336,1);
(18411,4);
(18486,1);
(18561,4);
(18636,2);
(18711,3);
(18786,2);
(18861,3);
arc(18936,19536,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(18936),arctap(19086),arctap(19236),arctap(19386),arctap(19536)];
arc(18936,19536,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(19011),arctap(19161),arctap(19311),arctap(19461)];
camera(19536,0.00,50.00,50.00,0.00,0.00,0.00,qo,150);
camera(19686,0.00,-50.00,-50.00,0.00,0.00,0.00,qi,150);
camera(19836,0.00,50.00,50.00,0.00,0.00,0.00,qo,150);
camera(19986,0.00,-50.00,-50.00,0.00,0.00,0.00,qi,150);
camera(20136,0.00,50.00,50.00,0.00,0.00,0.00,qo,150);
camera(20286,0.00,-50.00,-50.00,0.00,0.00,0.00,qi,150);
arc(20736,20886,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(20886,21036,0.88,0.50,sisi,0.00,1.00,1,none,false);
arc(20886,21036,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(21036,21186,0.50,0.88,soso,1.00,0.00,1,none,false);
arc(21036,21186,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(21186,21336,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(21186,21336,0.88,0.50,sisi,0.00,1.00,1,none,false);
arc(21336,21486,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(21336,21486,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(21486,21636,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(21486,21636,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(21636,21786,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(21636,21786,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(21786,21936,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(21786,21936,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(21936,22086,0.50,0.00,s,1.00,0.00,1,none,false);
arc(21936,22086,0.50,1.00,s,0.00,1.00,0,none,false);
arc(22086,22236,1.00,0.50,s,1.00,0.00,0,none,false);
arc(22086,22236,0.00,0.50,s,0.00,1.00,1,none,false);
arc(22236,22386,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22236,22386,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22386,22536,1.00,0.50,s,0.00,1.00,1,none,false);
arc(22386,22536,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22536,22686,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22536,22686,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22686,22836,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22686,22836,1.00,0.50,s,0.00,1.00,1,none,false);
arc(22836,23061,0.50,1.25,s,1.00,1.00,1,none,false);
arc(22836,23061,0.50,-0.25,s,0.00,0.00,0,none,false);
(23136,1);
(23211,4);
(23286,1);
(23436,4);
(23511,1);
(23586,4);
(23736,3);
hold(23736,23886,2);
arc(23886,23887,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23886)];
(24036,2);
hold(24036,24186,3);
arc(24186,24187,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(24186)];
(24336,4);
arc(24336,24936,0.00,0.50,s,1.00,0.25,0,none,false);
(24636,4);
(24936,4);
arc(24936,25536,0.50,0.50,s,0.25,0.25,0,none,false);
arc(25086,25087,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25086)];
(25236,1);
arc(25386,25387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25386)];
(25536,4);
(25686,4);
arc(25836,26136,0.00,0.88,s,1.00,0.25,0,none,false);
arc(26136,26436,0.88,0.00,s,0.25,1.00,0,none,false);
arc(26436,26586,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26436,26586,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26586,26886,0.50,1.00,s,0.00,0.00,1,none,false);
arc(26586,26886,0.50,0.00,s,0.00,0.00,0,none,false);
arc(26886,27036,1.00,0.50,s,0.00,0.00,1,none,false);
arc(26886,27036,0.00,0.50,s,0.00,0.00,0,none,false);
arc(27036,27186,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(27036,27186,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(27186,27336,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(27186,27336,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(27336,27486,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(27336,27486,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(27486,27636,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(27486,27636,0.88,0.50,sosi,0.50,0.00,1,none,false);
hold(27636,27786,2);
hold(27636,27786,3);
(27936,1);
arc(27936,28836,1.00,0.50,s,1.00,0.25,1,none,false);
arc(28236,28237,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28236)];
(28536,2);
arc(28686,28687,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28686)];
arc(28836,29736,0.50,0.50,s,0.25,0.25,1,none,false);
(28986,4);
(29286,1);
arc(29586,29587,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29586)];
arc(29736,30336,0.50,0.25,s,0.25,1.00,0,none,false);
arc(29736,30336,0.50,0.75,s,0.25,1.00,1,none,false);
timing(30035,999999.00,999.00);
timing(30036,200.00,4.00);
timing(30336,200.00,4.00);
arc(30336,30636,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(30336,30636,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(30636,30861,1.25,0.50,sosi,0.50,0.25,1,none,false);
arc(30636,30861,-0.25,0.50,sosi,0.50,0.25,0,none,false);
(30936,1);
arc(30936,30937,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(30936)];
(31086,1);
arc(31236,31237,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(31236)];
(31386,1);
(31536,4);
arc(31536,31537,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(31536)];
(31686,4);
arc(31836,31837,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(31836)];
(31986,4);
(32136,4);
(32136,1);
(32286,2);
(32286,3);
(32436,3);
(32511,2);
(32586,4);
(32661,1);
(32736,4);
arc(32736,33036,-0.13,0.50,s,1.00,0.00,0,none,false);
arc(32886,32887,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32886)];
(33036,1);
(33186,1);
arc(33186,33486,1.13,0.50,s,1.00,0.00,1,none,false);
arc(33336,33337,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33336)];
(33486,4);
arc(33486,33936,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33486,33936,0.50,1.00,s,0.00,1.00,1,none,false);
arc(33936,33936,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33936,33936,0.00,0.50,s,1.00,0.25,0,none,false);
arc(33936,34086,0.50,0.50,s,0.25,0.25,0,none,false);
arc(33936,34086,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34086,34086,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34086,34086,0.50,0.00,s,0.25,1.00,0,none,false);
arc(34086,34386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34086,34386,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34386,34386,1.00,0.50,s,1.00,0.25,1,none,false);
arc(34386,34386,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34386,34686,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34386,34686,0.50,0.50,s,0.25,0.25,1,none,false);
arc(34686,34686,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34686,34686,0.50,1.00,s,0.25,1.00,1,none,false);
arc(34686,34836,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34686,34836,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34836,34986,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(34836,34986,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(35136,35961,-0.25,1.25,s,0.00,0.00,0,none,false);
(35436,3);
arc(35586,35587,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(35586)];
(35736,2);
arc(35886,35887,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35886)];
(36036,4);
(36186,3);
(36261,2);
arc(36336,37161,1.25,-0.25,s,0.00,0.00,1,none,false);
(36636,2);
arc(36786,36787,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(36786)];
(36936,3);
arc(37086,37087,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37086)];
(37236,1);
(37386,2);
(37461,3);
(37536,1);
(37611,4);
(37686,1);
(37761,4);
(37836,2);
(37911,3);
(37986,2);
(38061,3);
arc(38136,38661,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(38211),arctap(38361),arctap(38511),arctap(38661)];
arc(38136,38661,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(38136),arctap(38286),arctap(38436),arctap(38586)];
(38736,1);
(39036,4);
(39036,1);
(39336,4);
(39336,1);
arc(39336,39337,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39336)];
(39636,4);
(39636,1);
arc(39636,39637,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(39636)];
arc(39636,39637,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(39636)];
timing(39935,999999.00,999.00);
timing(39936,200.00,4.00);
arc(39936,40086,0.00,0.00,s,1.00,0.25,0,none,false);
arc(39936,40536,1.00,0.00,s,1.00,1.00,1,none,false);
arc(40086,40236,0.00,0.88,s,0.25,0.25,0,none,false);
arc(40236,40536,0.88,0.50,s,0.25,1.00,0,none,false);
arc(40536,40611,0.50,0.08,s,1.00,1.00,0,none,false);
arc(40536,41661,0.00,1.13,s,1.00,1.00,1,none,false);
arc(40611,40686,0.08,0.58,s,1.00,1.00,0,none,false);
arc(40686,40761,0.58,0.23,s,1.00,1.00,0,none,false);
arc(40761,40836,0.23,0.67,s,1.00,1.00,0,none,false);
arc(40836,40911,0.67,0.38,s,1.00,1.00,0,none,false);
arc(40911,40986,0.38,0.75,s,1.00,1.00,0,none,false);
arc(40986,41061,0.75,0.53,s,1.00,1.00,0,none,false);
arc(41061,41136,0.53,0.83,s,1.00,1.00,0,none,false);
arc(41136,41211,0.83,0.68,s,1.00,1.00,0,none,false);
arc(41211,41286,0.68,0.92,s,1.00,1.00,0,none,false);
arc(41286,41361,0.92,0.83,s,1.00,1.00,0,none,false);
arc(41361,41436,0.83,1.00,s,1.00,1.00,0,none,false);
arc(41436,41548,1.00,1.01,s,1.00,1.00,0,none,false);
arc(41548,41661,1.01,1.13,s,1.00,1.00,0,none,false);
arc(41736,41774,1.13,1.13,s,1.00,1.00,0,none,false);
arc(41736,41774,1.13,1.13,s,1.00,1.00,1,none,false);
arc(41811,41848,1.13,1.13,s,1.00,1.00,1,none,false);
arc(41811,41848,1.13,1.13,s,1.00,1.00,0,none,false);
arc(41886,41924,1.13,1.13,s,1.00,1.00,1,none,false);
arc(41886,41924,1.13,1.13,s,1.00,1.00,0,none,false);
arc(41961,41998,1.13,1.13,s,1.00,1.00,0,none,false);
arc(41961,41998,1.13,1.13,s,1.00,1.00,1,none,false);
arc(42036,42261,1.13,-0.25,sisi,1.00,0.25,0,none,false);
arc(42036,42261,1.13,1.25,sisi,1.00,0.25,1,none,false);
hold(42336,42561,4);
hold(42336,42561,1);
arc(42636,42786,1.25,0.50,siso,0.00,0.25,1,none,false);
arc(42636,42786,-0.25,0.50,siso,0.00,0.25,0,none,false);
arc(42786,42936,0.50,0.00,sosi,0.25,1.00,0,none,false);
arc(42786,42936,0.50,1.00,sosi,0.25,1.00,1,none,false);
arc(42936,42936,0.00,0.50,s,1.00,0.25,0,none,false);
arc(42936,43236,0.50,0.50,s,0.25,0.25,0,none,false);
arc(42936,43536,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43236,43236,0.50,-0.13,s,0.25,0.25,0,none,false);
arc(43236,43461,-0.13,-0.13,s,0.25,0.25,0,none,false);
(43536,1);
arc(43536,43536,1.00,0.50,s,1.00,0.25,1,none,false);
arc(43536,43836,0.50,0.50,s,0.25,0.25,1,none,false);
(43836,1);
arc(43836,43836,0.50,1.13,s,0.25,0.25,1,none,false);
arc(43836,44061,1.13,1.00,s,0.25,0.25,1,none,false);
arc(44136,44137,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(44136)];
arc(44136,44137,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(44136)];
hold(44436,44586,4);
hold(44436,44586,1);
arc(44736,44886,-0.25,0.50,siso,1.00,0.75,0,none,false);
arc(44736,44886,1.25,0.50,siso,1.00,0.75,1,none,false);
arc(44886,45036,0.50,1.25,sosi,0.75,0.00,1,none,false);
arc(44886,45036,0.50,-0.25,sosi,0.75,0.00,0,none,false);
hold(45036,45261,4);
hold(45036,45786,1);
hold(45336,46236,2);
hold(45786,46236,3);
hold(46236,46536,4);
hold(46236,46536,1);
(46836,3);
(46836,2);
(47136,2);
arc(47136,47137,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(47136)];
(47286,3);
arc(47286,47287,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47286)];
(47586,2);
arc(47586,47587,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(47586)];
(47811,3);
arc(47811,47812,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(47811)];
(48036,3);
arc(48036,48037,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(48036)];
(48261,4);
arc(48261,48262,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(48261)];
arc(48486,48487,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48486)];
arc(48486,48487,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48486)];
(48636,1);
arc(48636,48637,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48636)];
(48786,1);
(48786,4);
arc(48936,48936,0.00,0.50,s,1.00,0.25,0,none,false);
arc(48936,48936,1.00,0.50,s,1.00,0.25,1,none,false);
arc(48936,49086,0.50,0.50,s,0.25,0.25,1,none,false);
arc(48936,49236,0.50,0.50,s,0.25,0.25,0,none,false);
arc(49236,49536,0.50,-0.25,s,0.25,0.00,0,none,false);
arc(49236,49536,0.50,1.25,s,0.25,0.00,1,none,false);
arc(49536,49761,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(49536,50436,1.25,1.00,s,0.00,0.00,1,none,false);
arc(49761,49986,0.50,0.50,siso,1.00,0.00,0,none,false);
arc(49986,50136,0.50,-0.25,so,0.00,0.00,0,none,false);
hold(50136,51636,1);
arc(50436,50661,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(50661,50886,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(50886,51036,1.00,1.38,siso,1.00,0.50,1,none,false);
arc(51036,51186,1.38,1.25,sosi,0.50,0.00,1,none,false);
hold(51336,51636,4);
(51936,4);
arc(52036,52037,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(52036)];
(52136,4);
(52236,1);
arc(52336,52337,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(52336)];
(52436,1);
arc(52536,53136,-0.13,0.50,si,1.00,1.00,1,none,true)[arctap(52636),arctap(52836),arctap(53036)];
arc(52536,53136,1.13,0.50,si,1.00,1.00,1,none,true)[arctap(52536),arctap(52736),arctap(52936)];
timing(53135,999999.00,999.00);
timing(53136,0.00,999.00);
timing(53136,200.00,4.00);
hold(53136,54336,1);
hold(53136,54336,4);
timing(53160,4.00,999.00);
timing(53184,8.00,999.00);
timing(53208,12.00,999.00);
timing(53232,16.00,999.00);
timing(53256,20.00,999.00);
timing(53280,24.00,999.00);
timing(53304,28.00,999.00);
timing(53328,32.00,999.00);
timing(53352,36.00,999.00);
timing(53376,40.00,999.00);
timing(53400,44.00,999.00);
timing(53424,48.00,999.00);
timing(53448,52.00,999.00);
timing(53472,56.00,999.00);
timing(53496,60.00,999.00);
timing(53520,64.00,999.00);
timing(53544,68.00,999.00);
timing(53568,72.00,999.00);
timing(53592,76.00,999.00);
timing(53616,80.00,999.00);
timing(53640,84.00,999.00);
timing(53664,88.00,999.00);
timing(53688,92.00,999.00);
timing(53712,96.00,999.00);
timing(53736,100.00,999.00);
timing(53760,104.00,999.00);
timing(53784,108.00,999.00);
timing(53808,112.00,999.00);
timing(53832,116.00,999.00);
timing(53856,120.00,999.00);
timing(53880,124.00,999.00);
timing(53904,128.00,999.00);
timing(53928,132.00,999.00);
timing(53952,136.00,999.00);
timing(53976,140.00,999.00);
timing(54000,144.00,999.00);
timing(54024,148.00,999.00);
timing(54048,152.00,999.00);
timing(54072,156.00,999.00);
timing(54096,160.00,999.00);
timing(54120,164.00,999.00);
timing(54144,168.00,999.00);
timing(54168,172.00,999.00);
timing(54192,176.00,999.00);
timing(54216,180.00,999.00);
timing(54240,184.00,999.00);
timing(54264,188.00,999.00);
timing(54288,192.00,999.00);
timing(54312,196.00,999.00);
timing(54336,200.00,4.00);
timinggroup(name="Zydemon",noheightindicator,noarccap){
  timing(0,200.00,4.00);
  arc(20436,20436,0.32,0.33,s,0.36,0.35,0,none,true);
  arc(20436,20436,0.44,0.45,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.35,0.36,0,none,true);
  arc(20436,20436,0.44,0.54,s,0.25,0.26,0,none,true);
  arc(20436,20436,0.48,0.58,s,0.44,0.49,0,none,true);
  arc(20436,20436,0.32,0.32,s,0.33,0.32,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.33,0,none,true);
  arc(20436,20436,0.31,0.32,s,0.43,0.36,0,none,true);
  arc(20436,20436,0.52,0.60,s,0.94,0.89,0,none,true);
  arc(20436,20436,0.34,0.37,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.66,0.67,s,0.35,0.46,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.25,0.34,0,none,true);
  arc(20436,20436,0.34,0.29,s,0.80,0.88,0,none,true);
  arc(20436,20436,0.43,0.44,s,0.33,0.34,0,none,true);
  arc(20436,20436,0.47,0.47,s,0.34,0.26,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.36,0.36,0,none,true);
  arc(20436,20436,0.36,0.43,s,0.83,0.92,0,none,true);
  arc(20436,20436,0.43,0.52,s,0.92,0.94,0,none,true);
  arc(20436,20436,0.45,0.46,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.54,0.54,s,0.34,0.30,0,none,true);
  arc(20436,20436,0.28,0.27,s,0.92,1.00,0,none,true);
  arc(20436,20436,0.65,0.67,s,0.25,0.25,0,none,true);
  arc(20436,20436,0.34,0.31,s,0.53,0.57,0,none,true);
  arc(20436,20436,0.25,0.27,s,0.78,0.66,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.58,0.58,s,0.36,0.39,0,none,true);
  arc(20436,20436,0.34,0.42,s,0.72,0.56,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.72,0.70,s,0.47,0.28,0,none,true);
  arc(20436,20436,0.66,0.68,s,0.71,0.64,0,none,true);
  arc(20436,20436,0.29,0.28,s,0.88,0.92,0,none,true);
  arc(20436,20436,0.58,0.58,s,0.39,0.49,0,none,true);
  arc(20436,20436,0.27,0.29,s,0.66,0.59,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.41,0.34,s,0.04,0.16,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.37,0.36,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.38,0.44,0,none,true);
  arc(20436,20436,0.40,0.40,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.68,0.69,s,0.64,0.56,0,none,true);
  arc(20436,20436,0.49,0.58,s,0.37,0.36,0,none,true);
  arc(20436,20436,0.32,0.33,s,0.32,0.25,0,none,true);
  arc(20436,20436,0.40,0.34,s,0.50,0.53,0,none,true);
  arc(20436,20436,0.49,0.50,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.46,0.40,s,0.51,0.50,0,none,true);
  arc(20436,20436,0.44,0.44,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.68,0.62,s,0.54,0.51,0,none,true);
  arc(20436,20436,0.50,0.50,s,0.37,0.39,0,none,true);
  arc(20436,20436,0.55,0.62,s,0.35,0.32,0,none,true);
  arc(20436,20436,0.30,0.37,s,0.42,0.46,0,none,true);
  arc(20436,20436,0.54,0.65,s,0.26,0.25,0,none,true);
  arc(20436,20436,0.70,0.73,s,0.86,1.00,0,none,true);
  arc(20436,20436,0.73,0.75,s,1.00,0.82,0,none,true);
  arc(20436,20436,0.47,0.52,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.36,0.38,0,none,true);
  arc(20436,20436,0.66,0.66,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.60,0.61,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.34,0.29,s,0.16,0.32,0,none,true);
  arc(20436,20436,0.31,0.32,s,0.57,0.65,0,none,true);
  arc(20436,20436,0.58,0.61,s,0.49,0.49,0,none,true);
  arc(20436,20436,0.63,0.66,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.60,0.67,s,0.89,0.77,0,none,true);
  arc(20436,20436,0.74,0.71,s,0.72,0.60,0,none,true);
  arc(20436,20436,0.37,0.48,s,0.46,0.44,0,none,true);
  arc(20436,20436,0.66,0.70,s,0.80,0.86,0,none,true);
  arc(20436,20436,0.61,0.70,s,0.49,0.44,0,none,true);
  arc(20436,20436,0.47,0.47,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.28,0.31,s,0.50,0.69,0,none,true);
  arc(20436,20436,0.60,0.45,s,0.89,0.85,0,none,false);
  arc(20436,20436,0.38,0.38,s,0.36,0.35,0,none,true);
  arc(20436,20436,0.62,0.53,s,0.51,0.51,0,none,true);
  arc(20436,20436,0.62,0.63,s,0.36,0.34,0,none,true);
  arc(20436,20436,0.63,0.63,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.37,0.38,s,0.46,0.36,0,none,true);
  arc(20436,20436,0.27,0.25,s,1.00,0.78,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.26,0,none,true);
  arc(20436,20436,0.43,0.49,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.50,0.49,s,0.41,0.44,0,none,true);
  arc(20436,20436,0.39,0.33,s,0.34,0.33,0,none,true);
  arc(20436,20436,0.66,0.67,s,0.33,0.30,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.35,0.37,0,none,true);
  arc(20436,20436,0.45,0.34,s,0.85,0.74,0,none,false);
  arc(20436,20436,0.62,0.62,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.75,0.74,s,0.82,0.72,0,none,true);
  arc(20436,20436,0.62,0.66,s,0.64,0.71,0,none,true);
  arc(20436,20436,0.39,0.43,s,0.36,0.36,0,none,true);
  arc(20436,20436,0.54,0.55,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.29,0.28,s,0.32,0.50,0,none,true);
  arc(20436,20436,0.67,0.67,s,0.28,0.26,0,none,true);
  arc(20436,20436,0.63,0.63,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.49,0.41,s,0.00,0.04,0,none,true);
  arc(20436,20436,0.69,0.68,s,0.56,0.54,0,none,true);
  arc(20436,20436,0.39,0.40,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.31,0.36,s,0.69,0.83,0,none,true);
  arc(20436,20436,0.61,0.62,s,0.35,0.37,0,none,true);
  arc(20436,20436,0.62,0.66,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.67,0.67,s,0.30,0.28,0,none,true);
  arc(20436,20436,0.58,0.49,s,0.03,0.00,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.37,0.46,0,none,true);
  arc(20436,20436,0.59,0.60,s,0.49,0.35,0,none,true);
  arc(20436,20436,0.50,0.50,s,0.39,0.41,0,none,true);
  arc(20436,20436,0.70,0.65,s,0.28,0.13,0,none,true);
  arc(20436,20436,0.33,0.44,s,0.25,0.25,0,none,true);
  arc(20436,20436,0.73,0.73,s,1.00,1.00,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.46,0.47,s,0.35,0.34,0,none,true);
  arc(20436,20436,0.42,0.46,s,0.56,0.51,0,none,true);
  arc(20436,20436,0.71,0.72,s,0.61,0.47,0,none,true);
  arc(20436,20436,0.54,0.54,s,0.30,0.26,0,none,true);
  arc(20436,20436,0.33,0.32,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.33,0.34,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.65,0.58,s,0.13,0.03,0,none,true);
  arc(20436,20436,0.67,0.71,s,0.77,0.61,0,none,true);
  arc(20436,20436,0.38,0.39,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.32,0.34,s,0.65,0.72,0,none,true);
  arc(20436,20436,0.34,0.30,s,0.74,0.60,0,none,false);
  arc(20436,20436,0.53,0.62,s,0.51,0.64,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.32,0,none,true);
  arc(20436,20436,0.52,0.54,s,0.35,0.34,0,none,true);
  arc(20436,20436,0.40,0.43,s,0.35,0.33,0,none,true);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(39936,39936,0.90,1.10,s,0.93,1.10,0,none,true);
  arc(39936,39936,1.00,0.90,s,0.85,0.93,0,none,true);
  arc(39936,39936,1.00,1.00,s,0.85,-0.20,0,none,true);
  arc(39936,39936,1.10,1.00,s,0.93,0.85,0,none,true);
  arc(39936,39936,0.00,0.00,s,0.85,-0.20,0,none,true);
  arc(39936,39936,-0.10,0.10,s,0.93,1.10,0,none,true);
  arc(39936,39936,0.00,-0.10,s,0.85,0.93,0,none,true);
  arc(39936,39936,0.10,0.00,s,0.93,0.85,0,none,true);
  arc(39936,40086,-0.10,-0.10,s,0.93,0.18,0,none,true);
  arc(39936,40086,0.10,0.10,s,0.93,0.18,0,none,true);
  arc(39936,40086,0.00,0.00,s,1.10,0.35,0,none,true);
  arc(39936,40536,1.00,0.00,s,1.10,1.10,0,none,true);
  arc(39936,40536,1.10,0.10,s,0.93,0.93,0,none,true);
  arc(39936,40536,0.90,-0.10,s,0.93,0.93,0,none,true);
  arc(40086,40086,0.10,0.00,s,0.18,0.10,0,none,true);
  arc(40086,40086,0.00,0.00,s,0.10,-0.20,0,none,true);
  arc(40086,40086,-0.10,0.10,s,0.18,0.35,0,none,true);
  arc(40086,40086,0.00,-0.10,s,0.10,0.18,0,none,true);
  arc(40086,40086,0.10,0.00,s,0.18,0.10,0,none,true);
  arc(40086,40086,0.00,0.10,s,0.35,0.18,0,none,true);
  arc(40086,40086,0.00,-0.10,s,0.10,0.18,0,none,true);
  arc(40086,40086,-0.10,0.10,s,0.18,0.35,0,none,true);
  arc(40086,40236,0.10,0.98,s,0.18,0.18,0,none,true);
  arc(40086,40236,-0.10,0.78,s,0.18,0.18,0,none,true);
  arc(40086,40236,0.00,0.88,s,0.35,0.35,0,none,true);
  arc(40236,40236,0.98,0.88,s,0.18,0.10,0,none,true);
  arc(40236,40236,0.88,0.98,s,0.35,0.18,0,none,true);
  arc(40236,40236,0.88,0.78,s,0.10,0.18,0,none,true);
  arc(40236,40236,0.88,0.88,s,0.10,-0.20,0,none,true);
  arc(40236,40236,0.78,0.98,s,0.18,0.35,0,none,true);
  arc(40236,40236,0.88,0.78,s,0.10,0.18,0,none,true);
  arc(40236,40236,0.98,0.88,s,0.18,0.10,0,none,true);
  arc(40236,40236,0.78,0.98,s,0.18,0.35,0,none,true);
  arc(40236,40536,0.98,0.60,s,0.18,0.93,0,none,true);
  arc(40236,40536,0.88,0.50,s,0.35,1.10,0,none,true);
  arc(40236,40536,0.78,0.40,s,0.18,0.93,0,none,true);
  arc(40536,40536,0.40,0.60,s,0.93,1.10,0,none,true);
  arc(40536,40536,0.60,0.50,s,0.93,0.85,0,none,true);
  arc(40536,40536,0.00,0.10,s,1.10,0.93,0,none,true);
  arc(40536,40536,0.00,-0.10,s,0.85,0.93,0,none,true);
  arc(40536,40536,-0.10,0.10,s,0.93,1.10,0,none,true);
  arc(40536,40536,0.10,0.00,s,0.93,0.85,0,none,true);
  arc(40536,40536,0.50,0.40,s,0.85,0.93,0,none,true);
  arc(40536,40536,0.50,0.60,s,1.10,0.93,0,none,true);
};
timinggroup(){
  timing(0,200.00,4.00);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  timing(53135,999999.00,999.00);
  (53135,4);
  (53135,1);
  timing(53136,200.00,4.00);
  timing(53136,200.00,4.00);
  arc(53160,53310,0.50,0.88,siso,0.00,0.50,0,none,true);
  arc(53160,53310,0.50,0.13,siso,0.00,0.50,1,none,true);
  arc(53310,53460,0.13,0.50,sosi,0.50,1.00,1,none,true);
  arc(53310,53460,0.88,0.50,sosi,0.50,1.00,0,none,true);
  arc(53460,53610,0.50,0.88,siso,1.00,0.50,1,none,true);
  arc(53460,53610,0.50,0.13,siso,1.00,0.50,0,none,true);
  arc(53610,53760,0.13,0.50,sosi,0.50,0.00,0,none,true);
  arc(53610,53760,0.88,0.50,sosi,0.50,0.00,1,none,true);
  arc(53760,53910,0.50,0.13,siso,0.00,0.50,1,none,true);
  arc(53760,53910,0.50,0.88,siso,0.00,0.50,0,none,true);
  arc(53910,54060,0.13,0.50,sosi,0.50,1.00,1,none,true);
  arc(53910,54060,0.88,0.50,sosi,0.50,1.00,0,none,true);
  arc(54060,54210,0.50,0.88,siso,1.00,0.50,1,none,true);
  arc(54060,54210,0.50,0.13,siso,1.00,0.50,0,none,true);
  arc(54210,54360,0.13,0.50,sosi,0.50,0.00,0,none,true);
  arc(54210,54360,0.88,0.50,sosi,0.50,0.00,1,none,true);
};
