AudioOffset:0
-
timing(0,185.00,4.00);
timing(1314,185.00,4.00);
(1314,1);
(1476,4);
(1638,1);
(1719,2);
(1800,1);
(1882,2);
(1963,1);
(2125,1);
(2206,2);
(2287,1);
(2449,2);
(2611,1);
(2692,2);
(2773,1);
(2855,2);
(2936,1);
(3098,1);
arc(3179,3260,0.25,0.25,s,0.00,0.00,1,none,false);
(3260,1);
arc(3260,3300,0.25,0.28,s,0.00,0.00,1,none,false);
arc(3300,3341,0.28,0.25,s,0.00,0.00,1,none,false);
arc(3341,3382,0.25,0.34,s,0.00,0.00,1,none,false);
arc(3382,3422,0.34,0.25,s,0.00,0.00,1,none,false);
arc(3422,3462,0.25,0.34,s,0.00,0.00,1,none,false);
arc(3462,3503,0.34,0.25,s,0.00,0.00,1,none,false);
arc(3503,3544,0.25,0.28,s,0.00,0.00,1,none,false);
arc(3544,3584,0.28,0.25,s,0.00,0.00,1,none,false);
(3584,1);
(3909,4);
(4071,1);
(4233,4);
(4314,3);
(4395,4);
(4477,3);
(4557,4);
(4720,4);
(4801,3);
(4882,4);
(5044,3);
(5206,4);
(5206,3);
(5368,2);
(5530,4);
(5530,1);
(5692,2);
(5855,4);
(5855,3);
(6098,2);
(6179,4);
(6503,2);
(6503,3);
(6665,3);
(6828,2);
(6909,3);
(6990,2);
(7071,3);
(7152,3);
(7152,2);
(7314,3);
(7395,2);
(7638,2);
(7800,3);
(7800,2);
(7882,3);
(7963,2);
(8044,3);
(8125,2);
(8287,3);
(8368,2);
(8449,3);
(8449,2);
(8773,3);
(8855,2);
(8936,3);
(9017,2);
(9098,4);
arc(9098,9260,0.00,0.00,s,1.00,1.00,0,none,false);
(9260,4);
(9341,2);
(9422,3);
(9503,1);
(9584,1);
arc(9584,9746,1.00,1.00,s,1.00,1.00,1,none,false);
(9746,1);
(9828,4);
(9909,1);
(9990,4);
arc(10071,10395,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10071,10395,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10395,10557,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(10395,10719,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10557,10719,1.00,0.50,so,0.00,0.00,1,none,false);
arc(10719,10881,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(10881,11043,-0.25,0.50,so,0.00,0.00,0,none,false);
(11044,4);
arc(11044,11045,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(11044)];
(11206,4);
(11287,2);
(11368,2);
(11368,4);
(11692,4);
arc(11692,12017,0.00,0.00,s,1.00,1.00,0,none,false);
(11855,2);
(12017,4);
(12098,2);
(12179,3);
(12260,1);
arc(12341,12342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12341)];
(12503,2);
(12584,3);
arc(12665,12666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12665)];
arc(12828,12909,1.00,1.13,s,1.00,0.00,1,none,false);
arc(12909,12990,1.13,1.13,s,0.00,0.00,1,none,false);
(12990,1);
(13071,3);
(13152,2);
(13233,4);
arc(13314,13315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13314)];
(13476,3);
(13557,2);
arc(13638,13638,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13638,13639,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13638)];
arc(13638,13719,0.63,0.38,s,1.00,1.00,1,none,false);
arc(13719,13719,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13719,13800,0.63,0.38,s,1.00,1.00,1,none,false);
arc(13800,13800,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13800,13881,0.63,0.38,s,1.00,1.00,1,none,false);
arc(13881,13881,0.38,0.63,s,1.00,1.00,1,none,false);
arc(13881,13963,0.63,0.38,s,1.00,1.00,1,none,false);
(14287,1);
arc(14287,14612,1.00,1.00,s,1.00,1.00,1,none,false);
(14450,3);
(14612,1);
(14693,3);
(14774,2);
(14855,4);
arc(14936,14937,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14936)];
(15098,3);
(15179,2);
arc(15260,15261,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15260)];
arc(15422,15503,1.00,1.13,s,1.00,0.00,1,none,false);
arc(15503,15828,1.13,1.13,s,0.00,0.00,1,none,false);
arc(15584,15585,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15584)];
arc(15746,15828,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(15828,16071,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(15909,15910,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15909)];
arc(16071,16233,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16233,16395,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16233,16557,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16395,16557,0.50,0.50,s,0.00,0.00,0,none,false);
arc(16557,16638,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(16557,16638,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(16638,16719,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(16638,16719,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(16719,16800,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(16719,16800,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(16882,16883,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(16882)];
arc(16882,16883,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(16882)];
arc(17044,17045,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17044)];
arc(17044,17045,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(17044)];
(17207,1);
(17288,3);
(17369,2);
(17450,4);
arc(17531,17532,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17531)];
(17693,3);
(17774,2);
arc(17855,17856,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17855)];
arc(18018,18099,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(18099,18180,-0.13,-0.13,s,0.00,0.00,0,none,false);
(18180,4);
(18261,2);
(18342,3);
(18423,1);
arc(18504,18505,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18504)];
(18666,2);
(18747,3);
arc(18828,18828,0.63,0.38,s,1.00,1.00,0,none,false);
arc(18828,18829,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18828)];
arc(18828,18909,0.38,0.63,s,1.00,1.00,0,none,false);
arc(18909,18909,0.63,0.38,s,1.00,1.00,0,none,false);
arc(18909,18990,0.38,0.63,s,1.00,1.00,0,none,false);
arc(18990,18990,0.63,0.38,s,1.00,1.00,0,none,false);
arc(18990,19071,0.38,0.63,s,1.00,1.00,0,none,false);
arc(19071,19071,0.63,0.38,s,1.00,1.00,0,none,false);
arc(19071,19153,0.38,0.63,s,1.00,1.00,0,none,false);
(19477,4);
arc(19477,19802,0.00,0.00,s,1.00,1.00,0,none,false);
(19640,2);
(19802,4);
(19883,2);
(19964,3);
(20045,1);
arc(20126,20127,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20126)];
(20288,2);
(20369,3);
arc(20450,20451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20450)];
arc(20611,20692,0.00,0.00,s,1.00,0.00,0,none,false);
arc(20692,20773,0.00,0.00,s,0.00,0.00,0,none,false);
(20773,4);
arc(20773,21098,0.00,1.00,si,0.00,0.00,0,none,false);
arc(20936,20937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20936)];
(21098,1);
arc(21098,21402,1.00,0.00,so,0.00,0.00,0,none,false);
arc(21260,21261,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21260)];
arc(21260,21422,0.50,1.00,s,1.00,0.00,1,none,false);
(21422,1);
arc(21422,21747,1.00,0.00,si,0.00,0.00,1,none,false);
arc(21585,21586,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21585)];
(21747,4);
arc(21747,22071,0.00,1.00,so,0.00,0.00,1,none,false);
arc(21909,21910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21909)];
arc(22071,22395,0.00,0.50,sisi,1.00,0.00,0,none,false);
(22233,4);
arc(22395,22557,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(22395,22557,0.50,1.25,si,0.00,0.00,1,none,false);
arc(22557,22719,1.25,0.50,so,0.00,0.00,1,none,false);
arc(22557,22719,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(22719,22881,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(22719,22881,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(22881,23043,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(22881,23043,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(23044,23206,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23044,23206,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(23206,23368,1.00,1.38,siso,1.00,0.00,1,none,false);
arc(23206,23368,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(23368,23530,1.38,-0.13,si,0.00,0.00,1,none,false);
arc(23368,23530,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(23530,23692,0.50,0.88,siso,0.00,1.00,0,none,false);
arc(23530,23692,-0.13,0.50,siso,0.00,1.00,1,none,false);
arc(23692,23855,0.50,0.13,sosi,1.00,0.00,1,none,false);
arc(23692,23855,0.88,0.50,sosi,1.00,0.00,0,none,false);
arc(23855,24017,0.13,-0.25,siso,0.00,1.00,1,none,false);
arc(23855,24017,0.50,0.13,siso,0.00,1.00,0,none,false);
hold(24179,24584,1);
hold(24179,24584,2);
arc(24665,24989,1.00,0.50,sisi,1.00,0.00,1,none,false);
(24827,1);
arc(24989,25151,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(24989,25151,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(25151,25313,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(25151,25313,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(25313,25475,0.50,1.25,si,0.00,0.00,1,none,false);
arc(25313,25475,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(25475,25637,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(25475,25637,1.25,0.50,so,0.00,0.00,1,none,false);
arc(25638,25800,0.50,1.25,si,0.00,0.00,1,none,false);
arc(25638,25800,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(25800,25962,0.00,-0.38,siso,1.00,0.00,0,none,false);
arc(25800,25962,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(25962,26124,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(25962,26124,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(26124,26286,1.13,0.50,siso,0.00,1.00,0,none,false);
arc(26124,26286,0.50,0.13,siso,0.00,1.00,1,none,false);
arc(26286,26449,0.50,0.88,sosi,1.00,0.00,0,none,false);
arc(26286,26449,0.13,0.50,sosi,1.00,0.00,1,none,false);
arc(26449,26611,0.88,1.25,siso,0.00,1.00,0,none,false);
arc(26449,26611,0.50,0.88,siso,0.00,1.00,1,none,false);
arc(26611,27098,0.88,1.00,b,1.00,0.00,1,none,false);
arc(26611,27098,1.25,0.00,b,1.00,0.00,0,none,false);
arc(27260,27584,0.00,0.50,sisi,1.00,0.00,0,none,false);
(27422,4);
arc(27584,27746,0.50,1.25,si,0.00,0.00,1,none,false);
arc(27584,27746,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(27746,27908,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(27746,27908,1.25,0.50,so,0.00,0.00,1,none,false);
arc(27908,28070,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(27908,28070,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(28070,28232,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(28070,28232,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(28233,28395,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(28233,28395,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(28395,28557,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(28395,28557,1.00,1.38,siso,1.00,0.00,1,none,false);
arc(28557,28719,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(28557,28719,1.38,-0.13,si,0.00,0.00,1,none,false);
arc(28719,28881,-0.13,0.50,siso,0.00,1.00,1,none,false);
arc(28719,28881,0.50,0.88,siso,0.00,1.00,0,none,false);
arc(28881,29044,0.50,0.13,sosi,1.00,0.00,1,none,false);
arc(28881,29044,0.88,0.50,sosi,1.00,0.00,0,none,false);
arc(29044,29206,0.50,0.13,siso,0.00,1.00,0,none,false);
arc(29044,29206,0.13,-0.25,siso,0.00,1.00,1,none,false);
hold(29368,29773,2);
hold(29368,29773,1);
arc(29855,30179,1.00,0.50,sisi,1.00,0.00,1,none,false);
(30017,1);
arc(30179,30341,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(30179,30341,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(30341,30503,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(30341,30503,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(30503,30665,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(30503,30665,0.50,1.25,si,0.00,0.00,1,none,false);
arc(30665,30787,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(30665,30787,1.25,0.50,so,0.00,0.00,1,none,false);
arc(30787,31152,0.50,-0.38,si,0.00,0.00,0,none,true)[arctap(30828),arctap(30990)];
arc(30787,31152,0.50,1.00,si,0.00,1.00,0,none,true)[arctap(30909),arctap(31071)];
arc(31152,31314,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(31152,31314,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(31314,31476,1.13,0.50,siso,0.00,1.00,0,none,false);
arc(31314,31476,0.50,0.13,siso,0.00,1.00,1,none,false);
arc(31476,31639,0.50,0.88,sosi,1.00,0.00,0,none,false);
arc(31476,31639,0.13,0.50,sosi,1.00,0.00,1,none,false);
arc(31639,31801,0.88,1.25,siso,0.00,1.00,0,none,false);
arc(31639,31801,0.50,0.88,siso,0.00,1.00,1,none,false);
arc(31801,32288,0.88,1.00,b,1.00,0.00,1,none,false);
arc(31801,32288,1.25,0.00,b,1.00,0.00,0,none,false);
arc(32449,32773,1.00,0.50,sisi,1.00,0.00,1,none,false);
(32611,1);
arc(32773,32935,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(32773,32935,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(32935,33097,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(32935,33097,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(33097,33259,0.50,1.25,si,0.00,0.00,1,none,false);
arc(33097,33259,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(33259,33421,1.25,0.50,so,0.00,0.00,1,none,false);
arc(33259,33421,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(33422,33584,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(33422,33584,0.50,1.25,si,0.00,0.00,1,none,false);
arc(33584,33746,0.00,-0.38,siso,1.00,0.00,0,none,false);
arc(33584,33746,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(33746,33908,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(33746,33908,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(33908,34070,1.13,0.50,siso,0.00,1.00,0,none,false);
arc(33908,34070,0.50,0.12,siso,0.00,1.00,1,none,false);
arc(34070,34233,0.12,0.50,sosi,1.00,0.00,1,none,false);
arc(34070,34233,0.50,0.87,sosi,1.00,0.00,0,none,false);
arc(34233,34395,0.87,1.25,siso,0.00,1.00,0,none,false);
arc(34233,34395,0.50,0.87,siso,0.00,1.00,1,none,false);
hold(34557,34962,3);
hold(34557,34962,4);
arc(35043,35367,0.00,0.50,sisi,1.00,0.00,0,none,false);
(35205,4);
arc(35367,35529,0.50,1.25,si,0.00,0.00,1,none,false);
arc(35367,35529,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(35529,35691,1.25,0.50,so,0.00,0.00,1,none,false);
arc(35529,35691,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(35691,35853,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(35691,35853,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(35853,36015,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(35853,36015,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(36016,36178,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(36016,36178,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(36178,36340,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(36178,36340,1.00,1.38,siso,1.00,0.00,1,none,false);
arc(36340,36502,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(36340,36502,1.38,-0.13,si,0.00,0.00,1,none,false);
arc(36502,36664,-0.13,0.50,siso,0.00,1.00,1,none,false);
arc(36502,36664,0.50,0.87,siso,0.00,1.00,0,none,false);
arc(36664,36827,0.87,0.50,sosi,1.00,0.00,0,none,false);
arc(36664,36827,0.50,0.12,sosi,1.00,0.00,1,none,false);
arc(36827,36989,0.12,-0.25,siso,0.00,1.00,1,none,false);
arc(36827,36989,0.50,0.12,siso,0.00,1.00,0,none,false);
arc(36989,37476,-0.25,1.00,b,1.00,0.00,1,none,false);
arc(36989,37476,0.12,0.00,b,1.00,0.00,0,none,false);
(37638,2);
(37638,1);
(37800,1);
arc(37800,37801,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37800)];
(37963,4);
(37963,3);
(38125,4);
arc(38125,38126,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38125)];
(38287,2);
arc(38287,38288,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38287)];
(38449,3);
arc(38449,38450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38449)];
(38611,3);
arc(38611,38612,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38611)];
arc(38773,38774,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38773)];
arc(38814,38815,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38814)];
arc(38855,38856,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38855)];
arc(38895,38896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38895)];
arc(38936,38937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38936)];
arc(39098,39099,1.00,1.00,s,0.25,0.25,0,none,true)[arctap(39098)];
arc(39098,39099,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39098)];
arc(39260,39261,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39260)];
arc(39260,39261,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39260)];
arc(39422,39423,0.00,0.00,s,0.25,0.25,0,none,true)[arctap(39422)];
arc(39422,39423,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39422)];
arc(39584,39585,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39584)];
arc(39584,39585,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39584)];
arc(39746,39747,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(39746)];
arc(39746,39747,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39746)];
arc(39909,39910,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39909)];
arc(39909,39910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39909)];
arc(40071,40072,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40071)];
arc(40112,40113,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40112)];
arc(40153,40154,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40153)];
arc(40193,40194,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40193)];
arc(40234,40235,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40234)];
(42828,4);
(42828,1);
(42990,2);
(43152,3);
(43314,4);
(43476,3);
(43638,2);
(43800,1);
(43800,4);
(43963,2);
(44125,3);
(44287,4);
(44449,3);
(44449,1);
(44611,2);
(44773,1);
(44936,2);
(45098,3);
(45260,4);
(45422,4);
(45422,3);
(45584,2);
(45746,1);
(45909,2);
(46071,1);
(46071,3);
(46233,4);
(46395,3);
(46395,2);
(46557,2);
(46719,1);
(46882,2);
(47044,3);
(47206,4);
(47368,1);
(47368,3);
(47530,2);
hold(47692,48179,1);
hold(48017,48179,4);
(48260,2);
(48341,1);
(48503,2);
(48665,3);
(48827,4);
(48990,3);
(48990,2);
(49151,2);
(49313,1);
(49314,2);
(49476,2);
(49476,3);
(49638,4);
(49638,3);
(49800,4);
(49800,1);
(49963,3);
(49963,1);
(50125,2);
(50287,3);
(50449,2);
(50611,3);
(50773,2);
(50935,3);
(50936,4);
(51097,2);
(51260,3);
(51422,2);
(51584,2);
(51584,3);
(51746,2);
(51909,3);
(52071,2);
(52233,3);
(52395,3);
(52395,2);
(52557,1);
(52719,2);
(52881,3);
(52963,2);
(53043,3);
(53206,2);
(53368,3);
(53368,2);
(53530,3);
(53530,4);
(53692,2);
(53855,3);
(54017,2);
(54179,3);
(54341,2);
(54503,3);
(54503,1);
(54665,2);
hold(54828,55315,4);
hold(55153,55315,1);
(55395,3);
(55476,2);
(55638,3);
(55800,2);
(55963,3);
(56126,2);
(56287,1);
(56287,3);
(56449,2);
(56449,3);
(56611,3);
(56611,4);
(56773,3);
(56773,2);
(56936,3);
(56936,1);
(57098,4);
arc(57098,58719,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57098),arctap(57422),arctap(57746)];
(57260,3);
(57422,2);
(57584,3);
(57746,4);
(57909,3);
(58071,1);
arc(58071,59692,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58071),arctap(58395)];
(58233,2);
(58395,3);
(58557,2);
(58719,4);
arc(58719,60341,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58719),arctap(59043),arctap(59367)];
(58882,3);
(59044,2);
(59206,3);
(59368,4);
(59530,3);
(59692,1);
arc(59692,60665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59692),arctap(60016),arctap(60665)];
(59855,2);
(60017,3);
(60179,2);
(60341,4);
arc(60341,60665,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60341)];
(60503,3);
(60665,1);
arc(60665,61638,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60665,61638,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(60990),arctap(61314)];
(60828,3);
(60990,1);
(61152,3);
(61314,1);
(61476,2);
(61638,4);
arc(61638,62611,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(61963),arctap(62287),arctap(61638),arctap(62611)];
(61800,2);
(61963,4);
(62125,2);
(62287,4);
(62449,2);
(62611,1);
arc(62611,63584,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(62936),arctap(63584)];
arc(62611,63746,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(63260),arctap(63746)];
(62773,2);
(62936,4);
(63098,3);
(63260,1);
(63422,2);
(63909,4);
(63990,1);
(64071,3);
(64152,2);
timing(64233,185.00,4.00);
hold(64233,64557,3);
arc(64557,64557,1.00,0.38,s,0.25,0.25,1,none,true);
arc(64557,64557,0.25,0.25,s,0.75,0.50,1,none,true);
arc(64557,64557,0.50,0.50,s,0.25,0.00,1,none,true);
arc(64557,64557,0.88,0.50,s,0.25,0.25,1,none,true);
arc(64557,64557,1.00,0.38,s,0.50,0.50,1,none,true);
arc(64557,64557,1.00,1.00,s,0.50,0.25,1,none,true);
arc(64557,64557,1.25,0.13,s,1.00,1.00,1,none,true);
arc(64557,64557,0.13,0.13,s,0.75,1.00,1,none,true);
arc(64557,64557,1.25,1.25,s,1.00,0.75,1,none,true);
arc(64557,64557,0.25,1.13,s,0.50,0.50,1,none,true);
arc(64557,64557,0.88,0.88,s,0.00,0.25,1,none,true);
arc(64557,64557,1.13,1.13,s,0.50,0.75,1,none,true);
arc(64557,64557,0.50,0.88,s,0.00,0.00,1,none,true);
arc(64557,64557,1.25,0.13,s,0.75,0.75,1,none,true);
arc(64557,64557,0.38,0.38,s,0.25,0.50,1,none,true);
arc(64557,64557,1.13,0.25,s,0.75,0.75,1,none,true);
arc(64557,64638,0.75,0.75,s,0.00,1.00,1,none,false);
arc(64638,65530,0.75,0.75,s,1.00,1.00,1,none,false);
hold(64882,65206,2);
arc(65206,65206,-0.13,-0.13,s,0.50,0.75,0,none,true);
arc(65206,65206,0.75,0.75,s,0.75,0.50,0,none,true);
arc(65206,65206,-0.13,0.75,s,0.75,0.75,0,none,true);
arc(65206,65206,0.13,0.50,s,0.25,0.25,0,none,true);
arc(65206,65206,0.13,0.13,s,0.00,0.25,0,none,true);
arc(65206,65206,-0.25,-0.25,s,1.00,0.75,0,none,true);
arc(65206,65206,0.00,0.63,s,0.25,0.25,0,none,true);
arc(65206,65206,0.00,0.63,s,0.50,0.50,0,none,true);
arc(65206,65206,0.50,0.13,s,0.00,0.00,0,none,true);
arc(65206,65206,0.88,0.88,s,0.75,1.00,0,none,true);
arc(65206,65206,0.50,0.50,s,0.25,0.00,0,none,true);
arc(65206,65206,0.75,-0.13,s,0.50,0.50,0,none,true);
arc(65206,65206,-0.13,0.75,s,0.75,0.75,0,none,true);
arc(65206,65206,-0.25,0.88,s,1.00,1.00,0,none,true);
arc(65206,65206,0.00,0.00,s,0.50,0.25,0,none,true);
arc(65206,65206,0.63,0.63,s,0.25,0.50,0,none,true);
arc(65206,65206,-0.25,0.88,s,0.75,0.75,0,none,true);
arc(65206,65287,0.25,0.25,s,0.00,1.00,0,none,false);
arc(65287,66179,0.25,0.25,s,1.00,1.00,0,none,false);
hold(65530,65854,3);
arc(65854,65854,1.00,0.38,s,0.50,0.50,1,none,true);
arc(65854,65854,1.25,0.13,s,1.00,1.00,1,none,true);
arc(65854,65854,0.88,0.50,s,0.25,0.25,1,none,true);
arc(65854,65854,1.13,0.25,s,0.75,0.75,1,none,true);
arc(65854,65935,0.75,1.00,s,0.00,1.00,1,none,false);
arc(65855,65855,1.25,0.13,s,0.75,0.75,1,none,true);
arc(65855,65855,0.13,0.13,s,0.75,1.00,1,none,true);
arc(65855,65855,1.25,1.25,s,1.00,0.75,1,none,true);
arc(65855,65855,0.25,0.25,s,0.75,0.50,1,none,true);
arc(65855,65855,0.50,0.88,s,0.00,0.00,1,none,true);
arc(65855,65855,0.38,0.38,s,0.25,0.50,1,none,true);
arc(65855,65855,1.13,1.13,s,0.50,0.75,1,none,true);
arc(65855,65855,0.25,1.13,s,0.50,0.50,1,none,true);
arc(65855,65855,1.00,0.38,s,0.25,0.25,1,none,true);
arc(65855,65855,0.50,0.50,s,0.25,0.00,1,none,true);
arc(65855,65855,1.13,0.25,s,0.75,0.75,1,none,true);
arc(65855,65855,0.88,0.88,s,0.00,0.25,1,none,true);
arc(65855,65855,1.00,1.00,s,0.50,0.25,1,none,true);
arc(65936,66828,1.00,0.75,s,1.00,1.00,1,none,false);
hold(66179,66503,2);
arc(66503,66503,0.88,0.88,s,0.75,1.00,0,none,true);
arc(66503,66503,0.75,-0.13,s,0.50,0.50,0,none,true);
arc(66503,66503,0.00,0.00,s,0.50,0.25,0,none,true);
arc(66503,66503,0.50,0.50,s,0.25,0.00,0,none,true);
arc(66503,66503,0.13,0.13,s,0.00,0.25,0,none,true);
arc(66503,66503,0.63,0.63,s,0.25,0.50,0,none,true);
arc(66503,66503,-0.25,-0.25,s,1.00,0.75,0,none,true);
arc(66503,66503,0.50,0.13,s,0.00,0.00,0,none,true);
arc(66503,66503,-0.25,0.88,s,0.75,0.75,0,none,true);
arc(66503,66503,0.00,0.63,s,0.25,0.25,0,none,true);
arc(66503,66503,0.75,0.75,s,0.75,0.50,0,none,true);
arc(66503,66503,-0.25,0.88,s,1.00,1.00,0,none,true);
arc(66503,66503,-0.13,0.75,s,0.75,0.75,0,none,true);
arc(66503,66503,0.00,0.63,s,0.50,0.50,0,none,true);
arc(66503,66503,0.13,0.50,s,0.25,0.25,0,none,true);
arc(66503,66503,-0.13,-0.13,s,0.50,0.75,0,none,true);
arc(66503,66503,-0.13,0.75,s,0.75,0.75,0,none,true);
arc(66503,66584,0.25,0.00,s,0.00,1.00,0,none,false);
arc(66585,67477,0.00,0.25,s,1.00,1.00,0,none,false);
hold(66828,67152,3);
arc(67152,67152,1.13,0.25,s,0.75,0.75,1,none,true);
arc(67152,67152,0.38,0.38,s,0.25,0.50,1,none,true);
arc(67152,67152,0.25,1.13,s,0.50,0.50,1,none,true);
arc(67152,67152,0.88,0.88,s,0.00,0.25,1,none,true);
arc(67152,67152,1.00,0.38,s,0.50,0.50,1,none,true);
arc(67152,67152,1.25,1.25,s,1.00,0.75,1,none,true);
arc(67152,67152,0.50,0.50,s,0.25,0.00,1,none,true);
arc(67152,67152,1.13,0.25,s,0.75,0.75,1,none,true);
arc(67152,67152,0.25,0.25,s,0.75,0.50,1,none,true);
arc(67152,67152,0.88,0.50,s,0.25,0.25,1,none,true);
arc(67152,67152,0.13,0.13,s,0.75,1.00,1,none,true);
arc(67152,67152,1.25,0.13,s,1.00,1.00,1,none,true);
arc(67152,67152,1.00,1.00,s,0.50,0.25,1,none,true);
arc(67152,67152,1.13,1.13,s,0.50,0.75,1,none,true);
arc(67152,67152,0.50,0.88,s,0.00,0.00,1,none,true);
arc(67152,67152,1.25,0.13,s,0.75,0.75,1,none,true);
arc(67152,67152,1.00,0.38,s,0.25,0.25,1,none,true);
arc(67152,67233,0.75,0.50,s,0.00,1.00,1,none,false);
arc(67233,68125,0.50,0.50,s,1.00,1.00,1,none,false);
hold(67477,67801,2);
arc(67800,67800,-0.13,0.75,s,0.75,0.75,0,none,true);
arc(67800,67800,0.75,-0.13,s,0.50,0.50,0,none,true);
arc(67800,67800,0.13,0.13,s,0.00,0.25,0,none,true);
arc(67800,67800,0.50,0.13,s,0.00,0.00,0,none,true);
arc(67800,67800,0.88,0.88,s,0.75,1.00,0,none,true);
arc(67800,67800,-0.25,-0.25,s,1.00,0.75,0,none,true);
arc(67800,67800,-0.13,-0.13,s,0.50,0.75,0,none,true);
arc(67800,67800,-0.25,0.88,s,0.75,0.75,0,none,true);
arc(67800,67800,0.75,0.75,s,0.75,0.50,0,none,true);
arc(67800,67800,0.50,0.50,s,0.25,0.00,0,none,true);
arc(67800,67800,0.63,0.63,s,0.25,0.50,0,none,true);
arc(67800,67800,0.00,0.63,s,0.25,0.25,0,none,true);
arc(67800,67800,0.00,0.00,s,0.50,0.25,0,none,true);
arc(67801,67801,-0.25,0.88,s,1.00,1.00,0,none,true);
arc(67801,67801,0.13,0.50,s,0.25,0.25,0,none,true);
arc(67801,67801,0.00,0.63,s,0.50,0.50,0,none,true);
arc(67801,67801,-0.13,0.75,s,0.75,0.75,0,none,true);
arc(67801,67882,0.25,0.50,s,0.00,1.00,0,none,false);
arc(67882,68125,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68125,68773,0.50,1.00,si,1.00,0.50,1,none,false);
arc(68125,68773,0.50,0.00,si,1.00,0.50,0,none,false);
arc(68773,69260,1.00,0.50,so,0.50,0.00,1,none,false);
arc(68773,69260,0.00,0.50,so,0.50,0.00,0,none,false);
hold(69422,69746,1);
hold(69422,69746,4);
hold(69746,70071,2);
hold(70071,70395,4);
hold(70071,70395,1);
hold(70395,70719,3);
(70719,4);
(71206,3);
(71368,2);
hold(72017,72341,4);
hold(72017,72341,1);
hold(72341,72503,2);
hold(72503,72665,3);
hold(72665,72990,1);
hold(72665,72990,4);
hold(72990,73314,2);
(73314,1);
(73800,2);
(73963,3);
hold(74611,75179,2);
(75098,1);
(75260,2);
(75746,3);
hold(75909,76477,3);
(76396,4);
(76558,3);
hold(77206,78422,4);
hold(77530,78422,1);
arc(77855,78422,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78179,78422,0.00,0.00,s,1.00,1.00,0,none,false);
(78503,1);
(78503,4);
arc(78503,78504,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78503)];
arc(78503,78504,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78503)];
arc(79476,79800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79557,79800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79800,79800,0.00,1.00,s,1.00,0.00,0,none,false);
arc(79800,80044,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79800,80287,1.00,1.00,so,0.00,0.00,0,none,false);
arc(80044,80044,1.00,1.00,s,1.00,0.00,1,none,false);
arc(80044,80287,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80287,80328,1.00,1.00,si,0.00,0.00,1,none,false);
arc(80287,80328,1.00,0.90,so,0.00,0.00,0,none,false);
arc(80328,80368,1.00,0.81,si,0.00,0.00,1,none,false);
arc(80328,80368,0.90,0.98,so,0.00,0.00,0,none,false);
arc(80368,80408,0.81,0.96,si,0.00,0.00,1,none,false);
arc(80368,80408,0.98,0.71,so,0.00,0.00,0,none,false);
arc(80408,80449,0.71,0.92,so,0.00,0.00,0,none,false);
arc(80408,80449,0.96,0.62,si,0.00,0.00,1,none,false);
arc(80449,80490,0.92,0.53,so,0.00,0.00,0,none,false);
arc(80449,80490,0.62,0.88,si,0.00,0.00,1,none,false);
arc(80490,80530,0.88,0.45,si,0.00,0.00,1,none,false);
arc(80490,80530,0.53,0.83,so,0.00,0.00,0,none,false);
arc(80530,80570,0.45,0.77,si,0.00,0.00,1,none,false);
arc(80530,80570,0.83,0.37,so,0.00,0.00,0,none,false);
arc(80570,80611,0.37,0.71,so,0.00,0.00,0,none,false);
arc(80570,80611,0.77,0.29,si,0.00,0.00,1,none,false);
arc(80611,80652,0.29,0.64,si,0.00,0.00,1,none,false);
arc(80611,80652,0.71,0.23,so,0.00,0.00,0,none,false);
arc(80652,80692,0.64,0.17,si,0.00,0.00,1,none,false);
arc(80652,80692,0.23,0.56,so,0.00,0.00,0,none,false);
arc(80692,80732,0.17,0.47,si,0.00,0.00,1,none,false);
arc(80692,80732,0.56,0.12,so,0.00,0.00,0,none,false);
arc(80732,80773,0.12,0.38,so,0.00,0.00,0,none,false);
arc(80732,80773,0.47,0.08,si,0.00,0.00,1,none,false);
arc(80773,80814,0.38,0.04,so,0.00,0.00,0,none,false);
arc(80773,80814,0.08,0.29,si,0.00,0.00,1,none,false);
arc(80814,80854,0.04,0.20,so,0.00,0.00,0,none,false);
arc(80814,80854,0.29,0.02,si,0.00,0.00,1,none,false);
arc(80854,80895,0.20,0.00,so,0.00,0.00,0,none,false);
arc(80854,80895,0.02,0.10,si,0.00,0.00,1,none,false);
arc(80895,80936,0.00,0.00,so,0.00,0.00,0,none,false);
arc(80895,80936,0.10,0.00,si,0.00,0.00,1,none,false);
arc(81097,81097,1.00,0.00,s,1.00,0.00,1,none,false);
arc(81097,81341,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81097,81584,0.00,0.00,so,0.00,0.00,1,none,false);
arc(81341,81341,0.00,0.00,s,1.00,0.00,0,none,false);
arc(81341,81584,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81584,81625,0.00,0.10,so,0.00,0.00,1,none,false);
arc(81584,81625,0.00,0.00,si,0.00,0.00,0,none,false);
arc(81625,81665,0.10,0.02,so,0.00,0.00,1,none,false);
arc(81625,81665,0.00,0.19,si,0.00,0.00,0,none,false);
arc(81665,81705,0.19,0.04,si,0.00,0.00,0,none,false);
arc(81665,81705,0.02,0.29,so,0.00,0.00,1,none,false);
arc(81705,81746,0.29,0.08,so,0.00,0.00,1,none,false);
arc(81705,81746,0.04,0.38,si,0.00,0.00,0,none,false);
arc(81746,81787,0.38,0.12,si,0.00,0.00,0,none,false);
arc(81746,81787,0.08,0.47,so,0.00,0.00,1,none,false);
arc(81787,81827,0.47,0.17,so,0.00,0.00,1,none,false);
arc(81787,81827,0.12,0.55,si,0.00,0.00,0,none,false);
arc(81827,81867,0.55,0.23,si,0.00,0.00,0,none,false);
arc(81827,81867,0.17,0.63,so,0.00,0.00,1,none,false);
arc(81867,81908,0.63,0.29,so,0.00,0.00,1,none,false);
arc(81867,81908,0.23,0.71,si,0.00,0.00,0,none,false);
arc(81908,81949,0.71,0.36,si,0.00,0.00,0,none,false);
arc(81908,81949,0.29,0.77,so,0.00,0.00,1,none,false);
arc(81949,81989,0.77,0.44,so,0.00,0.00,1,none,false);
arc(81949,81989,0.36,0.83,si,0.00,0.00,0,none,false);
arc(81989,82029,0.44,0.88,so,0.00,0.00,1,none,false);
arc(81989,82029,0.83,0.53,si,0.00,0.00,0,none,false);
arc(82029,82070,0.53,0.92,si,0.00,0.00,0,none,false);
arc(82029,82070,0.88,0.62,so,0.00,0.00,1,none,false);
arc(82070,82111,0.92,0.71,si,0.00,0.00,0,none,false);
arc(82070,82111,0.62,0.96,so,0.00,0.00,1,none,false);
arc(82111,82151,0.96,0.80,so,0.00,0.00,1,none,false);
arc(82111,82151,0.71,0.98,si,0.00,0.00,0,none,false);
arc(82151,82192,0.80,1.00,so,0.00,0.00,1,none,false);
arc(82151,82192,0.98,0.90,si,0.00,0.00,0,none,false);
arc(82192,82233,0.90,1.00,si,0.00,0.00,0,none,false);
arc(82192,82233,1.00,1.00,so,0.00,0.00,1,none,false);
arc(82395,82395,0.00,1.00,s,1.00,0.00,0,none,false);
arc(82395,82639,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82395,82882,1.00,1.00,so,0.00,0.00,0,none,false);
arc(82639,82639,1.00,1.00,s,1.00,0.00,1,none,false);
arc(82639,82882,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82882,82923,1.00,0.90,so,0.00,0.00,0,none,false);
arc(82882,82923,1.00,1.00,si,0.00,0.00,1,none,false);
arc(82923,82963,0.90,0.98,so,0.00,0.00,0,none,false);
arc(82923,82963,1.00,0.81,si,0.00,0.00,1,none,false);
arc(82963,83003,0.81,0.96,si,0.00,0.00,1,none,false);
arc(82963,83003,0.98,0.71,so,0.00,0.00,0,none,false);
arc(83003,83044,0.71,0.92,so,0.00,0.00,0,none,false);
arc(83003,83044,0.96,0.62,si,0.00,0.00,1,none,false);
arc(83044,83085,0.92,0.53,so,0.00,0.00,0,none,false);
arc(83044,83085,0.62,0.88,si,0.00,0.00,1,none,false);
arc(83085,83125,0.88,0.45,si,0.00,0.00,1,none,false);
arc(83085,83125,0.53,0.83,so,0.00,0.00,0,none,false);
arc(83125,83165,0.45,0.77,si,0.00,0.00,1,none,false);
arc(83125,83165,0.83,0.37,so,0.00,0.00,0,none,false);
arc(83165,83206,0.37,0.71,so,0.00,0.00,0,none,false);
arc(83165,83206,0.77,0.29,si,0.00,0.00,1,none,false);
arc(83206,83247,0.71,0.23,so,0.00,0.00,0,none,false);
arc(83206,83247,0.29,0.64,si,0.00,0.00,1,none,false);
arc(83247,83287,0.23,0.56,so,0.00,0.00,0,none,false);
arc(83247,83287,0.64,0.17,si,0.00,0.00,1,none,false);
arc(83287,83327,0.17,0.47,si,0.00,0.00,1,none,false);
arc(83287,83327,0.56,0.12,so,0.00,0.00,0,none,false);
arc(83327,83368,0.12,0.38,so,0.00,0.00,0,none,false);
arc(83327,83368,0.47,0.08,si,0.00,0.00,1,none,false);
arc(83368,83409,0.38,0.04,so,0.00,0.00,0,none,false);
arc(83368,83409,0.08,0.29,si,0.00,0.00,1,none,false);
arc(83409,83449,0.29,0.02,si,0.00,0.00,1,none,false);
arc(83409,83449,0.04,0.20,so,0.00,0.00,0,none,false);
arc(83449,83490,0.20,0.00,so,0.00,0.00,0,none,false);
arc(83449,83490,0.02,0.10,si,0.00,0.00,1,none,false);
arc(83490,83531,0.10,0.00,si,0.00,0.00,1,none,false);
arc(83490,83531,0.00,0.00,so,0.00,0.00,0,none,false);
arc(83692,83692,1.00,0.00,s,1.00,0.00,1,none,false);
arc(83692,83936,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83692,84179,0.00,0.00,so,0.00,0.00,1,none,false);
arc(83936,83936,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83936,84179,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84179,84220,0.00,0.00,si,0.00,0.00,0,none,false);
arc(84179,84220,0.00,0.10,so,0.00,0.00,1,none,false);
arc(84220,84260,0.10,0.02,so,0.00,0.00,1,none,false);
arc(84220,84260,0.00,0.19,si,0.00,0.00,0,none,false);
arc(84260,84300,0.19,0.04,si,0.00,0.00,0,none,false);
arc(84260,84300,0.02,0.29,so,0.00,0.00,1,none,false);
arc(84300,84341,0.29,0.08,so,0.00,0.00,1,none,false);
arc(84300,84341,0.04,0.38,si,0.00,0.00,0,none,false);
arc(84341,84382,0.38,0.12,si,0.00,0.00,0,none,false);
arc(84341,84382,0.08,0.47,so,0.00,0.00,1,none,false);
arc(84382,84422,0.12,0.55,si,0.00,0.00,0,none,false);
arc(84382,84422,0.47,0.17,so,0.00,0.00,1,none,false);
arc(84422,84462,0.55,0.23,si,0.00,0.00,0,none,false);
arc(84422,84462,0.17,0.63,so,0.00,0.00,1,none,false);
arc(84462,84503,0.23,0.71,si,0.00,0.00,0,none,false);
arc(84462,84503,0.63,0.29,so,0.00,0.00,1,none,false);
arc(84503,84544,0.29,0.77,so,0.00,0.00,1,none,false);
arc(84503,84544,0.71,0.36,si,0.00,0.00,0,none,false);
arc(84544,84584,0.36,0.83,si,0.00,0.00,0,none,false);
arc(84544,84584,0.77,0.44,so,0.00,0.00,1,none,false);
arc(84584,84624,0.83,0.53,si,0.00,0.00,0,none,false);
arc(84584,84624,0.44,0.88,so,0.00,0.00,1,none,false);
arc(84624,84665,0.88,0.62,so,0.00,0.00,1,none,false);
arc(84624,84665,0.53,0.92,si,0.00,0.00,0,none,false);
arc(84665,84706,0.92,0.71,si,0.00,0.00,0,none,false);
arc(84665,84706,0.62,0.96,so,0.00,0.00,1,none,false);
arc(84706,84746,0.71,0.98,si,0.00,0.00,0,none,false);
arc(84706,84746,0.96,0.80,so,0.00,0.00,1,none,false);
arc(84746,84787,0.80,1.00,so,0.00,0.00,1,none,false);
arc(84746,84787,0.98,0.90,si,0.00,0.00,0,none,false);
arc(84787,84828,1.00,1.00,so,0.00,0.00,1,none,false);
arc(84787,84828,0.90,1.00,si,0.00,0.00,0,none,false);
(84990,4);
arc(85071,85072,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(85071)];
(85152,4);
arc(85233,85234,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(85233)];
arc(85314,85315,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(85314)];
(85395,1);
arc(85476,85477,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(85476)];
(85557,1);
arc(85638,85639,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(85638)];
(85719,3);
arc(85800,85801,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(85800)];
(85882,3);
arc(85963,85964,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(85963)];
(86044,2);
arc(86125,86126,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(86125)];
(86207,2);
arc(86287,86288,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(86287)];
(86368,1);
(86449,3);
(86530,1);
arc(86611,86612,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(86611)];
(86692,1);
(86773,2);
(86855,1);
arc(86936,86937,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(86936)];
(87017,1);
(87098,4);
(87179,2);
arc(87260,87261,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(87260)];
(87341,2);
(87422,4);
(87503,1);
(87584,4);
arc(87584,87746,0.00,0.00,s,1.00,1.00,0,none,false);
(87746,4);
(87827,2);
(87908,3);
(87989,1);
(88070,1);
arc(88070,88232,1.00,1.00,s,1.00,1.00,1,none,false);
(88232,1);
(88314,4);
(88395,1);
(88476,4);
(88557,2);
(88638,3);
(88719,2);
(88800,3);
hold(88882,89044,3);
hold(88882,89044,2);
hold(89125,89287,4);
hold(89125,89287,1);
hold(89368,89530,4);
hold(89368,89530,2);
(89611,1);
(89611,3);
(89692,1);
(89773,3);
(89854,1);
(89854,3);
timing(90179,185.00,4.00);
(109638,3);
(109638,2);
(109882,1);
arc(109882,109883,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(109882)];
(110125,2);
(110125,3);
(110368,4);
arc(110368,110369,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(110368)];
arc(110611,110612,0.50,0.50,so,0.00,0.00,0,none,true)[arctap(110611)];
(110936,1);
arc(110936,110937,0.75,0.75,so,1.00,1.00,0,none,true)[arctap(110936)];
(111179,3);
arc(111179,111180,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(111179)];
(111422,2);
arc(111422,111423,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(111422)];
(111665,3);
arc(111665,111666,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(111665)];
arc(111909,111910,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(111909)];
arc(112233,112234,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(112233)];
arc(112233,112234,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(112233)];
(112476,4);
(112476,1);
arc(112719,112720,0.25,0.25,so,1.00,1.00,0,none,true)[arctap(112719)];
arc(112719,112720,0.75,0.75,so,1.00,1.00,0,none,true)[arctap(112719)];
(112963,1);
(112963,4);
(113206,4);
(113287,1);
(113368,3);
(113449,2);
hold(113530,114503,3);
hold(113530,114503,2);
arc(114503,116125,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(114503,116125,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(116125,116206,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116125,116206,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116206,116692,0.50,1.00,so,0.00,1.00,1,none,false);
arc(116206,116692,0.50,0.00,so,0.00,1.00,0,none,false);
(116773,4);
arc(116855,116856,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(116855)];
(116936,4);
arc(117017,117018,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(117017)];
(117098,4);
arc(117179,117180,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(117179)];
(117260,4);
arc(117341,117342,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(117341)];
arc(117422,117423,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(117422)];
(117503,1);
arc(117584,117585,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(117584)];
(117665,1);
arc(117746,117747,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(117746)];
(117828,1);
arc(117909,117910,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(117909)];
(117990,1);
arc(118071,118719,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(118071),arctap(118395),arctap(118719)];
(118152,1);
(118233,2);
(118314,1);
(118476,1);
(118557,2);
(118638,1);
arc(118719,119368,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(119044)];
(118800,1);
(118882,2);
(118963,1);
(119125,1);
(119206,2);
(119287,2);
(119368,1);
arc(119450,119451,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(119450)];
(119531,1);
arc(119612,119613,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(119612)];
(119693,1);
arc(119774,119775,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(119774)];
(119855,1);
arc(119936,119937,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(119936)];
arc(120017,120018,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(120017)];
(120098,4);
arc(120179,120180,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(120179)];
(120260,4);
arc(120341,120342,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(120341)];
(120423,4);
arc(120504,120505,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(120504)];
(120585,4);
arc(120666,121314,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(120666),arctap(120990),arctap(121314)];
(120747,4);
(120828,3);
(120909,4);
(121071,4);
(121152,3);
(121233,4);
arc(121314,121963,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(121639),arctap(121963)];
(121395,4);
(121477,3);
(121558,4);
(121720,4);
(121801,3);
(121882,4);
arc(121963,122287,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(122044),arctap(122206)];
arc(121963,122287,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(122125),arctap(122287)];
arc(122287,122611,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(122368),arctap(122530)];
arc(122287,122611,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(122449),arctap(122611)];
arc(122611,122936,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(122773),arctap(122936)];
arc(122611,122936,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(122692),arctap(122855)];
arc(122936,123260,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(123017),arctap(123179)];
arc(122936,123260,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(123098),arctap(123260)];
arc(123260,123584,0.50,0.00,so,1.00,0.00,0,none,false);
arc(123260,123584,0.50,1.00,so,1.00,0.00,1,none,false);
(123584,1);
(123625,4);
(123665,1);
(123706,4);
(123746,1);
(123787,4);
(123828,1);
(123868,4);
(123909,1);
arc(124152,124153,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(124152)];
(124233,1);
(124395,1);
arc(124395,124396,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(124395)];
(124557,4);
arc(124557,124558,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(124557)];
arc(124800,124801,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(124800)];
(124882,4);
(125044,4);
arc(125044,125045,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(125044)];
arc(125206,125207,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(125206)];
arc(125206,125449,1.00,1.00,s,1.00,1.00,1,none,false);
hold(125206,125449,1);
(125530,2);
arc(125530,125531,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(125530)];
arc(125773,125774,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(125773)];
(125855,2);
(126017,2);
arc(126017,126018,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(126017)];
(126179,3);
arc(126179,126180,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126179)];
arc(126422,126423,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126422)];
(126504,3);
(126665,3);
arc(126665,126666,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(126665)];
arc(126828,127071,0.75,0.75,s,1.00,1.00,1,none,false);
hold(126828,127071,2);
arc(127395,127396,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(127395)];
(127476,4);
(127638,4);
arc(127638,127639,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(127638)];
(127800,1);
arc(127800,127801,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(127800)];
arc(128043,128044,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(128043)];
(128125,1);
(128287,1);
arc(128287,128288,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(128287)];
arc(128449,128450,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(128449)];
arc(128449,128692,0.00,0.00,s,1.00,1.00,0,none,false);
hold(128449,128692,4);
(128773,3);
arc(128773,128774,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128773)];
arc(129016,129017,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(129016)];
(129098,3);
arc(129179,129180,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(129179)];
(129260,3);
arc(129503,129504,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(129503)];
(129584,2);
arc(129665,129666,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(129665)];
(129747,2);
(129908,2);
arc(129908,129909,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(129908)];
hold(130071,130395,3);
arc(130071,130395,0.25,0.00,s,1.00,1.00,0,none,false);
arc(130395,130476,0.75,1.00,s,0.00,1.00,1,none,false);
arc(130395,131692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130476,131692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131692,132665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131693,132503,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(132665,132747,0.00,1.00,s,1.00,0.00,0,none,false);
(132990,1);
(132990,2);
(133152,1);
arc(133152,133153,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133152)];
(133314,3);
(133314,4);
(133476,4);
arc(133476,133477,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133476)];
(133638,1);
arc(133638,133639,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133638)];
(133801,1);
arc(133801,133802,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133801)];
(133963,4);
arc(133963,133964,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133963)];
(134126,4);
arc(134126,134127,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134126)];
(134287,1);
arc(134287,134288,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134287)];
arc(134449,134450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134449)];
arc(134449,134450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134449)];
(134611,4);
arc(134611,134612,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134611)];
arc(134773,134774,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134773)];
arc(134773,134774,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134773)];
arc(134936,134937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134936)];
arc(134936,134937,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134936)];
(135098,1);
(135098,3);
arc(135260,135261,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135260)];
arc(135260,135261,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135260)];
(135422,2);
(135422,4);
arc(135584,135747,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135584,135747,1.00,0.50,sisi,1.00,0.00,1,none,false);
(135909,1);
arc(135909,135910,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135909)];
(136071,4);
arc(136071,136072,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136071)];
(136233,2);
arc(136233,136234,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136233)];
(136395,3);
arc(136395,136396,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136395)];
(136557,4);
arc(136557,136558,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136557)];
(136720,1);
arc(136720,136721,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136720)];
(148882,2);
(148882,3);
arc(148882,148963,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(148882,148963,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(148963,151476,0.00,0.25,so,1.00,1.00,0,none,false);
arc(148963,151476,1.00,0.75,so,1.00,1.00,1,none,false);
arc(151476,151800,0.75,0.50,siso,1.00,0.00,1,none,false);
arc(151476,151800,0.25,0.50,siso,1.00,0.00,0,none,false);
