AudioOffset:0
-
timing(0,180.00,4.00);
scenecontrol(0,trackdisplay,6630,0);
timing(1,50.00,4.00);
arc(6630,7130,0.88,1.00,s,0.00,0.25,1,none,false);
arc(6630,7130,0.13,0.00,s,0.00,0.25,0,none,false);
arc(7130,7630,1.00,0.75,s,0.25,1.00,1,none,false);
arc(7130,7630,0.00,0.25,s,0.25,1.00,0,none,false);
arc(7630,7644,0.75,0.75,s,1.00,1.00,1,none,false);
arc(7630,7644,0.25,0.25,s,1.00,1.00,0,none,false);
arc(8130,8630,0.13,0.50,s,0.75,0.50,0,none,false);
arc(8130,8630,0.88,0.50,s,0.75,0.50,1,none,false);
arc(8630,8963,0.50,0.50,s,0.50,0.50,0,none,false);
arc(8630,8963,0.50,0.50,s,0.50,0.50,1,none,false);
arc(8963,9047,0.50,0.50,s,0.50,0.00,0,none,false);
arc(8963,9047,0.50,0.50,s,0.50,0.00,1,none,false);
arc(9297,9797,0.13,0.00,s,0.00,0.25,0,none,false);
arc(9297,9797,0.88,1.00,s,0.00,0.25,1,none,false);
arc(9797,10297,1.00,0.75,s,0.25,1.00,1,none,false);
arc(9797,10297,0.00,0.25,s,0.25,1.00,0,none,false);
arc(10297,10311,0.75,0.75,s,1.00,1.00,1,none,false);
arc(10297,10311,0.25,0.25,s,1.00,1.00,0,none,false);
arc(10797,11297,0.88,0.50,s,0.75,0.50,1,none,false);
arc(10797,11297,0.13,0.50,s,0.75,0.50,0,none,false);
arc(11297,11630,0.50,0.50,s,0.50,0.50,0,none,false);
arc(11297,11630,0.50,0.50,s,0.50,0.50,1,none,false);
arc(11630,11714,0.50,0.50,s,0.50,0.00,1,none,false);
arc(11630,11714,0.50,0.50,s,0.50,0.00,0,none,false);
arc(11963,11964,0.88,0.88,s,-0.20,-0.20,0,none,true)[arctap(11963)];
arc(11963,11964,0.13,0.13,s,-0.20,-0.20,0,none,true)[arctap(11963)];
arc(12463,12464,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(12463)];
arc(12463,12464,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(12463)];
arc(12963,12964,1.00,1.00,s,0.75,0.75,0,none,true)[arctap(12963)];
arc(12963,12964,0.00,0.00,s,0.75,0.75,0,none,true)[arctap(12963)];
arc(13463,13464,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13463)];
arc(13463,13464,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(13463)];
arc(13963,14463,0.50,0.50,s,0.50,0.50,0,none,false);
timing(14630,180.00,4.00);
(14630,4);
(14630,1);
scenecontrol(14630,trackdisplay,167,1000);
(14797,2);
(14797,3);
arc(14963,14964,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(14963)];
arc(14963,14964,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14963)];
arc(15130,15297,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(15297,15547,0.50,0.50,s,0.25,0.25,0,none,false);
arc(15547,15713,0.50,-0.25,soso,0.25,0.00,0,none,false);
(15797,2);
(15797,3);
(15963,1);
(15963,4);
(16130,4);
(16213,1);
(16297,3);
(16380,1);
(16463,2);
(16630,2);
(16713,3);
(16797,2);
(16880,3);
(16963,2);
(17047,3);
(17130,2);
(17213,3);
arc(17297,17630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17630,17880,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(17963,17964,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(17963)];
arc(17963,18130,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18130,18380,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(18463,18464,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(18463)];
arc(18463,18630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18630,18797,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(18963,18964,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(18963)];
arc(18963,19130,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19130,19297,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(19463,19464,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(19463)];
arc(19463,19630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19630,19797,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(21963,21964,0.63,0.63,b,1.00,1.00,0,none,true)[arctap(21963)];
arc(21963,21964,0.13,0.13,b,1.00,1.00,0,none,true)[arctap(21963)];
arc(21963,22297,0.13,0.13,b,1.00,1.00,0,none,false);
arc(21963,22297,0.63,1.13,b,1.00,1.00,1,none,false);
(22630,1);
(22713,4);
(22797,1);
(22880,4);
(22963,2);
(23047,3);
(23130,2);
(23213,3);
arc(23297,23380,-0.25,0.13,s,0.00,0.25,0,none,false);
arc(23380,23463,0.13,0.50,s,0.25,0.50,0,none,false);
arc(23463,23546,0.50,0.13,s,0.50,0.75,0,none,false);
arc(23546,23630,0.13,-0.25,s,0.75,1.00,0,none,false);
arc(23630,23713,1.25,0.88,s,0.00,0.25,1,none,false);
arc(23713,23796,0.88,0.50,s,0.25,0.50,1,none,false);
arc(23796,23879,0.50,0.87,s,0.50,0.75,1,none,false);
arc(23879,23963,0.87,1.25,s,0.75,1.00,1,none,false);
arc(23963,23964,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(23963)];
arc(24047,24048,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(24047)];
arc(24130,24131,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(24130)];
arc(24213,24214,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(24213)];
arc(24297,24298,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(24297)];
arc(24380,24381,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(24380)];
arc(24463,24464,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(24463)];
arc(24547,24548,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(24547)];
arc(24630,24713,-0.25,0.13,s,1.00,0.75,0,none,false);
arc(24713,24796,0.13,0.50,s,0.75,0.50,0,none,false);
arc(24796,24879,0.50,0.13,s,0.50,0.25,0,none,false);
arc(24879,24963,0.13,-0.25,s,0.25,0.00,0,none,false);
arc(24963,25046,1.25,0.88,s,1.00,0.75,1,none,false);
arc(25046,25129,0.88,0.50,s,0.75,0.50,1,none,false);
arc(25129,25212,0.50,0.87,s,0.50,0.25,1,none,false);
arc(25212,25296,0.87,1.25,s,0.25,0.00,1,none,false);
(25297,1);
(25380,4);
(25463,2);
(25547,3);
(25630,2);
(25713,3);
(25797,1);
(25880,4);
(25963,1);
(26047,3);
arc(26130,26131,0.38,0.38,b,1.00,1.00,0,none,true)[arctap(26130)];
arc(26213,26214,0.88,0.88,b,1.00,1.00,0,none,true)[arctap(26213)];
(26297,2);
(26380,4);
arc(26463,26464,0.63,0.63,b,1.00,1.00,0,none,true)[arctap(26463)];
arc(26547,26548,1.13,1.13,b,1.00,1.00,0,none,true)[arctap(26547)];
arc(26630,27297,1.13,0.50,si,1.00,1.00,0,none,true)[arctap(26630),arctap(26713),arctap(26796),arctap(26880),arctap(26963),arctap(27046),arctap(27130),arctap(27213)];
arc(27297,27463,0.50,1.13,si,1.00,0.75,1,none,false);
arc(27297,27463,0.50,-0.13,si,1.00,0.75,0,none,false);
arc(27463,27630,1.13,0.50,so,0.75,0.50,1,none,false);
arc(27463,27630,-0.13,0.50,so,0.75,0.50,0,none,false);
arc(27630,27797,0.50,-0.25,si,0.50,0.25,1,none,false);
arc(27630,27797,0.50,1.25,si,0.50,0.25,0,none,false);
arc(27797,27930,-0.25,0.50,so,0.25,0.00,1,none,false);
arc(27797,27930,1.25,0.50,so,0.25,0.00,0,none,false);
timing(27962,999999.00,999.00);
timing(27963,180.00,4.00);
arc(28296,28546,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(28629,28630,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(28629)];
arc(28629,28796,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28796,29046,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(29129,29130,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(29129)];
arc(29129,29296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29296,29463,1.00,0.50,sisi,1.00,0.25,1,none,false);
arc(29629,29630,0.50,0.50,s,0.25,0.25,1,none,true)[arctap(29629)];
arc(29629,29796,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29796,29963,0.00,0.50,sisi,1.00,0.25,0,none,false);
arc(30129,30130,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(30129)];
arc(30129,30296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30296,30463,1.00,0.50,sisi,1.00,0.25,1,none,false);
(30630,4);
arc(30630,30797,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(30797,30798,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30797)];
arc(30797,30964,-0.13,0.50,sosi,0.50,0.00,0,none,false);
(30964,4);
(31130,1);
arc(31130,31297,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(31297,31298,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31297)];
arc(31297,31464,1.13,0.50,sosi,0.50,0.00,1,none,false);
(31464,1);
arc(31630,31631,0.88,0.88,b,1.00,1.00,1,none,true)[arctap(31630)];
arc(31630,31797,0.50,-0.13,siso,0.00,0.50,0,none,false);
(31797,2);
arc(31797,31964,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(31964,31965,0.88,0.88,b,1.00,1.00,1,none,true)[arctap(31964)];
arc(32130,32131,0.13,0.13,b,1.00,1.00,0,none,true)[arctap(32130)];
arc(32130,32297,0.50,1.13,siso,0.00,0.50,1,none,false);
(32297,3);
arc(32297,32464,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(32464,32465,0.13,0.13,b,1.00,1.00,0,none,true)[arctap(32464)];
arc(32630,32631,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32630)];
arc(32630,32631,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32630)];
arc(32796,32797,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32796)];
arc(32880,32881,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32880)];
(32963,2);
(33046,3);
arc(33130,33131,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33130)];
(33296,4);
(33463,4);
(33630,1);
(33796,1);
(33963,3);
(34130,3);
(34296,2);
(34463,2);
(34630,4);
(34713,1);
(34796,3);
(34880,2);
arc(34963,35296,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(34963),arctap(35046),arctap(35129),arctap(35213),arctap(35296)];
arc(35296,35630,0.50,0.50,s,1.00,1.00,0,none,true);
timinggroup(){
  timing(0,180.00,4.00);
  timing(14630,180.00,4.00);
};
