AudioOffset:0
-
timing(0,200.00,4.00);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
timing(1536,200.00,4.00);
(1536,1);
(1686,1);
(1836,1);
(1986,1);
(2136,4);
(2286,4);
(2436,4);
(2586,4);
(2736,2);
(2886,2);
(3036,2);
(3186,2);
(3336,3);
(3486,3);
(3636,3);
(3786,3);
(3936,1);
(3936,4);
(4086,1);
(4086,4);
(4236,4);
(4236,1);
(4386,4);
(4386,1);
(4536,3);
(4536,2);
(4686,3);
(4686,2);
(4836,2);
(4836,3);
(4986,2);
(4986,3);
hold(5136,5736,2);
hold(5436,6036,1);
hold(5736,6036,4);
hold(6036,6186,2);
hold(6036,6186,3);
(6336,4);
arc(6336,6411,-0.13,0.00,s,1.00,0.00,0,none,false);
arc(6411,7311,0.00,0.25,s,0.00,0.00,0,none,false);
arc(6636,6637,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(6636)];
(7011,4);
arc(7161,7162,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(7161)];
(7386,2);
arc(7386,7461,1.13,1.00,s,1.00,0.00,1,none,false);
arc(7461,8361,1.00,0.75,s,0.00,0.00,1,none,false);
(7686,2);
arc(7836,7837,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7836)];
(8136,2);
(8286,2);
arc(8436,8437,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(8436)];
(8736,3);
(8811,2);
(8886,3);
arc(9036,9037,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9036)];
(9186,3);
(9336,2);
(9486,2);
(9486,3);
(9636,2);
(9636,3);
(9786,2);
(9786,3);
arc(9936,9937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9936)];
arc(10236,10237,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10236)];
arc(10536,10537,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10536)];
arc(10836,10837,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10836)];
arc(10836,10837,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(10836)];
(11136,4);
arc(11136,11136,-0.10,0.00,s,0.93,1.10,0,none,true);
arc(11136,11136,0.10,0.00,s,0.93,0.85,0,none,true);
arc(11136,11136,0.00,0.00,s,0.85,-0.20,0,none,true);
arc(11136,11136,0.00,-0.10,s,0.85,0.93,0,none,true);
arc(11136,11136,0.00,0.10,s,1.10,0.93,0,none,true);
arc(11136,11286,-0.10,-0.10,s,0.93,0.93,0,none,true);
arc(11136,11286,0.10,0.10,s,0.93,0.93,0,none,true);
arc(11136,11286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11136,11286,0.00,0.00,s,1.10,1.10,0,none,true);
arc(11286,11286,0.00,-0.10,s,0.85,0.93,0,none,true);
arc(11286,11286,0.10,0.00,s,0.93,0.85,0,none,true);
arc(11286,11286,-0.10,0.00,s,0.93,1.10,0,none,true);
arc(11286,11286,0.00,0.10,s,1.10,0.93,0,none,true);
arc(11286,11286,0.00,0.38,s,1.00,0.00,0,none,false);
arc(11286,11736,0.38,-0.25,s,0.00,0.00,0,none,false);
(11586,4);
arc(12036,12037,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(12036)];
arc(12036,12037,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(12036)];
(12336,1);
arc(12336,12486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12486,12486,1.00,0.62,s,1.00,0.00,1,none,false);
arc(12486,12936,0.62,1.25,s,0.00,0.00,1,none,false);
(12786,1);
arc(13236,13237,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13236)];
arc(13236,13237,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13236)];
arc(13536,13686,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13536,13686,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13686,13686,1.00,0.50,s,1.00,0.25,1,none,false);
arc(13686,13686,0.00,0.50,s,1.00,0.25,0,none,false);
arc(13686,13986,0.50,0.50,s,0.25,0.25,0,none,false);
arc(13686,13986,0.50,0.50,s,0.25,0.25,1,none,false);
arc(13986,13986,0.50,1.00,s,0.25,0.25,1,none,false);
arc(13986,13986,0.50,0.00,s,0.25,0.25,0,none,false);
arc(13986,14361,0.00,0.00,s,0.25,0.25,0,none,false);
arc(13986,14361,1.00,1.00,s,0.25,0.25,1,none,false);
arc(14436,14437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14436)];
arc(14436,14437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14436)];
arc(14736,14886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14736,14886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14886,14886,1.00,0.62,s,1.00,0.00,1,none,false);
arc(14886,14886,0.00,0.38,s,1.00,0.00,0,none,false);
arc(14886,15111,0.38,-0.25,s,0.00,0.00,0,none,false);
arc(14886,15111,0.62,1.25,s,0.00,0.00,1,none,false);
(15186,1);
(15186,4);
(15336,4);
(15336,1);
arc(15636,15637,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15636)];
arc(15636,15637,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15636)];
arc(15936,16761,-0.25,1.25,s,0.00,0.00,0,none,false);
(16236,3);
arc(16386,16387,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(16386)];
(16536,2);
arc(16686,16687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16686)];
(16836,4);
(16986,3);
(17061,2);
arc(17136,17961,1.25,-0.25,s,0.00,0.00,1,none,false);
(17436,2);
arc(17586,17587,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(17586)];
(17736,3);
arc(17886,17887,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17886)];
(18036,1);
(18186,2);
(18261,3);
(18336,1);
(18411,4);
(18486,1);
(18561,4);
(18636,2);
(18711,3);
(18786,2);
(18861,3);
arc(18936,19536,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(19011),arctap(19161),arctap(19311),arctap(19461)];
arc(18936,19536,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(18936),arctap(19086),arctap(19236),arctap(19386),arctap(19536)];
camera(19536,0.00,50.00,50.00,0.00,0.00,0.00,qo,150);
camera(19686,0.00,-50.00,-50.00,0.00,0.00,0.00,qi,150);
camera(19836,0.00,50.00,50.00,0.00,0.00,0.00,qo,150);
camera(19986,0.00,-50.00,-50.00,0.00,0.00,0.00,qi,150);
camera(20136,0.00,50.00,50.00,0.00,0.00,0.00,qo,150);
camera(20286,0.00,-50.00,-50.00,0.00,0.00,0.00,qi,150);
arc(20736,20886,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(20886,21036,0.88,0.50,sisi,0.00,1.00,1,none,false);
arc(20886,21036,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(21036,21186,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(21036,21186,0.50,0.88,soso,1.00,0.00,1,none,false);
arc(21186,21336,0.88,0.50,sisi,0.00,1.00,1,none,false);
arc(21186,21336,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(21336,21486,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(21336,21486,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(21486,21636,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(21486,21636,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(21636,21786,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(21636,21786,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(21786,21936,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(21786,21936,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(21936,22086,0.50,0.00,s,1.00,0.00,1,none,false);
arc(21936,22086,0.50,1.00,s,0.00,1.00,0,none,false);
arc(22086,22236,1.00,0.50,s,1.00,0.00,0,none,false);
arc(22086,22236,0.00,0.50,s,0.00,1.00,1,none,false);
arc(22236,22386,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22236,22386,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22386,22536,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22386,22536,1.00,0.50,s,0.00,1.00,1,none,false);
arc(22536,22686,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22536,22686,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22686,22836,1.00,0.50,s,0.00,1.00,1,none,false);
arc(22686,22836,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22836,23061,0.50,1.25,s,1.00,1.00,1,none,false);
arc(22836,23061,0.50,-0.25,s,0.00,0.00,0,none,false);
(23136,1);
(23211,4);
(23286,1);
(23436,4);
(23511,1);
(23586,4);
(23736,3);
hold(23736,23886,2);
arc(23886,23887,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23886)];
(24036,2);
hold(24036,24186,3);
arc(24186,24187,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(24186)];
(24336,4);
arc(24336,24936,0.00,0.50,s,1.00,0.25,0,none,false);
(24636,4);
(24936,4);
arc(24936,25536,0.50,0.50,s,0.25,0.25,0,none,false);
arc(25086,25087,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25086)];
(25236,1);
arc(25386,25387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25386)];
(25536,4);
(25686,4);
arc(25836,26136,0.00,0.88,s,1.00,0.25,0,none,false);
arc(26136,26436,0.88,0.00,s,0.25,1.00,0,none,false);
arc(26436,26586,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26436,26586,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26586,26886,0.50,1.00,s,0.00,0.00,1,none,false);
arc(26586,26886,0.50,0.00,s,0.00,0.00,0,none,false);
arc(26886,27036,0.00,0.50,s,0.00,0.00,0,none,false);
arc(26886,27036,1.00,0.50,s,0.00,0.00,1,none,false);
arc(27036,27186,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(27036,27186,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(27186,27336,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(27186,27336,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(27336,27486,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(27336,27486,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(27486,27636,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(27486,27636,0.13,0.50,sosi,0.50,0.00,0,none,false);
hold(27636,27786,3);
hold(27636,27786,2);
(27936,1);
arc(27936,28836,1.00,0.50,s,1.00,0.25,1,none,false);
arc(28236,28237,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28236)];
(28536,2);
arc(28686,28687,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28686)];
arc(28836,29736,0.50,0.50,s,0.25,0.25,1,none,false);
(28986,4);
(29286,1);
arc(29586,29587,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29586)];
arc(29736,30336,0.50,0.75,s,0.25,1.00,1,none,false);
arc(29736,30336,0.50,0.25,s,0.25,1.00,0,none,false);
timing(30035,999999.00,999.00);
timing(30036,200.00,4.00);
timing(30336,200.00,4.00);
arc(30336,30636,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(30336,30636,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(30636,30861,1.25,0.50,sosi,0.50,0.25,1,none,false);
arc(30636,30861,-0.25,0.50,sosi,0.50,0.25,0,none,false);
(30936,1);
arc(30936,30937,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(30936)];
(31086,1);
arc(31236,31237,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(31236)];
(31386,1);
(31536,4);
arc(31536,31537,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(31536)];
(31686,4);
arc(31836,31837,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(31836)];
(31986,4);
(32136,4);
(32136,1);
(32286,3);
(32286,2);
(32436,3);
(32511,2);
(32586,4);
(32661,1);
(32736,4);
arc(32736,33036,-0.13,0.50,s,1.00,0.00,0,none,false);
arc(32886,32887,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32886)];
(33036,1);
(33186,1);
arc(33186,33486,1.13,0.50,s,1.00,0.00,1,none,false);
arc(33486,33936,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33486,33936,0.50,1.00,s,0.00,1.00,1,none,false);
arc(33936,33936,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33936,33936,0.00,0.50,s,1.00,0.25,0,none,false);
arc(33936,34086,0.50,0.50,s,0.25,0.25,0,none,false);
arc(33936,34086,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34086,34086,0.50,0.00,s,0.25,1.00,0,none,false);
arc(34086,34086,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34086,34386,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34086,34386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34386,34386,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34386,34386,1.00,0.50,s,1.00,0.25,1,none,false);
arc(34386,34686,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34386,34686,0.50,0.50,s,0.25,0.25,1,none,false);
arc(34686,34686,0.50,1.00,s,0.25,1.00,1,none,false);
arc(34686,34686,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34686,34836,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34686,34836,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34836,34986,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(34836,34986,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(35136,35961,-0.25,1.25,s,0.00,0.00,0,none,false);
(35436,3);
arc(35586,35587,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(35586)];
(35736,2);
arc(35886,35887,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35886)];
(36036,4);
(36186,3);
(36261,2);
arc(36336,37161,1.25,-0.25,s,0.00,0.00,1,none,false);
(36636,2);
arc(36786,36787,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(36786)];
(36936,3);
arc(37086,37087,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37086)];
(37236,1);
(37386,2);
(37461,3);
(37536,1);
(37611,4);
(37686,1);
(37761,4);
(37836,2);
(37911,3);
(37986,2);
(38061,3);
arc(38136,38661,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(38136),arctap(38286),arctap(38436),arctap(38586)];
arc(38136,38661,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(38211),arctap(38361),arctap(38511),arctap(38661)];
(38736,1);
(39036,1);
(39036,4);
(39336,4);
(39336,1);
arc(39336,39337,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(39336)];
(39636,2);
(39636,3);
(39636,1);
(39636,4);
timing(39935,999999.00,999.00);
arc(39935,39936,-0.01,-0.01,s,0.99,0.99,0,none,true)[arctap(39935)];
arc(39935,39936,1.03,1.03,s,0.99,0.99,0,none,true)[arctap(39935)];
timing(39936,200.00,4.00);
arc(39936,40086,0.00,0.00,s,1.00,0.25,0,none,false);
arc(39936,40536,1.00,0.00,s,1.00,1.00,1,none,false);
arc(40086,40236,0.00,0.88,s,0.25,0.25,0,none,false);
arc(40236,40536,0.88,0.50,s,0.25,1.00,0,none,false);
arc(40536,40611,0.50,0.08,s,1.00,1.00,0,none,false);
arc(40536,41661,0.00,1.13,s,1.00,1.00,1,none,false);
arc(40611,40686,0.08,0.58,s,1.00,1.00,0,none,false);
arc(40686,40761,0.58,0.23,s,1.00,1.00,0,none,false);
arc(40761,40836,0.23,0.67,s,1.00,1.00,0,none,false);
arc(40836,40911,0.67,0.38,s,1.00,1.00,0,none,false);
arc(40911,40986,0.38,0.75,s,1.00,1.00,0,none,false);
arc(40986,41061,0.75,0.53,s,1.00,1.00,0,none,false);
arc(41061,41136,0.53,0.83,s,1.00,1.00,0,none,false);
arc(41136,41211,0.83,0.68,s,1.00,1.00,0,none,false);
arc(41211,41286,0.68,0.92,s,1.00,1.00,0,none,false);
arc(41286,41361,0.92,0.83,s,1.00,1.00,0,none,false);
arc(41361,41436,0.83,1.00,s,1.00,1.00,0,none,false);
arc(41436,41548,1.00,1.01,s,1.00,1.00,0,none,false);
arc(41548,41661,1.01,1.13,s,1.00,1.00,0,none,false);
arc(41736,41774,1.13,1.13,s,1.00,1.00,1,none,false);
arc(41736,41774,1.13,1.13,s,1.00,1.00,0,none,false);
arc(41811,41848,1.13,1.13,s,1.00,1.00,1,none,false);
arc(41811,41848,1.13,1.13,s,1.00,1.00,0,none,false);
arc(41886,41924,1.13,1.13,s,1.00,1.00,0,none,false);
arc(41886,41924,1.13,1.13,s,1.00,1.00,1,none,false);
arc(41961,41998,1.13,1.13,s,1.00,1.00,1,none,false);
arc(41961,41998,1.13,1.13,s,1.00,1.00,0,none,false);
arc(42036,42261,1.13,-0.25,sisi,1.00,0.25,0,none,false);
arc(42036,42261,1.13,1.25,sisi,1.00,0.25,1,none,false);
hold(42336,42561,1);
hold(42336,42561,4);
arc(42786,42936,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42786,42936,0.50,0.00,s,0.00,1.00,0,none,false);
timing(42935,999999.00,999.00);
timing(42936,200.00,4.00);
arc(42936,42936,0.00,0.50,s,1.00,0.25,0,none,false);
arc(42936,43236,0.50,0.50,s,0.25,0.25,0,none,false);
arc(42936,43536,1.00,1.00,s,1.00,1.00,1,none,false);
timing(43235,999999.00,999.00);
timing(43236,200.00,4.00);
arc(43236,43236,0.50,-0.13,s,0.25,0.25,0,none,false);
arc(43236,43461,-0.13,-0.13,s,0.25,0.25,0,none,false);
timing(43535,999999.00,999.00);
timing(43536,200.00,4.00);
arc(43536,43536,1.00,0.50,s,1.00,0.25,1,none,false);
arc(43536,43836,0.50,0.50,s,0.25,0.25,1,none,false);
timing(43835,999999.00,999.00);
timing(43836,200.00,4.00);
arc(43836,43836,0.50,1.13,s,0.25,0.25,1,none,false);
arc(43836,44061,1.13,1.00,s,0.25,0.25,1,none,false);
hold(44436,44586,4);
hold(44436,44586,1);
arc(44736,44886,-0.25,0.50,siso,1.00,0.75,0,none,false);
arc(44736,44886,1.25,0.50,siso,1.00,0.75,1,none,false);
arc(44886,45036,0.50,-0.25,sosi,0.75,0.00,0,none,false);
arc(44886,45036,0.50,1.25,sosi,0.75,0.00,1,none,false);
hold(45036,45261,4);
hold(45036,45786,1);
timing(45335,999999.00,999.00);
timing(45336,200.00,4.00);
hold(45336,46236,2);
timing(45785,999999.00,999.00);
timing(45786,200.00,4.00);
hold(45786,46236,3);
timing(46235,999999.00,999.00);
timing(46236,200.00,4.00);
hold(46236,46536,1);
hold(46236,46536,4);
(46836,3);
(46836,2);
(47136,2);
arc(47136,47137,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(47136)];
(47286,3);
arc(47286,47287,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47286)];
(47586,2);
arc(47586,47587,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(47586)];
(47811,3);
arc(47811,47812,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(47811)];
(48036,3);
arc(48036,48037,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(48036)];
(48261,4);
arc(48261,48262,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(48261)];
arc(48486,48487,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48486)];
arc(48486,48487,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48486)];
(48636,1);
arc(48636,48637,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48636)];
(48786,4);
(48786,1);
arc(48936,48936,1.00,0.50,s,1.00,0.25,1,none,false);
arc(48936,48936,0.00,0.50,s,1.00,0.25,0,none,false);
arc(48936,49086,0.50,0.50,s,0.25,0.25,1,none,false);
arc(48936,49236,0.50,0.50,s,0.25,0.25,0,none,false);
arc(49236,49536,0.50,1.25,s,0.25,0.00,1,none,false);
arc(49236,49536,0.50,-0.25,s,0.25,0.00,0,none,false);
arc(49536,49761,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(49536,50436,1.25,1.00,s,0.00,0.00,1,none,false);
arc(49761,49986,0.50,0.50,siso,1.00,0.00,0,none,false);
arc(49986,50136,0.50,-0.25,so,0.00,0.00,0,none,false);
hold(50136,51636,1);
arc(50436,50661,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(50661,50886,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(50886,51036,1.00,1.38,siso,1.00,0.50,1,none,false);
arc(51036,51186,1.38,1.25,sosi,0.50,0.00,1,none,false);
hold(51336,51636,4);
(51936,4);
arc(52036,52037,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(52036)];
(52136,4);
(52236,1);
arc(52336,52337,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(52336)];
(52436,1);
arc(52536,53136,1.13,0.50,si,1.00,1.00,1,none,true)[arctap(52536),arctap(52736),arctap(52936)];
arc(52536,53136,-0.13,0.50,si,1.00,1.00,1,none,true)[arctap(52636),arctap(52836),arctap(53036)];
timing(53135,999999.00,999.00);
timing(53136,200.00,4.00);
arc(53136,53136,0.94,0.97,s,0.87,0.39,0,none,true);
hold(53136,54186,4);
hold(53136,54186,1);
arc(53211,53211,1.19,1.21,s,0.67,-0.25,0,none,true);
arc(53286,53286,0.58,0.77,s,1.59,1.94,0,none,true);
arc(53361,53361,0.47,0.59,s,0.14,1.04,0,none,true);
arc(53436,53436,1.34,1.39,s,1.54,0.76,0,none,true);
arc(53511,53511,0.26,0.46,s,0.12,0.06,0,none,true);
arc(53586,53586,0.54,0.64,s,0.62,0.03,0,none,true);
arc(53661,53661,-0.10,-0.05,s,1.54,2.34,0,none,true);
arc(53736,53736,0.66,0.74,s,0.48,0.87,0,none,true);
arc(53811,53811,0.01,0.04,s,0.03,0.26,0,none,true);
arc(53886,53886,0.84,1.01,s,1.14,1.08,0,none,true);
arc(53961,53961,-0.14,-0.09,s,1.03,0.10,0,none,true);
arc(54036,54036,1.41,1.57,s,1.12,2.00,0,none,true);
arc(54111,54111,0.95,1.08,s,1.01,1.93,0,none,true);
arc(54186,54186,-0.45,-0.35,s,0.52,0.71,0,none,true);
arc(54261,54261,-0.14,-0.01,s,0.95,1.74,0,none,true);
(54336,3);
hold(54336,54561,1);
arc(54486,54487,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(54486)];
(54636,2);
hold(54636,54861,4);
arc(54786,54787,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(54786)];
arc(54936,54937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54936)];
arc(54936,55161,0.00,0.00,s,1.00,1.00,0,none,false);
(55086,1);
arc(55236,55237,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55236)];
arc(55236,55536,1.00,1.00,s,1.00,1.00,1,none,false);
(55386,4);
arc(55536,55686,1.00,0.13,siso,0.00,0.50,0,none,false);
arc(55536,55686,1.00,0.88,siso,1.00,0.50,1,none,false);
arc(55686,55836,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(55686,55836,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(55836,55986,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(55836,55986,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(55986,56136,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(55986,56136,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(56136,56361,0.50,0.00,s,0.00,0.50,0,none,false);
arc(56136,56361,0.50,1.00,s,1.00,0.50,1,none,false);
arc(56436,56437,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(56436)];
arc(56436,56437,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(56436)];
(56586,2);
(56586,3);
(56736,4);
hold(56736,57186,1);
(56886,3);
(57036,2);
(57186,3);
(57336,1);
hold(57336,57786,4);
(57486,2);
(57636,3);
(57786,2);
(57936,4);
arc(57936,58086,0.00,0.00,s,1.00,1.00,0,none,false);
(58086,2);
(58236,1);
arc(58236,58536,1.00,1.00,s,1.00,1.00,1,none,false);
(58386,3);
arc(58536,58836,0.00,0.25,s,1.00,0.25,0,none,false);
arc(58536,58836,1.00,0.75,s,1.00,0.25,1,none,false);
(58836,2);
(58911,3);
(58986,1);
(59061,4);
arc(59136,59211,0.00,0.10,s,1.00,0.71,0,none,false);
arc(59211,59286,0.10,0.37,s,0.71,0.47,0,none,false);
arc(59286,59361,0.37,0.77,s,0.47,0.31,0,none,false);
arc(59361,59436,0.77,1.25,s,0.31,0.25,0,none,false);
arc(59436,59511,1.00,0.90,s,1.00,0.71,1,none,false);
arc(59436,59736,1.25,1.25,s,0.25,0.25,0,none,false);
arc(59511,59586,0.90,0.63,s,0.71,0.47,1,none,false);
arc(59586,59661,0.63,0.23,s,0.47,0.31,1,none,false);
arc(59661,59736,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(59736,59886,-0.25,0.50,sosi,0.25,1.00,1,none,false);
arc(59736,59886,1.25,0.50,s,0.25,0.25,0,none,false);
arc(59886,60036,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(59886,60036,0.50,0.00,siso,0.25,1.00,0,none,false);
arc(60036,60186,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60036,60186,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(60186,60261,1.00,0.90,s,1.00,0.71,1,none,false);
arc(60261,60336,0.90,0.63,s,0.71,0.47,1,none,false);
arc(60336,60411,0.63,0.23,s,0.47,0.31,1,none,false);
arc(60411,60486,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(60486,60561,0.00,0.10,s,1.00,0.71,0,none,false);
arc(60486,60786,-0.25,-0.25,s,0.25,0.25,1,none,false);
arc(60561,60636,0.10,0.37,s,0.71,0.47,0,none,false);
arc(60636,60711,0.37,0.77,s,0.47,0.31,0,none,false);
arc(60711,60786,0.77,1.25,s,0.31,0.25,0,none,false);
arc(60786,60936,-0.25,0.50,s,0.25,0.25,1,none,false);
arc(60786,60936,1.25,0.50,sosi,0.25,1.00,0,none,false);
arc(60936,61086,0.50,1.00,siso,0.25,1.00,1,none,false);
arc(60936,61086,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(61086,61236,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61086,61236,-0.25,0.00,siso,0.00,1.00,0,none,false);
arc(61236,61386,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61236,61386,1.00,0.50,s,1.00,1.00,1,none,false);
(61536,1);
arc(61536,61537,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(61536)];
(61686,4);
arc(61686,61687,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(61686)];
(61986,2);
arc(61986,61987,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(61986)];
(62286,3);
arc(62286,62287,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(62286)];
arc(62436,62586,0.00,0.50,s,1.00,0.25,0,none,false);
arc(62436,62736,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62586,62736,0.50,1.00,s,0.25,1.00,0,none,false);
arc(62736,62811,0.50,0.92,s,1.00,1.00,1,none,false);
arc(62736,63636,1.00,0.13,s,1.00,1.00,0,none,false);
arc(62811,62886,0.92,0.42,s,1.00,1.00,1,none,false);
arc(62886,62961,0.42,0.77,s,1.00,1.00,1,none,false);
arc(62961,63036,0.77,0.33,s,1.00,1.00,1,none,false);
arc(63036,63111,0.33,0.62,s,1.00,1.00,1,none,false);
arc(63111,63186,0.62,0.25,s,1.00,1.00,1,none,false);
arc(63186,63261,0.25,0.47,s,1.00,1.00,1,none,false);
arc(63261,63336,0.47,0.17,s,1.00,1.00,1,none,false);
arc(63336,63411,0.17,0.32,s,1.00,1.00,1,none,false);
arc(63411,63486,0.32,0.08,s,1.00,1.00,1,none,false);
arc(63486,63561,0.08,0.17,s,1.00,1.00,1,none,false);
arc(63561,63636,0.17,0.00,s,1.00,1.00,1,none,false);
arc(63636,63637,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63636)];
(63936,4);
(64086,4);
(64236,4);
(64386,4);
(64536,1);
(64686,1);
(64836,1);
(64986,1);
(65136,3);
(65286,3);
(65436,3);
(65586,3);
(65736,2);
(65886,2);
(66036,2);
(66186,2);
(66336,4);
(66336,1);
(66486,4);
(66486,1);
(66636,4);
(66636,1);
(66786,1);
(66786,4);
(66936,3);
(66936,2);
(67086,3);
(67086,2);
(67236,2);
(67236,3);
(67386,3);
(67386,2);
hold(67536,68136,3);
hold(67836,68436,4);
hold(68136,68436,1);
hold(68436,68586,2);
hold(68436,68586,3);
(68736,4);
(68736,3);
(69036,4);
(69036,3);
(69336,4);
(69336,3);
(69636,3);
(69636,4);
(69936,2);
(69936,1);
(70236,1);
(70236,2);
(70536,1);
(70536,2);
(70836,2);
(70836,1);
(71136,1);
(71136,4);
(71286,4);
(71286,1);
(71436,2);
(71436,3);
(71586,3);
(71586,2);
(71736,1);
(71736,4);
(71886,4);
(71886,1);
(72036,1);
(72111,4);
(72186,2);
(72261,3);
arc(72336,72337,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72336)];
arc(72486,72487,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72486)];
arc(72636,72637,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72636)];
arc(72674,72675,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72674)];
arc(72711,72712,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72711)];
arc(72748,72749,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72748)];
arc(72786,72787,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72786)];
arc(72936,72937,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72936)];
arc(73086,73087,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73086)];
arc(73124,73125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73124)];
arc(73161,73162,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73161)];
arc(73198,73199,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73198)];
arc(73236,73237,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73236)];
arc(73236,73536,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(73386)];
arc(73236,73536,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(73311),arctap(73461)];
arc(73536,73611,0.00,0.10,s,1.00,0.71,0,none,false);
arc(73611,73686,0.10,0.37,s,0.71,0.47,0,none,false);
arc(73686,73761,0.37,0.77,s,0.47,0.31,0,none,false);
arc(73761,73836,0.77,1.25,s,0.31,0.25,0,none,false);
arc(73836,73911,1.00,0.83,s,1.00,0.63,1,none,false);
arc(73836,74061,1.25,1.25,s,0.25,0.25,0,none,false);
arc(73911,73986,0.83,0.38,s,0.63,0.35,1,none,false);
arc(73986,74061,0.38,-0.25,s,0.35,0.25,1,none,false);
arc(74061,74136,-0.25,-0.25,s,0.25,0.00,0,none,true);
(74136,4);
(74136,1);
arc(74136,74286,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(74136,74286,1.25,0.50,s,0.00,0.00,0,none,true);
arc(74286,74287,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74286)];
arc(74286,74287,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74286)];
arc(74286,74436,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(74286,74436,0.50,-0.25,s,0.00,0.00,0,none,true);
(74436,1);
(74436,4);
arc(74436,74586,1.25,1.00,s,0.00,1.00,0,none,true);
arc(74586,74661,1.00,0.90,s,1.00,0.71,1,none,false);
arc(74661,74736,0.90,0.63,s,0.71,0.47,1,none,false);
arc(74736,74811,0.63,0.23,s,0.47,0.31,1,none,false);
arc(74811,74886,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(74886,74961,0.00,0.17,s,1.00,0.63,0,none,false);
arc(74886,75111,-0.25,-0.25,s,0.25,0.25,1,none,false);
arc(74961,75036,0.17,0.63,s,0.63,0.35,0,none,false);
arc(75036,75111,0.63,1.25,s,0.35,0.25,0,none,false);
arc(75111,75186,1.25,1.25,s,0.25,0.25,0,none,true);
arc(75111,75186,-0.25,-0.25,s,0.25,0.00,0,none,true);
(75186,4);
(75186,1);
arc(75186,75336,1.25,1.00,s,0.25,1.00,0,none,true);
arc(75186,75336,-0.25,0.25,s,0.00,0.00,0,none,true);
(75336,2);
arc(75336,75337,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75336)];
arc(75336,75486,1.00,0.50,s,1.00,1.00,0,none,true);
arc(75336,75486,0.25,0.50,s,0.00,0.00,0,none,true);
arc(75486,75487,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(75486)];
arc(75486,75487,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75486)];
arc(75486,75636,0.50,0.00,s,1.00,1.00,0,none,true);
arc(75486,75636,0.50,0.75,s,0.00,0.00,0,none,true);
(75636,3);
arc(75636,75637,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75636)];
arc(75636,75786,0.75,1.00,s,0.00,1.00,0,none,true);
arc(75636,75786,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75786,75861,0.00,0.10,s,1.00,0.71,0,none,false);
arc(75786,76086,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75861,75936,0.10,0.37,s,0.71,0.47,0,none,false);
arc(75936,76011,0.37,0.77,s,0.47,0.31,0,none,false);
arc(76011,76086,0.77,1.25,s,0.31,0.25,0,none,false);
arc(76086,76161,1.00,0.83,s,1.00,0.63,1,none,false);
arc(76086,76311,1.25,1.25,s,0.25,0.25,0,none,false);
arc(76161,76236,0.83,0.38,s,0.63,0.35,1,none,false);
arc(76236,76311,0.38,-0.25,s,0.35,0.25,1,none,false);
(76386,1);
(76386,4);
(76536,3);
(76536,2);
(76686,1);
(76686,4);
arc(76836,76986,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76836,76986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76986,77136,1.00,1.00,s,1.00,0.00,1,none,false);
arc(76986,77136,0.00,0.00,s,1.00,0.00,0,none,false);
arc(77136,77211,0.00,0.13,s,0.00,0.50,0,none,false);
arc(77136,77211,1.00,0.87,s,0.00,0.50,1,none,false);
arc(77211,77286,0.87,0.50,s,0.50,0.87,1,none,false);
arc(77211,77286,0.13,0.50,s,0.50,0.87,0,none,false);
arc(77286,77361,0.50,1.00,s,0.87,1.00,0,none,false);
arc(77286,77361,0.50,0.00,s,0.87,1.00,1,none,false);
arc(77436,77437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77436)];
arc(77436,77437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77436)];
arc(77586,77661,1.00,0.87,s,1.00,0.50,0,none,false);
arc(77586,77661,0.00,0.13,s,1.00,0.50,1,none,false);
arc(77661,77736,0.13,0.50,s,0.50,0.13,1,none,false);
arc(77661,77736,0.87,0.50,s,0.50,0.13,0,none,false);
arc(77736,77811,0.50,0.00,s,0.13,0.00,0,none,false);
arc(77736,77811,0.50,1.00,s,0.13,0.00,1,none,false);
(77886,1);
(77886,4);
(78036,1);
(78111,4);
(78186,2);
(78261,3);
arc(78336,78636,0.00,0.00,s,1.00,1.00,0,none,false);
hold(78636,78786,4);
arc(78636,78936,0.00,0.50,sosi,1.00,0.00,0,none,false);
(78936,4);
arc(78936,79236,0.50,0.00,siso,0.00,1.00,0,none,false);
(79086,3);
(79236,2);
hold(79386,79536,1);
arc(79386,79836,1.00,1.00,s,1.00,1.00,1,none,false);
(79686,1);
arc(79836,80136,1.00,0.50,sosi,1.00,0.00,1,none,false);
(79986,1);
(80136,1);
arc(80136,80436,0.50,1.00,siso,0.00,1.00,1,none,false);
(80286,2);
(80436,3);
(80586,1);
(80736,4);
(80736,1);
(80886,1);
(80886,4);
(81036,3);
(81036,2);
(81186,2);
(81186,3);
arc(81336,81861,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(81411),arctap(81561),arctap(81711),arctap(81861)];
arc(81336,81861,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81336),arctap(81486),arctap(81636),arctap(81786)];
arc(81936,82086,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81936,82086,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82086,82236,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82086,82236,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82236,82386,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82386,82536,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(82536,82686,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(82686,82836,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(82836,82986,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(83136,83436,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83136,83436,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83436,83586,0.00,0.50,s,1.00,0.50,0,none,false);
arc(83436,83736,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83586,83736,0.50,0.00,s,0.50,0.00,0,none,false);
arc(83736,83886,1.00,0.50,s,1.00,0.75,1,none,false);
arc(83886,84036,0.50,1.13,s,0.75,0.50,1,none,false);
arc(84036,84111,1.13,0.50,s,0.50,0.25,1,none,false);
arc(84186,84336,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84186,84336,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84486,84561,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84486,84561,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84636,84711,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84636),arctap(84711)];
arc(84711,84786,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84786)];
arc(84786,84861,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84861)];
arc(84861,84936,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84936)];
arc(84936,84936,0.00,1.00,s,1.00,1.00,1,none,true);
arc(84936,84937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84936)];
arc(85236,85237,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85236)];
arc(85236,85461,1.00,0.75,s,1.00,0.25,1,none,false);
arc(85386,85387,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85386)];
arc(85386,85461,0.00,0.25,s,1.00,1.00,0,none,false);
arc(85536,85537,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85536)];
arc(85536,85537,0.75,0.75,s,0.25,0.25,0,none,true)[arctap(85536)];
arc(85761,85762,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(85762)];
arc(85761,85762,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(85762)];
arc(85986,85987,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85986)];
arc(85986,85987,0.25,0.25,s,0.25,0.25,1,none,true)[arctap(85986)];
arc(86211,86212,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(86211)];
arc(86211,86212,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86211)];
arc(86436,86437,0.75,0.75,s,0.25,0.25,0,none,true)[arctap(86436)];
arc(86436,86437,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86436)];
arc(86661,86662,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(86662)];
arc(86661,86662,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(86662)];
arc(86886,86887,0.25,0.25,s,0.25,0.25,1,none,true)[arctap(86886)];
arc(86886,86887,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86886)];
arc(87111,87112,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(87111)];
arc(87111,87112,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87111)];
arc(87336,87337,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87336)];
arc(87436,87437,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87436)];
arc(87536,87537,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87536)];
arc(87636,87637,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87636)];
arc(87636,87637,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87636)];
arc(87636,87861,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87636,87861,0.00,-0.13,s,1.00,0.00,0,none,false);
(87936,1);
arc(88011,88012,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88011)];
(88086,1);
arc(88161,88162,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88161)];
(88236,1);
(88386,2);
(88386,3);
(88536,4);
arc(88611,88612,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88611)];
(88686,4);
arc(88761,88762,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88761)];
(88836,4);
(88986,2);
(88986,3);
(89136,1);
arc(89211,89212,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(89211)];
(89286,1);
arc(89361,89362,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(89361)];
arc(89436,89437,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(89436)];
(89511,4);
arc(89586,89587,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(89586)];
(89661,4);
arc(89736,89737,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89736)];
arc(89811,89812,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(89811)];
arc(89886,89887,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(89886)];
arc(89961,89962,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(89961)];
(90036,1);
(90111,4);
(90186,1);
(90261,4);
(90336,2);
(90411,3);
(90486,2);
(90561,3);
(90636,3);
(90636,2);
(90786,4);
(90786,1);
(90936,2);
(91011,3);
arc(91086,91087,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91086)];
arc(91236,91237,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(91236)];
arc(91236,91237,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(91236)];
(91536,1);
(91836,4);
(91836,1);
(92136,1);
(92136,4);
arc(92136,92137,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(92136)];
(92436,2);
(92436,3);
(92436,4);
(92436,1);
timing(92736,0.01,999.00);
(92736,1);
(92736,2);
timing(93035,15000.00,999.00);
timing(93036,200.00,4.00);
timing(93036,0.01,999.00);
(93036,3);
(93036,2);
timing(93335,15000.00,999.00);
timing(93336,200.00,4.00);
(93336,4);
(93336,3);
(93636,1);
(93711,4);
(93786,2);
(93861,3);
arc(93936,94011,0.00,0.10,s,1.00,0.71,0,none,false);
arc(94011,94086,0.10,0.37,s,0.71,0.47,0,none,false);
arc(94086,94161,0.37,0.77,s,0.47,0.31,0,none,false);
arc(94161,94236,0.77,1.25,s,0.31,0.25,0,none,false);
arc(94236,94311,1.00,0.83,s,1.00,0.63,1,none,false);
arc(94236,94461,1.25,1.25,s,0.25,0.25,0,none,false);
arc(94311,94386,0.83,0.38,s,0.63,0.35,1,none,false);
arc(94386,94461,0.38,-0.25,s,0.35,0.25,1,none,false);
arc(94461,94536,-0.25,-0.25,s,0.25,0.00,0,none,true);
(94536,1);
(94536,4);
arc(94536,94686,1.25,0.50,s,0.00,0.00,0,none,true);
arc(94536,94686,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(94686,94687,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94686)];
arc(94686,94687,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(94686)];
arc(94686,94836,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(94686,94836,0.50,1.25,siso,1.00,0.00,0,none,true);
(94836,4);
(94836,1);
arc(94836,94986,1.25,1.00,s,0.00,1.00,0,none,true);
arc(94986,95061,1.00,0.90,s,1.00,0.71,1,none,false);
arc(95061,95136,0.90,0.63,s,0.71,0.47,1,none,false);
arc(95136,95211,0.63,0.23,s,0.47,0.31,1,none,false);
arc(95211,95286,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(95286,95361,0.00,0.17,s,1.00,0.63,0,none,false);
arc(95286,95511,-0.25,-0.25,s,0.25,0.25,1,none,false);
arc(95361,95436,0.17,0.63,s,0.63,0.35,0,none,false);
arc(95436,95511,0.63,1.25,s,0.35,0.25,0,none,false);
arc(95511,95586,1.25,1.25,s,0.25,0.25,0,none,true);
arc(95511,95586,-0.25,-0.25,s,0.25,0.00,0,none,true);
(95586,4);
(95586,1);
arc(95586,95736,1.25,1.00,s,0.25,1.00,0,none,true);
arc(95586,95736,-0.25,0.25,s,0.00,0.00,0,none,true);
(95736,2);
arc(95736,95737,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95736)];
arc(95736,95886,1.00,0.50,s,1.00,1.00,0,none,true);
arc(95736,95886,0.25,0.50,s,0.00,0.00,0,none,true);
arc(95886,95887,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(95886)];
arc(95886,95887,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95886)];
arc(95886,96036,0.50,0.00,s,1.00,1.00,0,none,true);
arc(95886,96036,0.50,0.75,s,0.00,0.00,0,none,true);
(96036,3);
arc(96036,96037,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96036)];
arc(96036,96186,0.75,1.00,s,0.00,1.00,0,none,true);
arc(96036,96186,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96186,96261,0.00,0.10,s,1.00,0.71,0,none,false);
arc(96186,96486,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96261,96336,0.10,0.37,s,0.71,0.47,0,none,false);
arc(96336,96411,0.37,0.77,s,0.47,0.31,0,none,false);
arc(96411,96486,0.77,1.25,s,0.31,0.25,0,none,false);
arc(96486,96561,1.00,0.83,s,1.00,0.63,1,none,false);
arc(96486,96711,1.25,1.25,s,0.25,0.25,0,none,false);
arc(96561,96636,0.83,0.38,s,0.63,0.35,1,none,false);
arc(96636,96711,0.38,-0.25,s,0.35,0.25,1,none,false);
(96786,4);
(96786,1);
(96936,2);
(96936,3);
(97086,4);
(97086,1);
arc(97236,97386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97236,97386,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97386,97536,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97386,97536,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97536,97611,0.00,0.13,s,0.00,0.50,0,none,false);
arc(97536,97611,1.00,0.87,s,0.00,0.50,1,none,false);
arc(97611,97686,0.13,0.50,s,0.50,0.87,0,none,false);
arc(97611,97686,0.87,0.50,s,0.50,0.87,1,none,false);
arc(97686,97761,0.50,0.00,s,0.87,1.00,1,none,false);
arc(97686,97761,0.50,1.00,s,0.87,1.00,0,none,false);
arc(97836,97837,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97836)];
arc(97836,97837,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97836)];
arc(97986,98061,0.00,0.13,s,1.00,0.50,1,none,false);
arc(97986,98061,1.00,0.87,s,1.00,0.50,0,none,false);
arc(98061,98136,0.13,0.50,s,0.50,0.13,1,none,false);
arc(98061,98136,0.87,0.50,s,0.50,0.13,0,none,false);
arc(98136,98211,0.50,1.00,s,0.13,0.00,1,none,false);
arc(98136,98211,0.50,0.00,s,0.13,0.00,0,none,false);
(98286,1);
(98286,4);
(98436,1);
(98511,4);
(98586,2);
(98661,3);
arc(98736,98811,0.00,0.10,s,1.00,0.71,0,none,false);
arc(98811,98886,0.10,0.37,s,0.71,0.47,0,none,false);
arc(98886,98961,0.37,0.77,s,0.47,0.31,0,none,false);
arc(98961,99036,0.77,1.25,s,0.31,0.25,0,none,false);
arc(99036,99111,1.00,0.90,s,1.00,0.71,1,none,false);
arc(99036,99336,1.25,1.25,s,0.25,0.25,0,none,false);
arc(99111,99186,0.90,0.63,s,0.71,0.47,1,none,false);
arc(99186,99261,0.63,0.23,s,0.47,0.31,1,none,false);
arc(99261,99336,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(99336,99486,-0.25,0.50,sosi,0.25,1.00,1,none,false);
arc(99336,99486,1.25,0.50,s,0.25,0.25,0,none,false);
arc(99486,99636,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(99486,99636,0.50,0.00,siso,0.25,1.00,0,none,false);
arc(99636,99786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99636,99786,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(99786,99861,1.00,0.90,s,1.00,0.71,1,none,false);
arc(99861,99936,0.90,0.63,s,0.71,0.47,1,none,false);
arc(99936,100011,0.63,0.23,s,0.47,0.31,1,none,false);
arc(100011,100086,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(100086,100161,0.00,0.10,s,1.00,0.71,0,none,false);
arc(100086,100386,-0.25,-0.25,s,0.25,0.25,1,none,false);
arc(100161,100236,0.10,0.37,s,0.71,0.47,0,none,false);
arc(100236,100311,0.37,0.77,s,0.47,0.31,0,none,false);
arc(100311,100386,0.77,1.25,s,0.31,0.25,0,none,false);
arc(100386,100536,1.25,0.50,sosi,0.25,1.00,0,none,false);
arc(100386,100536,-0.25,0.50,s,0.25,0.25,1,none,false);
arc(100536,100686,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(100536,100686,0.50,1.00,siso,0.25,1.00,1,none,false);
arc(100686,100836,-0.25,0.00,siso,0.00,1.00,0,none,false);
arc(100686,100836,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100836,100986,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100836,100986,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101136,101137,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101136)];
(101436,2);
hold(101436,101736,4);
arc(101736,101737,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101736)];
(102036,3);
hold(102036,102186,1);
arc(102186,102187,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(102186)];
(102486,1);
(102486,2);
(102636,2);
(102636,3);
(102786,4);
(102786,3);
(102936,2);
(102936,3);
(103236,4);
(103311,1);
(103386,3);
(103461,2);
arc(103536,103611,1.00,0.90,s,1.00,0.71,1,none,false);
arc(103611,103686,0.90,0.63,s,0.71,0.47,1,none,false);
arc(103686,103761,0.63,0.23,s,0.47,0.31,1,none,false);
arc(103761,103836,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(103836,103911,0.00,0.17,s,1.00,0.63,0,none,false);
arc(103836,104061,-0.25,-0.25,s,0.25,0.25,1,none,false);
arc(103911,103986,0.17,0.62,s,0.63,0.35,0,none,false);
arc(103986,104061,0.62,1.25,s,0.35,0.25,0,none,false);
arc(104061,104136,1.25,1.25,s,0.25,0.00,1,none,true);
(104136,1);
(104136,4);
arc(104136,104286,1.25,0.50,sosi,0.00,1.00,1,none,true);
arc(104136,104286,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(104286,104287,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104286)];
arc(104286,104287,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(104286)];
arc(104286,104436,0.50,1.25,s,0.00,0.00,1,none,true);
arc(104286,104436,0.50,-0.25,siso,1.00,0.00,1,none,true);
(104436,4);
(104436,1);
arc(104436,104586,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(104586,104661,0.00,0.10,s,1.00,0.71,0,none,false);
arc(104661,104736,0.10,0.37,s,0.71,0.47,0,none,false);
arc(104736,104811,0.37,0.77,s,0.47,0.31,0,none,false);
arc(104811,104886,0.77,1.25,s,0.31,0.25,0,none,false);
arc(104886,104961,1.00,0.83,s,1.00,0.63,1,none,false);
arc(104886,105111,1.25,1.25,s,0.25,0.25,0,none,false);
arc(104961,105036,0.83,0.37,s,0.63,0.35,1,none,false);
arc(105036,105111,0.37,-0.25,s,0.35,0.25,1,none,false);
arc(105111,105186,-0.25,-0.25,s,0.25,0.25,1,none,true);
arc(105111,105186,1.25,1.25,s,0.25,0.00,1,none,true);
(105186,4);
(105186,1);
arc(105186,105336,1.25,0.75,s,0.00,0.00,1,none,true);
arc(105186,105336,-0.25,0.00,s,0.25,1.00,1,none,true);
(105336,3);
arc(105336,105337,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105336)];
arc(105336,105486,0.75,0.50,s,0.00,0.00,1,none,true);
arc(105336,105486,0.00,0.50,s,1.00,1.00,1,none,true);
arc(105486,105487,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(105486)];
arc(105486,105487,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105486)];
arc(105486,105636,0.50,0.25,s,0.00,0.00,1,none,true);
arc(105486,105636,0.50,1.00,s,1.00,1.00,1,none,true);
(105636,2);
arc(105636,105637,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105636)];
arc(105636,105786,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105636,105786,0.25,0.00,s,0.00,1.00,1,none,true);
arc(105786,105861,1.00,0.90,s,1.00,0.71,1,none,false);
arc(105786,106086,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105861,105936,0.90,0.63,s,0.71,0.47,1,none,false);
arc(105936,106011,0.63,0.23,s,0.47,0.31,1,none,false);
arc(106011,106086,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(106086,106161,0.00,0.17,s,1.00,0.63,0,none,false);
arc(106086,106311,-0.25,-0.25,s,0.25,0.25,1,none,false);
arc(106161,106236,0.17,0.62,s,0.63,0.35,0,none,false);
arc(106236,106311,0.62,1.25,s,0.35,0.25,0,none,false);
(106386,4);
(106386,1);
(106536,2);
(106536,3);
(106686,1);
(106686,4);
arc(106836,106986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106836,106986,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106986,107136,0.00,0.00,s,1.00,0.00,0,none,false);
arc(106986,107136,1.00,1.00,s,1.00,0.00,1,none,false);
arc(107136,107211,0.00,0.13,s,0.00,0.50,0,none,false);
arc(107136,107211,1.00,0.87,s,0.00,0.50,1,none,false);
arc(107211,107286,0.13,0.50,s,0.50,0.87,0,none,false);
arc(107211,107286,0.87,0.50,s,0.50,0.87,1,none,false);
arc(107286,107361,0.50,0.00,s,0.87,1.00,1,none,false);
arc(107286,107361,0.50,1.00,s,0.87,1.00,0,none,false);
arc(107436,107437,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107436)];
arc(107436,107437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107436)];
arc(107586,107661,0.00,0.13,s,1.00,0.50,1,none,false);
arc(107586,107661,1.00,0.87,s,1.00,0.50,0,none,false);
arc(107661,107736,0.87,0.50,s,0.50,0.13,0,none,false);
arc(107661,107736,0.13,0.50,s,0.50,0.13,1,none,false);
arc(107736,107811,0.50,1.00,s,0.13,0.00,1,none,false);
arc(107736,107811,0.50,0.00,s,0.13,0.00,0,none,false);
(107886,1);
(107886,4);
(108036,4);
(108111,1);
(108186,3);
(108261,2);
arc(108336,109161,1.25,-0.25,s,0.00,0.00,1,none,false);
(108636,2);
arc(108786,108787,0.37,0.37,s,1.00,1.00,1,none,true)[arctap(108786)];
(108936,3);
arc(109086,109087,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109086)];
(109236,1);
(109386,2);
(109461,3);
arc(109536,110361,-0.25,1.25,s,0.00,0.00,0,none,false);
(109836,3);
arc(109986,109987,0.62,0.62,s,1.00,1.00,0,none,true)[arctap(109986)];
(110136,2);
arc(110286,110287,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110286)];
(110436,4);
(110586,2);
(110586,3);
arc(110886,110887,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110886)];
arc(111036,111336,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111186,111336,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111336,111636,1.00,0.50,s,1.00,0.25,1,none,false);
arc(111336,111936,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111636,111936,0.50,0.00,s,0.25,1.00,1,none,false);
arc(111936,112011,0.50,0.08,s,1.00,1.00,0,none,false);
arc(111936,112836,0.00,0.87,s,1.00,1.00,1,none,false);
arc(112011,112086,0.08,0.58,s,1.00,1.00,0,none,false);
arc(112086,112161,0.58,0.23,s,1.00,1.00,0,none,false);
arc(112161,112236,0.23,0.67,s,1.00,1.00,0,none,false);
arc(112236,112311,0.67,0.38,s,1.00,1.00,0,none,false);
arc(112311,112386,0.38,0.75,s,1.00,1.00,0,none,false);
arc(112386,112461,0.75,0.53,s,1.00,1.00,0,none,false);
arc(112461,112536,0.53,0.83,s,1.00,1.00,0,none,false);
arc(112536,112611,0.83,0.68,s,1.00,1.00,0,none,false);
arc(112611,112686,0.68,0.92,s,1.00,1.00,0,none,false);
arc(112686,112761,0.92,0.83,s,1.00,1.00,0,none,false);
arc(112761,112836,0.83,1.00,s,1.00,1.00,0,none,false);
(113136,4);
(113136,1);
(113286,2);
(113436,3);
(113577,1);
(113586,4);
(114036,1);
(114336,4);
(114336,1);
(114486,3);
(114636,2);
(114786,1);
(114936,3);
(114936,4);
(115236,2);
(115236,1);
(115536,4);
(115836,1);
(116136,3);
(116436,2);
(116727,2);
(116736,3);
(117186,1);
(117186,4);
(117336,2);
(117486,3);
(117636,4);
(117636,1);
(117786,2);
(117786,3);
(117936,4);
arc(117936,118011,-0.13,0.00,s,1.00,0.00,0,none,false);
arc(118011,118911,0.00,0.25,s,0.00,0.00,0,none,false);
arc(118236,118237,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(118236)];
(118611,4);
arc(118761,118762,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(118761)];
(118986,2);
arc(118986,119061,1.13,1.00,s,1.00,0.00,1,none,false);
arc(119061,120036,1.00,0.75,s,0.00,0.00,1,none,false);
(119286,2);
arc(119436,119437,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(119436)];
(119736,2);
(119886,2);
arc(120036,120037,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(120036)];
arc(120036,120336,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(120036,120336,0.75,1.00,s,0.00,1.00,1,none,false);
arc(120336,120411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120336,120411,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120411,120411,1.00,0.90,s,1.00,0.90,1,none,false);
arc(120411,120411,0.00,0.10,s,1.00,0.90,0,none,false);
arc(120411,120486,0.10,0.10,s,0.90,0.90,0,none,false);
arc(120411,120486,0.90,0.90,s,0.90,0.90,1,none,false);
arc(120486,120486,0.10,0.19,s,0.90,0.81,0,none,false);
arc(120486,120486,0.90,0.81,s,0.90,0.81,1,none,false);
arc(120486,120561,0.81,0.81,s,0.81,0.81,1,none,false);
arc(120486,120561,0.19,0.19,s,0.81,0.81,0,none,false);
arc(120561,120561,0.19,0.28,s,0.81,0.72,0,none,false);
arc(120561,120561,0.81,0.72,s,0.81,0.72,1,none,false);
arc(120561,120636,0.72,0.72,s,0.72,0.72,1,none,false);
arc(120561,120636,0.28,0.28,s,0.72,0.72,0,none,false);
arc(120636,120636,0.28,0.35,s,0.72,0.65,0,none,false);
arc(120636,120636,0.72,0.65,s,0.72,0.65,1,none,false);
arc(120636,120711,0.35,0.35,s,0.65,0.65,0,none,false);
arc(120636,120711,0.65,0.65,s,0.65,0.65,1,none,false);
arc(120711,120711,0.35,0.42,s,0.65,0.58,0,none,false);
arc(120711,120711,0.65,0.58,s,0.65,0.58,1,none,false);
arc(120711,120786,0.42,0.42,s,0.58,0.58,0,none,false);
arc(120711,120786,0.58,0.58,s,0.58,0.58,1,none,false);
arc(120786,120786,0.58,0.54,s,0.58,0.54,1,none,false);
arc(120786,120786,0.42,0.46,s,0.58,0.54,0,none,false);
arc(120786,120861,0.54,0.54,s,0.54,0.54,1,none,false);
arc(120786,120861,0.46,0.46,s,0.54,0.54,0,none,false);
arc(120861,120861,0.46,0.49,s,0.54,0.51,0,none,false);
arc(120861,120861,0.54,0.51,s,0.54,0.51,1,none,false);
arc(120861,120936,0.49,0.49,s,0.51,0.51,0,none,false);
arc(120861,120936,0.51,0.51,s,0.51,0.51,1,none,false);
arc(120936,120936,0.51,0.50,s,0.51,0.50,1,none,false);
arc(120936,120936,0.49,0.50,s,0.51,0.50,0,none,false);
arc(120936,121011,0.50,0.50,s,0.50,0.50,0,none,false);
arc(120936,121011,0.50,0.50,s,0.50,0.50,1,none,false);
arc(121011,121011,0.50,0.51,s,0.50,0.49,1,none,false);
arc(121011,121011,0.50,0.49,s,0.50,0.49,0,none,false);
arc(121011,121086,0.51,0.51,s,0.49,0.49,1,none,false);
arc(121011,121086,0.49,0.49,s,0.49,0.49,0,none,false);
arc(121086,121086,0.49,0.45,s,0.49,0.48,0,none,false);
arc(121086,121086,0.51,0.55,s,0.49,0.48,1,none,false);
arc(121086,121161,0.55,0.55,s,0.48,0.48,1,none,false);
arc(121086,121161,0.45,0.45,s,0.48,0.48,0,none,false);
arc(121161,121161,0.55,0.61,s,0.48,0.45,1,none,false);
arc(121161,121161,0.45,0.39,s,0.48,0.45,0,none,false);
arc(121161,121236,0.61,0.61,s,0.45,0.45,1,none,false);
arc(121161,121236,0.39,0.39,s,0.45,0.45,0,none,false);
arc(121236,121236,0.39,0.31,s,0.45,0.41,0,none,false);
arc(121236,121236,0.61,0.69,s,0.45,0.41,1,none,false);
arc(121236,121311,0.69,0.69,s,0.41,0.41,1,none,false);
arc(121236,121311,0.31,0.31,s,0.41,0.41,0,none,false);
arc(121311,121311,0.69,0.78,s,0.41,0.36,1,none,false);
arc(121311,121311,0.31,0.22,s,0.41,0.36,0,none,false);
arc(121311,121386,0.78,0.78,s,0.36,0.36,1,none,false);
arc(121311,121386,0.22,0.22,s,0.36,0.36,0,none,false);
arc(121386,121386,0.22,0.11,s,0.36,0.31,0,none,false);
arc(121386,121386,0.78,0.89,s,0.36,0.31,1,none,false);
arc(121386,121461,0.11,0.11,s,0.31,0.31,0,none,false);
arc(121386,121461,0.89,0.89,s,0.31,0.31,1,none,false);
arc(121461,121461,0.11,0.00,s,0.31,0.25,0,none,false);
arc(121461,121461,0.89,1.00,s,0.31,0.25,1,none,false);
(121536,4);
arc(121536,121537,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(121536)];
(121686,1);
arc(121686,121687,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(121686)];
(121986,3);
arc(121986,121987,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(121986)];
(122286,2);
arc(122286,122287,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(122286)];
(122436,1);
(122511,4);
(122586,2);
(122661,3);
arc(122736,122811,0.00,0.10,s,1.00,0.71,0,none,false);
arc(122811,122886,0.10,0.37,s,0.71,0.47,0,none,false);
arc(122886,122961,0.37,0.77,s,0.47,0.31,0,none,false);
arc(122961,123036,0.77,1.25,s,0.31,0.25,0,none,false);
arc(123036,123111,1.00,0.83,s,1.00,0.63,1,none,false);
arc(123036,123261,1.25,1.25,s,0.25,0.25,0,none,false);
arc(123111,123186,0.83,0.38,s,0.63,0.35,1,none,false);
arc(123186,123261,0.38,-0.25,s,0.35,0.25,1,none,false);
arc(123261,123336,-0.25,-0.25,s,0.25,0.00,0,none,true);
(123336,1);
(123336,4);
arc(123336,123486,1.25,0.50,s,0.00,0.00,0,none,true);
arc(123336,123486,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(123486,123487,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123486)];
arc(123486,123487,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(123486)];
arc(123486,123636,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(123486,123636,0.50,-0.25,s,0.00,0.00,0,none,true);
(123636,1);
(123636,4);
arc(123636,123786,1.25,1.00,s,0.00,1.00,0,none,true);
arc(123786,123861,1.00,0.90,s,1.00,0.71,1,none,false);
arc(123861,123936,0.90,0.63,s,0.71,0.47,1,none,false);
arc(123936,124011,0.63,0.23,s,0.47,0.31,1,none,false);
arc(124011,124086,0.23,-0.25,s,0.31,0.25,1,none,false);
arc(124086,124161,0.00,0.17,s,1.00,0.63,0,none,false);
arc(124086,124311,-0.25,-0.25,s,0.25,0.25,1,none,false);
arc(124161,124236,0.17,0.63,s,0.63,0.35,0,none,false);
arc(124236,124311,0.63,1.25,s,0.35,0.25,0,none,false);
arc(124311,124386,1.25,1.25,s,0.25,0.25,0,none,true);
arc(124311,124386,-0.25,-0.25,s,0.25,0.00,0,none,true);
(124386,4);
(124386,1);
arc(124386,124536,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(124386,124536,1.25,1.00,s,0.25,1.00,0,none,true);
(124536,2);
arc(124536,124537,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124536)];
arc(124536,124686,1.00,0.50,s,1.00,1.00,0,none,true);
arc(124536,124686,0.25,0.50,s,0.00,0.00,0,none,true);
arc(124686,124687,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(124686)];
arc(124686,124687,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124686)];
arc(124686,124836,0.50,0.00,s,1.00,1.00,0,none,true);
arc(124686,124836,0.50,0.75,s,0.00,0.00,0,none,true);
(124836,3);
arc(124836,124837,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124836)];
arc(124836,124986,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124986)];
arc(124836,124986,0.75,1.00,s,0.00,1.00,0,none,true)[arctap(124986)];
(125136,1);
arc(125136,125137,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(125136)];
(125436,2);
(125436,3);
(125736,4);
arc(125736,125737,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(125736)];
(126036,1);
(126036,4);
(126186,2);
(126186,3);
arc(126486,126487,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126486)];
arc(126486,126487,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(126486)];
arc(126636,126637,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(126636)];
arc(126636,126637,0.88,0.88,s,0.25,0.25,0,none,true)[arctap(126636)];
arc(126786,126787,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(126786)];
arc(126786,126787,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(126786)];
arc(126936,126937,0.13,0.13,s,0.25,0.25,1,none,true)[arctap(126936)];
arc(126936,126937,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(126936)];
arc(127086,127087,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127086)];
arc(127086,127087,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(127086)];
arc(127236,127237,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(127236)];
arc(127236,127237,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(127236)];
arc(127386,127836,0.00,0.00,s,1.00,1.00,0,none,false);
hold(127686,127836,4);
arc(127836,128136,0.00,0.50,sosi,1.00,0.00,0,none,false);
(127986,3);
(128136,4);
arc(128136,128436,0.50,0.00,siso,0.00,1.00,0,none,false);
(128286,3);
(128436,3);
arc(128436,128437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128436)];
arc(128586,129036,1.00,1.00,s,1.00,1.00,1,none,false);
hold(128886,129036,1);
arc(129036,129336,1.00,0.50,sosi,1.00,0.00,1,none,false);
(129186,2);
(129336,1);
arc(129336,129636,0.50,1.00,siso,0.00,1.00,1,none,false);
(129486,2);
(129636,2);
arc(129636,129637,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129636)];
arc(129786,129787,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(129786)];
arc(129786,129787,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(129786)];
arc(129936,129937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129936)];
(130161,4);
arc(130161,130162,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130161)];
(130386,3);
(130461,2);
arc(130536,130537,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130536)];
(130761,1);
arc(130761,130762,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130761)];
(130986,4);
arc(130986,130987,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130986)];
arc(131136,131286,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131136,131286,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131286,131436,0.50,0.00,si,1.00,1.00,0,none,false);
arc(131286,131436,0.50,1.00,si,1.00,1.00,1,none,false);
arc(131436,131586,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131586,131736,0.50,0.12,siso,1.00,0.50,1,none,false);
arc(131736,131886,0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(131886,131887,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131886)];
arc(131886,132036,0.50,0.87,siso,0.00,0.50,1,none,false);
arc(132036,132186,0.87,0.50,sosi,0.50,1.00,1,none,false);
arc(132336,132486,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(132486,132636,0.12,0.50,sisi,0.00,1.00,0,none,false);
arc(132486,132636,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(132636,132786,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(132636,132786,0.50,0.12,soso,1.00,0.00,0,none,false);
arc(132786,132936,0.12,0.50,sisi,0.00,1.00,0,none,false);
arc(132786,132936,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(132936,133086,0.50,0.12,siso,1.00,0.50,0,none,false);
arc(132936,133086,0.50,0.87,siso,0.00,0.50,1,none,false);
arc(133086,133236,0.87,0.50,sosi,0.50,1.00,1,none,false);
arc(133086,133236,0.12,0.50,sosi,0.50,0.00,0,none,false);
arc(133236,133386,0.50,0.87,siso,1.00,0.50,1,none,false);
arc(133236,133386,0.50,0.12,siso,0.00,0.50,0,none,false);
arc(133386,133536,0.12,0.50,sosi,0.50,1.00,0,none,false);
arc(133386,133536,0.87,0.50,sosi,0.50,0.00,1,none,false);
arc(133536,133686,0.50,0.00,s,0.00,1.00,1,none,false);
arc(133536,133686,0.50,1.00,s,1.00,0.00,0,none,false);
arc(133686,133836,0.00,0.50,s,1.00,0.00,1,none,false);
arc(133686,133836,1.00,0.50,s,0.00,1.00,0,none,false);
arc(133836,133986,0.50,0.00,s,1.00,0.00,0,none,false);
arc(133836,133986,0.50,1.00,s,0.00,1.00,1,none,false);
arc(133986,134136,0.00,0.50,s,0.00,1.00,0,none,false);
arc(133986,134136,1.00,0.50,s,1.00,0.00,1,none,false);
arc(134136,134286,0.50,1.00,s,0.00,1.00,1,none,false);
arc(134136,134286,0.50,0.00,s,1.00,0.00,0,none,false);
arc(134286,134436,0.00,0.50,s,0.00,1.00,0,none,false);
arc(134286,134436,1.00,0.50,s,1.00,0.00,1,none,false);
arc(134436,134661,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(134436,134661,0.50,1.25,s,0.00,0.00,1,none,false);
(134736,4);
(134811,1);
(134886,4);
(135036,1);
(135111,4);
(135186,1);
(135336,2);
hold(135336,135486,3);
arc(135486,135487,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135486)];
(135636,3);
hold(135636,135786,2);
arc(135786,135787,0.87,0.87,s,1.00,1.00,1,none,true)[arctap(135786)];
(135936,1);
arc(135936,136536,1.00,0.50,s,1.00,0.25,1,none,false);
(136236,1);
(136536,1);
arc(136536,136986,0.50,0.50,s,0.25,0.25,1,none,false);
arc(136686,136687,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136686)];
(136836,4);
arc(136986,136987,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136986)];
arc(137136,137961,-0.25,1.25,s,0.00,0.00,0,none,false);
(137436,3);
arc(137586,137587,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(137586)];
(137736,2);
arc(137886,137887,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137886)];
(138036,4);
(138186,3);
(138261,2);
arc(138336,139161,1.25,-0.25,s,0.00,0.00,1,none,false);
(138636,2);
arc(138786,138787,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(138786)];
(138936,3);
arc(139086,139087,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139086)];
(139236,1);
(139386,2);
(139461,3);
(139536,1);
(139611,4);
(139686,1);
(139761,4);
(139836,2);
(139911,3);
(139986,2);
(140061,3);
arc(140136,140661,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(140136),arctap(140286),arctap(140436),arctap(140586)];
arc(140136,140661,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(140211),arctap(140361),arctap(140511),arctap(140661)];
(140736,1);
(141036,1);
(141036,4);
(141336,4);
(141336,1);
arc(141336,141337,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(141336)];
(141636,1);
(141636,3);
(141636,2);
(141636,4);
arc(141936,143136,1.00,0.50,sisi,1.00,0.25,1,none,false);
timinggroup(name="Zydemon",noheightindicator,noarccap){
  timing(0,200.00,4.00);
  arc(20436,20436,0.37,0.37,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.68,0.62,s,0.54,0.51,0,none,true);
  arc(20436,20436,0.25,0.27,s,0.78,0.66,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.34,0.31,s,0.53,0.57,0,none,true);
  arc(20436,20436,0.43,0.52,s,0.92,0.94,0,none,true);
  arc(20436,20436,0.65,0.67,s,0.25,0.25,0,none,true);
  arc(20436,20436,0.44,0.45,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.63,0.63,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.43,0.49,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.63,0.66,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.25,0.34,0,none,true);
  arc(20436,20436,0.43,0.44,s,0.33,0.34,0,none,true);
  arc(20436,20436,0.63,0.63,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.46,0.40,s,0.51,0.50,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.36,0.36,0,none,true);
  arc(20436,20436,0.45,0.34,s,0.85,0.74,0,none,false);
  arc(20436,20436,0.37,0.38,s,0.46,0.36,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.26,0,none,true);
  arc(20436,20436,0.61,0.70,s,0.49,0.44,0,none,true);
  arc(20436,20436,0.33,0.34,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.67,0.71,s,0.77,0.61,0,none,true);
  arc(20436,20436,0.44,0.44,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.32,0.34,s,0.65,0.72,0,none,true);
  arc(20436,20436,0.38,0.38,s,0.36,0.35,0,none,true);
  arc(20436,20436,0.71,0.72,s,0.61,0.47,0,none,true);
  arc(20436,20436,0.42,0.46,s,0.56,0.51,0,none,true);
  arc(20436,20436,0.69,0.68,s,0.56,0.54,0,none,true);
  arc(20436,20436,0.49,0.50,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.68,0.69,s,0.64,0.56,0,none,true);
  arc(20436,20436,0.60,0.67,s,0.89,0.77,0,none,true);
  arc(20436,20436,0.34,0.30,s,0.74,0.60,0,none,false);
  arc(20436,20436,0.59,0.60,s,0.49,0.35,0,none,true);
  arc(20436,20436,0.50,0.50,s,0.39,0.41,0,none,true);
  arc(20436,20436,0.32,0.32,s,0.33,0.32,0,none,true);
  arc(20436,20436,0.29,0.28,s,0.88,0.92,0,none,true);
  arc(20436,20436,0.67,0.67,s,0.28,0.26,0,none,true);
  arc(20436,20436,0.49,0.41,s,0.00,0.04,0,none,true);
  arc(20436,20436,0.54,0.65,s,0.26,0.25,0,none,true);
  arc(20436,20436,0.52,0.60,s,0.94,0.89,0,none,true);
  arc(20436,20436,0.44,0.54,s,0.25,0.26,0,none,true);
  arc(20436,20436,0.33,0.44,s,0.25,0.25,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.35,0.37,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.39,0.43,s,0.36,0.36,0,none,true);
  arc(20436,20436,0.61,0.62,s,0.35,0.37,0,none,true);
  arc(20436,20436,0.75,0.74,s,0.82,0.72,0,none,true);
  arc(20436,20436,0.47,0.47,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.37,0.48,s,0.46,0.44,0,none,true);
  arc(20436,20436,0.34,0.29,s,0.16,0.32,0,none,true);
  arc(20436,20436,0.50,0.49,s,0.41,0.44,0,none,true);
  arc(20436,20436,0.53,0.62,s,0.51,0.64,0,none,true);
  arc(20436,20436,0.47,0.47,s,0.34,0.26,0,none,true);
  arc(20436,20436,0.33,0.32,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.37,0.46,0,none,true);
  arc(20436,20436,0.66,0.67,s,0.35,0.46,0,none,true);
  arc(20436,20436,0.62,0.63,s,0.36,0.34,0,none,true);
  arc(20436,20436,0.66,0.67,s,0.33,0.30,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.38,0.44,0,none,true);
  arc(20436,20436,0.58,0.49,s,0.03,0.00,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.28,0.31,s,0.50,0.69,0,none,true);
  arc(20436,20436,0.34,0.42,s,0.72,0.56,0,none,true);
  arc(20436,20436,0.54,0.54,s,0.34,0.30,0,none,true);
  arc(20436,20436,0.38,0.39,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.49,0.58,s,0.37,0.36,0,none,true);
  arc(20436,20436,0.40,0.40,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.58,0.58,s,0.36,0.39,0,none,true);
  arc(20436,20436,0.70,0.65,s,0.28,0.13,0,none,true);
  arc(20436,20436,0.28,0.27,s,0.92,1.00,0,none,true);
  arc(20436,20436,0.50,0.50,s,0.37,0.39,0,none,true);
  arc(20436,20436,0.30,0.37,s,0.42,0.46,0,none,true);
  arc(20436,20436,0.31,0.32,s,0.57,0.65,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.36,0.38,0,none,true);
  arc(20436,20436,0.27,0.25,s,1.00,0.78,0,none,true);
  arc(20436,20436,0.32,0.33,s,0.36,0.35,0,none,true);
  arc(20436,20436,0.65,0.58,s,0.13,0.03,0,none,true);
  arc(20436,20436,0.60,0.45,s,0.89,0.85,0,none,false);
  arc(20436,20436,0.39,0.39,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.29,0.28,s,0.32,0.50,0,none,true);
  arc(20436,20436,0.54,0.55,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.62,0.66,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.34,0.29,s,0.80,0.88,0,none,true);
  arc(20436,20436,0.31,0.36,s,0.69,0.83,0,none,true);
  arc(20436,20436,0.31,0.32,s,0.43,0.36,0,none,true);
  arc(20436,20436,0.27,0.29,s,0.66,0.59,0,none,true);
  arc(20436,20436,0.48,0.58,s,0.44,0.49,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.33,0,none,true);
  arc(20436,20436,0.34,0.37,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.40,0.43,s,0.35,0.33,0,none,true);
  arc(20436,20436,0.62,0.53,s,0.51,0.51,0,none,true);
  arc(20436,20436,0.39,0.33,s,0.34,0.33,0,none,true);
  arc(20436,20436,0.39,0.40,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.74,0.71,s,0.72,0.60,0,none,true);
  arc(20436,20436,0.60,0.61,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.32,0,none,true);
  arc(20436,20436,0.62,0.66,s,0.64,0.71,0,none,true);
  arc(20436,20436,0.66,0.66,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.47,0.52,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.35,0.36,0,none,true);
  arc(20436,20436,0.66,0.70,s,0.80,0.86,0,none,true);
  arc(20436,20436,0.70,0.73,s,0.86,1.00,0,none,true);
  arc(20436,20436,0.36,0.43,s,0.83,0.92,0,none,true);
  arc(20436,20436,0.52,0.54,s,0.35,0.34,0,none,true);
  arc(20436,20436,0.45,0.46,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.67,0.67,s,0.30,0.28,0,none,true);
  arc(20436,20436,0.73,0.75,s,1.00,0.82,0,none,true);
  arc(20436,20436,0.72,0.70,s,0.47,0.28,0,none,true);
  arc(20436,20436,0.73,0.73,s,1.00,1.00,0,none,true);
  arc(20436,20436,0.66,0.68,s,0.71,0.64,0,none,true);
  arc(20436,20436,0.54,0.54,s,0.30,0.26,0,none,true);
  arc(20436,20436,0.58,0.58,s,0.39,0.49,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.41,0.34,s,0.04,0.16,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.37,0.36,0,none,true);
  arc(20436,20436,0.32,0.33,s,0.32,0.25,0,none,true);
  arc(20436,20436,0.46,0.47,s,0.35,0.34,0,none,true);
  arc(20436,20436,0.55,0.62,s,0.35,0.32,0,none,true);
  arc(20436,20436,0.40,0.34,s,0.50,0.53,0,none,true);
  arc(20436,20436,0.58,0.61,s,0.49,0.49,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.33,0.33,0,none,true);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(39936,39936,-0.10,0.10,s,0.93,1.10,0,none,true);
  arc(39936,39936,0.00,-0.10,s,0.85,0.93,0,none,true);
  arc(39936,39936,0.90,1.10,s,0.93,1.10,0,none,true);
  arc(39936,39936,0.10,0.00,s,0.93,0.85,0,none,true);
  arc(39936,39936,1.10,1.00,s,0.93,0.85,0,none,true);
  arc(39936,39936,0.00,0.00,s,0.85,-0.20,0,none,true);
  arc(39936,39936,1.00,0.90,s,0.85,0.93,0,none,true);
  arc(39936,39936,1.00,1.00,s,0.85,-0.20,0,none,true);
  arc(39936,40086,0.00,0.00,s,1.10,0.35,0,none,true);
  arc(39936,40086,-0.10,-0.10,s,0.93,0.18,0,none,true);
  arc(39936,40086,0.10,0.10,s,0.93,0.18,0,none,true);
  arc(39936,40536,0.90,-0.10,s,0.93,0.93,0,none,true);
  arc(39936,40536,1.00,0.00,s,1.10,1.10,0,none,true);
  arc(39936,40536,1.10,0.10,s,0.93,0.93,0,none,true);
  arc(40086,40086,0.00,0.00,s,0.10,-0.20,0,none,true);
  arc(40086,40086,-0.10,0.10,s,0.18,0.35,0,none,true);
  arc(40086,40086,-0.10,0.10,s,0.18,0.35,0,none,true);
  arc(40086,40086,0.10,0.00,s,0.18,0.10,0,none,true);
  arc(40086,40086,0.00,-0.10,s,0.10,0.18,0,none,true);
  arc(40086,40086,0.00,-0.10,s,0.10,0.18,0,none,true);
  arc(40086,40086,0.00,0.10,s,0.35,0.18,0,none,true);
  arc(40086,40086,0.10,0.00,s,0.18,0.10,0,none,true);
  arc(40086,40236,0.10,0.98,s,0.18,0.18,0,none,true);
  arc(40086,40236,0.00,0.88,s,0.35,0.35,0,none,true);
  arc(40086,40236,-0.10,0.78,s,0.18,0.18,0,none,true);
  arc(40236,40236,0.88,0.78,s,0.10,0.18,0,none,true);
  arc(40236,40236,0.88,0.78,s,0.10,0.18,0,none,true);
  arc(40236,40236,0.98,0.88,s,0.18,0.10,0,none,true);
  arc(40236,40236,0.78,0.98,s,0.18,0.35,0,none,true);
  arc(40236,40236,0.78,0.98,s,0.18,0.35,0,none,true);
  arc(40236,40236,0.88,0.98,s,0.35,0.18,0,none,true);
  arc(40236,40236,0.98,0.88,s,0.18,0.10,0,none,true);
  arc(40236,40236,0.88,0.88,s,0.10,-0.20,0,none,true);
  arc(40236,40536,0.98,0.60,s,0.18,0.93,0,none,true);
  arc(40236,40536,0.88,0.50,s,0.35,1.10,0,none,true);
  arc(40236,40536,0.78,0.40,s,0.18,0.93,0,none,true);
  arc(40536,40536,0.10,0.00,s,0.93,0.85,0,none,true);
  arc(40536,40536,0.00,-0.10,s,0.85,0.93,0,none,true);
  arc(40536,40536,0.50,0.40,s,0.85,0.93,0,none,true);
  arc(40536,40536,0.50,0.60,s,1.10,0.93,0,none,true);
  arc(40536,40536,0.00,0.10,s,1.10,0.93,0,none,true);
  arc(40536,40536,0.40,0.60,s,0.93,1.10,0,none,true);
  arc(40536,40536,-0.10,0.10,s,0.93,1.10,0,none,true);
  arc(40536,40536,0.60,0.50,s,0.93,0.85,0,none,true);
  arc(62736,62736,0.50,0.60,s,0.85,0.93,1,none,true);
  arc(62736,62736,1.00,0.90,s,1.10,0.93,1,none,true);
  arc(62736,62736,1.00,1.10,s,0.85,0.93,1,none,true);
  arc(62736,62736,0.90,1.00,s,0.93,0.85,1,none,true);
  arc(62736,62736,0.50,0.40,s,1.10,0.93,1,none,true);
  arc(62736,62736,0.60,0.40,s,0.93,1.10,1,none,true);
  arc(62736,62736,1.10,0.90,s,0.93,1.10,1,none,true);
  arc(62736,62736,0.40,0.50,s,0.93,0.85,1,none,true);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(42936,42936,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(42936,42936,0.00,0.00,s,0.85,-0.20,0,none,true);
  arc(42936,42936,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(42936,42936,0.10,0.00,s,0.93,0.85,0,none,true);
  arc(42936,42936,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(42936,42936,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(42936,42936,-0.10,0.00,s,0.93,1.10,0,none,true);
  arc(42936,42936,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(42936,42936,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(42936,42936,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(42936,42936,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(42936,42936,0.00,0.50,s,1.10,0.35,0,none,true);
  arc(42936,42936,0.10,0.60,s,0.93,0.18,0,none,true);
  arc(42936,42936,0.00,0.10,s,1.10,0.93,0,none,true);
  arc(42936,42936,-0.10,0.40,s,0.93,0.18,0,none,true);
  arc(42936,42936,0.00,-0.10,s,0.85,0.93,0,none,true);
  arc(42936,42936,0.50,0.50,s,0.10,-0.20,0,none,true);
  arc(42936,43236,0.60,0.60,s,0.18,0.18,0,none,true);
  arc(42936,43236,0.40,0.40,s,0.18,0.18,0,none,true);
  arc(42936,43236,0.50,0.50,s,0.35,0.35,0,none,true);
  arc(43236,43236,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(43236,43236,0.60,-0.03,s,0.18,0.18,0,none,true);
  arc(43236,43236,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(43236,43236,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(43236,43236,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(43236,43236,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(43236,43236,-0.13,-0.13,s,0.10,-0.20,0,none,true);
  arc(43236,43236,0.50,-0.13,s,0.35,0.35,0,none,true);
  arc(43236,43236,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(43236,43236,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(43236,43236,-0.03,-0.13,s,0.18,0.10,0,none,true);
  arc(43236,43236,0.40,-0.23,s,0.18,0.18,0,none,true);
  arc(43236,43236,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(43236,43236,0.50,0.50,s,0.10,-0.20,0,none,true);
  arc(43236,43236,-0.13,-0.03,s,0.35,0.18,0,none,true);
  arc(43236,43236,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(43236,43236,-0.23,-0.13,s,0.18,0.35,0,none,true);
  arc(43236,43236,-0.13,-0.03,s,0.35,0.18,0,none,true);
  arc(43236,43236,-0.13,-0.23,s,0.10,0.18,0,none,true);
  arc(43236,43236,-0.23,-0.13,s,0.18,0.35,0,none,true);
  arc(43236,43236,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(43236,43236,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(43236,43236,-0.13,-0.23,s,0.10,0.18,0,none,true);
  arc(43236,43236,-0.03,-0.13,s,0.18,0.10,0,none,true);
  arc(43236,43236,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(43236,43461,-0.03,-0.03,s,0.18,0.18,0,none,true);
  arc(43236,43461,-0.23,-0.23,s,0.18,0.18,0,none,true);
  arc(43236,43461,-0.13,-0.13,s,0.35,0.35,0,none,true);
  arc(43461,43461,-0.23,-0.13,s,0.18,0.35,0,none,true);
  arc(43461,43461,-0.03,-0.13,s,0.18,0.10,0,none,true);
  arc(43461,43461,-0.13,-0.23,s,0.10,0.18,0,none,true);
  arc(43461,43461,-0.13,-0.03,s,0.35,0.18,0,none,true);
  (43535,1);
  arc(43536,43536,1.00,1.00,s,0.85,-0.20,0,none,true);
  arc(43536,43536,1.00,0.90,s,0.85,0.93,0,none,true);
  arc(43536,43536,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(43536,43536,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(43536,43536,1.10,0.60,s,0.93,0.18,0,none,true);
  arc(43536,43536,1.00,1.10,s,1.10,0.93,0,none,true);
  arc(43536,43536,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(43536,43536,1.00,0.50,s,1.10,0.35,0,none,true);
  arc(43536,43536,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(43536,43536,0.90,0.40,s,0.93,0.18,0,none,true);
  arc(43536,43536,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(43536,43536,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(43536,43536,0.50,0.50,s,0.10,-0.20,0,none,true);
  arc(43536,43536,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(43536,43536,1.10,1.00,s,0.93,0.85,0,none,true);
  arc(43536,43536,0.90,1.00,s,0.93,1.10,0,none,true);
  arc(43536,43536,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(43536,43836,0.60,0.60,s,0.18,0.18,0,none,true);
  arc(43536,43836,0.40,0.40,s,0.18,0.18,0,none,true);
  arc(43536,43836,0.50,0.50,s,0.35,0.35,0,none,true);
  (43835,1);
  arc(43836,43836,1.03,1.13,s,0.18,0.35,0,none,true);
  arc(43836,43836,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(43836,43836,1.13,1.23,s,0.35,0.18,0,none,true);
  arc(43836,43836,0.40,0.50,s,0.18,0.35,0,none,true);
  arc(43836,43836,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(43836,43836,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(43836,43836,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(43836,43836,1.13,1.03,s,0.10,0.18,0,none,true);
  arc(43836,43836,0.50,0.50,s,0.10,-0.20,0,none,true);
  arc(43836,43836,0.50,0.60,s,0.35,0.18,0,none,true);
  arc(43836,43836,1.23,1.13,s,0.18,0.10,0,none,true);
  arc(43836,43836,1.23,1.13,s,0.18,0.10,0,none,true);
  arc(43836,43836,1.13,1.03,s,0.10,0.18,0,none,true);
  arc(43836,43836,1.03,1.13,s,0.18,0.35,0,none,true);
  arc(43836,43836,0.50,0.40,s,0.10,0.18,0,none,true);
  arc(43836,43836,1.13,1.13,s,0.10,-0.20,0,none,true);
  arc(43836,43836,1.13,1.23,s,0.35,0.18,0,none,true);
  arc(43836,43836,0.50,1.13,s,0.35,0.35,0,none,true);
  arc(43836,43836,0.60,0.50,s,0.18,0.10,0,none,true);
  arc(43836,43836,0.40,1.03,s,0.18,0.18,0,none,true);
  arc(43836,43836,0.60,1.23,s,0.18,0.18,0,none,true);
  arc(43836,44061,1.03,0.90,s,0.18,0.18,0,none,true);
  arc(43836,44061,1.23,1.10,s,0.18,0.18,0,none,true);
  arc(43836,44061,1.13,1.00,s,0.35,0.35,0,none,true);
  arc(44061,44061,1.00,1.10,s,0.35,0.18,0,none,true);
  arc(44061,44061,1.00,0.90,s,0.10,0.18,0,none,true);
  arc(44061,44061,0.90,1.00,s,0.18,0.35,0,none,true);
  arc(44061,44061,1.10,1.00,s,0.18,0.10,0,none,true);
  arc(44136,44137,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(44136)];
  arc(44136,44137,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(44136)];
  arc(45036,45036,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(45036,45036,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(45036,45261,1.25,1.25,s,-0.20,-0.20,0,none,true);
  arc(45036,45261,1.03,1.03,s,-0.20,-0.20,0,none,true);
  arc(45036,45261,1.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(45036,45786,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
  arc(45036,45786,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
  arc(45036,45786,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
  arc(45261,45261,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(45336,45336,0.03,0.48,s,-0.20,-0.20,0,none,true);
  arc(45336,46236,0.48,0.48,s,-0.20,-0.20,0,none,true);
  arc(45336,46236,0.03,0.03,s,-0.20,-0.20,0,none,true);
  arc(45336,46236,0.25,0.25,s,-0.20,-0.20,0,none,true);
  arc(45786,45786,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(45786,45786,0.53,0.98,s,-0.20,-0.20,0,none,true);
  arc(45786,46236,0.98,0.98,s,-0.20,-0.20,0,none,true);
  arc(45786,46236,0.75,0.75,s,-0.20,-0.20,0,none,true);
  arc(45786,46236,0.53,0.53,s,-0.20,-0.20,0,none,true);
  arc(46236,46236,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(46236,46236,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(46236,46236,0.03,0.48,s,-0.20,-0.20,0,none,true);
  arc(46236,46236,0.53,0.98,s,-0.20,-0.20,0,none,true);
  arc(46236,46536,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
  arc(46236,46536,1.25,1.25,s,-0.20,-0.20,0,none,true);
  arc(46236,46536,1.03,1.03,s,-0.20,-0.20,0,none,true);
  arc(46236,46536,1.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(46236,46536,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
  arc(46236,46536,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
  arc(46536,46536,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(46536,46536,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(53136,53136,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(53136,53136,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(53136,54186,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
  arc(53136,54186,1.03,1.03,s,-0.20,-0.20,0,none,true);
  arc(53136,54186,1.25,1.25,s,-0.20,-0.20,0,none,true);
  arc(53136,54186,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
  arc(53136,54186,1.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(53136,54186,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
  arc(54186,54186,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(54186,54186,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(92736,92736,0.03,0.48,s,-0.20,-0.20,0,none,true);
  arc(92736,92736,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(92736,92751,0.48,0.48,s,-0.20,-0.20,0,none,true);
  arc(92736,92751,0.03,0.03,s,-0.20,-0.20,0,none,true);
  arc(92736,92751,-0.48,-0.48,s,-0.20,-0.20,0,none,true);
  arc(92736,92751,-0.03,-0.03,s,-0.20,-0.20,0,none,true);
  arc(92751,92751,-0.48,-0.03,s,-0.20,-0.20,0,none,true);
  arc(92751,92751,0.03,0.48,s,-0.20,-0.20,0,none,true);
  arc(93036,93036,0.53,0.98,s,-0.20,-0.20,0,none,true);
  arc(93036,93036,0.03,0.48,s,-0.20,-0.20,0,none,true);
  arc(93036,93051,0.98,0.98,s,-0.20,-0.20,0,none,true);
  arc(93036,93051,0.48,0.48,s,-0.20,-0.20,0,none,true);
  arc(93036,93051,0.03,0.03,s,-0.20,-0.20,0,none,true);
  arc(93036,93051,0.53,0.53,s,-0.20,-0.20,0,none,true);
  arc(93051,93051,0.03,0.48,s,-0.20,-0.20,0,none,true);
  arc(93051,93051,0.53,0.98,s,-0.20,-0.20,0,none,true);
  arc(93336,93336,0.53,0.98,s,-0.20,-0.20,0,none,true);
  arc(93336,93336,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(93336,93351,1.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(93336,93351,0.53,0.53,s,-0.20,-0.20,0,none,true);
  arc(93336,93351,0.98,0.98,s,-0.20,-0.20,0,none,true);
  arc(93336,93351,1.03,1.03,s,-0.20,-0.20,0,none,true);
  arc(93351,93351,1.03,1.48,s,-0.20,-0.20,0,none,true);
  arc(93351,93351,0.53,0.98,s,-0.20,-0.20,0,none,true);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  timing(53135,999999.00,999.00);
  (53135,4);
  (53135,1);
  timing(53136,200.00,4.00);
  timing(53136,200.00,4.00);
};
