AudioOffset:0
-
timing(0,200.00,4.00);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(825,862,0.50,0.64,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(862,900,0.64,0.21,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(900,938,0.21,0.92,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(938,975,0.92,-0.03,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(975,1012,-0.03,1.12,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1012,1050,1.12,-0.19,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1050,1088,-0.19,1.24,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1088,1125,1.24,-0.25,si,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1125,1162,-0.25,1.24,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1162,1200,1.24,-0.21,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1200,1238,-0.21,1.17,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1238,1275,1.17,-0.11,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1275,1312,-0.11,1.03,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1312,1350,1.03,0.06,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1350,1388,0.06,0.84,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1388,1425,0.84,0.27,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1425,1462,0.27,0.62,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
arc(1462,1500,0.62,0.50,so,1.00,1.00,0,none,true);
timing(1536,200.00,4.00);
(1536,1);
(1686,1);
(1836,1);
(1986,1);
(2136,4);
(2286,4);
(2436,4);
(2586,4);
(2736,2);
(2886,2);
(3036,2);
(3186,2);
(3336,3);
(3486,3);
(3636,3);
(3786,3);
(3936,4);
(3936,1);
(4086,4);
(4086,1);
(4236,1);
(4236,4);
(4386,4);
(4386,1);
(4536,3);
(4536,2);
(4686,2);
(4686,3);
(4836,3);
(4836,2);
(4986,2);
(4986,3);
hold(5136,5736,2);
hold(5436,6036,1);
hold(5736,6036,4);
hold(6036,6186,3);
hold(6036,6186,2);
(6336,4);
arc(6336,6411,-0.13,0.00,s,1.00,0.00,0,none,false);
arc(6411,7311,0.00,0.25,s,0.00,-0.20,0,none,false);
arc(6636,6637,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(6636)];
(7011,4);
arc(7161,7162,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(7161)];
(7386,2);
arc(7386,7461,1.13,1.00,s,1.00,0.00,1,none,false);
arc(7461,8361,1.00,0.75,s,0.00,-0.20,1,none,false);
(7686,2);
arc(7836,7837,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7836)];
(8136,2);
(8286,2);
arc(8436,8437,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(8436)];
(8736,3);
(8811,2);
(8886,3);
arc(9036,9037,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9036)];
(9186,3);
(9336,2);
(9486,2);
(9486,3);
(9636,3);
(9636,2);
(9786,3);
(9786,2);
arc(9936,9937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9936)];
arc(10236,10237,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10236)];
arc(10536,10537,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10536)];
arc(10836,10837,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(10836)];
arc(10836,10837,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10836)];
(11136,4);
arc(11136,11136,0.00,-0.10,s,0.85,0.93,0,none,true);
arc(11136,11136,0.00,0.00,s,0.85,-0.20,0,none,true);
arc(11136,11136,0.00,0.10,s,1.10,0.93,0,none,true);
arc(11136,11136,0.10,0.00,s,0.93,0.85,0,none,true);
arc(11136,11136,-0.10,0.00,s,0.93,1.10,0,none,true);
arc(11136,11286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11136,11286,0.00,0.00,s,1.10,1.10,0,none,true);
arc(11136,11286,-0.10,-0.10,s,0.93,0.93,0,none,true);
arc(11136,11286,0.10,0.10,s,0.93,0.93,0,none,true);
arc(11286,11286,0.00,0.10,s,1.10,0.93,0,none,true);
arc(11286,11286,0.00,0.38,s,1.00,0.00,0,none,false);
arc(11286,11286,0.00,-0.10,s,0.85,0.93,0,none,true);
arc(11286,11286,0.10,0.00,s,0.93,0.85,0,none,true);
arc(11286,11286,-0.10,0.00,s,0.93,1.10,0,none,true);
arc(11286,11736,0.38,-0.25,s,0.00,0.00,0,none,false);
(11586,4);
arc(12036,12037,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(12036)];
arc(12036,12037,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(12036)];
(12336,1);
arc(12336,12486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12486,12486,1.00,0.62,s,1.00,0.00,1,none,false);
arc(12486,12936,0.62,1.25,s,0.00,0.00,1,none,false);
(12786,1);
arc(13236,13237,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13236)];
arc(13236,13237,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13236)];
arc(13536,13686,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13536,13686,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13686,13686,0.00,0.50,s,1.00,0.25,0,none,false);
arc(13686,13686,1.00,0.50,s,1.00,0.25,1,none,false);
arc(13686,13986,0.50,0.50,s,0.25,0.25,1,none,false);
arc(13686,13986,0.50,0.50,s,0.25,0.25,0,none,false);
arc(13986,13986,0.50,0.00,s,0.25,0.25,0,none,false);
arc(13986,13986,0.50,1.00,s,0.25,0.25,1,none,false);
arc(13986,14361,0.00,0.00,s,0.25,0.25,0,none,false);
arc(13986,14361,1.00,1.00,s,0.25,0.25,1,none,false);
arc(14436,14437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14436)];
arc(14436,14437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14436)];
arc(14736,14886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14736,14886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14886,14886,0.00,0.38,s,1.00,0.00,0,none,false);
arc(14886,14886,1.00,0.62,s,1.00,0.00,1,none,false);
arc(14886,15111,0.62,1.25,s,0.00,0.00,1,none,false);
arc(14886,15111,0.38,-0.25,s,0.00,0.00,0,none,false);
(15186,4);
(15186,1);
(15336,4);
(15336,1);
arc(15636,15637,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15636)];
arc(15636,15637,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15636)];
arc(15936,16761,-0.25,1.25,s,0.00,0.00,0,none,false);
(16236,3);
arc(16386,16387,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(16386)];
(16536,2);
arc(16686,16687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16686)];
(16836,4);
(16986,3);
(17061,2);
arc(17136,17961,1.25,-0.25,s,0.00,0.00,1,none,false);
(17436,2);
arc(17586,17587,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(17586)];
(17736,3);
arc(17886,17887,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17886)];
(18036,1);
(18186,2);
(18261,3);
(18336,1);
(18411,4);
(18486,1);
(18561,4);
(18636,2);
(18711,3);
(18786,2);
(18861,3);
arc(18936,19536,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(18936),arctap(19086),arctap(19236),arctap(19386),arctap(19536)];
arc(18936,19536,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(19011),arctap(19161),arctap(19311),arctap(19461)];
arc(20736,20886,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(20886,21036,1.13,0.50,soso,0.00,1.00,0,none,false);
timinggroup(name="Zydemon",noheightindicator,noarccap){
  timing(0,200.00,4.00);
  arc(20436,20436,0.62,0.62,s,0.32,0.32,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.26,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.70,0.65,s,0.28,0.13,0,none,true);
  arc(20436,20436,0.42,0.46,s,0.56,0.51,0,none,true);
  arc(20436,20436,0.59,0.60,s,0.49,0.35,0,none,true);
  arc(20436,20436,0.47,0.52,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.50,0.49,s,0.41,0.44,0,none,true);
  arc(20436,20436,0.50,0.50,s,0.39,0.41,0,none,true);
  arc(20436,20436,0.70,0.73,s,0.86,1.00,0,none,true);
  arc(20436,20436,0.37,0.38,s,0.46,0.36,0,none,true);
  arc(20436,20436,0.49,0.41,s,0.00,0.04,0,none,true);
  arc(20436,20436,0.63,0.63,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.29,0.28,s,0.32,0.50,0,none,true);
  arc(20436,20436,0.63,0.66,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.60,0.67,s,0.89,0.77,0,none,true);
  arc(20436,20436,0.47,0.47,s,0.34,0.26,0,none,true);
  arc(20436,20436,0.66,0.70,s,0.80,0.86,0,none,true);
  arc(20436,20436,0.50,0.50,s,0.37,0.39,0,none,true);
  arc(20436,20436,0.58,0.58,s,0.39,0.49,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.35,0.37,0,none,true);
  arc(20436,20436,0.43,0.49,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.44,0.44,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.40,0.40,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.54,0.54,s,0.34,0.30,0,none,true);
  arc(20436,20436,0.74,0.71,s,0.72,0.60,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.32,0.32,s,0.33,0.32,0,none,true);
  arc(20436,20436,0.75,0.74,s,0.82,0.72,0,none,true);
  arc(20436,20436,0.27,0.25,s,1.00,0.78,0,none,true);
  arc(20436,20436,0.45,0.34,s,0.85,0.74,0,none,false);
  arc(20436,20436,0.60,0.45,s,0.89,0.85,0,none,false);
  arc(20436,20436,0.62,0.62,s,0.37,0.36,0,none,true);
  arc(20436,20436,0.62,0.63,s,0.36,0.34,0,none,true);
  arc(20436,20436,0.63,0.63,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.29,0.28,s,0.88,0.92,0,none,true);
  arc(20436,20436,0.66,0.66,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.36,0.38,0,none,true);
  arc(20436,20436,0.66,0.67,s,0.35,0.46,0,none,true);
  arc(20436,20436,0.62,0.62,s,0.32,0.33,0,none,true);
  arc(20436,20436,0.62,0.66,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.66,0.67,s,0.33,0.30,0,none,true);
  arc(20436,20436,0.67,0.67,s,0.30,0.28,0,none,true);
  arc(20436,20436,0.67,0.67,s,0.28,0.26,0,none,true);
  arc(20436,20436,0.61,0.62,s,0.35,0.37,0,none,true);
  arc(20436,20436,0.44,0.45,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.52,0.60,s,0.94,0.89,0,none,true);
  arc(20436,20436,0.45,0.46,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.55,0.62,s,0.35,0.32,0,none,true);
  arc(20436,20436,0.39,0.43,s,0.36,0.36,0,none,true);
  arc(20436,20436,0.54,0.55,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.35,0.36,0,none,true);
  arc(20436,20436,0.40,0.43,s,0.35,0.33,0,none,true);
  arc(20436,20436,0.32,0.34,s,0.65,0.72,0,none,true);
  arc(20436,20436,0.37,0.48,s,0.46,0.44,0,none,true);
  arc(20436,20436,0.43,0.44,s,0.33,0.34,0,none,true);
  arc(20436,20436,0.46,0.47,s,0.35,0.34,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.34,0.35,0,none,true);
  arc(20436,20436,0.34,0.30,s,0.74,0.60,0,none,false);
  arc(20436,20436,0.71,0.72,s,0.61,0.47,0,none,true);
  arc(20436,20436,0.73,0.73,s,1.00,1.00,0,none,true);
  arc(20436,20436,0.54,0.54,s,0.30,0.26,0,none,true);
  arc(20436,20436,0.33,0.32,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.33,0.34,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.43,0.52,s,0.92,0.94,0,none,true);
  arc(20436,20436,0.61,0.70,s,0.49,0.44,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.36,0.36,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.38,0.44,0,none,true);
  arc(20436,20436,0.41,0.34,s,0.04,0.16,0,none,true);
  arc(20436,20436,0.28,0.31,s,0.50,0.69,0,none,true);
  arc(20436,20436,0.27,0.29,s,0.66,0.59,0,none,true);
  arc(20436,20436,0.58,0.58,s,0.36,0.39,0,none,true);
  arc(20436,20436,0.34,0.42,s,0.72,0.56,0,none,true);
  arc(20436,20436,0.72,0.70,s,0.47,0.28,0,none,true);
  arc(20436,20436,0.31,0.32,s,0.57,0.65,0,none,true);
  arc(20436,20436,0.28,0.27,s,0.92,1.00,0,none,true);
  arc(20436,20436,0.69,0.68,s,0.56,0.54,0,none,true);
  arc(20436,20436,0.58,0.61,s,0.49,0.49,0,none,true);
  arc(20436,20436,0.39,0.40,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.38,0.38,s,0.36,0.35,0,none,true);
  arc(20436,20436,0.65,0.67,s,0.25,0.25,0,none,true);
  arc(20436,20436,0.54,0.65,s,0.26,0.25,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.60,0.61,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.66,0.68,s,0.71,0.64,0,none,true);
  arc(20436,20436,0.62,0.66,s,0.64,0.71,0,none,true);
  arc(20436,20436,0.30,0.37,s,0.42,0.46,0,none,true);
  arc(20436,20436,0.32,0.33,s,0.32,0.25,0,none,true);
  arc(20436,20436,0.34,0.29,s,0.16,0.32,0,none,true);
  arc(20436,20436,0.49,0.58,s,0.37,0.36,0,none,true);
  arc(20436,20436,0.62,0.53,s,0.51,0.51,0,none,true);
  arc(20436,20436,0.49,0.50,s,0.37,0.37,0,none,true);
  arc(20436,20436,0.43,0.43,s,0.33,0.33,0,none,true);
  arc(20436,20436,0.46,0.40,s,0.51,0.50,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.25,0.27,s,0.78,0.66,0,none,true);
  arc(20436,20436,0.31,0.36,s,0.69,0.83,0,none,true);
  arc(20436,20436,0.34,0.31,s,0.53,0.57,0,none,true);
  arc(20436,20436,0.58,0.49,s,0.03,0.00,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.37,0.46,0,none,true);
  arc(20436,20436,0.38,0.39,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.33,0.44,s,0.25,0.25,0,none,true);
  arc(20436,20436,0.67,0.71,s,0.77,0.61,0,none,true);
  arc(20436,20436,0.65,0.58,s,0.13,0.03,0,none,true);
  arc(20436,20436,0.48,0.58,s,0.44,0.49,0,none,true);
  arc(20436,20436,0.36,0.43,s,0.83,0.92,0,none,true);
  arc(20436,20436,0.40,0.34,s,0.50,0.53,0,none,true);
  arc(20436,20436,0.31,0.32,s,0.43,0.36,0,none,true);
  arc(20436,20436,0.68,0.69,s,0.64,0.56,0,none,true);
  arc(20436,20436,0.39,0.33,s,0.34,0.33,0,none,true);
  arc(20436,20436,0.47,0.47,s,0.34,0.34,0,none,true);
  arc(20436,20436,0.53,0.62,s,0.51,0.64,0,none,true);
  arc(20436,20436,0.39,0.39,s,0.25,0.34,0,none,true);
  arc(20436,20436,0.34,0.29,s,0.80,0.88,0,none,true);
  arc(20436,20436,0.44,0.54,s,0.25,0.26,0,none,true);
  arc(20436,20436,0.37,0.37,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.73,0.75,s,1.00,0.82,0,none,true);
  arc(20436,20436,0.34,0.37,s,0.35,0.35,0,none,true);
  arc(20436,20436,0.32,0.33,s,0.36,0.35,0,none,true);
  arc(20436,20436,0.52,0.54,s,0.35,0.34,0,none,true);
  arc(20436,20436,0.68,0.62,s,0.54,0.51,0,none,true);
};
