lastOpenedChartPath: 2.aff
charts:
- chartPath: 2.aff
  audioPath: Srav3R vs Getty - DUAL BREAKER XX - HARDCORE TANOC.ogg
  jacketPath: a2897431581_10.jpg
  baseBpm: 200
  bpmText: 200
  syncBaseBpm: true
  backgroundPath: base.png
  title: DUAL BREAKER XX
  composer: Getty and Srav3R
  charter: TechnicalVessel
  alias: ''
  illustrator: ''
  difficulty: Future ?
  difficultyColor: '#482B54FF'
  previewStart: 73236
  previewEnd: 83136
editorSettings:
  lastUsedPublisher: TechVessel
  lastUsedPackageName: DBXX
  lastUsedVersionNumber: 5
